<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.turner.com/sites/all/themes/turner_themes/turner_broadcasting/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="dns-prefetch" href="//www.turner.com" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.turner.com/" />
<link rel="shortlink" href="http://www.turner.com/" />
<meta property="og:site_name" content="Turner" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.turner.com/" />
<meta property="og:title" content="Turner" />
  <title>Turner</title>
  <style type="text/css" media="all">
@import url("//www.turner.com/modules/system/system.base.css?ph0jgg");
@import url("//www.turner.com/modules/system/system.menus.css?ph0jgg");
@import url("//www.turner.com/modules/system/system.messages.css?ph0jgg");
@import url("//www.turner.com/modules/system/system.theme.css?ph0jgg");
</style>
<style type="text/css" media="all">
@import url("//www.turner.com/modules/aggregator/aggregator.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/date/date_api/date.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?ph0jgg");
@import url("//www.turner.com/modules/field/theme/field.css?ph0jgg");
@import url("//www.turner.com/modules/node/node.css?ph0jgg");
@import url("//www.turner.com/modules/search/search.css?ph0jgg");
@import url("//www.turner.com/modules/user/user.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/views/css/views.css?ph0jgg");
</style>
<style type="text/css" media="all">
@import url("//www.turner.com/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/ctools/css/ctools.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/panels/css/panels.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/content_type_extras/css/content_type_extras.css?ph0jgg");
@import url("//www.turner.com/sites/all/themes/turner_themes/turner_base/panels-layouts/landing_page/landing_page.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/custom/tps_core/plugins/content_types/css/social-icons.css?ph0jgg");
@import url("//www.turner.com/sites/all/modules/contrib/improved_multi_select/improved_multi_select.css?ph0jgg");
</style>
<style type="text/css" media="all">
@import url("//www.turner.com/sites/all/themes/turner_themes/turner_base/css/turner-base.main.css?ph0jgg");
@import url("//www.turner.com/sites/all/themes/turner_themes/turner_broadcasting/css/turner-broadcasting.main.css?ph0jgg");
</style>
  <script type="text/javascript" src="https://www.turner.com/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.turner.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.turner.com/misc/drupal.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/modules/contrib/colorbox/js/colorbox.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/responsive_business/js/jquery.flexslider-min.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/responsive_business/js/slide.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/tps/js/jquery.flexslider-min.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/tps/js/slide.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/modules/custom/tps_core/plugins/content_types/js/social-icons.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/modules/contrib/improved_multi_select/improved_multi_select.js?ph0jgg"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var switchTo5x=true;
//--><!]]>
</script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/turner_themes/turner_base/libraries/foundation/vendor/modernizr.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/turner_themes/turner_broadcasting/js/turner-broadcasting.behaviors.js?ph0jgg"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"turner_broadcasting","theme_token":"mmhJgELCY_eF_mDLG0-iy6vhkZPAyfYeinAVk2KsJyc","js":{"sites\/all\/themes\/turner_themes\/turner_base\/libraries\/foundation\/foundation.min.js":1,"sites\/all\/themes\/turner_themes\/turner_base\/js\/turner-base.behaviors.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/themes\/responsive_business\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/responsive_business\/js\/slide.js":1,"sites\/all\/themes\/tps\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/tps\/js\/slide.js":1,"sites\/all\/modules\/custom\/tps_core\/plugins\/content_types\/js\/social-icons.js":1,"sites\/all\/modules\/contrib\/improved_multi_select\/improved_multi_select.js":1,"0":1,"sites\/all\/themes\/turner_themes\/turner_base\/libraries\/foundation\/vendor\/modernizr.js":1,"sites\/all\/themes\/turner_themes\/turner_broadcasting\/js\/turner-broadcasting.behaviors.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/content_type_extras\/css\/content_type_extras.css":1,"sites\/all\/themes\/turner_themes\/turner_base\/panels-layouts\/landing_page\/landing_page.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/modules\/custom\/tps_core\/plugins\/content_types\/css\/social-icons.css":1,"sites\/all\/modules\/contrib\/improved_multi_select\/improved_multi_select.css":1,"sites\/all\/themes\/turner_themes\/turner_base\/css\/turner-base.main.css":1,"sites\/all\/themes\/turner_themes\/turner_broadcasting\/css\/turner-broadcasting.main.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"tps_geo":{"region_home_pages":[{"tps_region_code":"NA","home_page_url":"http:\/\/www.turner.com\/north-america"},{"tps_region_code":"EMEA","home_page_url":"http:\/\/www.turner.com\/europe-middle-east-africa"},{"tps_region_code":"AP","home_page_url":"http:\/\/www.turner.com\/asia-pacific"},{"tps_region_code":"LA","home_page_url":"http:\/\/www.turner.com\/latin-america"}]},"urlIsAjaxTrusted":{"\/":true},"improved_multi_select":{"selectors":["select[multiple]"]}});
//--><!]]>
</script>

      <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script><script  type="text/javascript" src="//assets.adobedtm.com/a07001966fe7963612925bd8a87a43dc50b34ac6/satelliteLib-3b341f1f5520c2633938096a5c3c1711809c256c.js"></script>  </head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-341 node-type-landing-page node-published" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="l-page" role="main">
    <a id="main-content"></a>
    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-display panel-landing-page l-page--static clearfix" >
  <section class="l-nav--3-column">
    <div class="panel-pane pane-panels-mini pane-turner-nav"  >
            <!-- HEADER -->
  <header class="header admin-hide">
    <h1 class="header__logo--3-column"><a href="/">Turner Company</a></h1>
  </header>
  <div class="panel-display panel-1col clearfix" id="mini-panel-turner_nav">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-search-api-page-sitewide-search site-search--nav-col"  >
      <form action="/" method="post" id="search-api-page-search-form-sitewide-search" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-8">
  <label class="element-invisible" for="edit-keys-8">Enter your keywords </label>
 <input placeholder="Search" title="Enter the terms you wish to search for." type="text" id="edit-keys-8" name="keys_8" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="id" value="8" />
<input type="submit" id="edit-submit-8" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-qFA9-rR04mFV6TMYnLx1AMU16fbfJignrM_A4-FbbeU" />
<input type="hidden" name="form_id" value="search_api_page_search_form_sitewide_search" />
</div></form></div>
<div class="panel-separator"></div><nav class="main-menu panel-pane pane-block pane-system-main-menu"  >
            <ul class="accordion" data-accordion role="tablist"><li class="accordion-navigation"><a href="#sublist-1" role="tab" id="sublist-1-heading" aria-controls="sublist-1" aria-expanded="">Company</a><ul id="sublist-1" class="content " role="tabpanel" aria-labelledby="sublist-1-heading"><li class=""><a href="/about-us">About Us</a></li>
<li class=""><a href="/company">Leadership</a></li>
<li class=""><a href="/diversity">Diversity</a></li>
</ul></li>
<li class=""><a href="/locations">Brands and Locations</a></li>
<li class=""><a href="http://jobsatturner.com" title="">Jobs at Turner</a></li>
<li class=""><a href="/community">Community</a></li>
<li class="accordion-navigation"><a href="#sublist-2" role="tab" id="sublist-2-heading" aria-controls="sublist-2" aria-expanded="">Press</a><ul id="sublist-2" class="content " role="tabpanel" aria-labelledby="sublist-2-heading"><li class=""><a href="/pressroom">Pressroom</a></li>
</ul></li>
<li class=""><a href="/blog">BLOG</a></li>
</ul>    </nav>
<div class="panel-separator"></div><div class="panel-pane pane-turner-social-icons"  >
      <ul class="left-nav-social-icon--wrapper grp-3"><li class="social-icon" first><a href="https://www.facebook.com/turnerbroadcasting" target="_blank"><img class="social-icon" data-base-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/FB-f-Logo__blue_144.png?itok=08fJS2zs" data-hover-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/FB-f-Logo__blue_144_0.png?itok=n6S6R-Rr" typeof="foaf:Image" src="https://www.turner.com/s3fs-public/styles/social_icon/public/FB-f-Logo__blue_144.png?itok=08fJS2zs" width="35" height="35" alt="" /></a>
<span style="display:none"><img src="https://www.turner.com/s3fs-public/styles/social_icon/public/FB-f-Logo__blue_144_0.png?itok=n6S6R-Rr"></span></li><li class="social-icon" first><a href="https://www.twitter.com/turner" target="_blank"><img class="social-icon" data-base-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/Twitter_Logo_Blue_Square.png?itok=hep-iIzA" data-hover-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/Twitter_Logo_Blue_Square_0.png?itok=qf4VH30a" typeof="foaf:Image" src="https://www.turner.com/s3fs-public/styles/social_icon/public/Twitter_Logo_Blue_Square.png?itok=hep-iIzA" width="35" height="35" alt="" /></a>
<span style="display:none"><img src="https://www.turner.com/s3fs-public/styles/social_icon/public/Twitter_Logo_Blue_Square_0.png?itok=qf4VH30a"></span></li><li class="social-icon" first><a href="https://www.instagram.com/turner" target="_blank"><img class="social-icon" data-base-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/Instagram_Glyph.png?itok=YhuJJ4TI" data-hover-image-url="http://www.turner.com/s3fs-public/styles/social_icon/public/Instagram_Glyph_0.png?itok=jtrbJJiT" typeof="foaf:Image" src="https://www.turner.com/s3fs-public/styles/social_icon/public/Instagram_Glyph.png?itok=YhuJJ4TI" width="35" height="35" alt="" /></a>
<span style="display:none"><img src="https://www.turner.com/s3fs-public/styles/social_icon/public/Instagram_Glyph_0.png?itok=jtrbJJiT"></span></li></ul></div>
</div>
  </div>
</div>
    </div>
  </section>
  <!-- /.l-nav -->
  <!-- MAIN BODY -->
  <section class="l-main--3-column">
    <!-- UTILITY STRIP -->
    <div class="utility-strip">
      <div class="panel-pane pane-region-filter regions-selector"  >
      <button href="#" data-dropdown="turner-regions" aria-controls="turner-regions" aria-expanded="false" class="button dropdown regions-selector__button">Switch Regions</button><br><ul id="turner-regions" data-dropdown-content class="f-dropdown regions-selector__list" aria-hidden="true"><li><a href="#" onclick="window.location='http://www.turner.com/north-america?noredirect=1'; return false;">North America</a></li><li><a href="#" onclick="window.location='http://www.turner.com/europe-middle-east-africa?noredirect=1'; return false;">Europe, Middle East & Africa</a></li><li><a href="#" onclick="window.location='http://www.turner.com/asia-pacific?noredirect=1'; return false;">Asia Pacific</a></li><li><a href="#" onclick="window.location='http://www.turner.com/latin-america?noredirect=1'; return false;">Latin America</a></li></ul></div>
    </div>
    <!-- MAIN TITLE GROUP -->
    <div class="row small-collapse tile-group--3-column">
      <article class="medium-12 columns tile-group__tile panel-pane pane-slot3x2"  >
  <div class="tile-group__tile-wrapper">
    <div class="tile-group__tile-content" data-interchange="[http://www.turner.com/s3fs-public/styles/slot_3x2/public/424853_1952x1292_GregGarcia_3x2.jpg?null&itok=CBC7xjH9, (default)], [http://www.turner.com/s3fs-public/424853_1952x1292_GregGarcia_3x2.jpg?null, (retina)]">
                                <a class="tile-group__link-wrapper"  href="https://www.turner.com/blog/creator-greg-garcia-guest-books-%E2%80%98-guest-book%E2%80%99">
          <div class="tile-group__text-box">
        <h4 class="tile-group__tile-title--solo"><strong><span>Creator</span><span>Greg</span><span>Garcia:</span><span>from</span><span>guest</span><span>books</span><span>to</span><span>‘The</span><span>Guest</span><span>Book’</span></strong></h4>
      </div>
      </a>

          </div>
  </div>
</article>
<div class="panel-separator"></div><article class="medium-4 columns tile-group__tile panel-pane pane-slot1x1"  >
  <div class="tile-group__tile-wrapper">
    <div class="tile-group__tile-content" data-interchange="[http://www.turner.com/s3fs-public/styles/slot_1x1/public/428905-640x640-NBA-DOCTOM.jpeg?null&itok=Og0z6zjI, (default)], [http://www.turner.com/s3fs-public/428905-640x640-NBA-DOCTOM.jpeg?null, (retina)]">
                                      <a class="tile-group__link-wrapper"  href="https://www.tntdrama.com/nba-on-tnt">
          <div class="tile-group__text-box">
        <h4 class="tile-group__tile-title--solo"><strong><span>NBA</span><span>on</span><span>TNT</span></strong></h4>
      </div>
      </a>

                </div>
  </div>
</article>
<div class="panel-separator"></div><article class="medium-4 columns tile-group__tile panel-pane pane-slot1x1"  >
  <div class="tile-group__tile-wrapper">
    <div class="tile-group__tile-content" data-interchange="[http://www.turner.com/s3fs-public/styles/slot_1x1/public/408989-640x640-Cablefax-DOTCOM.jpg?null&itok=ACrU3a2j, (default)], [http://www.turner.com/s3fs-public/408989-640x640-Cablefax-DOTCOM.jpg?null, (retina)]">
                                      <a class="tile-group__link-wrapper"  href="https://www.turner.com/blog/turner-executives-honored-%E2%80%98most-influential-minorities-cable%E2%80%99">
          <div class="tile-group__text-box">
        <h4 class="tile-group__tile-title--solo"><strong><span>Turner</span><span>executives</span><span>honored</span><span>as</span><span>‘Most</span><span>Influential</span><span>Minorities</span><span>in</span><span>Cable’</span></strong></h4>
      </div>
      </a>

                </div>
  </div>
</article>
<div class="panel-separator"></div><article class="medium-4 columns tile-group__tile panel-pane pane-slot1x1"  >
  <div class="tile-group__tile-wrapper">
    <div class="tile-group__tile-content" data-interchange="[http://www.turner.com/s3fs-public/styles/slot_1x1/public/415741_640x640_HMNI_JoeSutton_1x1-13.jpg?null&itok=208hD9C4, (default)], [http://www.turner.com/s3fs-public/415741_640x640_HMNI_JoeSutton_1x1-13.jpg?null, (retina)]">
                                      <a class="tile-group__link-wrapper"  href="https://www.turner.com/blog/not-your-average-joe-meet-fashion-forward-cnn-editor">
          <div class="tile-group__text-box">
        <h4 class="tile-group__tile-title--solo"><strong><span>Not</span><span>your</span><span>average</span><span>Joe:</span><span>Meet</span><span>the</span><span>fashion-forward</span><span>CNN</span><span>news</span><span>editor</span></strong></h4>
      </div>
      </a>

                </div>
  </div>
</article>
    </div>
    <footer class="footer admin-hide">
      <ul class="inline-list left footer__menu"><li><a href="/legal#accessibility">Accessibility</a></li><li><a href="https://www.turner.com/legal#ApplicantHelp">Applicant Help</a></li><li><a href="https://www.turner.com/contact-us">Contact Us</a></li><li><a href="/legal#InternationalDistribution">Distribution Information</a></li><li><a href="/legal#Advertising%20Policy%20-%20International">International Advertising Policy</a></li><li><a href="/legal#Advertising%20Policy%20-%20Latin%20America">Latin America Advertising Policy</a></li><li><a href="https://www.turner.com/legal#apapac">Asia Pacific CNN Advertising Policy</a></li><li><a href="/legal#chilenoticetopay">Notice to Pay -TV Operators in Chile Re FNE Commitments</a></li><li><a href="/legal#PrivacyPolicy">Privacy Policy</a></li><li><a href="/legal#sourced-traffic-disclosure">Sourced Traffic Disclosure</a></li><li><a href="/legal#Terms%20of%20Use">Terms of Use</a></li><li><a href="/s3fs-public/Turner_UK_Gender_Pay_Gap_Report_2017.pdf">UK Gender Pay Gap Report</a></li><li><a href="/legal#msa">UK Modern Slavery Act Statement</a></li><li><a href="/our-tax-strategy">UK Tax Strategy</a></li><li><a href="/legal#advertising-us">US Advertising Policy</a></li><li><a href="/vendor-supplier-information">Vendor and Supplier Information</a></li><li><a href="https://www.turner.com/legal#tag">TAG Anti-fraud Certified</a></li></div>      <p class="right footer__copyright">™ and © 2018. Turner Broadcasting System, Inc. A WarnerMedia Company. All Rights Reserved.</p>
    </footer>
  </section>
  <!-- /.l-main -->
</div>
  </div>
</div>
  </div>
</div>
  <div class="footer-gdpr-message sticky">
            <div class="gdpr-wrapper">
              <div class="cross-button">
                <a href=""><span>X</span></a>
              </div>
            <div class="gdpr-content">
              <div class="inner-content"><p>We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising.<br />To learn more, <a href="https://www.turner.com/legal#PrivacyPolicy">click here</a>. By continuing to use our site, you accept our use of cookies, revised <a href="https://www.turner.com/legal#PrivacyPolicy">Privacy Policy</a> and <a href="https://www.turner.com/legal#TermsofUse">Terms of Use</a>.</p></div>
            </div>
          </div>
        </div><script type="text/javascript" src="https://www.turner.com/sites/all/themes/turner_themes/turner_base/libraries/foundation/foundation.min.js?ph0jgg"></script>
<script type="text/javascript" src="https://www.turner.com/sites/all/themes/turner_themes/turner_base/js/turner-base.behaviors.js?ph0jgg"></script>
      <script type='text/javascript'>
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 37612;
_sf_async_config.domain = 'turner.com';
_sf_async_config.useCanonical = true;
_sf_async_config.sections= 'Home';
_sf_async_config.authors ='Dotcom Author'; 
/** CONFIGURATION END **/
(function(){
function loadChartbeat()
{ window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }

var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function()
{ oldonload(); loadChartbeat(); }

;
})();
</script><script type="text/javascript">if (typeof _satellite != "undefined") _satellite.pageBottom();</script><script  type="text/javascript" src="sites/all/modules/custom/tps_core/tps_geo/js/for_maxmind_domestic.js"></script>  </body>
</html>
