<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Proto Recipe Search</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=KoHo|Courgette" rel="stylesheet">


	</head>

	<body>
	<div id="index">

    <h1>Proto Recipe Search</h1>

    <form action="assignment3.cgi" method="get">
    <input type="text" name="queryTerms" id="textbox">

    <input type="submit" value="Search" id="submitButton">
    </form>

	</div>
	</body>
</html>
