<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Hamlet Quote</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Fonts -->

		<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fondamento:400i" rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

<div class="container">

	<q class ="quote"><span class="capital">A</span>las, poor
		<span class="capital">Y</span>orick!
		<span class="capital">I</span> knew him,
		<span class="capital">H</span>oratio, a fellow of infinite
		<span class="accent">jest</span>, of most excellent
		<span class="accent">fancy</span>.
		<span class="capital">H</span>e hath borne me on his back a thousand times, and now, how abhorred in my
		<span class="accent">imagination</span> it is!
		<span class="capital">M</span>y gorge rises at it.
		<span class="capital">H</span>ere hung those lips that
		<span class="capital">I</span> have
		<span class="accent">kissed</span>
		<span class="capital">I</span> know not how oft. —
		<span class="capital">W</span>here be your
		<span class="accent">gibes</span> now?
		<span class="capital">Y</span>our
		<span class="accent">gambols</span>?
		<span class="capital">Y</span>our
		<span class="accent">songs</span>?
		<span class="capital">Y</span>our flashes of <span class="accent">merriment</span> that were wont to set the table on a <span class="accent">roar</span>?
	</q>

	<p class="credit">- William Shakespeare, Hamlet 5.1</p>


	<!-- Skull Sketch - https://www.pinterest.com/pin/509680882813683618/ -->
	<img class="skull" src="images/cleanSkull.png">

</div>

	</body>
</html>
