<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.meredith.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.meredith.com/national-media/digital" />
<link rel="shortlink" href="https://www.meredith.com/node/50" />
  <title>Our Digital Brands | Meredith</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/fonts.min.css">
          <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/national-media.min.css">
        
  <link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_Qh7UjyyV21o2jLxAEDa9OA_PFpCpmX7dgk5j9-Soa8Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
  <script type="text/javascript" src="https://www.meredith.com/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"meredith","theme_token":"XASuEDnAsxGVqICjMW6gYUU-9vWbNR0jde3OfIgYHNk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1}}});
//--><!]]>
</script>
</head>
<body class="scroll-off html not-front not-logged-in no-sidebars page-node page-node- page-node-50 node-type-national-media-digital-page" >
  <div id="loader">
    <div class="logo-container">
      <img src="/sites/all/themes/meredith/images/loading-animation.gif">
    </div>
  </div>
    <div id="page-wrapper">
  <div id="page">
    <div id="header">
      <div id="rainbow"></div>
      <div class="content clearfix">
                  <div class="header-bar">
            <a href="/" title="Home" rel="home" id="logo">
              <img src="https://www.meredith.com/sites/all/themes/meredith/logo.png" alt="Meredith" />
            </a>
            <div id="sidebar-button">
              <div class="icon icon-Z"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
            <div id="hamburger">
              <div class="icon icon-MOBILE_BURGER"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
          </div>
                
                  <div id="main-menu" class="navigation">
            <ul class="menu"><li class="first expanded"><a href="/" title="">About Us</a><ul class="menu"><li class="first leaf"><a href="/about-us/our-mission">Our Mission</a></li>
<li class="leaf"><a href="/about-us/leadership">Leadership</a></li>
<li class="leaf"><a href="/about-us/social-responsibility">Social Responsibility</a></li>
<li class="leaf"><a href="/careers">Careers</a></li>
<li class="leaf"><a href="/about-us/our-headquarters">Our Headquarters</a></li>
<li class="leaf"><a href="/about-us/anti-fraud-policy">Anti-Fraud Policy</a></li>
<li class="last leaf"><a href="/about-us/see-her">#SeeHer</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">National Media</a><ul class="menu"><li class="first leaf"><a href="/national-media/brands">Brands</a></li>
<li class="leaf"><a href="/national-media/digital" class="active">Digital</a></li>
<li class="leaf"><a href="/national-media/multicultural">Multicultural</a></li>
<li class="leaf"><a href="/national-media/brand-licensing">Brand Licensing</a></li>
<li class="leaf"><a href="/national-media/agrimedia">Agrimedia</a></li>
<li class="expanded"><a href="/node/30" title="">Enthusiast Media</a><ul class="menu"><li class="first leaf"><a href="/brand/american-patchwork-and-quilting" title="">American Patchwork &amp; Quilting</a></li>
<li class="last leaf"><a href="/brand/WOOD" title="">WOOD</a></li>
</ul></li>
<li class="last leaf"><a href="/international/countries">International</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">Local Media</a><ul class="menu"><li class="first last leaf"><a href="/local-media/broadcast-and-digital">Broadcast &amp; Digital</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">Marketing Capabilities</a><ul class="menu"><li class="first leaf"><a href="/marketing-capabilities">Marketing Capabilities Overview</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="/marketing-capabilities/target-marketing">Target Marketing</a></li>
<li class="leaf"><a href="/marketing-capabilities/digital">Digital</a></li>
<li class="leaf"><a href="/marketing-capabilities/video-production">Video</a></li>
<li class="leaf"><a href="http://www.meredithperformancemarketing.com/" title="">Lead Generation</a></li>
<li class="leaf"><a href="/marketing-capabilities/experiential">Experiential</a></li>
<li class="leaf"><a href="/marketing-capabilities/research">Research</a></li>
<li class="leaf"><a href="/marketing-capabilities/sales-guarantee">Sales Guarantee</a></li>
<li class="leaf"><a href="/marketing-capabilities/content-licensing">Content Licensing</a></li>
<li class="leaf"><a href="/marketing-capabilities/creative-services">Creative Services</a></li>
<li class="last leaf"><a href="/marketing-capabilities/print-production">Print Production</a></li>
</ul></li>
<li class="leaf"><a href="/thefoundry">The Foundry</a></li>
<li class="leaf"><a href="http://meredith.mediaroom.com/news-home" title="">News</a></li>
<li class="last leaf"><a href="http://ir.meredith.com" title="">Investors</a></li>
</ul>          </div> <!-- /#main-menu -->
                
        <div id="social-links" class="navigation">
          <ul>
            <li><a class="icon-NAV_FB icon" href="https://www.facebook.com/meredithcorporation" target="_blank"></a></li><li><a class="icon-NAV_TWE icon" href="https://twitter.com/MeredithCorp" target="_blank"></a></li><li><a class="icon-NAV_LINK icon" href="http://www.linkedin.com/company/meredith" target="_blank"></a></li>
          </ul>
        </div>
      </div> <!-- /.content -->
    </div> <!-- /#header -->
    
    <div id="main-wrapper">
      <div id="main" class="clearfix">
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-50" class="node node-national-media-digital-page clearfix" about="/national-media/digital" typeof="sioc:Item foaf:Document">
  <div id="main-content">
    <div class="replaceable hero-container" style="background:url(https://www.meredith.com/sites/default/files/Digital-Brands-0218.jpg) no-repeat center center;background-size:cover;">
      <img class="hero" src="https://www.meredith.com/sites/default/files/Digital-Brands-0218.jpg" />
      <div class="heading-container bottomleft">
        <div><h1 class="title text transparent-bg meredith-blue">Digital Brands</h1></div>
              </div>
    </div>
    <div class="brands-section continuous carousel"><ul class="brands replacer blocks"><li class="brand block"><a href="/brand/familycircle" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Header_FC_18.jpg" data-title="Family Circle" data-subtitle="Live a 360° life." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Family-Circle-Logo-AUG2018.png"></div></a></li><li class="brand block"><a href="/brand/betterhomesandgardens" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Rotator_BHG_17.jpg" data-title="Better Homes and Gardens" data-subtitle="Life in color." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/BHG_new_logo_121416.png"></div></a></li><li class="brand block"><a href="/brand/hellogiggles" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_HG_Hero_1_0.jpg" data-title="HelloGiggles" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/HelloGiggles-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/marthastewartcom" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/MSCOM.jpg" data-title="MarthaStewart.com" data-subtitle="Make Your Mark" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/MarthaStewartCom.png"></div></a></li><li class="brand block"><a href="/brand/time" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/TIME-Hero-3.jpg" data-title="TIME" data-subtitle="Trust. Influence. Access." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/TIME-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/people" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_Hero_PEOP_3_0.jpg" data-title="People" data-subtitle="PEOPLE is a cultural force." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/People-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/allrecipes" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/AR_0.jpg" data-title="Allrecipes" data-subtitle="Stir things up." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Allrecipes-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/SHAPE" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/SHAPE_1_1.jpg" data-title="SHAPE" data-subtitle="" data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/SHAPE.png"></div></a></li><li class="brand block"><a href="/brand/sportsillustrated" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_SI_Hero-image_4_0.jpg" data-title="Sports Illustrated" data-subtitle="Serious journalism. Serious fun." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Sports-Illustrated-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/parents" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Rotator_PAR_17.jpg" data-title="Parents" data-subtitle="Healthy kids, happy families." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Parents-Logo-JULY2017-BLK.png"></div></a></li><li class="brand block"><a href="/brand/extracrispy" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/ExtraCrispy_Hero_0.jpg" data-title="Extra Crispy" data-subtitle="" data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/EtraCrispy-logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/realsimple" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/RS-201802HOM003_2452x880_0.jpg" data-title="Real Simple" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/RealSimple-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/parentingcom" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/PARENTING_0.jpg" data-title="Parenting.com" data-subtitle="Modern families + fresh ideas." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Parenting.png"></div></a></li><li class="brand block"><a href="/brand/rachaelrayeveryday" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/RRED-DIGI-HEADER_0.jpg" data-title="Rachael Ray Every Day" data-subtitle="Take a bite outta life." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/RR-Every-Day-Logo-2018-BLK.png"></div></a></li><li class="brand block"><a href="/brand/eatingwell" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Rotator_EW_17.jpg" data-title="EatingWell" data-subtitle="Where good taste meets good health." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/EatingWell-Logo-BLK2016.png"></div></a></li><li class="brand block"><a href="/brand/parentslatina" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/PAR-LATINA-FINAL_2018_0.jpg" data-title="Parents Latina" data-subtitle="Healthy, happy, multicultural kids." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/PL-LOGO-JULY2017.png"></div></a></li><li class="brand block"><a href="/brand/fitpregnancyandbaby" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/FPB-DIGI-FINAL-JAN2017.jpg" data-title="Fit Pregnancy and Baby" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/FPB-LOGO.png"></div></a></li><li class="brand block"><a href="/brand/marthastewartweddings" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/MS_WEDDINGS.jpg" data-title="Martha Stewart Weddings" data-subtitle="It's all in the details." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/MarthaStewartWeddings.png"></div></a></li><li class="brand block"><a href="/brand/mywedding" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/MYWEDDING_1.jpg" data-title="mywedding" data-subtitle="We make wedding planning an adventure." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/MW_DotCom_0.png"></div></a></li><li class="brand block"><a href="/brand/traditionalhome" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/TH_0.jpg" data-title="Traditional Home" data-subtitle="Classic Taste. Modern Life." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/TraditionalHome_0.png"></div></a></li><li class="brand block"><a href="/brand/midwestliving" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Rotator_MWL_17.jpg" data-title="Midwest Living" data-subtitle="Life's richer here." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/MWL-2015-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/diabeticliving" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/DL_1.jpg" data-title="Diabetic Living" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Diabetic-Living-Logo-2018-BLK.png"></div></a></li><li class="brand block"><a href="/brand/cookinglight" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/3.%20CL_Blue_Duo_Hero.jpg" data-title="Cooking Light" data-subtitle="Life lived deliciously." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Cooking-Light-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/health" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/TRU1665400_ext_2_0.jpg" data-title="Health" data-subtitle="" data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Health-logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/foodandwine" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/3.%20F%26W%20Hero%20Image_0.jpg" data-title="Food and Wine" data-subtitle="Upgrade your everyday." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Food%26Wine-BLK.png"></div></a></li><li class="brand block"><a href="/brand/myrecipes" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_MYRECIPES_heroImageBaking.jpg" data-title="MyRecipes" data-subtitle="" data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/MyRecipes.png"></div></a></li><li class="brand block"><a href="/brand/southernliving" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03.%20Southern%20Living_Hero%20Image%20%28Home%29_0.jpg" data-title="Southern Living" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Southern-Living-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/fitness" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Fitness_0.jpg" data-title="Fitness" data-subtitle="Move forward." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Fitness_0.png"></div></a></li><li class="brand block"><a href="/brand/welldone" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/WellDone.jpg" data-title="Well Done" data-subtitle="Food done well." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/WellDone_BLK_Logo_0.png"></div></a></li><li class="brand block"><a href="/brand/sportsillustratedkids" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_SIKids_Hero-image_5_0.jpg" data-title="Sports Illustrated Kids" data-subtitle="Empowering youth through sport." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/SIK_logo_BLK.png"></div></a></li><li class="brand block"><a href="/brand/cozi" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/3.%20Cozi_Hero_0.jpg" data-title="Cozi" data-subtitle="Family life. Simplified." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Cozi-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/coastalliving" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_Coastal%20Living_Hero%20Image_Beach.jpg" data-title="Coastal Living" data-subtitle="" data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Coastal-LivingLogo-BLK-1.png"></div></a></li><li class="brand block"><a href="/brand/departures" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/DeparturesHero_1_0.jpg" data-title="Departures" data-subtitle="The platinum card members' guide<br>to a life well lived." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Departures_BLK_Logo.png"></div></a></li><li class="brand block"><a href="/brand/instyle" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_Hero2_Instyle_0.jpg" data-title="InStyle" data-subtitle="Voice of style." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/InStyle-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/travelandleisure" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/3.%20T%2BL%20Hero%20Image_0.jpg" data-title="Travel+Leisure" data-subtitle="The world’s most influential travel brand." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/TL-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/peopleenespanol" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Hero%20Image%202452x880__-3_0.jpg" data-title="People en Español" data-subtitle="" data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/People-en-Esp-Logo-1-BLK.png"></div></a></li><li class="brand block"><a href="/brand/fortune" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Fortune_Hero_2452x880-02_0.jpg" data-title="Fortune" data-subtitle="Never compromise." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Fortune_Logo_Black.png"></div></a></li><li class="brand block"><a href="/brand/money" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/Money_Hero_2452x880-02-NEW_0.jpg" data-title="Money" data-subtitle="Make it count." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Money-Logo-BLK.png"></div></a></li><li class="brand block"><a href="/brand/fansided" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/fansided-hero-image__03_0.jpg" data-title="Fansided" data-subtitle="Your towns. Your teams.<br>Your passions. Your side." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/Fansided-Logo-BLK_0.png"></div></a></li><li class="brand block"><a href="/brand/entertainmentweekly" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/03_EW%20Hero%20Image.jpg" data-title="Entertainment Weekly" data-subtitle="Smart. Funny. First." data-copy-position="bottomleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/EW_NEW_Logo_black.png"></div></a></li><li class="brand block"><a href="/brand/thedrive" class="block-content thumbnail-container" data-header-image="https://www.meredith.com/sites/default/files/3_Drive-Header-Image.jpg" data-title="The Drive" data-subtitle="We are the new enthusiast." data-copy-position="topleft" data-accent-color="meredith-blue"><div class="logo-container"><img src="https://www.meredith.com/sites/default/files/TheDrive-Logo-bLK.png"></div></a></li></ul><a href="#" class="prev control icon-CAROUSSEL_LEFT"></a><a href="#" class="next control icon-CAROUSSEL_RIGHT"></a></div>    <div class="subnav-container">
      <div class="subnav meredith-blue">
        <div class="width-limited container">
          <span class="explore-label">Explore Our Digital Portfolio :</span>
          <ul class="portfolios">
            <li class="portfolio">Food</li><li class="portfolio">News, Business and Sports</li><li class="portfolio">Entertainment and Style</li><li class="portfolio">Lifestyle</li><li class="portfolio">Family</li><li class="portfolio">Multicultural</li>          </ul>
        </div>
      </div>
    </div>
    <div class="portfolios-section">
      <div class="portfolio right-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/3_Allrecipes_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_Allrecipes_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_CookingLight_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_CookingLight_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Food%26Wine_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Food%26Wine_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_RealSimle_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_RealSimle_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_MS_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_MS_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_RRED_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_RRED_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_BHG_750x350_2.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_BHG_750x350_2.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_People_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_People_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_MyRecipes_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_MyRecipes_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_WellDone_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_WellDone_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_ExtraCrispy_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_ExtraCrispy_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SouthernLiving_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SouthernLiving_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Health_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Health_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3-2_FamilyCircle_750x350_18_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3-2_FamilyCircle_750x350_18_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_DiabeticLiving_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_DiabeticLiving_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_MWL_750x350_2.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_MWL_750x350_2.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_EatingWell_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_EatingWell_750x350_1.jpg"></li></ul></div><h2>Meredith Digital: Food Portfolio</h2><div class="copytext">With world-renowned food brands that dominate every platform, Meredith Digital serves its audiences a full menu of options—from user-gen faves to expert tips and branded recipes. Through our innovative content, tools and apps, we continuously fuel her "path to purchase"—inspiring her to discover, plan, buy and share.
</div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">105MM+ </h4><h5 class="meredith-blue">Monthly UVs </h5></li><li class="slide"><h4 class="meredith-blue">832MM </h4><h5 class="meredith-blue">Total page views  </h5></li></ul></div><div class="brand-logos"><a href="/brand/allrecipes" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Allrecipes_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Allrecipes-Logo-BLK.png"></a><a href="/brand/cookinglight" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_CookingLight_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Cooking-Light-Logo-1-BLK.png"></a><a href="/brand/foodandwine" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Food%26Wine_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Food%26Wine-BLK.png"></a><a href="/brand/realsimple" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_RealSimple_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/RealSimple-Logo-BLK.png"></a><a href="/brand/marthastewartcom" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MS_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MarthaStewartCom.png"></a><a href="/brand/rachaelrayeveryday" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_RRED_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/RR-Every-Day-Logo-2018-BLK.png"></a><a href="/brand/betterhomesandgardens" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_BHG_460x510_Homepage.jpg.jpg"><img src="https://www.meredith.com/sites/default/files/BHG_new_logo_121416.png"></a><a href="/brand/people" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_People_460x510_Homepage%202.jpg"><img src="https://www.meredith.com/sites/default/files/People-Logo-1-BLK.png"></a><a href="/brand/myrecipes" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MyRecipes_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MyRecipes.png"></a><a href="/brand/welldone" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_WellDone_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/WellDone_BLK_Logo_0.png"></a><a href="/brand/extracrispy" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_ExtraCrispy_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/EtraCrispy-logo-BLK.png"></a><a href="/brand/southernliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SouthernLiving_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Southern-Living-Logo-1-BLK.png"></a><a href="/brand/health" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Health_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Health-logo-BLK.png"></a><a href="/brand/familycircle" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_FamilyCircle_460x510_Homepage_18.jpg"><img src="https://www.meredith.com/sites/default/files/Family-Circle-Logo-AUG2018.png"></a><a href="/brand/midwestliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MWL_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MWL-2015-Logo-BLK.png"></a><a href="/brand/diabeticliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_DiabeticLiving_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Diabetic-Living-Logo-2018-BLK.png"></a><a href="/brand/eatingwell" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_EatingWell_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/EatingWell-Logo-BLK2016.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/black-tablet-device2_0.jpg"><div class="device-contained sliding-in slideshow" style="top:166px;left:98px;width:441px;height:486px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_Allrecipes_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Allrecipes_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_CookingLight_441x486_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_CookingLight_441x486_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Food%26Wine_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Food%26Wine_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_RealSimple_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_RealSimple_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_MS_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_MS_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_RRED_441x486_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_RRED_441x486_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_BHG_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_BHG_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_People_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_People_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_MyRecipes441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_MyRecipes441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_WellDone_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_WellDone_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_ExtraCrispy_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_ExtraCrispy_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SouthernLiving_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SouthernLiving_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Health_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Health_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_FamilyCircle_441x486_18.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_FamilyCircle_441x486_18.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_MWL_441x486.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_MWL_441x486.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_EatingWell_441x486_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_EatingWell_441x486_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_DiabeticLiving_441x486_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_DiabeticLiving_441x486_1.jpg"></li></ul></div></div></div></div></div><div class="portfolio left-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/4_TIME_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_TIME_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SI_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SI_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Fortune_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Fortune_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Money_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Money_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Fansided_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Fansided_750x350.jpg"></li></ul></div><h2>Meredith Digital:<br>News, Business and Finance, and Sports</h2><div class="copytext">With unparalleled access to the world’s most influential people, we connect our massive audiences to the game-changers, business luminaries and all-star athletes who shape the national conversation.</div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">72MM+</h4><h5 class="meredith-blue">Monthly UV's</h5></li><li class="slide"><h4 class="meredith-blue">281MM</h4><h5 class="meredith-blue">Total page views</h5></li></ul></div><div class="brand-logos"><a href="/brand/time" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_TIME_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/TIME-Logo-BLK.png"></a><a href="/brand/sportsillustrated" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SI_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Sports-Illustrated-Logo-1-BLK.png"></a><a href="/brand/fortune" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Fortune_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Fortune_Logo_Black.png"></a><a href="/brand/money" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Money_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Money-Logo-BLK.png"></a><a href="/brand/fansided" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Fansided_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Fansided-Logo-BLK_0.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/samsung-phone_0_0.jpg"><div class="device-contained sliding-in slideshow" style="top:76px;left:24px;width:337px;height:534px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_TIME_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_TIME_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SI_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SI_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Fortune_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Fortune_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Money_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Money_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Fansided_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Fansided_337x534.jpg"></li></ul></div></div></div></div></div><div class="portfolio right-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/4_People_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_People_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_ENTW_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_ENTW_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_InStyle_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_InStyle_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SHAPE_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SHAPE_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_HelloGiggles_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_HelloGiggles_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_PeopleEnEspanol_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_PeopleEnEspanol_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_ThePretty_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_ThePretty_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_More_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_More_750x350.jpg"></li></ul></div><h2>Meredith Digital:<br>Entertainment and Style Portfolio</h2><div class="copytext">Our trusted and authoritative brands drive conversation and inspire action around the latest pop culture moments and style trends. From the most buzz-worthy movies to must-try beauty looks, we’re the authority on what to watch, wear, read and download every second of the day.   </div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">68MM+</h4><h5 class="meredith-blue">Monthly UV's</h5></li><li class="slide"><h4 class="meredith-blue">412MM</h4><h5 class="meredith-blue">Total page views</h5></li></ul></div><div class="brand-logos"><a href="/brand/people" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_People_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/People-Logo-1-BLK.png"></a><a href="/brand/entertainmentweekly" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_ENTW_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/EW_NEW_Logo_black.png"></a><a href="/brand/instyle" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_InStyle_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/InStyle-Logo-BLK.png"></a><a href="/brand/SHAPE" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SHAPE_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/SHAPE.png"></a><a href="/brand/hellogiggles" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_HelloGiggles_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/HelloGiggles-Logo-BLK.png"></a><a href="/brand/peopleenespanol" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_PeopleEnEspanol_460x510_Homepage_2.jpg"><img src="https://www.meredith.com/sites/default/files/People-en-Esp-Logo-1-BLK.png"></a><a href="/brand/thepretty" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_ThePretty_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/The-Pretty-Logo-1-BLK.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/ipad-mini_0_1.jpg"><div class="device-contained sliding-in slideshow" style="top:110px;left:62px;width:460px;height:510px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_People_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_People_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_ENTW_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_ENTW_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_InStyle_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_InStyle_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SHAPE_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SHAPE_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_HelloGiggles_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_HelloGiggles_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_PeopleEnEspanol_460x510_2.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_PeopleEnEspanol_460x510_2.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_ThePretty_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_ThePretty_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/5_More_460x510.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/5_More_460x510.jpg"></li></ul></div></div></div></div></div><div class="portfolio left-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/4_BHG_750x350-2_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_BHG_750x350-2_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_CoastalLiving_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_CoastalLiving_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_MarthaStewart_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_MarthaStewart_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_RealSimple_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_RealSimple_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SouthernLiving_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SouthernLiving_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Travel%2BLeisure_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Travel%2BLeisure_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_Departures_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_Departures_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Food%26Wine_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Food%26Wine_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_InStyle_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_InStyle_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_TradHome_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_TradHome_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SHAPE_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SHAPE_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Health_750x350_1.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Health_750x350_1.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_TheDrive_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_TheDrive_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_MSW_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_MSW_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_mywedding_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_mywedding_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_MWL_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_MWL_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Fitness_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Fitness_750x350.jpg"></li></ul></div><h2>Meredith Digital: Lifestyle Portfolio</h2><div class="copytext">Our digital lifestyle brands speak to the woman who is physically fit, socially active and socially conscious. She puts a premium on living well and looking good, but knows that real beauty comes from within and true success is measured by a rich life.</div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">52MM+ </h4><h5 class="meredith-blue">Monthly UVs</h5></li><li class="slide"><h4 class="meredith-blue">326MM</h4><h5 class="meredith-blue">Total page views  </h5></li></ul></div><div class="brand-logos"><a href="/brand/betterhomesandgardens" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_BHG_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/BHG_new_logo_121416.png"></a><a href="/brand/coastalliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_CoastalLiving_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Coastal-LivingLogo-BLK-1.png"></a><a href="/brand/marthastewartcom" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MarthaStewart_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MarthaStewartCom.png"></a><a href="/brand/realsimple" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_RealSimple_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/RealSimple-Logo-BLK.png"></a><a href="/brand/southernliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SouthernLiving_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Southern-Living-Logo-1-BLK.png"></a><a href="/brand/travelandleisure" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Travel%2BLeisure_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/TL-Logo-BLK.png"></a><a href="/brand/departures" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Departures_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Departures_BLK_Logo.png"></a><a href="/brand/foodandwine" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Food%26Wine_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Food%26Wine-BLK.png"></a><a href="/brand/instyle" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_InStyle_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/InStyle-Logo-BLK.png"></a><a href="/brand/traditionalhome" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_TradHome_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/TraditionalHome_0.png"></a><a href="/brand/SHAPE" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SHAPE_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/SHAPE.png"></a><a href="/brand/health" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Health_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Health-logo-BLK.png"></a><a href="/brand/thedrive" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_TheDrive_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/TheDrive-Logo-bLK.png"></a><a href="/brand/marthastewartweddings" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MSW_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MarthaStewartWeddings.png"></a><a href="/brand/mywedding" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_mywedding_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MW_DotCom_0.png"></a><a href="/brand/midwestliving" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_MWL_543x342_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/MWL-2015-Logo-BLK.png"></a><a href="/brand/fitness" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Fitness_460x510_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Fitness_0.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/Laptop-1_0.jpg"><div class="device-contained sliding-in slideshow" style="top:80px;left:90px;width:544px;height:343px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_BHG_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_BHG_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_CoastalLiving_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_CoastalLiving_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_MarthaStewart_543x342_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_MarthaStewart_543x342_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_RealSimple_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_RealSimple_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SouthernLiving_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SouthernLiving_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Travel%2BLeisure_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Travel%2BLeisure_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Departures_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Departures_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Food%26Wine_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Food%26Wine_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_InStyle_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_InStyle_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_TradHome_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_TradHome_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SHAPE_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SHAPE_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Health_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Health_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_TheDrive_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_TheDrive_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_MSW_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_MSW_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_mywedding_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_mywedding_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_MWL_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_MWL_543x342.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Fitness_543x342.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Fitness_543x342.jpg"></li></ul></div></div></div></div></div><div class="portfolio right-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/4_Parents_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Parents_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_FamilyCircle_750x350_18_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_FamilyCircle_750x350_18_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Cozi_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Cozi_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_ParentsLatina_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_ParentsLatina_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SIKids_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SIKids_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/3_TIMEforKids_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/3_TIMEforKids_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_Parenting_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_Parenting_750x350.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_FPB_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_FPB_750x350.jpg"></li></ul></div><h2>Meredith Digital: Family Portfolio</h2><div class="copytext">These days, it doesn't just take a village, but an entire community—real and virtual—to raise children. From baby-proofing to bullying—and everything in between—our plugged-in moms seek advice from trusted sources that connect with them whenever and wherever they choose.</div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">11MM+</h4><h5 class="meredith-blue">Monthly UVs</h5></li><li class="slide"><h4 class="meredith-blue">21MM </h4><h5 class="meredith-blue">Total page views</h5></li></ul></div><div class="brand-logos"><a href="/brand/parents" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Parents_337x534_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/Parents-Logo-JULY2017-BLK.png"></a><a href="/brand/familycircle" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_FamilyCircle_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Family-Circle-Logo-AUG2018.png"></a><a href="/brand/cozi" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Cozi_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/Cozi-Logo-1-BLK.png"></a><a href="/brand/parentslatina" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_ParentsLatina_337x534_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/PL-LOGO-JULY2017.png"></a><a href="/brand/sportsillustratedkids" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_SIKids_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/SIK_logo_BLK.png"></a><a href="/brand/timeforkids" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_TIMEforKids_337x534_Homepage.jpg"><img src="https://www.meredith.com/sites/default/files/TIME-KIDS-Logo-BLK.png"></a><a href="/brand/parentingcom" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_Parenting_337x53_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/Parenting.png"></a><a href="/brand/fitpregnancyandbaby" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_FPB_337x534_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/FPB-LOGO.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/samsung-phone_0.jpg"><div class="device-contained sliding-in slideshow" style="top:76px;left:24px;width:337px;height:534px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_Parents_337x534_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Parents_337x534_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_FamilyCircle_337x534_18_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_FamilyCircle_337x534_18_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_Cozi_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_Cozi_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_ParentsLatina_337x534_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_ParentsLatina_337x534_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SIKids_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SIKids_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_TIMEforKids_337x534.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_TIMEforKids_337x534.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/Parenting_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/Parenting_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_FPB_337x534_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_FPB_337x534_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SerPadres_337x534_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SerPadres_337x534_0.jpg"></li></ul></div></div></div></div></div><div class="portfolio left-device"><div class="width-limited portfolio-content clearfix"><div class="info-container"><div class="mobile sliding-in slideshow"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/4_PeopleEnEspanol_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_PeopleEnEspanol_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_ParentsLatina_750x350_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_ParentsLatina_750x350_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/4_SerPadres_750x350.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/4_SerPadres_750x350.jpg"></li></ul></div><h2>Meredith Digital: Multicultural Portfolio</h2><div class="copytext">Delivering in-culture content that reflects her values and heritage, Meredith serves the bilingual U.S. Latina through Spanish-language sites siempremujer.com and serpadres.com, along with Meredith Digital's english-language properties.
</div><div class="statistics slideshow"><ul class="slides"><li class="current slide"><h4 class="meredith-blue">840K+</h4><h5 class="meredith-blue">Monthly UVs </h5></li><li class="slide"><h4 class="meredith-blue">7MM</h4><h5 class="meredith-blue">Total page views </h5></li></ul></div><div class="brand-logos"><a href="/brand/peopleenespanol" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_PeopleEnEspanol_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/People-en-Esp-Logo-1-BLK.png"></a><a href="/brand/parentslatina" class="brand-logo" data-img-url="https://www.meredith.com/sites/default/files/2_ParentsLatina_460x510_Homepage_0.jpg"><img src="https://www.meredith.com/sites/default/files/PL-LOGO-JULY2017.png"></a></div></div><div class="device-container clearfix"><div class="device"><img class="device-image" src="https://www.meredith.com/sites/default/files/ipad-mini_0_0.jpg"><div class="device-contained sliding-in slideshow" style="top:110px;left:62px;width:460px;height:510px;"><ul class="slides"><li class="current slide" style="background:url(https://www.meredith.com/sites/default/files/1_PeopleEnEspanol_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_PeopleEnEspanol_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_ParentsLatina_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_ParentsLatina_460x510_0.jpg"></li><li class="slide" style="background:url(https://www.meredith.com/sites/default/files/1_SerPadres_460x510_0.jpg) no-repeat center center;background-size:cover;"><img src="https://www.meredith.com/sites/default/files/1_SerPadres_460x510_0.jpg"></li></ul></div></div></div></div></div>    </div>
    <div class="capabilities-section"><h3 class="section-heading">Capabilities</h3><ul class="capabilities"><li class="capability"><div class="modal-enabled block-content icon-CAPA_MOBILE hover-text meredith-blue"><div class="title">Mobile</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_MOBILE meredith-blue"></div><div class="modal-title">Mobile</div><div class="modal-copy"><p>With mobile accounting for over 50% of our traffic, Meredith builds best-in-class content and tools suited to our users&rsquo; mobile-first lifestyle. Our innovative mobile ad products serve her use of the device as a &ldquo;personal command center&rdquo; and outperform the industry average by 30%.</p></div><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_SOCIAL hover-text meredith-blue"><div class="title">Influencers + Social </div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_SOCIAL meredith-blue"></div><div class="modal-title">Influencers + Social </div><div class="modal-copy"><p>Meredith brands inspire deep dialogue on a daily basis, connecting with a network of influencers and enthusiasts who become our biggest brand advocates. Meredith&rsquo;s highly-engaged social universe is expanding, with a wealth of opportunities for our advertising partners.</p></div><a href="/marketing-capabilities/digital#social" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_VIDEO hover-text meredith-blue"><div class="title">Video</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_VIDEO meredith-blue"></div><div class="modal-title">Video</div><div class="modal-copy"><p>With experience in television, on-site and social video, Meredith Digital delivers 40M+ video views monthly, through the respective voices of our editorial brands. Advertiser opportunities include product integration and custom video.&nbsp;&nbsp;</p></div><a href="/marketing-capabilities/digital#video" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_SHOPPER hover-text meredith-blue"><div class="title">Hyper-local Shoppable Solution</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_SHOPPER meredith-blue"></div><div class="modal-title">Hyper-local Shoppable Solution</div><div class="modal-copy"><p>Meredith Digital is uniquely able to serve its &ldquo;omni-channel&rdquo; shopper with hyper-local, hyper-targeted ad units at scale&mdash;online or via mobile. These enhanced shopping units provide real value to consumers and supercharged, actionable analytics for advertising partners.</p></div><a href="/marketing-capabilities/digital#shopper-marketing" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_FOUNDRY hover-text meredith-blue"><div class="title">The Foundry</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_FOUNDRY meredith-blue"></div><div class="modal-title">The Foundry</div><div class="modal-copy"><p>Today&rsquo;s consumers are in complete control. They decide when, where and what they want to engage in. Storytelling and content marketing align with consumer interests and passions and have robust engagement. To best serve our clients, The Foundry offers a wide-range of services from custom-created Native programs to Enterprise solutions and Editorial Innovation.</p></div><a href="https://thefoundry.nyc/" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_PROGRAMATIC hover-text meredith-blue"><div class="title">Programmatic</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_PROGRAMATIC meredith-blue"></div><div class="modal-title">Programmatic</div><div class="modal-copy"><p>Meredith&#39;s Private Marketplace solution enables clients, agencies, agency trading desks and DSPs to efficiently access high-quality inventory and audiences across a variety of different platforms, formats and packages&mdash;with transparency and in real-time.</p></div><a href="/marketing-capabilities/digital#programmatic" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_NATIVE hover-text meredith-blue"><div class="title">Native</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_NATIVE meredith-blue"></div><div class="modal-title">Native</div><div class="modal-copy"><p>Meredith Digital&rsquo;s Native Buzz Platform offers marketers rich, integrated opportunities within our premium content, driving better performance and viewability among a highly engaged audience at scale.</p></div><a href="/marketing-capabilities/digital#native" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_AUDIENCE_TARGETING hover-text meredith-blue"><div class="title">Audience Targeting</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_AUDIENCE_TARGETING meredith-blue"></div><div class="modal-title">Audience Targeting</div><div class="modal-copy"><p>Meredith&rsquo;s breadth and depth of first-party data allow us to target audiences through various channels, devices and platforms&mdash;including print, online, mobile, video and email.</p></div><a href="/marketing-capabilities/digital#audience-targeting" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li><li class="capability"><div class="modal-enabled block-content icon-CAPA_LICENSING hover-text meredith-blue"><div class="title">Accountability</div></div><div class="capability-modal"><div class="content-block"><div class="modal-icon icon-CAPA_LICENSING meredith-blue"></div><div class="modal-title">Accountability</div><div class="modal-copy"><p>We stand behind our media products because we know they work, and we&rsquo;re committed to accountability metrics that quantify the impact of a Meredith Digital investment and guarantee:</p><ul><li>Delivery on advertiser KPIs</li><li>A qualified, triple-audited audience</li><li>Optimized viewability</li></ul></div><a href="/marketing-capabilities/digital#accountability" class="modal-link cta">LEARN MORE</a><a href="#" class="modal-close-link icon-CLOSE"></a></div></div></li></ul></div><div class="featured-section"><div class="wider width-limited section-content"><img class="bg" src="https://www.meredith.com/sites/default/files/meredith-guarantee-bg-logo_0.png" style="left:-373px;"><img class="logo" src="https://www.meredith.com/sites/default/files/MSG-2018-Logo-Web_2.png"><div class="featured-copy"><div class="copy">With The Meredith Sales Guarantee, we became the first publisher to measure and guarantee the incremental sales impact of digital advertising. </div><a class="cta link" href="http://www.meredith.com/marketing-capabilities/sales-guarantee">Learn More</a></div></div></div><div class="contacts-section"><h2 class="section-heading">Contacts</h2><ul class="contacts"><li class="contact"><h3>Marla Newman</h3><h4>SVP, Meredith Digital</h4><div class="divider"></div><a class="email" href="mailto:marla.newman@meredith.com">marla.newman@meredith.com</a></li></ul></div>  </div><script src="http://apps.shareholder.com/irxml/irxml.aspx?COMPANYID=AMDA-KE67D&PIN=b75315de43620c6e4f508a23b32fdfd3&FUNCTION=StockQuote&OUTPUT=js2&TICKER=MDP"></script>
<div id="sidebar"><div class="sidebar-content"><div class="social pinterest block" data-post-url="https://www.pinterest.com/pin/56787645290090823/"><div class="type-label">Social</div><div class="image-container"><img src="https://i.pinimg.com/236x/fb/cb/f8/fbcbf8157fd82f1c2b26907d2e8aacff.jpg"></div><div class="copy">The crust of refrige</div><div class="info"><div class="icon icon-PINTEREST_ROUNDED"></div><div class="post-info"><div class="author">Better Homes & Gardens</div><div class="time">2 hours ago</div></div></div></div><div class="social pinterest block" data-post-url="https://www.pinterest.com/pin/1970393572506252/"><div class="type-label">Social</div><div class="image-container"><img src="https://i.pinimg.com/236x/dd/08/e7/dd08e7243e6b9ef4f6fb26d184ed259e.jpg"></div><div class="copy">Baja Grilled Chicken</div><div class="info"><div class="icon icon-PINTEREST_ROUNDED"></div><div class="post-info"><div class="author">Allrecipes</div><div class="time">11 hours ago</div></div></div></div><div class="social pinterest block" data-post-url="https://www.pinterest.com/pin/201254677083508448/"><div class="type-label">Social</div><div class="image-container"><img src="https://i.pinimg.com/236x/97/eb/95/97eb95550cd3e0a3dd7e10f4df33bdf2.jpg"></div><div class="copy">July Fourth Sparkler</div><div class="info"><div class="icon icon-PINTEREST_ROUNDED"></div><div class="post-info"><div class="author">FamilyFun Magazine</div><div class="time">6 months ago</div></div></div></div><div class="social pinterest block" data-post-url="https://www.pinterest.com/pin/86764730307823815/"><div class="type-label">Social</div><div class="image-container"><img src="https://i.pinimg.com/236x/22/2a/f7/222af7d46cc42436a136c33e7bd3e4d5.jpg"></div><div class="copy">With plenty of lush </div><div class="info"><div class="icon icon-PINTEREST_ROUNDED"></div><div class="post-info"><div class="author">Martha Stewart Weddings</div><div class="time">10 hours ago</div></div></div></div><div class="social twitter block" data-post-url="http://twitter.com/parentsmagazine/status/1072136383735742465"><div class="type-label">Social</div><div class="top-padded copy">Press 6 for Pinkie Pie. ?? <a href="https://t.co/npBrPSOrlC" class="copy-link" target="_blank">https://t.co/npBrPSOrlC</a></div><div class="info"><div class="icon icon-NAV_TWE"></div><div class="post-info"><div class="author">Parents Magazine</div><div class="time">1 hour ago</div></div></div></div><div class="social twitter block" data-post-url="http://twitter.com/familycirclemag/status/1072143938138636288"><div class="type-label">Social</div><div class="top-padded copy">&quot;Everything&quot; deviled eggs: The best of an iconic NY &quot;everything&quot; bagel -- without the carbs! RECIPE:... <a href="https://t.co/B3bXWpxgmW" class="copy-link" target="_blank">https://t.co/B3bXWpxgmW</a></div><div class="info"><div class="icon icon-NAV_TWE"></div><div class="post-info"><div class="author">Family Circle</div><div class="time">42 minutes ago</div></div></div></div><div class="social twitter block" data-post-url="http://twitter.com/myweddingdotcom/status/1071887950856798211"><div class="type-label">Social</div><div class="top-padded copy">The 20 Best Winter Wedding Details We've Ever Seen <a href="https://t.co/vXEc2lCZp4" class="copy-link" target="_blank">https://t.co/vXEc2lCZp4</a></div><div class="info"><div class="icon icon-NAV_TWE"></div><div class="post-info"><div class="author">mywedding</div><div class="time">18 hours ago</div></div></div></div><div class="social twitter block" data-post-url="http://twitter.com/RachaelRaymag/status/1072098603684909056"><div class="type-label">Social</div><div class="top-padded copy">This app will be the hit of your holiday party.<a href="https://t.co/qV9SkremG9" class="copy-link" target="_blank">https://t.co/qV9SkremG9</a></div><div class="info"><div class="icon icon-NAV_TWE"></div><div class="post-info"><div class="author">Rachael Ray EveryDay</div><div class="time">4 hours ago</div></div></div></div></div></div></div>  </div>
</div>
  </div>
      </div>
    </div> <!-- /#main-wrapper -->
    <div id="footer">
      <div class="copyright">&copy; 2018 Meredith Corp. All Rights Reserved.</div><ul class="menu"><li class="first leaf"><a href="/careers" title="">Careers</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/brand-media-kits">Brand Media Kits</a></li>
<li class="leaf"><a href="/ad-specs">Ad Specs</a></li>
<li class="leaf"><a href="http://www.meredith.com/legal/privacy" title="">Legal &amp; Privacy</a></li>
<li class="last leaf"><a href="/sitemap" title="">Sitemap</a></li>
</ul><div class="ctas">
        <div class="first option subscriptions">
          <div class="label">Subscribe to a Magazine</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAI&amp;cds_page_id=163364&amp;cds_response_key=I4BGXOF30" title="">Ageless Iron</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Allrecipes</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">American Patchwork &amp; Quilting</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Better Homes &amp; Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Country Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Diabetic Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Do It Yourself</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">EatingWell</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Entertainment Weekly</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Family Circle</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FOOD &amp; WINE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FORTUNE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Health</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">The Magnolia Journal</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Martha Stewart Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Midwest Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Money</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Parents</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People en Español</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Rachael Ray Every Day</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">REAL SIMPLE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">SHAPE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Southern Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated Kids</a></li>
<li class="leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SFG&amp;cds_page_id=166174&amp;cds_response_key=I47GOON67" title="">Successful Farming</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">TIME</a></li>
<li class="leaf"><a href="https://subscription.timeforkids.com/storefront/subscribe-to-time-for-kids/site/tk-hyformapidesign2017.html" title="">TIME for Kids</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Traditional Home</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Travel + Leisure</a></li>
<li class="last leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">WOOD</a></li>
</ul></div>
        </div>
        <!-- <div class="first option">
          <div class="label">Time Inc. Subscriptions</div>
          <div class="popup"></div>
        </div> -->        
        <div class="option other-meredith-sites">
          <div class="label">Other Meredith Sites</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="http://www.meredithcontentlicensing.com/#about-marquee-1" title="">Content Licensing</a></li>
<li class="leaf"><a href="http://www.meredithcustomsolutions.com​" title="">Custom Solutions</a></li>
<li class="leaf"><a href="http://meredithdirectmedia.com/" title="">Direct Marketing</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="http://www.meredithtm.com/" title="">Travel Marketing</a></li>
<li class="last leaf"><a href="http://www.familycirclecup.com" title="">VOLVO CAR OPEN</a></li>
</ul></div>
        </div>
      </div> <!-- /.ctas -->
    </div> <!-- /#footer -->
  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->
<div id="global-modal"></div>    
    
      <script src="/sites/all/themes/meredith/js/lib/hammer.js"></script>
    
            <script src="/sites/all/themes/meredith/js/min/national-media-digital.min.js"></script>
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53992026-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
