<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.meredith.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.meredith.com/legal/terms" />
<link rel="shortlink" href="https://www.meredith.com/node/1430" />
  <title>Terms of Service Agreement | Meredith</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/fonts.min.css">
          <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/generic.min.css">
        
  <link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_Qh7UjyyV21o2jLxAEDa9OA_PFpCpmX7dgk5j9-Soa8Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
  <script type="text/javascript" src="https://www.meredith.com/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"meredith","theme_token":"-U0kAuO5v5hmtsA94u1gPdB19hNKYFsk3eJilk3trHc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1}}});
//--><!]]>
</script>
</head>
<body class="scroll-off html not-front not-logged-in no-sidebars page-node page-node- page-node-1430 node-type-generic-page" >
  <div id="loader">
    <div class="logo-container">
      <img src="/sites/all/themes/meredith/images/loading-animation.gif">
    </div>
  </div>
    <div id="page-wrapper">
  <div id="page">
    <div id="header">
      <div id="rainbow"></div>
      <div class="content clearfix">
                  <div class="header-bar">
            <a href="/" title="Home" rel="home" id="logo">
              <img src="https://www.meredith.com/sites/all/themes/meredith/logo.png" alt="Meredith" />
            </a>
            <div id="sidebar-button">
              <div class="icon icon-Z"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
            <div id="hamburger">
              <div class="icon icon-MOBILE_BURGER"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
          </div>
                
                  <div id="main-menu" class="navigation">
            <ul class="menu"><li class="first expanded"><a href="/" title="">About Us</a><ul class="menu"><li class="first leaf"><a href="/about-us/our-mission">Our Mission</a></li>
<li class="leaf"><a href="/about-us/leadership">Leadership</a></li>
<li class="leaf"><a href="/about-us/social-responsibility">Social Responsibility</a></li>
<li class="leaf"><a href="/careers">Careers</a></li>
<li class="leaf"><a href="/about-us/our-headquarters">Our Headquarters</a></li>
<li class="leaf"><a href="/about-us/anti-fraud-policy">Anti-Fraud Policy</a></li>
<li class="last leaf"><a href="/about-us/see-her">#SeeHer</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">National Media</a><ul class="menu"><li class="first leaf"><a href="/national-media/brands">Brands</a></li>
<li class="leaf"><a href="/national-media/digital">Digital</a></li>
<li class="leaf"><a href="/national-media/multicultural">Multicultural</a></li>
<li class="leaf"><a href="/national-media/brand-licensing">Brand Licensing</a></li>
<li class="leaf"><a href="/national-media/agrimedia">Agrimedia</a></li>
<li class="expanded"><a href="/node/30" title="">Enthusiast Media</a><ul class="menu"><li class="first leaf"><a href="/brand/american-patchwork-and-quilting" title="">American Patchwork &amp; Quilting</a></li>
<li class="last leaf"><a href="/brand/WOOD" title="">WOOD</a></li>
</ul></li>
<li class="last leaf"><a href="/international/countries">International</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">Local Media</a><ul class="menu"><li class="first last leaf"><a href="/local-media/broadcast-and-digital">Broadcast &amp; Digital</a></li>
</ul></li>
<li class="expanded"><a href="/" title="">Marketing Capabilities</a><ul class="menu"><li class="first leaf"><a href="/marketing-capabilities">Marketing Capabilities Overview</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="/marketing-capabilities/target-marketing">Target Marketing</a></li>
<li class="leaf"><a href="/marketing-capabilities/digital">Digital</a></li>
<li class="leaf"><a href="/marketing-capabilities/video-production">Video</a></li>
<li class="leaf"><a href="http://www.meredithperformancemarketing.com/" title="">Lead Generation</a></li>
<li class="leaf"><a href="/marketing-capabilities/experiential">Experiential</a></li>
<li class="leaf"><a href="/marketing-capabilities/research">Research</a></li>
<li class="leaf"><a href="/marketing-capabilities/sales-guarantee">Sales Guarantee</a></li>
<li class="leaf"><a href="/marketing-capabilities/content-licensing">Content Licensing</a></li>
<li class="leaf"><a href="/marketing-capabilities/creative-services">Creative Services</a></li>
<li class="last leaf"><a href="/marketing-capabilities/print-production">Print Production</a></li>
</ul></li>
<li class="leaf"><a href="/thefoundry">The Foundry</a></li>
<li class="leaf"><a href="http://meredith.mediaroom.com/news-home" title="">News</a></li>
<li class="last leaf"><a href="http://ir.meredith.com" title="">Investors</a></li>
</ul>          </div> <!-- /#main-menu -->
                
        <div id="social-links" class="navigation">
          <ul>
            <li><a class="icon-NAV_FB icon" href="https://www.facebook.com/meredithcorporation" target="_blank"></a></li><li><a class="icon-NAV_TWE icon" href="https://twitter.com/MeredithCorp" target="_blank"></a></li><li><a class="icon-NAV_LINK icon" href="http://www.linkedin.com/company/meredith" target="_blank"></a></li>
          </ul>
        </div>
      </div> <!-- /.content -->
    </div> <!-- /#header -->
    
    <div id="main-wrapper">
      <div id="main" class="clearfix">
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-1430" class="node node-generic-page clearfix" about="/legal/terms" typeof="sioc:Item foaf:Document"><div class="hero-container"><div class="video-hero"><div class="cover-image" style="background:url(https://www.meredith.com/sites/default/files/ZenBG-150h_1.png) no-repeat center center;background-size:cover;"><div class="heading-container "></div><img class="hero" src="https://www.meredith.com/sites/default/files/ZenBG-150h_1.png"></div><a href="#" class="modal-close-link icon-CLOSE"></a></div></div><div class="main-section"><div class="content-section"><div class="content-block"><h2 class="heading">Terms of Service Agreement</h2><h3 class="subheading">Effective Date: March 16, 2017</h3><div class="copytext"><p>PLEASE READ THIS TERMS AND CONDITIONS AGREEMENT (&quot;<strong>AGREEMENT</strong>&quot;) CAREFULLY. THIS AGREEMENT IS A LEGAL CONTRACT BETWEEN YOU (&quot;<strong>USER</strong>&quot;) AND MEREDITH CORPORATION (&quot;<strong>MEREDITH,</strong>&quot; &quot;<strong>COMPANY,</strong>&quot; &quot;<strong>WE,</strong>&quot; OR &quot;<strong>US</strong>&quot;).<br /><br /><strong>SECTION 15 OF THIS AGREEMENT IS AN ARBITRATION CLAUSE THAT REQUIRES MOST DISPUTES BETWEEN US TO BE RESOLVED THROUGH BINDING AND FINAL ARBITRATION INSTEAD OF IN COURT. SEE SECTION 15 FOR MORE INFORMATION REGARDING THIS ARBITRATION CLAUSE, AND HOW TO OPT OUT.</strong><br />By accessing or using any website with an authorized link to this Agreement (&quot;<strong>Website</strong>&quot;), registering an account or accessing or using any content, information, services, features or resources available or enabled via the Website (collectively with the Website, the &quot;<strong>Services</strong>&quot;), clicking on a button or taking another action to signify your acceptance of this Agreement, you: (1) agree to be bound by this Agreement and any future amendments and additions to this Agreement as published through the Services; (2) represent you are of legal age in your jurisdiction of residence to form a binding contract; and (3) represent that you have the authority to enter into this Agreement personally and, if applicable, on behalf of any company, organization or other legal entity on whose behalf you use the Services. <strong>Except as otherwise provided herein, if you do not agree to be bound by this Agreement, you may not access or use the Services.</strong><br /><br />Your use of the Services is also subject to any additional terms, conditions and policies that we separately post on the Services (&quot;<strong>Supplemental Terms</strong>&quot;) which are incorporated by reference into this Agreement. Some of the specialized features and tools accessible through our Services are provided by third-party companies pursuant to their own separate Terms of Service (&ldquo;<strong>Third-Party Terms</strong>&rdquo;) that differ from ours.&nbsp; By using such third-party features and tools, you agree that your relationships with the third-party service providers will be governed by the applicable <a href="/legal/terms-other">Third-Party Terms</a>.</p><p>Subject to Section 15.9 of this Agreement, Meredith reserves the right to modify this Agreement or its policies relating to the Services at any time, effective upon posting of an updated version of this Agreement or any applicable Supplemental Terms on the applicable Services. You should regularly review this Agreement, as your continued use of the Services after any such changes constitutes your agreement to such changes.<br /><br /><strong>1. Registration.</strong> When registering an account for the Services (&quot;<strong>Account</strong>&quot;), you agree to provide only true, accurate, current and complete information requested by the registration form (the &quot;<strong>Registration Data</strong>&quot;) and to promptly update the Registration Data thereafter as necessary. You represent that you are not barred from using the Services under any applicable law and that you will be responsible for all activities that occur under your Account. You agree to monitor your Account to restrict its use by minors and other unauthorized users and agree not to share your Account or password with anyone. You further agree to notify Meredith immediately of any unauthorized use of your password or any other breach of the security of your Account and to exit from your Account at the end of each session. You agree not to create an Account using a false identity or alias or if you previously have been banned from using any of the Services. You further agree that you will not maintain more than one Account for the same Meredith service at any given time. Meredith reserves the right to remove or reclaim any usernames at any time and for any reason. You acknowledge and agree that you have no ownership or other property interest in your Account and that all rights in and to your Account are owned by and inure to the benefit of Meredith.<br /><br /><strong>2. Order Process.</strong><br /><br /><strong>2.1 <u>Order Acceptance.</u></strong> Each part of any order that you submit to Meredith constitutes an offer to purchase. If you do not receive a message from Meredith confirming receipt of your order, please contact our Customer Service department before re-entering your order. Meredith&#39;s confirmation of receipt of your order does not constitute Meredith&#39;s acceptance of your order. Meredith is only deemed to have accepted your order once (i) the product(s) you ordered (each, a &quot;<strong>Product</strong>&quot;) have been shipped (if the Product is a one-time order) or (ii) the initial Product for a subscription has been delivered (if the Product is subject to a subscription for the delivery of periodicals or other tangible goods) or (iii) you are granted access to the paid content or resources of a Product consisting of a digital subscription or membership).<br /><br /><strong>2.2 <u>Order Issues.</u></strong> Although we strive to accept all valid orders, Meredith reserves the right to deny any order for any reason, including if: (i) we discover an error in pricing and/or other information about the Product or receive insufficient or erroneous billing, payment, and/or shipping information, (ii) we suspect an order has been placed using stolen payment card information or otherwise appears to be connected to fraud, or (iii) the ordered Product is unavailable due to discontinuance or otherwise. We may also refuse any order that is connected with a previous payment dispute.<br /><br /><strong>2.3 <u>Order Cancellation.</u></strong> If any Product is discontinued or otherwise becomes unavailable, Meredith reserves the right to (i) cancel your order and provide you a refund for the amount paid for the Product (if the Product is a one-time order), (ii) substitute the Product with a similar Product (if the Product is subject to a subscription) or (iii) issue you a pro rata refund.<br /><br /><strong>2.4 <u>Restrictions on Resale.</u></strong> To protect the intellectual property rights of Meredith and its licensors and suppliers, any resale of Products for personal and/or business profit is strictly prohibited. Meredith reserves the right to decline any order that we deem to possess characteristics of reselling.<br /><br /><strong>3. Fees and Purchase Terms.</strong><br /><br /><strong>3.1 <u>Payment.</u></strong> You agree to pay all fees or charges to your Account in accordance with the fees, charges and billing terms in effect at the time a fee or charge is due and payable. You also agree to pay all applicable taxes. You must provide Meredith with valid payment information in connection with your orders. By providing Meredith with your payment information, you agree that (i) Meredith is authorized to immediately invoice your Account for all fees and charges due and payable to Meredith hereunder, (ii) Meredith is authorized to share any payment information and instructions required to complete the payment transactions with its third-party payment service providers (e.g., credit card transaction processing, merchant settlement, and related services), and (iii) no additional notice or consent is required for the foregoing authorizations. You agree to immediately notify Meredith of any change in your payment information. Meredith reserves the right at any time to change its prices and billing methods. If payment cannot be charged to your payment card or your payment is returned for any reason, Meredith reserves the right to either suspend or terminate your access to the upaid-for services.<br /><br /><strong>3.2 <u>Automatic Renewal.</u></strong> If your order is subject to automatic renewal, you will be notified during the order process. The automatic renewal and cancellation terms provided during the order process are hereby incorporated into this Agreement.<br /><br /><strong>3.3 <u>Refunds.</u></strong> Except as set forth in Section 2.3 or in any separate refund policy posted on the Services, all fees are non-refundable.<br /><br /><strong>3.4 <u>Discounts, Promo Codes and Premium Offers.</u></strong> We may, in our sole discretion, create discounts and promotional codes that may be redeemed for credit in your Account, or other features or benefits, subject to any additional terms that we establish on a per promotional code basis (&quot;<strong>Promo Codes</strong>&quot;). Promo Codes may only be used once per person. Only Promo Codes sent to you through official Meredith communications channels are valid. You agree that Promo Codes: (i) must be used for the intended audience and purpose, and in a lawful manner; (ii) may not be duplicated, sold, or transferred in any manner, or made available to the general public (whether posted to a public forum or otherwise), unless expressly permitted by us; (iii) may be disabled by us at any time for any reason without liability to us; (iv) may only be used pursuant to the specific terms that we establish for such Promo Code; (v) are not redeemable for cash; and (vi) may expire prior to your use. From time to time, we may offer special promotions (such as free premiums with purchase), associated with some of our products or Services. All promotional offers, inlcuding premium offers, may be discontinued at any time, without prior notice, at our discretion and are only available while supplies last or for the duration noted.&nbsp; Unless otherwise stated in the offer, shipment of premium items may take 6-12 weeks and shipping fees may apply.<br /><br /><strong>4. User Content.</strong><br /><br /><strong>4.1 <u>Responsible Party for Content.</u></strong> You acknowledge that all content is the sole responsibility of the party from whom such content originated. This means that each User is entirely responsible for all content that that User makes available through the Services, or otherwise provided to Meredith, whether online or offline and whether or not solicited by Meredith (&quot;<strong>User Content</strong>&quot;). Meredith has no obligation to pre-screen any content. You use all User Content and interact with other Users at your own risk. Without limiting the foregoing, Meredith reserves the right in its sole discretion to pre-screen, refuse, or remove any content. Meredith shall have the right to remove any content that violates this Agreement or is otherwise objectionable.<br /><br /><strong>4.2 <u>Ownership of Your Content.</u></strong> Meredith does not claim ownership of any User Content you make available on the Services (&quot;<strong>Your Content</strong>&quot;). However, when you as a User post or publish Your Content on or in the Services, you represent that you have all of the necessary rights to grant Meredith the license set forth in Section 4.3. Except with respect to Your Content, you agree that you have no right or title in or to any content that appears on or in the Services.<br /><br /><strong>4.3 <u>License to Your Content.</u></strong> Subject to any applicable Account settings that you select, you grant Meredith, and anyone authorized by Meredith, an irrevocable, nonexclusive, perpetual, worldwide, royalty-free right and license to use, copy, display, publicly perform, transmit, modify,&nbsp; publish, distribute, make derivative works of, sublicense, and otherwise commercially and non-commercially exploit&nbsp; and use Your Content (in whole or in part) in any manner or medium now existing or hereafter developed (including print and electronic storage) and for any purpose. The foregoing grant includes the right to exploit any proprietary rights in Your Content, including, but not limited to, under copyright, trademark, trade secret, patent or other intellectual property laws that exist in any relevant jurisdiction.&nbsp; In connection with the exercise of these rights, you grant Meredith, and anyone authorized by Meredith, the right to identify you as the author of Your Content by name, email address or screen name, as we deem appropriate. You will not receive any compensation of any kind for the use of Your Content.&nbsp; Note that other Users may search for, see, use, modify and reproduce any of Your Content that you submit to any &quot;public&quot; area of the Services.</p><p><br /><strong>4.4 <u>Ratings and Reviews.</u></strong> Ratings and reviews posted by Users on our Services are User Content that is not endorsed by Meredith and does not represent the views of Meredith. Meredith does not assume liability for ratings and reviews or for any claims for economic loss resulting from such ratings and reviews. Because we expect Users to maintain a high level of integrity with respect to ratings and reviews posted through the Services, you agree: (i) to base any rating or review you post only on your first-hand experience with the applicable business, product, or service; (ii) you will not provide a rating or review for any business, product, or service with respect to which you have a competitive, ownership or other economic interest, employment relationship or other affiliation; (iii) you will not submit a rating or review in exchange for payment or other benefits from any individual or entity; and (iv) your review will comply with the terms of this Agreement. If we determine, in our sole discretion, that any rating or review could diminish the integrity of the ratings and reviews, we may exclude such User Content without notice.<br /><br /><strong><u>4.5 Other Restrictions on User Conduct.</u></strong> You agree not to use the Services for any purpose prohibited by this Agreement or by applicable law. You shall not (and shall not permit any third-party to) (a) take any action or (b) make available any content on or through the Services that: (i) infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any person or entity; (ii) is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another&#39;s privacy, tortious, obscene, offensive, or profane; (iii) constitutes unauthorized or unsolicited advertising, junk or bulk e-mail; (iv) involves commercial activities and/or sales without Meredith&#39;s prior written consent, such as contests, sweepstakes, barter, advertising, or pyramid schemes; or (v) impersonates any person or entity, including any employee or representative of Meredith.<br /><br /><strong>5. Feedback.</strong> You agree that your submission of any ideas, suggestions, documents, and/or proposals to Meredith (&quot;<strong>Feedback</strong>&quot;) is at your own risk and that Meredith has no obligations with respect to such Feedback. You represent and warrant that you have all rights necessary to submit the Feedback. You hereby grant to Meredith the right to use any Feedback in any way at any time without any additional approval or compensation.<br /><br /><strong>6. Ownership of and License to Use Meredith Properties.</strong><br /><br /><strong>6.1 <u>Use of the Services.</u></strong> Except with respect to User Content, Meredith and its suppliers own all rights, title and interest in the Services. The Services are protected by copyright and other intellectual property laws throughout the world. Subject to this Agreement, Meredith grants you a limited license to use the Services solely for your personal non-commercial purposes. Any future release, update or other addition to the Services shall be subject to this Agreement. Meredith, its suppliers and service providers reserve all rights not granted in this Agreement.<br /><br /><strong>6.2 <u>Trademarks.</u></strong> Meredith&#39;s stylized name and other related graphics, logos, service marks and trade names used on or in connection with the Services are the trademarks of Meredith and may not be used without permission in connection with any third-party products or services. Other trademarks, service marks and trade names that may appear on or in the Services are the property of their respective owners. You will not remove, alter or obscure any copyright notice, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services.<br /><br /><strong>7. <u>Restrictions on Use of Services.</u></strong> The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, reproduce, distribute, host or otherwise commercially exploit the Services or any portion of the Services; (b) you shall not frame or use framing techniques to enclose any trademark, logo or Services (including images, text, page layout or form) of Meredith; (c) you shall not use any metatags or other &quot;hidden text&quot; using Meredith&#39;s name or trademarks; (d) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of the Services except to the extent the foregoing restrictions are expressly prohibited by applicable law; (e) you shall not use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to &quot;scrape&quot; or download data from the Services (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials); (f) you shall not access the Services to build a similar or competitive website, application or service; (g) except as expressly stated herein, no part of the Services may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means; (h) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in the Services; (i) you shall not interfere with or attempt to interfere with the proper functioning of the Services or use the Services in any way not expressly permitted by this Agreement; and (j) you shall not attempt to harm our Services, including but not limited to, by violating or attempting to violate any related security features, introducing viruses, worms, or similar harmful code into the Services, or interfering or attempting to interfere with use of the Services by any other user, host or network, including by means of overloading, &quot;flooding,&quot; &quot;spamming,&quot; &quot;mail bombing&quot;, or &quot;crashing&quot; the Services. Any unauthorized use of the Services terminates the licenses granted by Meredith pursuant to this Agreement.<br /><br /><strong>8. Third-Party Links.</strong> The Services may contain links to third-party services such as third party websites, applications, or ads (&quot;<strong>Third-Party Links</strong>&quot;). When you click on such a link, we will not warn you that you have left the Services. Meredith does not control and is not responsible for Third-Party Links. Meredith provides these Third-Party Links only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to them, or any content, products or services accessible through such links. Your use of all Third-Party Links is at your own risk.<br /><br /><strong>9. Indemnification.</strong> You agree to indemnify and hold Meredith, its corporate parents, subsidiaries, and affiliates, and the officers, directors, employees, agents, representatives, partners and licensors of each (collectively, the &quot;<strong>Meredith Parties</strong>&quot;) harmless from any damages, losses, costs, liabilities and expenses (including reasonable attorneys&#39; fees) relating to or arising out of any claims concerning: (a) Your Content; (b) your misuse of the Services; (c) your violation of this Agreement; (d) your violation of any rights of another party, including any Users; or (e) your violation of any applicable laws, rules or regulations. Meredith reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with Meredith in asserting any available defenses. This provision does not require you to indemnify any of the Meredith Parties for any unconscionable commercial practice by such party or for such party&#39;s negligence, fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact. You agree that the provisions in this section will survive any termination of your Account, this Agreement or your access to the Services.<br /><br /><strong>10. Disclaimer of Warranties and Conditions.</strong> YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE SERVICES AND ANY PRODUCTS OFFERED THROUGH THE SERVICES IS AT YOUR SOLE RISK, AND THE SERVICES AND ANY PRODUCTS ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS, WITH ALL FAULTS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE MEREDITH PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT ARISING FROM USE OF THE SERVICES AND PRODUCTS. MEREDITH PARTIES MAKE NO WARRANTY, REPRESENTATION OR CONDITION THAT: (1) THE SERVICES OR ANY PRODUCTS WILL MEET YOUR REQUIREMENTS OR (2) YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE.<br /><br /><strong>IF YOU RELY ON ANY DATA OR INFORMATION OBTAINED THROUGH OUR PRODUCTS OR SERVICES, YOU DO SO AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE OR LOSS THAT RESULTS FROM YOUR USE OF SUCH DATA OR INFORMATION.</strong><br /><br /><strong>OUR PRODUCTS AND SERVICES ARE PROVIDED WITH THE UNDERSTANDING THAT MEREDITH AND ITS USERS ARE NOT ENGAGED IN RENDERING LEGAL, MEDICAL, COUNSELING OR OTHER PROFESSIONAL SERVICES OR ADVICE. OUR PRODUCTS AND SERVICES ARE NO SUBSTITUTE FOR PROFESSIONAL SERVICES OR ADVICE.</strong><br /><br />CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE FOREGOING DISCLAIMERS, EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.<br /><br /><strong>11. Limitation of Liability.</strong><br /><br /><strong>11.1 <u>Disclaimer of Certain Damages.</u></strong> TO THE FULLEST EXTENT PERMITTED BYAPPLICABLE LAW, THE MEREDITH PARTIES SHALL NOT BE LIABLE FOR ANY LOSS OF PROFITS OR REVENUE OR FOR INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES OR COSTS DUE TO LOSS OF DATA, PRODUCTION, OR USE, BUSINESS INTERRUPTION OR PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, WHETHER OR NOT MEREDITH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br /><br /><strong>11.2 <u>Cap on Liability.</u></strong> UNDER NO CIRCUMSTANCES WILL THE TOTAL AGGREGATE AMOUNT THAT THE MEREDITH PARTIES ARE LIABLE TO YOU EXCEED THE GREATER OF (A) THE TOTAL AMOUNT ACTUALLY PAID TO MEREDITH BY YOU DURING THE TWELVE-MONTH PERIOD PRIOR TO THE ACT, OMISSION OR OCCURRENCE GIVING RISE TO SUCH LIABILITY, (B) THE REMEDY OR PENALTY IMPOSED BY THE STATUTE OR REGULATION UNDER WHICH SUCH CLAIM ARISES, OR (C) ONE HUNDRED DOLLARS ($100). THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF A MEREDITH PARTY FOR (X) DEATH, TANGIBLE PROPERTY DAMAGE, OR PERSONAL INJURY CAUSED BY A MEREDITH PARTY&#39;S GROSS NEGLIGENCE OR FOR (Y) ANY INJURY CAUSED BY A MEREDITH PARTY&#39;S FRAUD OR FRAUDULENT MISREPRESENTATION.<br /><br /><strong>11.3 <u>User Content and Settings.</u></strong> THE MEREDITH PARTIES ASSUME NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY CONTENT, USER COMMUNICATIONS OR PERSONALIZATION SETTINGS.<br /><br /><strong>11.4 <u>Basis of the Bargain.</u></strong> THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN MEREDITH AND YOU.<br /><br /><strong>11.5 <u>Exclusions.</u></strong> THE LAWS OF SOME STATES DO NOT ALLOW FOR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE FOREGOING DISCLAIMERS, EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU AND YOU MIGHT HAVE OTHER RIGHTS. <strong>IN ADDITION, THE FOREGOING DISCLAIMER OF PUNITIVE AND EXEMPLARY DAMAGES SHALL NOT APPLY TO USERS WHO RESIDE IN THE STATE OF NEW JERSEY.</strong><br /><br /><strong>12. Procedure for Making Claims of Copyright Infringement.</strong> If you believe content posted on the Services infringes your copyright rights, please provide our Copyright Agent with the following information: (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on the Services of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#39;s behalf. Correspondence to our Copyright Agent regarding notice of claims of copyright infringement should be addressed to: Meredith Corporation, 1716 Locust Street, Des Moines, IA 50309-3023, Attn: General Counsel.<br /><br /><strong>13. Termination.</strong> At its sole discretion, Meredith may modify or discontinue the Services, or may modify, suspend or terminate your access to the Services, for any reason, with or without notice to you and without liability to you or any third party. In addition to suspending or terminating your access to the Services, Meredith reserves the right to take appropriate legal action, including without limitation pursuing civil, criminal or injunctive redress. Even after your right to use the Services is terminated, this Agreement will remain enforceable against you and unpaid amounts you owe to Meredith for Products purchased will remain due.<br /><br /><strong>14. International Users.</strong> The Services are controlled and offered by Meredith from its facilities in the United States of America. Meredith makes no representations that the Services are appropriate or available for use in other locations. Those who access or use the Services from other countries do so at their own volition and are responsible for compliance with local law.<br /><br /><strong>15. Dispute Resolution.</strong><strong> </strong><em><strong>Please read the following arbitration agreement in this section</strong></em><strong> </strong><strong>(&quot;Arbitration Agreement&quot;)</strong><strong> </strong><em><strong>carefully. It requires you to arbitrate most disputes with Meredith and limits the manner in which you can seek relief from us.</strong></em><br /><br /><strong>15.1 <u>Applicability of Arbitration Agreement.</u></strong> You agree that any dispute between you and us relating in any way to the Services, our advertising or marketing practices, any Products sold or distributed through the Services, or this Agreement, will be resolved by binding arbitration, rather than in court, except that (1) you may assert claims in small claims court if your claims qualify, so long as the matter remains in such court and advances only on an individual (non-class, non-representative) basis; and (2) you or Meredith may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents). <strong>This Arbitration Agreement shall apply, without limitation, to all claims that arose or were asserted before the Effective Date of this Agreement or any prior version of this Agreement.</strong><strong> </strong><br /><br /><strong><strong>IF YOU AGREE TO ARBITRATION WITH MEREDITH, YOU ARE AGREEING IN ADVANCE THAT YOU WILL NOT PARTICIPATE IN OR SEEK TO RECOVER MONETARY OR OTHER RELIEF IN ANY LAWSUIT FILED AGAINST MEREDITH ALLEGING CLASS, COLLECTIVE, AND/OR REPRESENTATIVE CLAIMS ON YOUR BEHALF. INSTEAD, BY AGREEING TO ARBITRATION, YOU MAY BRING COVERED CLAIMS AGAINST MEREDITH ONLY IN AN INDIVIDUAL ARBITRATION PROCEEDING. IF SUCCESSFUL ON SUCH CLAIMS, YOU COULD BE AWARDED MONEY OR OTHER RELIEF BY AN ARBITRATOR. YOU ACKNOWLEDGE THAT YOU HAVE BEEN ADVISED THAT YOU MAY CONSULT WITH AN ATTORNEY IN DECIDING WHETHER TO ACCEPT THIS ARBITRATION AGREEMENT.</strong></strong><br /><br /><strong>15.2 <u>Arbitration Rules and Forum.</u></strong> The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement. To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to John Zieser, General Counsel, Meredith Corporation, 1716 Locust Street, Des Moines, IA 50309. The arbitration will be conducted by JAMS, an established alternative dispute resolution provider. Disputes involving claims and counterclaims with an amount in controversy under $250,000, not inclusive of attorneys&#39; fees and interest, shall be subject to JAMS&#39; most current version of the Streamlined Arbitration Rules and procedures available at http://www.jamsadr.com/rules-streamlined-arbitration/; all other claims shall be subject to JAMS&#39;s most current version of the Comprehensive Arbitration Rules and Procedures, available at http://www.jamsadr.com/rules-comprehensive-arbitration/. JAMS&#39;s rules are also available at www.jamsadr.comor by calling JAMS at 800-352-5267. If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum. If the arbitrator finds that you cannot afford to pay JAMS&#39;s filing, administrative, hearing and/or other fees and you cannot obtain a waiver from JAMS, Meredith will pay them for you. In addition, Meredith will reimburse all such JAMS&#39; filing, administrative, hearing and/or other fees for claims with an amount in controversy totaling less than $10,000 unless the arbitrator determines the claims are frivolous.<br /><br />You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.<br /><br /><strong>15.3 <u>Authority of Arbitrator.</u></strong> The arbitrator, and not any federal, state or local court or agency shall have exclusive authority to resolve any dispute related to the interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but not limited to any claim that all or any part of this Arbitration Agreement is void or voidable. The arbitrator will decide the rights and liabilities, if any, of you and Meredith. The arbitration proceeding will not be consolidated with any other matters or joined with any other proceedings or parties. The arbitrator shall have the authority to grant motions dispositive of all or part of any claim or dispute. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum&#39;s rules, and this Agreement (including the Arbitration Agreement). The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which any award (or decision not to render an award) is based, including the calculation of any damages awarded. The arbitrator shall follow the applicable law. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and us.<br /><br /><strong>15.4 <u>Waiver of Jury Trial.</u></strong> YOU AND MEREDITH HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT (OTHER THAN SMALL CLAIMS COURT AS PERMITTED HEREIN) AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY. You and Meredith are instead electing that all covered claims and disputes shall be resolved by arbitration under this Arbitration Agreement, except as specified in section 15.1 above. An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would. However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.<br /><br /><strong>15.5 <u>Waiver of Class or Consolidated Actions.</u></strong> ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS, COLLECTIVE OR REPRESENTATIVE BASIS. ONLY INDIVIDUAL RELIEF IS AVAILABLE FOR CLAIMS COVERED BY THIS ARBITRATION AGREEMENT, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. Notwithstanding anything to the contrary herein, in the event that this section 15.5 is deemed invalid or unenforceable with respect to a particular claim or dispute, neither you nor we shall be entitled to arbitration of such claim or dispute and instead the applicable claim or dispute shall be resolved in a court as set forth in section 16.5.<br /><br /><strong>15.6 <u>30-Day Right to Opt Out.</u></strong> You have the right to opt out of the provisions of this Arbitration Agreement by sending a timely written notice of your decision to opt out to the following address: Meredith Corporation, 1716 Locust Street, Des Moines, IA 50309-3023, Attn: General Counsel or email to arbitrationoptout@meredith.com, within 30 days after first becoming subject to this Arbitration Agreement. Your notice must include your name and address, your Meredith username (if any), the email address you used to set up your Meredith account (if you have one), and a clear statement that you want to opt out of this Arbitration Agreement. If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you. Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have with us, or may enter into in the future with us.<br /><br /><strong>15.7 <u>Severability.</u></strong> Subject to section 15.5, if any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect.<br /><br /><strong>15.8 <u>Survival of Agreement.</u></strong> This Arbitration Agreement will survive the termination or expiration of the Agreement or your relationship with Meredith.<br /><br /><strong>15.9 <u>Modification.</u></strong> Notwithstanding any provision in this Agreement to the contrary, we agree that if Meredith makes any future material change to this Arbitration Agreement, it will not apply to any individual claim(s) of which you had already provided notice to Meredith.<br /><br /><strong>16. General Provisions.</strong><br /><br /><strong>16.1 <u>Electronic Communications.</u></strong> The communications between you and Meredith use electronic means, whether you visit the Services or send Meredith e-mails, or whether Meredith posts notices on the Services or communicates with you via e-mail. For contractual purposes, you (1) consent to receive communications from Meredith in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications and documents that Meredith provides to you electronically will have the same legal effect that such communications or documents would have if they were set forth in &quot;writing.&quot; The foregoing sentence does not affect your statutory rights.<br /><br /><strong>16.2 <u>Assignment.</u></strong> This Agreement, and your rights and obligations hereunder, may not be assigned, subcontracted, delegated or otherwise transferred by you without Meredith&#39;s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.<br /><br /><strong>16.3 <u>Force Majeure.</u></strong> Meredith shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including, but not limited to, acts of God, war, terrorism, riots, embargos, acts of civil or military authorities, fire, floods, accidents, strikes or shortages of transportation facilities, fuel, energy, labor or materials.<br /><br /><strong>16.4 <u>Questions, Complaints, Claims.</u></strong> If you have any questions, complaints or claims with respect to the Services, please contact our customer service department using the contact information available on the Services. We will do our best to address your concerns.<br /><br /><strong>16.5 <u>Exclusive Venue.</u></strong> To the extent the parties are permitted under this Agreement to initiate litigation in a court, both you and Meredith agree that all claims and disputes arising out of or relating to this Agreement will be litigated exclusively in the state courts in Polk County, Iowa or federal courts located in the Southern District of Iowa.<br /><br /><strong>16.6 <u>Governing Law.</u></strong> THIS AGREEMENT AND ANY ACTION RELATED THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OFIOWA, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY CONFLICT OF LAW OR OTHER PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION. THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THIS AGREEMENT.<br /><br /><strong>16.7 <u>Notice.</u></strong> Where Meredith requires that you provide an e-mail address, you are responsible for providing Meredith with your most current e-mail address. In the event that the last e-mail address you provided to Meredith is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by this Agreement, Meredith&#39;s dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to Meredith at the following address: Meredith Corporation, 1716 Locust Street, Des Moines, IA 50309-3023, Attn: General Counsel. Such notice shall be deemed given when received by Meredith by letter delivered by nationally recognized overnight delivery service or first class postage prepaid mail at the above address.<br /><br /><strong>16.8 <u>Waiver.</u></strong> Any waiver or failure to enforce any provision of this Agreement on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.<br /><br /><strong>16.9 <u>Severability.</u></strong> Subject to Section 15.5, if any portion of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner to reflect, as nearly as possible, the original intention of the parties, and the remaining portions shall remain in full force and effect.<br /><br /><strong>16.10 <u>Export Control.</u></strong> You may not use, export, import, or transfer the Services except as authorized by U.S. law, the laws of the jurisdiction in which you obtained the Services, and any other applicable laws. In particular, but without limitation, the Services may not be exported or re-exported (a) into any United States embargoed countries, or (b) to anyone on the U.S. Treasury Department&#39;s list of Specially Designated Nationals or the U.S. Department of Commerce&#39;s Denied Person&#39;s List or Entity List. By using the Services, you represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &quot;terrorist supporting&quot; country and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties. You also will not use the Services for any purpose prohibited by U.S. law.<br /><br /><strong>16.11 <u>Consumer Complaints.</u></strong> In accordance with California Civil Code &sect;1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.<br /><br /><strong>16.12 <u>Entire Agreement.</u></strong> This Agreement is the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.</p></div></div></div></div></div>  </div>
</div>
  </div>
      </div>
    </div> <!-- /#main-wrapper -->
    <div id="footer">
      <div class="copyright">&copy; 2018 Meredith Corp. All Rights Reserved.</div><ul class="menu"><li class="first leaf"><a href="/careers" title="">Careers</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/brand-media-kits">Brand Media Kits</a></li>
<li class="leaf"><a href="/ad-specs">Ad Specs</a></li>
<li class="leaf"><a href="http://www.meredith.com/legal/privacy" title="">Legal &amp; Privacy</a></li>
<li class="last leaf"><a href="/sitemap" title="">Sitemap</a></li>
</ul><div class="ctas">
        <div class="first option subscriptions">
          <div class="label">Subscribe to a Magazine</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAI&amp;cds_page_id=163364&amp;cds_response_key=I4BGXOF30" title="">Ageless Iron</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Allrecipes</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">American Patchwork &amp; Quilting</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Better Homes &amp; Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Country Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Diabetic Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Do It Yourself</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">EatingWell</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Entertainment Weekly</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Family Circle</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FOOD &amp; WINE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FORTUNE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Health</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">The Magnolia Journal</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Martha Stewart Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Midwest Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Money</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Parents</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People en Español</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Rachael Ray Every Day</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">REAL SIMPLE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">SHAPE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Southern Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated Kids</a></li>
<li class="leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SFG&amp;cds_page_id=166174&amp;cds_response_key=I47GOON67" title="">Successful Farming</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">TIME</a></li>
<li class="leaf"><a href="https://subscription.timeforkids.com/storefront/subscribe-to-time-for-kids/site/tk-hyformapidesign2017.html" title="">TIME for Kids</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Traditional Home</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Travel + Leisure</a></li>
<li class="last leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">WOOD</a></li>
</ul></div>
        </div>
        <!-- <div class="first option">
          <div class="label">Time Inc. Subscriptions</div>
          <div class="popup"></div>
        </div> -->        
        <div class="option other-meredith-sites">
          <div class="label">Other Meredith Sites</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="http://www.meredithcontentlicensing.com/#about-marquee-1" title="">Content Licensing</a></li>
<li class="leaf"><a href="http://www.meredithcustomsolutions.com​" title="">Custom Solutions</a></li>
<li class="leaf"><a href="http://meredithdirectmedia.com/" title="">Direct Marketing</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="http://www.meredithtm.com/" title="">Travel Marketing</a></li>
<li class="last leaf"><a href="http://www.familycirclecup.com" title="">VOLVO CAR OPEN</a></li>
</ul></div>
        </div>
      </div> <!-- /.ctas -->
    </div> <!-- /#footer -->
  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->
<div id="global-modal"></div>    
    
      <script src="/sites/all/themes/meredith/js/lib/hammer.js"></script>
    
            <script src="/sites/all/themes/meredith/js/min/generic.min.js"></script>
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53992026-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
