<!DOCTYPE html>
<head>
	<title>Meredith Online Data Policy</title>
	<link href="http://www.bhg.com/bhg/files/legal/privacy.css" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

	<div id="privacyContainer" class="dataPolicy numberedHeaders">
  <article>
		<header class="dataHeader" id="privacyHeader">
      <img src="http://images.meredith.com/common/logos/meredith_logo.svg" width="160" height="44" class="logo" alt="Meredith" />
			<h1>Data Policy</h1>
		</header>

		<h2>Generally</h2>
		<p>In our continued commitment to protect customer data and adhere to our consumer's privacy (please see Privacy Policy), Meredith Corporation (herein referred to as Meredith) outlines below the rules and restrictions on third party data collection. This covers all data generated by or collected from Meredith and its users while visiting any Meredith online properties. Any third party collecting or attempting to collect data from Meredith's online properties or its users (a "Data Collector") is hereby notified that it is subject to the following Data Policy.</p>

		<h2>Restrictions On Third Parties</h2>

		<p>No party unaffiliated with Meredith may collect or use, or direct, authorize or assist other persons or entities to collect or use, any data from a user, or a computer or device operated by a user, while visiting Meredith properties without the prior express written permission of Meredith. For example, no data may be collected, used or transferred for purposes of retargeting, behavioral remarketing, or targeting any advertisements, segment categorization or any form of syndication which is related to Meredith, its content, or its users without the prior express written permission in each instance.</p>

		<p>Companies affiliated with Meredith and/or currently partnering with Meredith may only collect data as stipulated in their agreement with Meredith. These companies can not use collected data for ad targeting without expressed written permission. All collectors and their role for a service or a campaign must be disclosed prior to data collection. Meredith has final rights to all data collection agreements with any third party.</p>

		<p>Any third party collecting or attempting to collect data without written and expressed permission from Meredith may be notified to cease all activity immediately. Failure to comply may result in legal action. Any approved third party ushering in unapproved activity may also be asked to cease.</p>

		<h2>Data Covered</h2>

		<p>The data covered by this policy includes, but is not limited to, data collected via any advertising unit, widget, pixel tag, cookie, script or other data collection process.</p>
	</article>
</div>	

</body>
</html>
