<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:dc="http://purl.org/dc/terms/" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#">
  <head>
    <script>
    window.mdp = window.mdp || {};
    window.mdp.gdpr = window.mdp.gdpr || {};
    window.mdp.gdpr.siteLogoHtml = '<img src="https://secureimages.allrecipes.com/ar-images/ARlogo.svg" />';
    window.mdp.gdpr.cookieDomain = '.allrecipes.com';
    </script>
    <script src="https://geoscripts.meredith.services/public/javascripts/mdp.javascript.gdpr.min.1.0.0.js"></script>
    <script>
    (function () {
      function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin === -1) {
          begin = dc.indexOf(prefix);
          if (begin !== 0) return null;
        }
        else {
          begin += 2;
          var end = document.cookie.indexOf(";", begin);
          if (end === -1) {
            end = dc.length;
          }
        }
        return decodeURI(dc.substring(begin + prefix.length, end));
      }      
      window.mdp = window.mdp || {};
      window.mdp.gdpr = window.mdp.gdpr || {};
      var uid = getCookie('euConsentId') || getCookie('globalTI_SID') || '';
      var dsarFormLink = 'https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb?uid=' + uid;
      window.mdp.gdpr.dsarFormLink = dsarFormLink;
    })();
    </script>
    <meta charset="utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
<meta name="title" content="Mobile Apps | Allrecipes" />
<meta property="og:site_name" content="Allrecipes" />
<meta name="twitter:card" content="summary" />
<meta property="fb:pages" content="71158748377" />
<link rel="canonical" href="http://dish.allrecipes.com/mobile-apps/" />
<meta name="twitter:title" content="Mobile Apps" />
<meta property="fb:app_id" content="66102450266" />
<meta name="twitter:site" content="@Allrecipes" />
<meta property="og:url" content="http://dish.allrecipes.com/mobile-apps/" />
<meta property="og:title" content="Mobile Apps" />
<meta name="twitter:url" content="http://dish.allrecipes.com/mobile-apps/" />
<meta property="og:updated_time" content="Mon, 06/04/2018 - 07:17" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/dish/images/favicon-96x96.png" type="image/png" />
<link rel="revision" href="/mobile-apps/" />
<!-- Krux Controltag -->
<script class="kxct" data-id="TK" data-version="async:1.7" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
  var k=document.createElement('script');k.type='text/javascript';k.async=true;
  var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
  k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
  (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=TK";
  var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- End Krux Controltag -->
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "sameAs": [],
    "name": "Allrecipes",
    "url": "http://dish.allrecipes.com",
    "logo": {
        "@context": "http://schema.org",
        "@type": "ImageObject",
        "url": "http://dish.allrecipes.com/themes/dish/images/logo-dish.png",
        "height": 60,
        "width": 121
    }
}</script>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http://dish.allrecipes.com"
}</script>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "http://dish.allrecipes.com/",
                "name": "Home"
            }
        }
    ]
}</script>

    <title>Mobile Apps | Allrecipes</title>
    <link rel="stylesheet" href="/s3fs-css/css/css_o3VQ_t8LtMAYFNMtckpk8z4muXYiCBBVK2Czw0hLaqU.css?pcbtcu" media="all" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C400%2C300&amp;ver=1" media="all" />
<link rel="stylesheet" href="/s3fs-css/css/css_Hzisw7x54FzUpdDShh2mX5yfU8OaOiHabR0_POyUfQk.css?pcbtcu" media="all" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="all" />
<link rel="stylesheet" href="/s3fs-css/css/css_TkDyfQMjsoVKWcSBXTVPwF1icCrb5bxHr4NLF_rCYnw.css?pcbtcu" media="all" />

    
<!--[if lte IE 8]>
<script src="/s3fs-js/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="https://assets.adobedtm.com/1c2ad567a53f27e563c4dc2c278a904b84dc5fde/satelliteLib-9f46f93c6b7aa623feaba0956d41ba2358d7e3a4.js" async id="meredith_atm_external_script"></script>
<script src="https://karma.mdpcdn.com/service/js-min/karma.header.js" async></script>

  </head>
  <body class="et_divi_builder">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
      <!-- Google Tag Manager -->
  <script>dataLayer = [{}];</script>
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3NQL5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3NQL5');</script>
  <!-- End Google Tag Manager -->

    <div id="block-karma-slot">
  
    
  <div class="karma-slot karma-slot--header">
  <div  id="div-gpt-leaderboard-flex-1" data-tier="1"></div>
</div>

</div>

<header class="header new-nav">
  <section>
    <div class="full-header clearfix">
      <nav class="ar-nav">
        <ul>
          <li class="ar-logo-tab">
            <a href="https://www.allrecipes.com/" class="ar-logo">
              <img alt="Allrecipes" src="/themes/dish/images/ARlogo.svg" width="96" height="36" scale="0">
            </a>
          </li>
          <li class="menutoggle browse-recipes">
            <a href="#browse-recipesdrop" class="showdrop">
              <span>
                BROWSE
              </span>
              <span class="icon apicon-chevron-down">
              </span>
            </a>
            <div id="browse-recipesdrop" class="nav-tab menudrop">
              <div class="underline_hero_link nav-tab__options clearfix">
                <div class="clearfix">
                  <a title="Appetizer Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/76/appetizers-and-snacks/">
                    <img class="hero-link__item__image" alt="Appetizer Recipes" src="https://images.media-allrecipes.com/images/60583.png" scale="0">
                    <span class="hero-link__item__text">
                      Appetizer
                    </span>
                  </a>
                  <a title="Breakfast &amp; Brunch Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/78/breakfast-and-brunch/">
                    <img class="hero-link__item__image" alt="Breakfast &amp; Brunch Recipes" src="https://images.media-allrecipes.com/images/60586.png" scale="0">
                    <span class="hero-link__item__text">
                      Breakfast &amp; Brunch
                    </span>
                  </a>
                  <a title="Chicken Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/201/meat-and-poultry/chicken/">
                    <img class="hero-link__item__image" alt="Chicken Recipes" src="https://images.media-allrecipes.com/images/60628.png" scale="0">
                    <span class="hero-link__item__text">
                      Chicken
                    </span>
                  </a>
                  <a title="Dessert Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/79/desserts/">
                    <img class="hero-link__item__image" alt="Dessert Recipes" src="https://images.media-allrecipes.com/images/60587.png" scale="0">
                    <span class="hero-link__item__text">
                      Dessert
                    </span>
                  </a>
                  <a title="Healthy Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/84/healthy-recipes/">
                    <img class="hero-link__item__image" alt="Healthy Recipes" src="https://images.media-allrecipes.com/images/60592.png" scale="0">
                    <span class="hero-link__item__text">
                      Healthy
                    </span>
                  </a>
                  <a title="Holidays and Events Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/85/holidays-and-events/">
                    <img class="hero-link__item__image" alt="Holidays and Events Recipes" src="https://images.media-allrecipes.com/images/60593.png" scale="0">
                    <span class="hero-link__item__text">
                      Holidays and Events
                    </span>
                  </a>
                  <a title="Main Dish Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/80/main-dish/">
                    <img class="hero-link__item__image" alt="Main Dish Recipes" src="https://images.media-allrecipes.com/images/60596.png" scale="0">
                    <span class="hero-link__item__text">
                      Main Dish
                    </span>
                  </a>
                  <a title="Quick &amp; Easy Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/1947/everyday-cooking/quick-and-easy/">
                    <img class="hero-link__item__image" alt="Quick &amp; Easy Recipes" src="https://images.media-allrecipes.com/images/60629.png" scale="0">
                    <span class="hero-link__item__text">
                      Quick &amp; Easy
                    </span>
                  </a>
                  <a title="Salad Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/96/salad/">
                    <img class="hero-link__item__image" alt="Salad Recipes" src="https://images.media-allrecipes.com/images/60599.png" scale="0">
                    <span class="hero-link__item__text">
                      Salad
                    </span>
                  </a>
                  <a title="Slow Cooker Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/253/everyday-cooking/slow-cooker/">
                    <img class="hero-link__item__image" alt="Slow Cooker Recipes" src="https://images.media-allrecipes.com/images/60630.png" scale="0">
                    <span class="hero-link__item__text">
                      Slow Cooker
                    </span>
                  </a>
                  <a title="Trusted Brands Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/82/trusted-brands-recipes-and-tips/">
                    <img class="hero-link__item__image" alt="Trusted Brands Recipes" src="https://images.media-allrecipes.com/images/60603.png" scale="0">
                    <span class="hero-link__item__text">
                      Trusted Brands
                    </span>
                  </a>
                  <a title="Vegetarian Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/87/everyday-cooking/vegetarian/">
                    <img class="hero-link__item__image" alt="Vegetarian Recipes" src="https://images.media-allrecipes.com/images/60631.png" scale="0">
                    <span class="hero-link__item__text">
                      Vegetarian
                    </span>
                  </a>
                </div>
              </div>
              <a href="https://www.allrecipes.com/recipes?grouping=all" class="recipe-hero-link__item__text">
                All Categories
              </a>
            </div>
          </li>
          <li class="menutoggle hublink-togg pull-right">
            <a href="#hublinks" class="showdrop">
              <div>
                <span class="browse-recipes-iconbar">
                </span>
                <span class="browse-recipes-iconbar">
                </span>
                <span class="browse-recipes-iconbar">
                </span>
              </div>
            </a>
            <div id="hublinks" class="nav-tab menudrop">
              <ul class="nav-tab__options">
                <li class="underline_link">
                  <a id="navmenu_recipes" href="https://www.allrecipes.com/recipes/">
                    <span class="icon apicon-spoons">
                    </span>
                    <span>
                      Browse Recipes
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_magazine" href="http://armagazine.com/mobile-site">
                    <span class="icon apicon-magazine">
                    </span>
                    <span>
                      Allrecipes Magazine
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_shop" href="http://shop.allrecipes.com/shop">
                    <span class="icon apicon-bag">
                    </span>
                    <span>
                      Shop
                    </span>
                  </a>
                </li>
                <li class="underline_link">
                  <a id="navmenu_cooking_school" href="http://cookingschool.allrecipes.com/">
                    <span class="icon apicon-cap">
                    </span>
                    <span>
                      Cooking School
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_social_gallery" href="https://www.allrecipes.com/cook/my/account-settings/">
                    <span class="icon apicon-tower">
                    </span>
                    <span>
                      Newsletters
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_dish" href="http://dish.allrecipes.com/ask-the-community/">
                    <span class="icon apicon-q">
                    </span>
                    <span>
                      Ask the Community
                    </span>
                  </a>
                </li>
                <li class="underline_link">
                  <a id="navmenu_help" href="http://dish.allrecipes.com/customer-service/">
                    <span class="icon apicon-help">
                    </span>
                    <span>
                      Help
                    </span>
                  </a>
                </li>
                <li class="small-links">
                  <a href="http://dish.allrecipes.com/allrecipes-jobs-2/">
                    Jobs
                  </a>
                  <a href="http://press.allrecipes.com/">
                    Newsroom
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="search-tab">
            <div class="nav-search">
              <form class="search-form recipe-search-form" role="search" method="get" action="https://www.allrecipes.com/search/results/">
                <label>
                  <input class="search-text" name="wt" type="text" placeholder="Find a recipe">
                </label>
                <span id="ingredientSearch" class="ingredient-searchtxt">
                  Ingredient Search
                </span>
                <button class="search-button btn-basic--small apicon-search" type="submit">
                </button>
              </form>
            </div>
          </li>
          <li class="nav-profile menutoggle">
            <a id="navmenu_signin_signup" class="btn-basic--large btn-gold signin__btn" href="https://www.allrecipes.com/account/signin/?loginreferrerurl=http://dish.allrecipes.com/mobile-apps/&loginreferrertype=dish">
              Sign In 
              <em>
                or
              </em>
              Sign Up
            </a>
          </li>
          <li class="nav-favorites">
            <a href="https://www.allrecipes.com/cook/my/favorites/" target="_self">
              <span class="apicon-heart">
              </span>
            </a>
          </li>
          <li class="search-tab small-screen hide">
            <a href="#">
              <span>
                <img alt="search" height="23" src="https://images.media-allrecipes.com/ar-images/icons/NavSearchIcon.svg" width="23" scale="0">
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="nav-tab nav-tab__search">
      <form role="search" method="get" class="search-form recipe-search-form-advanced" action="https://www.allrecipes.com/search/results/">
        <span class="icon--close" title="Close Ingredient Search">
        </span>
        <div class="input-wrap--home">
          <label>
            <img class="search-icon" alt="Search" src="https://images.media-allrecipes.com/ar-images/icons/NavSearchIcon.svg" scale="0">
            <input class="search-text" name="wt" type="text" placeholder="Keywords">
          </label>
        </div>
        <div class="input-wrap--home ingredients">
          <div class="ingredient-add-exclude">
            <input id="includeIngText" type="text" name="ingIncl" placeholder="Include ingredients" value="" style="display: none;">
          </div>
          <a class="btn-basic--small include" href="#">
            <span>
              +
            </span>
          </a>
        </div>
        <div class="input-wrap--home ingredients">
          <div class="ingredient-add-exclude">
            <input id="excludeIngText" type="text" name="ingExcl" placeholder="Exclude ingredients" value="" style="display: none;">
          </div>
          <a class="btn-basic--small exclude" href="#">
            <span>
              —
            </span>
          </a>
        </div>
        <div class="nav-tab__buttons">
          <button class="btn-basic--small btn-search">
            Go
          </button>
        </div>
      </form>
    </div>
  </section>
</header>

<div class="content-container">
    <a id="main-content" tabindex="-1"></a>
  

  
        
  <div class="content content--centered">
    <div class="primary-content">
        <div>
    <div id="block-dish-page-title">
  
    
  <header class="entry-header">
  
    
</header>

</div>
<div id="block-karma-slot-2">
  
    
  <div class="karma-slot karma-slot--lazy" id="karma-lazy-sponsorLogo" data-tier="1">
  <div ></div>
</div>

</div>
<article id="" class="post- post type-post status-publish format-standard has-post-thumbnail hentry category- " role="article">
    <div class="entry-content">
    
            <div><div class="content divi-c">
<div class="et_builder_outer_content" id="et_builder_outer_content">
<div class="et_builder_inner_content et_pb_gutters3">
<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_pb_with_background et_section_regular">
<div class="et_pb_module et-waypoint et_pb_fullwidth_image et_pb_animation_off  et_pb_fullwidth_image_0 et-animated"><a href="#"><img alt="Featured on Dinner Spinner The Show" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/starburst-substitute-2.png" /></a></div>
</div>

<div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_0">
<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_0 et_always_center_on_mobile et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/FwEIl4DHO8PoGsSt1RUHFusfEYBwITqijT3MKOG9Qpw2PKAISL6VRLYCKjsqIiAOFKXAzbfBC8znlaAGCkRH30B2AmklguSz9v8wfBNbA8WZvZIAAAAASUVORK5CYII.png" /></div>

<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
<p class="p1"><span class="s1" style="font-size: 18pt;">Get dinner on the table with less fuss and more fun! The Allrecipes Dinner Spinner app gives you instant access whether you are at home, in the store or on the go to Allrecipes’ amazing collection of recipes, photos, videos, collections, ratings and reviews created and shared by 50 million home cooks. </span></p>
</div>
</div>

<div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_1 et_always_center_on_mobile et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/488zgAAAABJRU5ErkJggg.png" /></div>
</div>
</div>

<div class="et_pb_row et_pb_row_1">
<div class="et_pb_column et_pb_column_4_4  et_pb_column_2">
<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_0 et_pb_divider_position_top et-hide-mobile"> </div>
</div>
</div>

<div class="et_pb_row et_pb_row_2">
<div class="et_pb_column et_pb_column_1_3  et_pb_column_3">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_2 et_always_center_on_mobile et_pb_image_sticky et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/IOS_app.jpg" /></div>
</div>

<div class="et_pb_column et_pb_column_2_3  et_pb_column_4">
<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1">
<h2>Allrecipes Dinner Spinner for iOS</h2>

<p><span style="font-size: 14pt;">Access your personalized food feed jam packed with trending and seasonal recipes, easily create custom collections to organize and share favorite recipes by theme, and create your personal Cook’s Profile to share favorite recipes with friends, family and other cooks with your same interests. </span></p>
</div>

<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_3 et_always_center_on_mobile et-animated"><a href="https://itunes.apple.com/app/allrecipes.com-dinner-spinner/id299515267"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/gAAAABJRU5ErkJggg.png" /></a></div>
</div>
</div>

<div class="et_pb_row et_pb_row_3">
<div class="et_pb_column et_pb_column_4_4  et_pb_column_5">
<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_1 et_pb_divider_position_top et-hide-mobile"> </div>
</div>
</div>

<div class="et_pb_row et_pb_row_4">
<div class="et_pb_column et_pb_column_1_3  et_pb_column_6">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_4 et_always_center_on_mobile et_pb_image_sticky et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/HvPfEH2g5S85ZJUJgAAAAASUVORK5CYII-1.png" /></div>
</div>

<div class="et_pb_column et_pb_column_2_3  et_pb_column_7">
<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
<h2>Allrecipes Dinner Spinner for Android</h2>

<p><span style="font-size: 14pt;">Get recipe ideas the fun and easy way, right on your Android device. </span></p>
</div>

<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_5 et_always_center_on_mobile et-animated"><a href="https://play.google.com/store/apps/details?id=com.allrecipes.spinner.free"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/8AXwqJzGsoRUCAAAAABJRU5ErkJggg.png" title="Download for FREE" /></a></div>
</div>
</div>

<div class="et_pb_row et_pb_row_5">
<div class="et_pb_column et_pb_column_4_4  et_pb_column_8">
<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_2 et_pb_divider_position_top et-hide-mobile"> </div>
</div>
</div>

<div class="et_pb_row et_pb_row_6">
<div class="et_pb_column et_pb_column_1_3  et_pb_column_9">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_6 et_always_center_on_mobile et_pb_image_sticky et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/kindle-dinner-spinner-393x226-1.png" /></div>
</div>

<div class="et_pb_column et_pb_column_2_3  et_pb_column_10">
<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
<h2>Allrecipes Dinner Spinner for Kindle</h2>

<p><span style="font-size: 14pt;">Tap into Allrecipes’ amazing collection of more than 50,000 recipes, with photos, ratings and reviews on your Kindle. </span></p>
</div>

<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_7 et_always_center_on_mobile et-animated"><a href="http://www.amazon.com/Allrecipes-com-Dinner-Spinner-for-Android/dp/B004VOJT0I"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/5ze5Kk6WxlhCQAAAABJRU5ErkJggg.png" /></a></div>
</div>
</div>

<div class="et_pb_row et_pb_row_7">
<div class="et_pb_column et_pb_column_4_4  et_pb_column_11">
<div class="et_pb_module et_pb_space et_pb_divider et_pb_divider_3 et_pb_divider_position_top et-hide-mobile"> </div>
</div>
</div>

<div class="et_pb_row et_pb_row_8">
<div class="et_pb_column et_pb_column_1_3  et_pb_column_12">
<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_8 et_always_center_on_mobile et-animated"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/CCQJIWEJsreXbdI4lc7piJIYIEAYgAAAABJRU5ErkJggg.png" /></div>
</div>

<div class="et_pb_column et_pb_column_2_3  et_pb_column_13">
<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4">
<h2>Allrecipes Dinner Spinner for Windows Phone</h2>

<p><span style="font-size: 14pt;">Get Dinner Spinner on your Windows Phone, and get cooking in no time! </span></p>
</div>

<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_9 et_always_center_on_mobile et-animated"><a href="https://www.microsoft.com/en-us/store/apps/allrecipes/9wzdncrdtfl6"><img alt="" src="/sites/dish.allrecipes.com/modules/dish_static_pages/files/apps/YjcYmefudwAAAABJRU5ErkJggg.png" title="Download for FREE" /></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
      
  </div>
</article>

  </div>

      
    </div>
          </div>
</div><footer id="pageFooter" class="page-footer-container">
    <div>
    <div id="block-karma-slot-7">
  
    
  <div class="karma-slot karma-slot--footer-fixed karma-slot--mobile">
  <div  id="div-gpt-mob-adhesive-banner-fixed" data-tier="1"></div>
</div>

</div>

  </div>

  <div class="page-footer">
    <div class="footer-columns-container">
      <div class="footer-column">
          <div>
    <div id="block-footersociallinks">
  
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul class="social-sharing__icons">
    <li>
      <a id="footer_facebook" href="https://www.facebook.com/allrecipes" title="Facebook" target="_blank" class="ui-link">
        <img title="Facebook" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Facebook" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_pinterest" href="http://pinterest.com/allrecipes/" title="Pinterest" target="_blank" class="ui-link">
        <img title="Pinterest" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Pinterest" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_twitter" href="https://twitter.com/Allrecipes" title="Twitter" target="_blank" class="ui-link">
        <img id="ctl00_Image3" title="Twitter" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Twitter" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_instagram" href="http://instagram.com/allrecipes" title="Instagram" target="_blank" class="ui-link">
        <img title="Instagram" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Instagram" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_tumblr" href="http://allrecipes.tumblr.com/" title="Tumblr" target="_blank" class="ui-link">
        <img title="Tumblr" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Tumblr" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_googleplus" href="https://plus.google.com/+allrecipes/" title="Google Plus" target="_blank" class="ui-link">
        <img title="Google Plus" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Google Plus" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_stumbleupon" href="http://www.stumbleupon.com/stumbler/Allrecipes" title="StumbleUpon" target="_blank" class="ui-link">
        <img title="StumbleUpon" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="StumbleUpon" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_youtube" href="https://www.youtube.com/user/allrecipes" title="YouTube" target="_blank" class="ui-link">
        <img title="YouTube" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="YouTube" scale="0">
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-moreallrecipeslinks">
  
      <h2 class="heading-2">More Allrecipes</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_magazine" href="http://armagazine.com/mobile-footer" target="_self">
        Allrecipes Magazine
        <span style="color:#ff7e1a;">
          <span>
            –
          </span>
          Subscribe
        </span>
      </a>
    </li>
    <li>
      <a id="footer_apps" href="http://dish.allrecipes.com/mobile-apps" target="_self">
        Allrecipes Apps
      </a>
    </li>
    <li>
      <a id="footer_foodwishes" href="http://youtube.com/foodwishes" target="_self">
        Food Wishes Videos
      </a>
    </li>
    <li>
      <a id="footer_freshbites" href="http://freshbitesblog.com/" target="_self">
        Fresh Bites Blog
      </a>
    </li>
  </ul>
</article>

</div>

  </div>

      </div>
      <div class="footer-column">
          <div>
    <div id="block-aboutuslinks">
  
      <h2 class="heading-2">About Us</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_newsroom" href="http://press.allrecipes.com/" target="_self">
        Newsroom
      </a>
    </li>
    <li>
      <a id="footer_jobs" href="http://dish.allrecipes.com/allrecipes-jobs/" target="_self">
        Jobs at Allrecipes
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-supportlinks">
  
      <h2 class="heading-2">Support</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_sitemap" href="http://dish.allrecipes.com/faq-sitemap/" target="_self">
        Site Map
      </a>
    </li>
    <li>
      <a id="footer_contactus" href="http://dish.allrecipes.com/customer-service/contact-us-2/" target="_self">
        Contact Us
      </a>
    </li>
    <li>
      <a id="footer_customersupport" href="http://dish.allrecipes.com/customer-service/" target="_self">
        Customer Support
      </a>
    </li>
  </ul>
</article>

</div>

  </div>

      </div>
      <div class="footer-column">
          <div>
    <div id="block-advertisinglinks">
  
      <h2 class="heading-2">Advertising</h2>
    
  <article class="grid-col grid-col--tiles clearfix footer_advertising">
  <ul>
    <li>
      <a id="footer_advertisewithus" class="" href="http://www.meredith.com/national-media/digital" target="_self">
        Advertise with Us
      </a>
    </li>
    <li>
      <a id="footer_womensnetwork" class="" href="http://www.meredith.com/marketing_solutions/interactive_media.html" target="_self">
        Meredith Women's Network
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-globalcommunitylinks">
  
      <h2 class="heading-2">Global Community</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <select id="country-selector">
        <option value="" label="Select location">
        Select location
        </option>
        <option value="http://allrecipes.com.ar/" label="Argentina">
        Argentina
        </option>
        <option value="http://allrecipes.com.au/" label="Australia &amp; New Zealand">
        Australia &amp; New Zealand
        </option>
        <option value="http://allrecipes.com.br/" label="Brazil">
        Brazil
        </option>
        <option value="http://allrecipes.com/?country=CA" label="Canada">
        Canada
        </option>
        <option value="http://allrecipes.cn/" label="China">
        China
        </option>
        <option value="http://allrecipes.fr/" label="France">
        France
        </option>
        <option value="http://de.allrecipes.com/" label="Germany">
        Germany
        </option>
        <option value="http://allrecipes.co.in/" label="India">
        India
        </option>
        <option value="http://allrecipes.it/" label="Italy">
        Italy
        </option>
        <option value="http://allrecipes.kr/" label="Korea">
        Korea
        </option>
        <option value="http://allrecipes.com.mx/" label="Mexico">
        Mexico
        </option>
        <option value="http://allrecipes.nl/" label="Netherlands">
        Netherlands
        </option>
        <option value="http://allrecipes.pl/" label="Poland">
        Poland
        </option>
        <option value="http://qc.allrecipes.ca/" label="Quebec">
        Quebec
        </option>
        <option value="http://allrecipes.ru/" label="Russia">
        Russia
        </option>
        <option value="http://allrecipes.asia/" label="SE Asia">
        SE Asia
        </option>
        <option value="http://allrecipes.co.uk/" label="United Kingdom &amp; Ireland">
        United Kingdom &amp; Ireland
        </option>
        <option value="https://www.allrecipes.com/" label="United States">
        United States
        </option>
      </select>
    </li>
  </ul>
</article>

</div>
<div id="block-legallinks">
  
    
  <article class="grid-col grid-col--tiles clearfix">
  <h2>
    © 2017 Allrecipes.com 
    <br>
    All Rights Reserved
  </h2>
  <ul>
    <li>
      <a id="footer_privacypolicy" href="http://www.meredith.com/legal/privacy" target="_blank">
        Privacy Policy Your California Rights
      </a>
    </li>
    <li>
      <a id="footer_eu_privacypolicy" href="http://www.meredith.com/legal/eu-privacy" target="_blank">
        EU Privacy Policy
      </a>
    </li>
    <li>
      <script>if (window.mdp.gdpr.dsarFormLink) document.write('<a href="' + window.mdp.gdpr.dsarFormLink + '" target="_blank">EU Data Subject Requests</a>');</script>
    </li>
    <li>
      <a id="footer_termconditions" href="http://www.meredith.com/legal/terms">
        <span style="color:red;font-weight:bold">
          New!&nbsp;
        </span>
        Terms of Service
      </a>
    </li>
    <li>
      <a id="footer_datapolicy" href="http://www.meredith.com/datapolicy.html" target="_blank">
        Data Policy
      </a>
    </li>
    <li>
      <a target="_blank" href="http://info.evidon.com/pub_info/282?v=1" id="_bapw-link">
        <span style="vertical-align:middle !important;padding-right:5px" id="footer_adchoices">
          AdChoices
        </span>
        <img height="11" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" id="_bapw-icon" src="http://cdn.betrad.com/pub/icon1.png" scale="0">
      </a>
    </li>
  </ul>
  <a id="back-to-top-button" href="#">
    Top
  </a>
</article>

</div>

  </div>

      </div>
    </div>
  </div>
</footer>

    <script type="javascript/template" id="usermenuSubmenuTemplate">
  <ul class="nav-tab__options">
    <li>
      <a href="https://allrecipes.com/" id="navmenu_myFeed" target="_self">
        <span class="icon apicon-home2"></span>
        <span class="itemText">
          Feed
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/" id="navmenu_myprofile" target="_self">
        <span class="icon apicon-profile"></span>
        <span class="itemText">
          Profile
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/favorites/" rel="nofollow" id="navmenu_recipebox" target="_self">
        <span class="icon apicon-heart"></span>
        <span class="itemText">
          Favorites
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/findfriends/" rel="nofollow" id="navmenu_findfriends" target="_self">
        <span class="icon apicon-users"></span>
        <span class="itemText">
          Friends
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/my/shopping-lists/" rel="nofollow" id="navmenu_shoppinglist" target="_self">
        <span class="icon apicon-bag"></span>
        <span class="itemText">
          Shopping List
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/account-settings/" rel="nofollow" id="navmenu_settings" target="_self">
        <span class="icon apicon-gear"></span>
        <span class="itemText">
          Settings
        </span>
      </a>
    </li>
  </ul>
  <div class="signout">
    <button onclick="location.href='https://allrecipes.com/account/signout'" class="btn-basic--large" id="offCanvasSignOutBtn">
      Sign out
    </button>
  </div>
</script>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/8444","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","breakpoints":{"small":{"name":"small","media_query":"all and (min-width: 0em)","multipliers":["1x"]},"small-med":{"name":"small-med","media_query":"all and (min-width: 26em)","multipliers":["1x"]},"small-large":{"name":"small-large","media_query":"all and (min-width: 41em)","multipliers":["1x"]},"medium":{"name":"medium","media_query":"all and (min-width: 48em)","multipliers":["1x"]},"large":{"name":"large","media_query":"all and (min-width: 61.25em)","multipliers":["1x"]}},"meredithKarma":{"adService":{"mobileAds":false,"unitValues":{"channel":"dishblog","parent":"","child":""},"pageTargetingValues":{"id":"node_8444","type":"basic_page","search":""}}},"meredithGtm":{"variables":{"Page Name":"Mobile Apps","Content Type":"basic_page","Content ID":"basic_page:8444","Content Creation Date":"04\/11\/2018","Channel":"Mobile Apps"},"event":"pageview"},"user":{"uid":0,"permissionsHash":"af8f9ebc72924439ea270f4cf96e39bf48f25bba1aece53df7dec4064345a051"}}</script>
<script src="/s3fs-js/js/js_trnZtgVL0yyf9VBsW5hkMa_fUVivVLp2nbxOoyA_BmU.js"></script>

<!--[if lte IE 8]>
<script src="/s3fs-js/js/js_5nllavJCRoAQPuHBn7iZjMZosGtZPxfTsjw8dXdmOIQ.js"></script>
<![endif]-->
<script src="/s3fs-js/js/js_Q2444-CgQaTvl3HXXKzfh4o7dX8uqBSkXgP0Z5o6fdg.js"></script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"55db0cb698","applicationID":"90588990","transactionName":"YwABYUUDXUIABRZbCVpKIlZDC1xfThYDVQNrBgJWXwc=","queueTime":0,"applicationTime":10,"atts":"T0cCFw0ZTkw=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
