<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://press.allrecipes.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="http://press.allrecipes.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='http://press.allrecipes.com';var et_post_id='84';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Blog | Allrecipes Press Portal</title>

<script type="text/javascript">
var dataLayer = {"loginState":"logged-out","visitorType":"guest","postTitle":"Blog | ","pageID":84,"postCustomFields":{"_et_pb_post_hide_nav":["default","default"],"_et_pb_page_layout":["et_right_sidebar","et_right_sidebar"],"_et_pb_side_nav":["off","off"],"_et_pb_use_builder":["on","on"],"_et_pb_old_content":["",""],"_at_widget":["1"],"_et_pb_ab_bounce_rate_limit":["5"],"_et_pb_ab_stats_refresh_interval":["hourly"],"_et_pb_enable_shortcode_tracking":[""],"_et_pb_custom_css":[""],"_et_pb_light_text_color":["#FFFFFF"],"_et_pb_dark_text_color":["#666666"],"_et_pb_content_area_background_color":["rgba(255,255,255,0)"],"_et_pb_section_background_color":["#FFFFFF"],"_jetpack_dont_email_post_to_subs":["1"],"et_enqueued_post_fonts":["a:2:{s:6:\"family\";a:1:{s:21:\"et-gf-source-sans-pro\";s:100:\"Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic\";}s:6:\"subset\";a:7:{i:0;s:8:\"cyrillic\";i:1;s:5:\"greek\";i:2;s:10:\"vietnamese\";i:3;s:5:\"latin\";i:4;s:9:\"greek-ext\";i:5;s:9:\"latin-ext\";i:6;s:12:\"cyrillic-ext\";}}"]},"pageType":"page","pageSubType":"single-page","numberComments":0,"author":"Tyrel Stendahl","postCount":1,"pagePostDate":{"date":"July 20, 2015","year":"2015","month":"07","day":"20"}};
</script>
<script type="text/javascript" src="//assets.adobedtm.com/1c2ad567a53f27e563c4dc2c278a904b84dc5fde/satelliteLib-10041c3194bf34e63093b8e1ea7cbd7663b677c4.js"></script>
<meta name="adobe-dtm-wordpress" content="true"><link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Allrecipes Press Portal &raquo; Feed" href="http://press.allrecipes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Allrecipes Press Portal &raquo; Comments Feed" href="http://press.allrecipes.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Allrecipes Press Portal &raquo; Blog Comments Feed" href="http://press.allrecipes.com/blog/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/press.allrecipes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.106" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='divi-style-css'  href='http://press.allrecipes.com/wp-content/themes/Divi/style.css?ver=3.0.106' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.8#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://press.allrecipes.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://press.allrecipes.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='http://press.allrecipes.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://press.allrecipes.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://press.allrecipes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.0' type='text/css' media='all' />
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://press.allrecipes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://press.allrecipes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://press.allrecipes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://press.allrecipes.com/blog/" />
<link rel='shortlink' href='https://wp.me/P7DSQP-1m' />
<link rel="alternate" type="application/json+oembed" href="http://press.allrecipes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpress.allrecipes.com%2Fblog%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://press.allrecipes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpress.allrecipes.com%2Fblog%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="shortcut icon" href="http://press.allrecipes.com/wp-content/uploads/2015/12/AR_bug_orange_RGB.gif" />
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Blog" />
<meta property="og:url" content="http://press.allrecipes.com/blog/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2015-07-20T21:30:14+00:00" />
<meta property="article:modified_time" content="2017-04-05T17:56:25+00:00" />
<meta property="og:site_name" content="Allrecipes Press Portal" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Blog" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.4"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "4.9.8"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":300}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.4","plugin_mode":"AddThis","anonymous_profile_id":"wp-50fa7d755b6671c53f61edcd236cf9b6","page_info":{"template":"pages","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript"src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5447f9215f76039f" async="async"></script><link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="http://press.allrecipes.com/wp-content/cache/et/84/et-core-unified-15442931905221.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-84 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et_minified_js et_minified_css">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://press.allrecipes.com/">
						<img src="http://press.allrecipes.com/wp-content/uploads/2015/12/LOGO-1.png" alt="Allrecipes Press Portal" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-1567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1567"><a href="http://allrecipes.com">Home</a></li>
<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1553"><a href="http://press.allrecipes.com/press/">Press</a>
<ul class="sub-menu">
	<li id="menu-item-1552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1552"><a href="http://press.allrecipes.com/">About</a></li>
	<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="http://press.allrecipes.com/press/in-the-new/">In the News</a></li>
	<li id="menu-item-1568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1568"><a href="https://www.dropbox.com/sh/hyxpckpupy6d0be/AACiBCX3riyjVmpbcOZ1FMVMa?dl=0">Media Kit</a></li>
</ul>
</li>
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="http://press.allrecipes.com/the-monthly-measuring-cup/">Reports</a></li>
<li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-1556"><a href="http://press.allrecipes.com/blog/">Blog</a></li>
<li id="menu-item-1557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1557"><a href="http://dish.allrecipes.com/allrecipes-jobs-2/">Careers</a></li>
<li id="menu-item-1551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551"><a href="http://press.allrecipes.com/contact/">Contact</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://press.allrecipes.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">


			
				<article id="post-84" class="post-84 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="at-above-post-page addthis_tool" data-url="http://press.allrecipes.com/blog/"></div><div class="et_pb_section et_pb_section_0 et_pb_with_background et_pb_inner_shadow et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<div class="et_pb_module et_pb_slider  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					 <div class="et_pb_slide et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide">
				
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">The Allrecipes Blog</h2>
				<div class="et_pb_slide_content"><p>Industry trends and insights</p></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			 
				</div> <!-- .et_pb_slides -->
				<style>.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide {-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }</style><style>.et_pb_fullwidth_slider_0 > .box-shadow-overlay { -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }</style>
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class=" et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
				
				
				<div class="et_pb_text_inner">
					 At Allrecipes, we have the amazing privilege of being a part of the world’s biggest food community. The staff at Allrecipes created this blog so we can share with you the trends, insights, and ideas we come across every day. 
				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_3_4  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_posts et_pb_bg_layout_light  et_pb_blog_0 et_pb_with_border">
				
				
				<div class="et_pb_ajax_pagination_container">
					
			<article id="post-26174" class="et_pb_post clearfix et_pb_no_thumb post-26174 post type-post status-publish format-standard hentry category-blog category-uncategorized tag-2018-back-to-school-trends tag-allrecipes-measuring-cup tag-allrecipes-measuring-cup-trend-report tag-back-to-school-trends tag-june-2018-measuring-cup-report tag-measuring-cup tag-measuring-cup-report">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/beat-the-back-to-school-rush-9-fall-meal-insights-from-allrecipes/">Beat the Back to School Rush: 9 Fall Meal Insights from Allrecipes</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Jul 3, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>, <a href="http://press.allrecipes.com/category/uncategorized/" rel="category tag">Uncategorized</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/beat-the-back-to-school-rush-9-fall-meal-insights-from-allrecipes/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26165" class="et_pb_post clearfix et_pb_no_thumb post-26165 post type-post status-publish format-standard hentry category-blog category-uncategorized tag-2018-grocery-shopping-trends tag-allrecipes-measuring-cup tag-allrecipes-measuring-cup-report tag-grocery-shopping-trends tag-may-2018-measuring-cup-report tag-measuring-cup tag-measuring-cup-trend-report">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/allrecipes-goes-shopping-8-trends-happening-in-todays-changing-grocery-landscape/">Allrecipes Goes Shopping: 8 Trends Happening in Today’s Changing Grocery Landscape</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">May 16, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>, <a href="http://press.allrecipes.com/category/uncategorized/" rel="category tag">Uncategorized</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/allrecipes-goes-shopping-8-trends-happening-in-todays-changing-grocery-landscape/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26146" class="et_pb_post clearfix et_pb_no_thumb post-26146 post type-post status-publish format-standard hentry category-blog category-uncategorized tag-allrecipes tag-allrecipes-magazine tag-allrecipes-com tag-april-may-2018-issue tag-spring-recipes tag-sugar-snap-peas tag-tacos tag-turkey-burgers">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/a-celebration-of-spring-with-bowls-soups-and-vegetables-allrecipes-magazine-inspires-a-new-season-of-cooking/">Celebrating Spring with Bowls, Soups and Vegetables, Allrecipes Magazine Inspires a New Season of Cooking</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Apr 18, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>, <a href="http://press.allrecipes.com/category/uncategorized/" rel="category tag">Uncategorized</a>  </p><div class="post-content"><p>Inspiration for spring meals bursts from the pages of the newest issue of Allrecipes magazine. Recipes for weeknight dinners—how about family-friendly tacos or turkey burgers? —a breakfast casserole and a “last call” (last page) cocktail are featured in the newly...</p>
 <a href="http://press.allrecipes.com/a-celebration-of-spring-with-bowls-soups-and-vegetables-allrecipes-magazine-inspires-a-new-season-of-cooking/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26114" class="et_pb_post clearfix et_pb_no_thumb post-26114 post type-post status-publish format-standard hentry category-blog category-uncategorized tag-allrecipes-2018-healthy-eating-trends tag-allrecipes-measuring-cup tag-allrecipes-measuring-cup-trend-report tag-allrecipes-com tag-healthful-eating-trends tag-measuring-cup tag-measuring-cup-report tag-measuring-cup-trend-report">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/from-plant-proteins-to-probiotics-allrecipes-identifies-7-healthful-eating-trends/">From Plant Proteins to Probiotics, Allrecipes Identifies 7 Healthful Eating Trends</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Mar 29, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>, <a href="http://press.allrecipes.com/category/uncategorized/" rel="category tag">Uncategorized</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/from-plant-proteins-to-probiotics-allrecipes-identifies-7-healthful-eating-trends/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26093" class="et_pb_post clearfix et_pb_no_thumb post-26093 post type-post status-publish format-standard hentry category-blog tag-allrecipes-februarymarch-2018 tag-allrecipes-magazine tag-allrecipes-magazine-februarymarch-2018 tag-andrea-nguyen tag-asian-bao tag-magazine">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/from-sweet-to-savory-allrecipes-magazine-inspires-home-cooks-with-tempting-projects-for-winter-meals-sweethearts-and-more/">From Savory to Sweet, Allrecipes Magazine Inspires Home Cooks with Tempting Projects for Winter Meals, Sweethearts, and More</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Feb 15, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>  </p><div class="post-content"><p>Winter’s chill propels home cooks into cozy kitchens and inspires them to experiment with new flavors, tools, and recipes. The February-March 2018 issue of Allrecipes magazine unrolls this theme in colorful pages packed with ideas for tasty new projects. Cooks can...</p>
 <a href="http://press.allrecipes.com/from-sweet-to-savory-allrecipes-magazine-inspires-home-cooks-with-tempting-projects-for-winter-meals-sweethearts-and-more/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26080" class="et_pb_post clearfix et_pb_no_thumb post-26080 post type-post status-publish format-standard hentry category-blog tag-2018-food-trends tag-allrecipes-measuring-cup tag-allrecipes-measuring-cup-report tag-january-2018-measuring-cup-report tag-measuring-cup">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/what-will-sizzle-in-american-kitchens-this-year-allrecipes-serves-up-8-food-trends/">What Will Sizzle in American Kitchens This Year? Allrecipes Serves Up 8 Food Trends</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Jan 26, 2018</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>  </p><div class="post-content"><p>January is food trend forecasting season—the time of year when anticipating what will grab home cooks’ attention and simmer on stove tops during the next 12 months is top-of-mind for many in the food world. At Allrecipes, we can never resist forecasting exercises. Our...</p>
 <a href="http://press.allrecipes.com/what-will-sizzle-in-american-kitchens-this-year-allrecipes-serves-up-8-food-trends/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26064" class="et_pb_post clearfix et_pb_no_thumb post-26064 post type-post status-publish format-standard hentry category-blog tag-allrecipes-magazine tag-comfy tag-cozy-holidays tag-december-2017january-2018-allrecipes-magazine tag-holiday-inspiration-from-allrecipes-magazine">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/get-ready-for-comfy-cozy-holidays-allrecipes-magazine-inspires-with-delicious-ideas/">Get Ready for Comfy, Cozy Holidays: Allrecipes Magazine Inspires Home Cooks with Delicious Ideas</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Dec 8, 2017</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/get-ready-for-comfy-cozy-holidays-allrecipes-magazine-inspires-with-delicious-ideas/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26015" class="et_pb_post clearfix et_pb_no_thumb post-26015 post type-post status-publish format-standard hentry category-blog tag-2017-holiday-cooking-survey-insights tag-2017-holiday-cooking-trends tag-allrecipes-measuring-cup-report tag-allrecipes-measuring-cup-trend-report tag-holiday-cooking tag-holiday-cooking-trends tag-measuring-cup-report tag-november-2017-measuring-cup-trend-report">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/whats-cooking-in-holiday-kitchens-allrecipes-dishes-on-trends-and-traditions/">What&#8217;s Cooking in Holiday Kitchens: Allrecipes Dishes on Trends and Traditions</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Nov 30, 2017</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/whats-cooking-in-holiday-kitchens-allrecipes-dishes-on-trends-and-traditions/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-25997" class="et_pb_post clearfix et_pb_no_thumb post-25997 post type-post status-publish format-standard hentry category-blog category-press-release tag-allrecipes-amazonfresh-integration tag-allrecipes-com tag-amazonfresh tag-amazonfresh-home-grocery-delivery tag-amazonfresh-with-allrecipes-com tag-meredith-corporation">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/allrecipes-com-launches-integration-with-amazonfresh-helping-millions-of-cooks-save-time-through-online-purchase-and-home-delivery-of-fresh-food/">Allrecipes.com Launches Integration with AmazonFresh, Helping Millions of Cooks Save Time through Online Purchase and Home Delivery of Fresh Food</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Nov 16, 2017</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>, <a href="http://press.allrecipes.com/category/press-release/" rel="category tag">Press Release</a>  </p><div class="post-content"><p>Shoppers Click to Purchase Complete Meal Recipe Ingredients for Same-Day Home Delivery SEATTLE, Nov. 16, 2017 /PRNewswire/ -- Meredith Corporation (NYSE: MDP; www.meredith.com), the nation's leading media and marketing company serving 110 million unduplicated U.S....</p>
 <a href="http://press.allrecipes.com/allrecipes-com-launches-integration-with-amazonfresh-helping-millions-of-cooks-save-time-through-online-purchase-and-home-delivery-of-fresh-food/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	
			<article id="post-26001" class="et_pb_post clearfix et_pb_no_thumb post-26001 post type-post status-publish format-standard hentry category-blog tag-allrecipes-measuring-cup tag-allrecipes-measuring-cup-trend-report tag-back-to-school tag-back-to-school-trends tag-measuring-cup tag-measuring-cup-report">

			
												<h2 class="entry-title"><a href="http://press.allrecipes.com/back-to-school-eating-trends-eight-tasty-insights-from-allrecipes-about-school-lunch-box-trends/">Back-to-School Eating Trends: Eight Tasty Insights from Allrecipes About School Lunch Box Trends</a></h2>
				
				<p class="post-meta">by <span class="author vcard"><a href="http://press.allrecipes.com/author/judith/" title="Posts by Judith Dern" rel="author">Judith Dern</a></span>  |  <span class="published">Sep 30, 2017</span>  |  <a href="http://press.allrecipes.com/category/blog/" rel="category tag">Blog</a>  </p><div class="post-content"><p>...</p>
 <a href="http://press.allrecipes.com/back-to-school-eating-trends-eight-tasty-insights-from-allrecipes-about-school-lunch-box-trends/" class="more-link" >read more</a></div>			
			</article> <!-- .et_pb_post -->
	<div class="pagination clearfix">
	<div class="alignleft"><a href="http://press.allrecipes.com/blog/page/2/" >&laquo; Older Entries</a></div>
	<div class="alignright"></div>
</div></div> <!-- .et_pb_posts -->
				</div>
				 
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_2 et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_widget_area et_pb_widget_area_right clearfix et_pb_module et_pb_bg_layout_light  et_pb_sidebar_0">
				
				
				<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://press.allrecipes.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://press.allrecipes.com/beat-the-back-to-school-rush-9-fall-meal-insights-from-allrecipes/">Beat the Back to School Rush: 9 Fall Meal Insights from Allrecipes</a>
									</li>
											<li>
					<a href="http://press.allrecipes.com/allrecipes-goes-shopping-8-trends-happening-in-todays-changing-grocery-landscape/">Allrecipes Goes Shopping: 8 Trends Happening in Today’s Changing Grocery Landscape</a>
									</li>
											<li>
					<a href="http://press.allrecipes.com/a-celebration-of-spring-with-bowls-soups-and-vegetables-allrecipes-magazine-inspires-a-new-season-of-cooking/">Celebrating Spring with Bowls, Soups and Vegetables, Allrecipes Magazine Inspires a New Season of Cooking</a>
									</li>
											<li>
					<a href="http://press.allrecipes.com/from-plant-proteins-to-probiotics-allrecipes-identifies-7-healthful-eating-trends/">From Plant Proteins to Probiotics, Allrecipes Identifies 7 Healthful Eating Trends</a>
									</li>
											<li>
					<a href="http://press.allrecipes.com/made-to-order-how-allrecipes-and-hidden-valley-are-getting-to-alexa-users/">Made To Order: How Allrecipes And Hidden Valley Are Getting to Alexa Users</a>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://press.allrecipes.com/2018/07/'>July 2018</a></li>
	<li><a href='http://press.allrecipes.com/2018/05/'>May 2018</a></li>
	<li><a href='http://press.allrecipes.com/2018/04/'>April 2018</a></li>
	<li><a href='http://press.allrecipes.com/2018/03/'>March 2018</a></li>
	<li><a href='http://press.allrecipes.com/2018/02/'>February 2018</a></li>
	<li><a href='http://press.allrecipes.com/2018/01/'>January 2018</a></li>
	<li><a href='http://press.allrecipes.com/2017/12/'>December 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/11/'>November 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/09/'>September 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/07/'>July 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/06/'>June 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/05/'>May 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/04/'>April 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/03/'>March 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/02/'>February 2017</a></li>
	<li><a href='http://press.allrecipes.com/2017/01/'>January 2017</a></li>
	<li><a href='http://press.allrecipes.com/2016/12/'>December 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/11/'>November 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/10/'>October 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/09/'>September 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/08/'>August 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/07/'>July 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/06/'>June 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/05/'>May 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/04/'>April 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/03/'>March 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/02/'>February 2016</a></li>
	<li><a href='http://press.allrecipes.com/2016/01/'>January 2016</a></li>
	<li><a href='http://press.allrecipes.com/2015/12/'>December 2015</a></li>
	<li><a href='http://press.allrecipes.com/2015/11/'>November 2015</a></li>
	<li><a href='http://press.allrecipes.com/2015/10/'>October 2015</a></li>
	<li><a href='http://press.allrecipes.com/2015/09/'>September 2015</a></li>
	<li><a href='http://press.allrecipes.com/2014/04/'>April 2014</a></li>
	<li><a href='http://press.allrecipes.com/2013/09/'>September 2013</a></li>
	<li><a href='http://press.allrecipes.com/2012/08/'>August 2012</a></li>
	<li><a href='http://press.allrecipes.com/2010/12/'>December 2010</a></li>
		</ul>
		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-7"><a href="http://press.allrecipes.com/category/advertising/" >Advertising</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://press.allrecipes.com/category/blog/" >Blog</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://press.allrecipes.com/category/in-the-news/" >In The News</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://press.allrecipes.com/category/mobile/" >Mobile</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://press.allrecipes.com/category/notifications/" >Notifications</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://press.allrecipes.com/category/press-release/" >Press Release</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://press.allrecipes.com/category/social-media/" >Social Media</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://press.allrecipes.com/category/thanksgiving/" >Thanksgiving</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://press.allrecipes.com/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget -->
			</div> <!-- .et_pb_widget_area -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-page addthis_tool" data-url="http://press.allrecipes.com/blog/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/allrecipes" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/allrecipes" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://press.allrecipes.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><div id="footer-info">© 2017 Allrecipes.com 
All Rights Reserved</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<div style="display:none">
	</div>
	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<link rel='stylesheet' id='mediaelement-css'  href='http://press.allrecipes.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://press.allrecipes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.8' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://press.allrecipes.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201850'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/press.allrecipes.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/press.allrecipes.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/press.allrecipes.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"c26830f538","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"46119fd21b","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"84","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [".et_pb_fullwidth_slider_0"];
/* ]]> */
</script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/themes/Divi/js/custom.min.js?ver=3.0.106'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.0.106'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/press.allrecipes.com\/wp-admin\/admin-ajax.php","nonce":"77ecdf2b1c","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/press.allrecipes.com\/wp-login.php?redirect_to=http%3A%2F%2Fpress.allrecipes.com%2Fbeat-the-back-to-school-rush-9-fall-meal-insights-from-allrecipes%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://press.allrecipes.com/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20170209'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201850.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0',blog:'112939995',post:'84',tz:'0',srv:'press.allrecipes.com'} ]);
	_stq.push([ 'clickTrackerInit', '112939995', '84' ]);
</script>

<script type="text/javascript">
if(typeof _satellite !== "undefined"){
  _satellite.pageBottom();
}
</script></body>
</html>