<!DOCTYPE html>
<html dir="ltr" lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<link rel="preconnect" href="//abs.twimg.com" />
<link rel="preconnect" href="//api.twitter.com" />
<link rel="preconnect" href="//o.twimg.com" />
<link rel="preconnect" href="//pbs.twimg.com" />
<link rel="preconnect" href="//t.co" />
<link rel="preconnect" href="//video.twimg.com" />
<link rel="dns-prefetch" href="//abs.twimg.com" />
<link rel="dns-prefetch" href="//api.twitter.com" />
<link rel="dns-prefetch" href="//o.twimg.com" />
<link rel="dns-prefetch" href="//pbs.twimg.com" />
<link rel="dns-prefetch" href="//t.co" />
<link rel="dns-prefetch" href="//video.twimg.com" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/runtime.164d7e64e190af3c.js" nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/vendor.4fce9ce88d3a6df4.js" nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/i18n/en.3bc202ddcff0dcda.js" nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" />
<link rel="preload" as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/web/main.0d1a48a96b59ab75.js" nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" />
<meta property="fb:app_id" content="2231777543" />
<meta property="og:site_name" content="Twitter" />
<meta name="google-site-verification" content="V0yIS0Ec_o3Ii9KThrCoMCkwTYMMJ_JYx_RSaGhFYvw" />
<link rel="manifest" href="/manifest.json" />

<link rel="mask-icon" sizes="any" href="https://abs.twimg.com/responsive-web/web/icon-svg.9e211f626ec9d281.svg" color="#1da1f2">
<link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" sizes="192x192" href="https://abs.twimg.com/responsive-web/web/icon-ios.8ea219d08eafdfa4.png" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Twitter" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="theme-color" content="#ffffff" />



<body>
  <noscript>
    <form action="https://mobile.twitter.com/i/nojs_router?path=%2Fsignup" method="POST" style="background-color: #fff; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;">
      <div style="font-size: 18px; font-family: Helvetica,sans-serif; line-height: 24px; margin: 10%; width: 80%;">
        <p>We've detected that JavaScript is disabled in your browser. Would you like to proceed to legacy Twitter?</p>
        <p style="margin: 20px 0;">
          <button type="submit" style="background-color: #1da1f2; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-size: 14px; font-weight: bold; line-height: 20px; padding: 6px 16px;">Yes</button>
        </p>
      </div>
    </form>
  </noscript>
  <div id="react-root" style="height:100%"><div><div aria-label="Loading…" style="background-color:#fff;top:0;left:0;right:0;bottom:0;position:fixed"><svg style="display:inline-block;fill:currentcolor;height:72px;max-width:100%;position:absolute;user-select:none;vertical-align:text-bottom;color:#1da1f2;width:72px;top:0;left:0;right:0;bottom:0;margin:auto" viewBox="0 0 24 24"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578 9.3 9.3 0 0 1-2.958 1.13 4.66 4.66 0 0 0-7.938 4.25 13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568 4.692 4.692 0 0 1-2.104.08 4.661 4.661 0 0 0 4.352 3.234 9.348 9.348 0 0 1-5.786 1.995 9.5 9.5 0 0 1-1.112-.065 13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41z"></path></g></svg></div></div></div>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3">
window.__INITIAL_STATE__ = {"optimist":[],"toasts":[],"entities":{"users":{"entities":{},"errors":{},"fetchStatus":{}}},"typeaheadUsers":{"fetchStatus":"none","users":{},"blacklist":{},"lastUpdated":0,"index":{}},"blockedUsers":{"userIds":[],"fetchStatus":"none"},"settings":{"local":{"nextPushCheckin":0,"shouldAutoPlayGif":false,"scale":"normal","loginPromptLastShown":0},"remote":{"settings":{"display_sensitive_media":false},"fetchStatus":"none"},"dataSaver":{},"transient":{"dtabBarInfo":{"dtabAll":null,"dtabRweb":null,"hide":false},"loginPromptShown":false,"lastViewedDmInboxPath":"/messages"}},"analytics":{},"devices":{"browserPush":{"fetchStatus":"none","pushNotificationsPrompt":{"dismissed":false,"fetchStatus":"none"},"subscribed":false,"supported":null},"devices":{"data":{"emails":[],"phone_numbers":[]},"fetchStatus":"none"},"notificationSettings":{"push_settings":{"error":null,"fetchStatus":"none"},"push_settings_template":{},"sms_settings":{"error":null,"fetchStatus":"none"},"sms_settings_template":{},"checkin_time":null}},"session":{"country":"US","emailLiteLoginEligibility":{"fetchStatus":"none"},"guestId":"154445656985755107","language":"en","oneFactorLoginEligibility":{"fetchStatus":"none"}},"featureSwitch":{"config":{"account_country_setting_countries_whitelist":{"value":["ad","ae","af","ag","ai","al","am","ao","ar","as","at","au","aw","ax","az","ba","bb","bd","be","bf","bg","bh","bi","bj","bl","bm","bn","bo","bq","br","bs","bt","bv","bw","by","bz","ca","cc","cd","cf","cg","ch","ci","ck","cl","cm","co","cr","cu","cv","cw","cx","cy","cz","de","dj","dk","dm","do","dz","ec","ee","eg","er","es","et","fi","fj","fk","fm","fo","fr","ga","gb","gd","ge","gf","gg","gh","gi","gl","gm","gn","gp","gq","gr","gs","gt","gu","gw","gy","hk","hn","hr","ht","hu","id","ie","il","im","in","io","iq","ir","is","it","je","jm","jo","jp","ke","kg","kh","ki","km","kn","kr","kw","ky","kz","la","lb","lc","li","lk","lr","ls","lt","lu","lv","ly","ma","mc","md","me","mf","mg","mh","mk","ml","mn","mo","mp","mq","mr","ms","mt","mu","mv","mw","mx","my","mz","na","nc","ne","nf","ng","ni","nl","no","np","nr","nu","nz","om","pa","pe","pf","pg","ph","pk","pl","pm","pn","pr","ps","pt","pw","py","qa","re","ro","rs","ru","rw","sa","sb","sc","se","sg","sh","si","sk","sl","sm","sn","so","sr","st","sv","sx","sz","tc","td","tf","tg","th","tj","tk","tl","tm","tn","to","tr","tt","tv","tw","tz","ua","ug","us","uy","uz","va","vc","ve","vi","vn","vu","wf","ws","xk","ye","yt","za","zm","zw"]},"live_event_card_vod_enabled":{"value":true},"live_event_docking_enabled":{"value":false},"live_event_multi_video_enabled":{"value":true},"live_event_page_fab_enabled":{"value":true},"live_event_reminders_enabled":{"value":true},"live_event_timeline_default_refresh_rate_interval_seconds":{"value":30},"live_event_timeline_minimum_refresh_rate_interval_seconds":{"value":10},"live_event_timeline_server_controlled_refresh_rate_enabled":{"value":true},"moment_annotations_enabled":{"value":true},"responsive_web_allow_switch_to_ms":{"value":false},"responsive_web_broadcast_page_card_enabled":{"value":true},"responsive_web_delight_employee_prompt_enabled":{"value":false},"responsive_web_dm_livepipeline_enabled":{"value":false},"responsive_web_dm_share_tweet_sheet_enabled":{"value":false},"responsive_web_dm_reporting_enabled":{"value":false},"responsive_web_dm_typing_indicator_enabled":{"value":false},"responsive_web_emoji_picker_enabled":{"value":false},"responsive_web_eu_countries":{"value":["at","be","bg","ch","cy","cz","de","dk","ee","es","fi","fr","gb","gr","hr","hu","ie","is","it","li","lt","lu","lv","mt","nl","no","pl","pt","ro","se","si","sk"]},"responsive_web_explore_feedback_actions_enabled":{"value":false},"responsive_web_fake_root_twitter_domain_for_testing":{"value":false},"responsive_web_feedback_link":{"value":""},"responsive_web_fetch_hashflags_on_boot":{"value":true},"responsive_web_gdpr_change_country_ocf_flow":{"value":true},"responsive_web_gdpr_logged_out_banner":{"value":false},"responsive_web_gdpr_periscope_archive":{"value":false},"responsive_web_gdpr_twitter_archive":{"value":false},"responsive_web_graphql_verify_credentials_enabled":{"value":true},"responsive_web_hearts_and_like_animation_enabled":{"value":false},"responsive_web_hw_cards_in_dms_enabled":{"value":false},"responsive_web_inline_video_v2_enabled":{"value":true},"responsive_web_issue_ads_badging_enabled":{"value":true},"responsive_web_kb_shortcuts_dialog_enabled":{"value":true},"responsive_web_latest_timeline_switch_enabled":{"value":false},"responsive_web_lists_parity_features_enabled":{"value":false},"responsive_web_media_edit_page_enabled":{"value":false},"responsive_web_media_upload_limit_slow_2g":{"value":150},"responsive_web_media_upload_limit_2g":{"value":250},"responsive_web_media_upload_limit_3g":{"value":1500},"responsive_web_media_upload_limit_4g_max_edge":{"value":2048},"responsive_web_news_camera_consume_enabled":{"value":false},"responsive_web_ntab_verified_mentions_vit_internal_dogfood":{"value":false},"responsive_web_report_page_not_found":{"value":false},"responsive_web_settings_contacts_dashboard_enabled":{"value":true},"responsive_web_settings_language_enabled":{"value":true},"responsive_web_settings_password_applications_info_enabled":{"value":false},"responsive_web_settings_text_size_enabled":{"value":true},"responsive_web_show_ads_tools":{"value":false},"responsive_web_side_nav_enabled":{"value":false},"responsive_web_side_nav_in_this_conversation_header_enabled":{"value":false},"responsive_web_sidebar_urt_trends_enabled":{"value":false},"responsive_web_transform_virtual_scroller":{"value":true},"responsive_web_tweet_source_timeline_enabled":{"value":false},"responsive_web_tweet_source_tweet_detail_enabled":{"value":true},"responsive_web_unified_cards_all_cards_enabled":{"value":false},"responsive_web_unified_cards_amplify_enabled":{"value":false},"responsive_web_unified_cards_app_enabled":{"value":false},"responsive_web_unified_cards_appplayer_enabled":{"value":false},"responsive_web_unified_cards_audio_enabled":{"value":false},"responsive_web_unified_cards_broadcast_enabled":{"value":false},"responsive_web_unified_cards_direct_store_link_app_enabled":{"value":false},"responsive_web_unified_cards_image_direct_message_enabled":{"value":false},"responsive_web_unified_cards_live_event_enabled":{"value":false},"responsive_web_unified_cards_message_me_enabled":{"value":false},"responsive_web_unified_cards_moment_enabled":{"value":false},"responsive_web_unified_cards_periscope_broadcast_enabled":{"value":false},"responsive_web_unified_cards_player_enabled":{"value":false},"responsive_web_unified_cards_poll2choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll2choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll2choice_video_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll3choice_video_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_image_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_text_only_enabled":{"value":false},"responsive_web_unified_cards_poll4choice_video_enabled":{"value":false},"responsive_web_unified_cards_promo_image_app_enabled":{"value":false},"responsive_web_unified_cards_promo_image_convo_enabled":{"value":false},"responsive_web_unified_cards_promo_video_convo_enabled":{"value":false},"responsive_web_unified_cards_promo_video_website_enabled":{"value":false},"responsive_web_unified_cards_promo_website_enabled":{"value":false},"responsive_web_unified_cards_promoted_cards_enabled":{"value":false},"responsive_web_unified_cards_summary_enabled":{"value":false},"responsive_web_unified_cards_summary_large_image_enabled":{"value":false},"responsive_web_unified_cards_unified_card_enabled":{"value":false},"responsive_web_unified_cards_video_direct_message_enabled":{"value":false},"responsive_web_unified_cards_vine_enabled":{"value":false},"responsive_web_urt_show_cover_enabled":{"value":false},"responsive_web_verification_v2_enabled":{"value":true},"responsive_web_video_native_fullscreen_enabled":{"value":true},"responsive_web_video_promoted_logging_enabled":{"value":true},"responsive_web_vod_muted_captions_enabled":{"value":true},"rweb_android_app_install_cta_8453":{"value":"control"},"scribe_api_error_sample_size":{"value":0},"scribe_api_sample_size":{"value":100},"scribe_cdn_host_list":{"value":["si0.twimg.com","si1.twimg.com","si2.twimg.com","si3.twimg.com","a0.twimg.com","a1.twimg.com","a2.twimg.com","a3.twimg.com","abs.twimg.com","amp.twimg.com","o.twimg.com","pbs.twimg.com","pbs-eb.twimg.com","pbs-ec.twimg.com","pbs-v6.twimg.com","pbs-h1.twimg.com","pbs-h2.twimg.com","video.twimg.com","platform.twitter.com","cdn.api.twitter.com","ton.twimg.com","v.cdn.vine.co","mtc.cdn.vine.co","edge.vncdn.co","mid.vncdn.co"]},"scribe_cdn_sample_size":{"value":50},"scribe_enabled":{"value":true},"user_display_name_max_limit":{"value":50},"responsive_web_mobile_inline_video_8296":{"value":"treatment"},"responsive_web_recent_search_8304":{"value":"treatment"},"responsive_web_smart_lock_7159":{"value":"all"},"rweb_organic_hw_cards_8432":{"value":"treatment"},"rweb_promoted_hw_cards_8477":{"value":"treatment"},"tfw_media_landing_8177":{"value":"redirect_to_permalink"}},"debug":{},"impression_pointers":{},"impressions":{},"featureSetToken":"cdb5fba827b5e7999d9586240f1018d450353666","isLoaded":true,"isLoading":false,"keysRead":{},"settingsVersion":"2ab5b57bf13bef548f2df456dd44b5d6"}};
window.__META_DATA__ = {"env":"prod","isLoggedIn":false,"isRTL":false,"serverDate":1544456569912,"userAgentTags":["m2","msw"]};
</script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3">
  document.cookie = decodeURIComponent("gt=1072154679298220032; Max-Age=10800; Domain=.twitter.com; Path=/");
</script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3">
  window.webpackChunkManifest = {"bundle.AccessInterstitial":"bundle.AccessInterstitial.3aa8d272a67067bb.js","loader.DashMenu":"loader.DashMenu.c17723a20d61f172.js","ondemand.HoverCard":"ondemand.HoverCard.a6533726af2abe30.js","loader.SideNav":"loader.SideNav.6b1a3a934ef8cbc6.js","loader.directMessagesData":"loader.directMessagesData.23d4ea0740d7dd97.js","loader.Typeahead":"loader.Typeahead.b64c6d6371d6d9e0.js","loader.AppModules":"loader.AppModules.8348c6b1eb7d25f4.js","loader.WideLayout":"loader.WideLayout.8c175b935911948e.js","loader.PushNotificationsPrompt":"loader.PushNotificationsPrompt.b8139705dd8ef54c.js","bundle.Account":"bundle.Account.67e3d25b8e1b9248.js","bundle.AdvancedSearch":"bundle.AdvancedSearch.43b1ead099191654.js","bundle.Bookmarks":"bundle.Bookmarks.b0b792890eac02a2.js","loader.EntryTombstone":"loader.EntryTombstone.95da69e38066994b.js","loader.ExploreSidebar":"loader.ExploreSidebar.451969d590f50193.js","loader.FeedbackSheet":"loader.FeedbackSheet.1d3bf59f411552c1.js","loader.HWCard":"loader.HWCard.31b44afd1d5fbe83.js","ondemand.InlinePlayer":"ondemand.InlinePlayer.eb8ee7a8b70f8090.js","hls.js":"hls.js.bf79fb6a401c797b.js","ondemand.AccessInterstitial":"ondemand.AccessInterstitial.172224b81ce13db6.js","loader.NewsCamera":"loader.NewsCamera.3484131dbc2058a7.js","loader.TimelineGap":"loader.TimelineGap.f29efb134d9e71f4.js","loader.TweetCurationActionSheet":"loader.TweetCurationActionSheet.d13a4e5b1ab93410.js","loader.TweetPhotos":"loader.TweetPhotos.009abb0c694e565b.js","ondemand.lex":"ondemand.lex.5512fadfa705cff8.js","loader.SignupModule":"loader.SignupModule.59d61a6a80e480b8.js","loader.Trends":"loader.Trends.9ab9dfe971d000c5.js","bundle.Broadcast":"bundle.Broadcast.53470b000eceb749.js","bundle.Collection":"bundle.Collection.2d4757872d95048f.js","bundle.Compose":"bundle.Compose.69a9c7853ed5b09d.js","ondemand.EmojiPicker":"ondemand.EmojiPicker.a92d77b19e71ff0b.js","ondemand.MicrosoftInterface":"ondemand.MicrosoftInterface.256d0a1e468c581d.js","bundle.ComposeMedia":"bundle.ComposeMedia.68bfaa4ea7afc85f.js","bundle.Conversation":"bundle.Conversation.385714f5f99d56ba.js","ondemand.IntentPrompt":"ondemand.IntentPrompt.b42b0d4115ea9434.js","bundle.ConversationParticipants":"bundle.ConversationParticipants.14ace288578f561e.js","bundle.DirectMessages":"bundle.DirectMessages.4573f7b7d13416f7.js","bundle.Download":"bundle.Download.93642d671ca1df46.js","bundle.Explore":"bundle.Explore.dc918414684f2ba9.js","bundle.FollowerRequests":"bundle.FollowerRequests.a8304a72d19841ae.js","bundle.FoundMedia":"bundle.FoundMedia.cc3e67ce01fb9e73.js","bundle.GenericTimeline":"bundle.GenericTimeline.f159b6e221fa3328.js","bundle.Highlights":"bundle.Highlights.e65e06e03fd8d201.js","bundle.HomeTimeline":"bundle.HomeTimeline.6292b8e0abb7c484.js","ondemand.DelightEmployeePrompt":"ondemand.DelightEmployeePrompt.fb6c6c147b9bbc2a.js","bundle.KeyboardShortcuts":"bundle.KeyboardShortcuts.be8b8085675620b7.js","bundle.LiveEvent":"bundle.LiveEvent.3079127139ad3be1.js","bundle.LoggedOutHomeV2":"bundle.LoggedOutHomeV2.d96f2e54b264440f.js","bundle.Login":"bundle.Login.69abe433f60b2378.js","bundle.Moment":"bundle.Moment.1f99c869e451ae13.js","bundle.NetworkInstrument":"bundle.NetworkInstrument.6cb6b375aabfa283.js","bundle.NewsCameraCapsule":"bundle.NewsCameraCapsule.e400176ee3cf7849.js","bundle.NotificationDetail":"bundle.NotificationDetail.8d03c65a90bd3f1a.js","bundle.Notifications":"bundle.Notifications.064fb6617b83a249.js","bundle.Ocf":"bundle.Ocf.f51a9344ad46e883.js","bundle.Place":"bundle.Place.8d65d25b6f3296b4.js","bundle.ProfileRedirect":"bundle.ProfileRedirect.bde02f127858ced5.js","bundle.Report":"bundle.Report.57826f5379a1ecd5.js","bundle.RichTextCompose":"bundle.RichTextCompose.65299206db45af30.js","bundle.Search":"bundle.Search.2677e754d303458b.js","bundle.Settings":"bundle.Settings.e35d87d9ef1811bc.js","bundle.SettingsInternals":"bundle.SettingsInternals.17af0fbacda79ead.js","ondemand.countries-ar":"ondemand.countries-ar.2fb9a1ec172f64d5.js","ondemand.countries-bg":"ondemand.countries-bg.e35c4de062b13441.js","ondemand.countries-bn":"ondemand.countries-bn.fdc22fd7449c8e5e.js","ondemand.countries-ca":"ondemand.countries-ca.0c5f5fd3a6a19cd2.js","ondemand.countries-cs":"ondemand.countries-cs.1f9e5d57c71ac33b.js","ondemand.countries-da":"ondemand.countries-da.ee1520cf42140f35.js","ondemand.countries-de":"ondemand.countries-de.1c92da67cba0f7ef.js","ondemand.countries-el":"ondemand.countries-el.f6fed22f9c4b446a.js","ondemand.countries-en":"ondemand.countries-en.4340fa379bfcd96c.js","ondemand.countries-en-GB":"ondemand.countries-en-GB.0ddb82ed14613896.js","ondemand.countries-es":"ondemand.countries-es.a81afc755f1b2715.js","ondemand.countries-eu":"ondemand.countries-eu.52e072afc9fd8d81.js","ondemand.countries-fa":"ondemand.countries-fa.d39b25a43b80d4e1.js","ondemand.countries-fi":"ondemand.countries-fi.8619573e4c56f488.js","ondemand.countries-fil":"ondemand.countries-fil.86108f2daf1ac62f.js","ondemand.countries-fr":"ondemand.countries-fr.3ad8cb5c65a08975.js","ondemand.countries-ga":"ondemand.countries-ga.21cabd7b5f5fd189.js","ondemand.countries-gl":"ondemand.countries-gl.4e5f386bddc27df1.js","ondemand.countries-gu":"ondemand.countries-gu.a0ea66135f7a5b0e.js","ondemand.countries-he":"ondemand.countries-he.550a1106d3083b7d.js","ondemand.countries-hi":"ondemand.countries-hi.b65f7e584a50308e.js","ondemand.countries-hr":"ondemand.countries-hr.95b04f3a9334fe47.js","ondemand.countries-hu":"ondemand.countries-hu.80376d4679383ea3.js","ondemand.countries-id":"ondemand.countries-id.8e2c5175cd66aa65.js","ondemand.countries-it":"ondemand.countries-it.e9a06233169f19b2.js","ondemand.countries-ja":"ondemand.countries-ja.f766fe1300c540a4.js","ondemand.countries-kn":"ondemand.countries-kn.c2e2138da8f0261e.js","ondemand.countries-ko":"ondemand.countries-ko.606f5d220279b29c.js","ondemand.countries-mr":"ondemand.countries-mr.2ac9b3be671767b0.js","ondemand.countries-ms":"ondemand.countries-ms.75b244ff50f9cb0a.js","ondemand.countries-nb":"ondemand.countries-nb.968cba5a0112717e.js","ondemand.countries-nl":"ondemand.countries-nl.8928a1c2a78f816d.js","ondemand.countries-pl":"ondemand.countries-pl.b93f0a3117b687a2.js","ondemand.countries-pt":"ondemand.countries-pt.1033685135644792.js","ondemand.countries-ro":"ondemand.countries-ro.5f9a77a9943738d1.js","ondemand.countries-ru":"ondemand.countries-ru.c523c152294ff17a.js","ondemand.countries-sk":"ondemand.countries-sk.e5ba5e5a30d63a26.js","ondemand.countries-sr":"ondemand.countries-sr.8436803b7ca45970.js","ondemand.countries-sv":"ondemand.countries-sv.d3d68607f006f364.js","ondemand.countries-ta":"ondemand.countries-ta.9924444018bd6fd6.js","ondemand.countries-th":"ondemand.countries-th.97d27d91f1e8b1f9.js","ondemand.countries-tr":"ondemand.countries-tr.5e21112431856457.js","ondemand.countries-uk":"ondemand.countries-uk.fae009d4afa54dbe.js","ondemand.countries-zh":"ondemand.countries-zh.6ef733aab4c67996.js","ondemand.countries-zh-Hant":"ondemand.countries-zh-Hant.fea4ecfac68c55b0.js","bundle.SettingsProfile":"bundle.SettingsProfile.ba60f2df486eb239.js","bundle.SettingsTransparency":"bundle.SettingsTransparency.16599257964112d3.js","bundle.SmsLogin":"bundle.SmsLogin.3a68eff85d9f9477.js","bundle.Stickers":"bundle.Stickers.b1e6717a50f5a6f4.js","bundle.Topics":"bundle.Topics.e9406cd43af857fd.js","bundle.Trends":"bundle.Trends.ee844ff9ce682348.js","bundle.TweetActivity":"bundle.TweetActivity.f65472057874850f.js","bundle.TweetMediaDetail":"bundle.TweetMediaDetail.736d8255449a0e4a.js","bundle.TweetMediaTags":"bundle.TweetMediaTags.fc247f2948604501.js","bundle.Twitterversary":"bundle.Twitterversary.e1da8246cc2b04e2.js","bundle.UserAvatar":"bundle.UserAvatar.2a7690630894095a.js","bundle.UserFollowLists":"bundle.UserFollowLists.e940787259d1604e.js","bundle.UserLists":"bundle.UserLists.84e3fe014c951e48.js","bundle.UserMoments":"bundle.UserMoments.3be996adf2364c8e.js","bundle.UserOnboarding":"bundle.UserOnboarding.e6f55b769b07587f.js","bundle.UserProfile":"bundle.UserProfile.f0a3fde09d586007.js","bundle.UserProfileTimelines":"bundle.UserProfileTimelines.3f63ec166e6355ad.js","ondemand.ProfileSidebar":"ondemand.ProfileSidebar.49fa9b909690ce1a.js","bundle.UserProfileSuspended":"bundle.UserProfileSuspended.58d72280d8ff890a.js","bundle.UserRedirect":"bundle.UserRedirect.01ef3be2e34c0df6.js","ondemand.SettingsInternals":"ondemand.SettingsInternals.45d45cba53b3f893.js","shared":"shared.ec4a675aabbe61a8.js"};
</script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/runtime.164d7e64e190af3c.js"></script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/vendor.4fce9ce88d3a6df4.js"></script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/i18n/en.3bc202ddcff0dcda.js"></script>
<script nonce="ZjE2ODlhMTMtYjM1Yi00YjNhLTg0MWItZjU2YjhmMGJjNDE3" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/web/main.0d1a48a96b59ab75.js"></script>
