<!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Overview — Twitter
      Developers</title>
<meta name="description"/>
<link rel="canonical" href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview.html">



<meta property="og:url" content="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Overview"/>




<meta name="twitter:card" content="summary "/>













      <link rel="alternate" hreflang="en" href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    
<script type="text/javascript" src="/etc/clientlibs/dtm/developer-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-bcb222e3dbd22c730c028ee768fd0b3bea0a8ea0.js"></script>






<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/critical.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/app.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/universal.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/structure.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/content.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/page.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/docs.css" media="all"/>

<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/common.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/critical.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/onload.js"></script>

  </head>
  <body class="theme--purple page documentation-page " data-analytics-page="developer" data-analytics-section="docs" data-analytics-component="twitter-for-websites/embedded-tweets/overview" data-analytics-element="page">
      <div id="component-wrapper">
        
<div class="nav theme-bg-color--dark" data-hidden="true" data-current-level="0">
     <div class="nav--wrapper">
         <header class="nav__header">
            
            <div class="nav__headeritem-left">
               <div class="nav__headeritem-title">
                 <a href="https://developer.twitter.com/en.html" class="logo-title color--neutral-white">
                    <span class="logo">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"/></svg>

                    </span>
                    <span class="title color--neutral-white">Developer</span>
                 </a>
                 <a class="nav-icon" href="#">
                   
                   <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                 </a>
                 <a class="nav-back color--neutral-white" href="#" data-nav-back="true">
                   <span class="title color--neutral-white">Back</span>
                 </a>
               </div>
            </div>
            <ul class="nav--menu nav--menu--root" data-level="1" data-currentPage="/content/developer-twitter/en/docs/twitter-for-websites/embedded-tweets">
              <li class="nav--mobile-item nav--menu__list-item color--neutral-white " data-show-sub-level="false">
                <a href="https://developer.twitter.com/en.html" title="Developer" class="color--neutral-white">
                  <span class="nav--menu__list-item-text color--neutral-white">Developer</span>
                </a>
              </li>
              <li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Use cases">
                    <span class="nav--menu__list-item-text color--neutral-white">Use cases</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/advertise" title="Advertise" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Advertise</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/publish-and-curate" title="Publish and curate" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publish and curate</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/analyze" title="Analyze" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Analyze</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/engage" title="Engage" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Engage</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Products">
                    <span class="nav--menu__list-item-text color--neutral-white">Products</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/products-overview" title="Products Overview" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Products Overview</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/accounts-and-users" title="Accounts and users" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Accounts and users</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/tweets" title="Tweets" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tweets</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/direct-messages" title="Direct Messages" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Direct Messages</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/metrics" title="Metrics" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Metrics</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/ad-campaigns" title="Ad campaigns" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Ad campaigns</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/publisher-tools" title="Publisher tools" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publisher tools</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Docs">
                    <span class="nav--menu__list-item-text color--neutral-white">Docs</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/documentation" title="Documentation" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Documentation</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-reference-index" title="API reference index" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API reference index</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/tutorials" title="Tutorials" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tutorials</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/changelog" title="Changelog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Changelog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-status" title="API Status" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API Status</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="More">
                    <span class="nav--menu__list-item-text color--neutral-white">More</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/case-studies" title="Case studies" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Case studies</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/enterprise" title="Enterprise data" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Enterprise data</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/developer-terms" title="Developer terms" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Developer terms</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/pricing" title="Pricing" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Pricing</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/billing-faq" title="Billing FAQ" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Billing FAQ</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/community" title="Community" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Community</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/forum" title="Forum" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Forum</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/blog" title="Blog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Blog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/stay-informed" title="Stay informed" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Stay informed</span>
                     </a>
                   </li>
                 </ul>
               </li>
            </ul>

            <div class="nav__headeritem-right">
              <div class="freemium-nav" data-hidden="true" data-current-level="0">
      <ul class="nav--menu nav--menu--root" data-level="1">
        <!-- Handlebars template will be written here -->
      </ul>
</div>

              <!--<sly data-sly-resource="region-selector"/>-->
              <div class="search">
                <a href="#" class="search-icon js-nav-search">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="72" viewBox="0 0 56 72"><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

                </a>
              </div>
              <div class="login-container signed-out" data-geo-country-code="US">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login">
        <button type="button">Sign In</button>
      </a>
    </div>
  </div>
</div>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

            </div>
       </header>
   </div>
</div>
<div class="nav__search-modal theme-bg-color--dark">
  <div class="search-bar search-bar--js theme-color--extra-light theme-fill-color--extra-light theme-border-color--extra-light" data-search-path="https://developer.twitter.com/en/search-results.html">
  <input placeholder="Type your search here" type="search" autocomplete="off" class="search-bar__input" name="q"/><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

</div>

</div>


<div class="transparent-masthead"></div>


        
<div class="page-wrapper documentation-page">
  <div class="page-content container left-rail-container">
    <div class="sidebar-content side-nav column column-3">
      


<span class="side-nav__close fill-color--neutral-extra-light-gray"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="72" viewBox="0 0 46 72"><path d="M27.243 36l14.879-14.879a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23 31.758 8.122 16.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L18.758 36 3.879 50.879A2.998 2.998 0 0 0 6.001 56a2.99 2.99 0 0 0 2.121-.879L23 40.242l14.879 14.879A2.991 2.991 0 0 0 40 56a2.998 2.998 0 0 0 2.121-5.121L27.243 36z"/></svg>
</span>

<div class="search-bar search-bar--js search-bar--docs" data-search-path="https://developer.twitter.com/en/search-results.html">
  <input placeholder="Search all documentation..." type="search" autocomplete="off" class="search-bar__input" name="q"/><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

</div>



  <ul class="side-nav__top-level">
      
        
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/basics" title="Basics">Basics</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/getting-started" title="Getting started"> Getting started</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/things-every-developer-should-know" title="Things every developer should know"> Things every developer should know</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/FAQ" title="Frequently Asked Questions"> Frequently Asked Questions</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/apps" title="Twitter apps"> Twitter apps</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/developer-portal" title="Developer portal"> Developer portal</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/authentication" title="Authentication"> Authentication</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/rate-limits" title="Rate limits"> Rate limits</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/rate-limiting" title="Rate Limiting"> Rate Limiting</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/response-codes" title="Response Codes"> Response Codes</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/cursoring" title="Cursoring"> Cursoring</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/security-best-practices" title="Security"> Security</a></li>
                     
                    
                     
                        
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/twitter-ids" title="Twitter IDs (snowflake)"> Twitter IDs (snowflake)</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/counting-characters" title="Counting characters"> Counting characters</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/basics/tco" title="t.co links"> t.co links</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/accounts-and-users" title="Accounts and users">Accounts and users</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity" title="Subscribe to account activity"> Subscribe to account activity</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/manage-account-settings" title="Manage account settings and profile"> Manage account settings and profile</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/mute-block-report-users" title="Mute, block and report users"> Mute, block and report users</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users" title="Follow, search, and get users"> Follow, search, and get users</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/create-manage-lists" title="Create and manage lists"> Create and manage lists</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/user-profile-images-and-banners" title="User Profile Images and Banners"> User Profile Images and Banners</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/tweets" title="Tweets">Tweets</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/post-and-engage" title="Post, retrieve and engage with Tweets"> Post, retrieve and engage with Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/timelines" title="Get Tweet timelines"> Get Tweet timelines</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/curate-a-collection" title="Curate a collection of Tweets"> Curate a collection of Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards" title="Optimize Tweets with Cards"> Optimize Tweets with Cards</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/search" title="Search Tweets"> Search Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/filter-realtime" title="Filter realtime Tweets"> Filter realtime Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/sample-realtime" title="Sample realtime Tweets"> Sample realtime Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/batch-historical" title="Get batch historical Tweets"> Get batch historical Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/rules-and-filtering" title="Rules and filtering"> Rules and filtering</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/enrichments" title="Data enrichments"> Data enrichments</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/data-dictionary" title="Tweet objects"> Tweet objects</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/compliance" title="Tweet compliance"> Tweet compliance</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/tweets/tweet-updates" title="Tweet updates"> Tweet updates</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/direct-messages" title="Direct Messages">Direct Messages</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/api-features" title="Direct Message API features"> Direct Message API features</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving" title="Sending and receiving events"> Sending and receiving events</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/welcome-messages" title="Welcome Messages"> Welcome Messages</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/message-attachments" title="Message Attachments"> Message Attachments</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/quick-replies" title="Quick Replies"> Quick Replies</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/buttons" title="Buttons"> Buttons</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/typing-indicator-and-read-receipts" title="Typing indicator and read receipts"> Typing indicator and read receipts</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/conversation-management" title="Conversation management"> Conversation management</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/custom-profiles" title="Custom profiles"> Custom profiles</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/direct-messages/customer-feedback" title="Customer feedback cards"> Customer feedback cards</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/media" title="Media">Media</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/media/upload-media" title="Upload media"> Upload media</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/trends" title="Trends">Trends</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/trends/trends-for-location" title="Get trends near a location"> Get trends near a location</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/trends/locations-with-trending-topics" title="Get locations with trending topics"> Get locations with trending topics</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/geo" title="Geo">Geo</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/geo/place-information" title="Get information about a place"> Get information about a place</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/geo/places-near-location" title="Get places near a location"> Get places near a location</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/ads" title="Ads">Ads</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/general" title="General"> General</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/analytics" title="Analytics"> Analytics</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/audiences" title="Audiences"> Audiences</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/campaign-management" title="Campaign Management"> Campaign Management</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/creatives" title="Creatives"> Creatives</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/ads/measurement" title="Measurement"> Measurement</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/metrics" title="Metrics">Metrics</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/metrics/get-tweet-engagement" title="Get Tweet engagement"> Get Tweet engagement</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/publisher-tools" title="Publisher tools &amp; SDKs">Publisher tools &amp; SDKs</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/publisher-tools/twitter-for-websites" title="Twitter for Websites"> Twitter for Websites</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/publisher-tools/amp" title="Publish faster articles with AMP"> Publish faster articles with AMP</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/publisher-tools/twitterkit" title="Build mobile apps with Twitter Kit"> Build mobile apps with Twitter Kit</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/publisher-tools/cms" title="Integrate Twitter with your CMS"> Integrate Twitter with your CMS</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li class="open">
          <a data-href="/content/developer-twitter/en/docs/twitter-for-websites" title="Twitter for Websites">Twitter for Websites</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/overview" title="Twitter for Websites Overview"> Twitter for Websites Overview</a></li>
                     
                    
                     
                        <li class="active">
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets" title="Embedded Tweets"> Embedded Tweets</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/timelines" title="Timelines"> Timelines</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/moments" title="Moments"> Moments</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/tweet-button" title="Tweet Button"> Tweet Button</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/follow-button" title="Follow Button"> Follow Button</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/direct-messages" title="Direct Messages"> Direct Messages</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/log-in-with-twitter" title="Log in with Twitter"> Log in with Twitter</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/periscope" title="Periscope"> Periscope</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/web-intents" title="Web Intents"> Web Intents</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/webpage-properties" title="Webpage Properties"> Webpage Properties</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/javascript-api" title="JavaScript API"> JavaScript API</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/twitter-for-websites-supported-languages" title="Supported languages and browsers"> Supported languages and browsers</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/twitter-for-websites/privacy" title="Privacy"> Privacy</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/developer-utilities" title="Developer utilities">Developer utilities</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/rate-limit-status" title="Get app rate limit status"> Get app rate limit status</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/configuration" title="Get Twitter configuration details"> Get Twitter configuration details</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/supported-languages" title="Get Twitter supported languages"> Get Twitter supported languages</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/privacy-policy" title="Get Twitter&#39;s privacy policy"> Get Twitter&#39;s privacy policy</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/terms-of-service" title="Get Twitter&#39;s terms of service"> Get Twitter&#39;s terms of service</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/usage-api" title="Get API usage metrics"> Get API usage metrics</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/twitter-libraries" title="Twitter libraries"> Twitter libraries</a></li>
                     
                    
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/developer-utilities/twitter-text" title="twitter-text Parser"> twitter-text Parser</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        <li>
          <a data-href="/content/developer-twitter/en/docs/api-reference-index" title="API reference index">API reference index</a>
            
                   <ul class="side-nav__second-level">
                     
                        <li>
                          <a href="https://developer.twitter.com/en/docs/api-reference-index/api-reference-index" title="API reference index"> API reference index</a></li>
                     
                    </ul>
            
        </li>
      
  
      
        
      
  
      
        
      
  
      
        
      
  </ul>


    </div>
    <div class="main-content column column-9">
      

<div class="d05">
	<div class="main-content__header">
		<span><svg xmlns="http://www.w3.org/2000/svg" width="28" height="72" viewBox="0 0 28 72"><path d="M6.035 35l14.232-14.232a2.498 2.498 0 0 0 0-3.535 2.498 2.498 0 0 0-3.535 0l-16 16a2.498 2.498 0 0 0 0 3.535l16 16c.488.488 1.128.732 1.768.732s1.28-.244 1.768-.732a2.498 2.498 0 0 0 0-3.535L6.035 35z"/></svg>
</span>
		<h1>Embedded Tweets</h1>
	</div>
	<div class="tabs-nav no-toc">
		<ul class="tabs-nav__inner">
		
			<li>
				<a class="active" href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview">Overview</a>
			</li>
		
			<li>
				<a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides">Guides</a>
			</li>
		
			<li>
				<a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/faqs">FAQs</a>
			</li>
		
		</ul>
	</div>



</div>


      

    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p><a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/overview" title="Embedded Tweets" style="background-color: rgb(255,255,255);">Embedded Tweets</a> bring your pick of content from Twitter into your website articles. An embedded Tweet includes photos, video and cards media created for display on Twitter, and can even stream live video from <a href="https://developer.twitter.com/en/docs/twitter-for-websites/periscope/overview" title="Periscope" style="background-color: rgb(255,255,255);">Periscope</a>. All aspects of Twitter’s display requirements are handled for you by using our tools; author attribution, Tweet actions, hashtags, mentions, and other key components of the Twitter experience.</p>



</div>
</div>


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p> </p>

<p>An embedded Tweet consists of two parts: An HTML snippet hosted in your web page, and the Twitter for Websites JavaScript to transform that code into a fully-rendered Tweet. You can copy embedded Tweet markup generated from the Tweet menu on Twitter.com or TweetDeck, paste a URL into a supporting CMS, or add a Tweet to the page programmatically using a JavaScript factory function.</p>

<p> </p>



</div>
</div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<h2>Embed from Twitter.com</h2>

<p>Every Tweet displayed on Twitter.com and in TweetDeck includes an embed code to easily copy-and-paste into your webpage. Activate the Tweet menu and select “Embed Tweet” to generate markup to include on your webpage:</p>

<p><img alt="Twitter.com embedded Tweet menu item" src="https://dev.twitter.com/_images/embed-twitter-com.jpg"/></p>



</div>
</div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<h2>Convert Tweet URLs using oEmbed</h2>


<p>Programmatically convert a Tweet URL into embedded Tweet markup using the <a href="https://dev.twitter.com/rest/reference/get/statuses/oembed">oEmbed API</a>. Make embedding a Tweet in your CMS or app as simple as pasting a Tweet URL.</p>



</div>
</div>


    
    
    
    <div class="d02-inline-code-snippet">

<pre>
  <code class="d02-inline-code-snippet__copy">https://publish.twitter.com/oembed?
  url=https://twitter.com/Interior/status/463440424141459456</code>
</pre>

</div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p>Our <a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides/cms-best-practices" style="background-color: rgb(255,255,255);" title="CMS best practices guide">CMS best practices guide</a> describes common patterns for sites adding software support for embedded Tweets.</p>

<h2>Customize Tweet display</h2>

<p>Customize an embedded Tweet for your site’s visual design and display preferences by including extra parameters in your embedded Tweet HTML.</p>

<h3>Match your site’s color scheme</h3>


<p>An embedded Tweet supports light and dark color themes and custom link colors. Customize Twitter widgets <a href="https://developer.twitter.com/en/docs/publisher-tools/webpage-properties">at the page-level with &lt;meta&gt; elements</a> or <span
    class="code-inline">add data-*</span> attributes to individual generated <span class="code-inline">&lt;blockquote&gt;</span> elements.</p>



</div>
</div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p>View our <a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides/embedded-tweet-parameter-reference" title="embedded Tweet reference documentation">embedded Tweet reference documentation</a> for a full list of embedded Tweet options.</p>

<h3>Don’t show previous Tweet in conversation thread</h3>

<p>A Tweet may be in reply to another Tweet. By default, we include a summary of the previous Tweet in the conversation to provide context.</p>

<p><b>Default View</b></p>



</div>
</div>


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/WilliamShatner?ref_src=twsrc%5Etfw">@WilliamShatner</a> Good day, Captain. <a href="https://twitter.com/hashtag/ISS?src=hash&amp;ref_src=twsrc%5Etfw">#ISS</a> is in standard orbit and Commander Swanson has the conn. Hope you’re having a great weekend!</p>&mdash; NASA (@NASA) <a href="https://twitter.com/NASA/status/495719809695621121?ref_src=twsrc%5Etfw">August 2, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div></div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p><b>conversation = none</b></p>



</div>
</div>


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <blockquote class="twitter-tweet" data-lang="en" data-conversation="none"><p lang="en" dir="ltr"><a href="https://twitter.com/WilliamShatner?ref_src=twsrc%5Etfw">@WilliamShatner</a> Good day, Captain. <a href="https://twitter.com/hashtag/ISS?src=hash&amp;ref_src=twsrc%5Etfw">#ISS</a> is in standard orbit and Commander Swanson has the conn. Hope you’re having a great weekend!</p>&mdash; NASA (@NASA) <a href="https://twitter.com/NASA/status/495719809695621121?ref_src=twsrc%5Etfw">August 2, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p>Set an oEmbed query parameter of <span
    class="code-inline">hide_thread=true</span> or add a <span
    class="code-inline">data-conversation=&quot;none&quot;</span> attribute to the resulting <span class="code-inline">&lt;blockquote&gt;</span> element to prevent the display of a parent Tweet.</p>



</div>
</div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<h3>Hide photos, videos, and Cards</h3>


<p>A Tweet may include a photo, video, or link to or other content supporting a <a href="https://dev.twitter.com/cards/overview">Card</a>. By default, this media is displayed in embedded Tweets. You can hide this media if editorially desired.</p>

<p><b>Default View</b></p>



</div>
</div>


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p><b>cards = hidden</b></p>



</div>
</div>


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Dept of Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456">May 5, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div></div>


    
    
    
    <div class="c01-rich-text-editor"><div>
  
<p>Set an oEmbed query parameter of <span class="code-inline"
    style="font-weight: 400;">hide_media=true</span><span
    style="color: rgb(101,119,134);font-weight: 400;"> or add a </span><span
    class="code-inline"
    style="font-weight: 400;">data-cards=&quot;hidden&quot;</span><span
    style="color: rgb(101,119,134);font-weight: 400;"> attribute to the resulting </span><span
    class="code-inline"
    style="font-weight: 400;">&lt;blockquote&gt;</span><span style="color: rgb(101,119,134);font-weight: 400;"> element to prevent expanded content display.</span></p>

<h2>Render a Tweet with JavaScript</h2>

<p>Our widget JavaScript scans the DOM on execution, converting <span class="code-inline">blockquote.twitter-tweet</span> elements into fully-rendered embedded Tweets based on element content.</p>


<p>If dynamically inserting new content into a page, pass the new document fragment to <a href="https://developer.twitter.com/en/docs/twitter-for-websites/javascript-api/guides/scripting-loading-and-initialization" title="twttr.widgets.load()">twttr.widgets.load()</a> to initialize embedded Tweet content.</p>

<p>To directly render an embedded Tweet at runtime use the <a href="https://developer.twitter.com/en/docs/twitter-for-websites/embedded-tweets/guides/embedded-tweet-javascript-factory-function" title="twttr.widgets.createTweet()">twttr.widgets.createTweet()</a> function.</p>

<p> </p>



</div>
</div>



    </div>
  </div>
</div>

<div class="dtc11" data-csat-action="/content/developer-twitter/en/docs/twitter-for-websites/embedded-tweets/overview">
  <div class="dtc11__item theme-bg-color--light ">
    <div class="dtc11__panel-wrapper  swiper-wrapper">
      <div class="dtc11__panel  dtc11__panel--inquire  swiper-slide  swiper-no-swiping">
        <div class="twtr-grid  twtr-grid--justify-center">
          <div class="dtc11__panel-content  twtr-grid__col-24">
            <h4 class="dtc11__title">Was this document helpful?</h4>
            <div class="dtc11__icons">
              <button class="dtc11__icon-item  js-helpful-yes">
                <img class="dtc11__icon--mood  twtr-icon--lg" src="/etc/designs/developer-twitter/public/svg/smile_rating_1_circle_fill_white.svg" alt=""> 
              </button>
              <button class="dtc11__icon-item  js-helpful-no">
                <img class="dtc11__icon--mood  twtr-icon--lg" src="/etc/designs/developer-twitter/public/svg/smile_circle_fill.svg" alt=""> 
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="dtc11__panel  dtc11__panel--confirmation  swiper-slide  swiper-no-swiping">
        <div class="twtr-grid  twtr-grid--justify-center">
          <div class="dtc11__panel-content  twtr-grid__col-24  twtr-grid__col-md-14  twtr-grid__col-xl-8">
            <div class="dtc11__icons">
              <img class="dtc11__icon--mood  twtr-icon--lg" src="/etc/designs/developer-twitter/public/svg/smiley_sunglasses.svg" alt=""> 
            </div>
            <h4 class="dtc11__title">Thank you for the feedback. We’re really glad we could help!</h4>
          </div>
        </div>
      </div>

      <div class="dtc11__panel  dtc11__panel--more-info  swiper-slide  swiper-no-swiping">
        <div class="twtr-grid  twtr-grid--justify-center">
          <div class="dtc11__panel-content  twtr-grid__col-24  twtr-grid__col-md-14  twtr-grid__col-xl-8">
            <h4 class="dtc11__title">Thank you for the feedback. How could we improve this document?</h4>
            <div class="dtc11__form">

              <form class="" action="index.html" method="post">
                <div class="twtr-form__element-wrap">
                  <div class="twtr-form__radio">
                    
                      <label class="twtr-form__radio-item">
                        <input class="twtr-form__radio-item--input" type="radio" name="csatFormOption" value="This page is missing information."/>
                        <span class="twtr-form__radio-item-label twtr-color--white-neutral  twtr-type--roman-16">This page is missing information.</span>
                        <div class="twtr-form__radio-item--indicator"></div>
                      </label>
                    
                      <label class="twtr-form__radio-item">
                        <input class="twtr-form__radio-item--input" type="radio" name="csatFormOption" value="The information was hard to follow or confusing."/>
                        <span class="twtr-form__radio-item-label twtr-color--white-neutral  twtr-type--roman-16">The information was hard to follow or confusing.</span>
                        <div class="twtr-form__radio-item--indicator"></div>
                      </label>
                    
                      <label class="twtr-form__radio-item">
                        <input class="twtr-form__radio-item--input" type="radio" name="csatFormOption" value="There is inaccurate information."/>
                        <span class="twtr-form__radio-item-label twtr-color--white-neutral  twtr-type--roman-16">There is inaccurate information.</span>
                        <div class="twtr-form__radio-item--indicator"></div>
                      </label>
                    
                      <label class="twtr-form__radio-item">
                        <input class="twtr-form__radio-item--input" type="radio" name="csatFormOption" value="There is a broken link or typo."/>
                        <span class="twtr-form__radio-item-label twtr-color--white-neutral  twtr-type--roman-16">There is a broken link or typo.</span>
                        <div class="twtr-form__radio-item--indicator"></div>
                      </label>
                    
                    <div class="dtc11__specific-feedback is-hidden">
                      <span class="twtr-form__radio-item-label twtr-color--white-neutral  twtr-type--roman-16">Specific Feedback</span>
                      <textarea name="additionalFeedback" class="twtr-form__textarea"></textarea>
                    </div>
                  </div>
                </div>
                <div class="dtc11__form-btns  twtr-form__element-wrap  twtr-form__element-wrap--right is-hidden">
                  <button class="twtr-btn--submit  theme-color--dark  js-form-submit" type="button" name="button">Submit feedback</button>
                  <button class="twtr-btn--cancel js-form-skip" type="button" name="button">Skip</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="dtc11__panel  swiper-slide  swiper-no-swiping">
        <div class="twtr-grid  twtr-grid--justify-center">
          <div class="dtc11__panel-content  twtr-grid__col-24  twtr-grid__col-md-14  twtr-grid__col-xl-8">
            <h4 class="dtc11__title">Thank you for the feedback. Your comments will help us improve our documents in the future.</h4>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>


        <footer class="footer theme-bg-color--dark">
  <div class="footer--banner theme-bg-color--extra-light">
    <div class="footer__row container">
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="https://developer.twitter.com/en/developer-terms" target="_blank" title="Developer policy and terms">
          Developer policy and terms</a>
      </div>
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="http://twitter.com/twitterdev" target="_blank" title="Follow @twitterdev">
          Follow @twitterdev</a>
      </div>
      <div class="footer-col"></div>
      <div class="footer-col"></div>
      <div class="footer-col">
        <a class="c04-link-button c04-link-button--button theme-bg-color--extra-extra-light theme-bg-color--extra-extra-light--hover" href="https://developer.twitter.com/en/twitterdev-news-subscription" target="_self">
          Subscribe to developer news
        </a>
      </div>
    </div>
  </div>

  <div class="footer__row container footer__row--main">
    <div class="footer-col">
      <a href="https://about.twitter.com" title="About" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          About

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://about.twitter.com/en_us/lets-go-twitter.html" title="Let’s go Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Let’s go Twitter</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company.html" title="Company" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Company</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/values.html" title="Values" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Values</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/safety.html" title="Safety" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety</a></li>
      
        <li>
          <a href="https://blog.twitter.com/official/en_us.html" title="Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Blog</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company/brand-resources.html" title="Brand Resources" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Brand Resources</a></li>
      
        <li>
          <a href="https://careers.twitter.com/en.html" title="Careers" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Careers</a></li>
      
        <li>
          <a href="https://investor.twitterinc.com/" title="Investors" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Investors</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://business.twitter.com/" title="Business" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Business

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">About Twitter Ads</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/targeting.html" title="Targeting" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Targeting</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/analytics.html" title="Analytics" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Analytics</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/help.html" title="Ads support" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Ads support</a></li>
      
        <li>
          <a href="https://blog.twitter.com/small-business" title="Business blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Business blog</a></li>
      
        <li>
          <a href="https://ads.twitter.com?ref=en-btc-gobal-footer" title="Advertise" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Advertise</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://dev.twitter.com/" title="Developers" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Developers

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Documentation</a></li>
      
        <li>
          <a href="https://twittercommunity.com/" title="Forums" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Forums</a></li>
      
        <li>
          <a href="https://dev.twitter.com/community" title="Communities" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Communities</a></li>
      
        <li>
          <a href="https://blog.twitter.com/developer" title="Developer blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Developer blog</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://help.twitter.com/" title="Help Center" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Help Center

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://help.twitter.com/using-twitter" title="Using Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Using Twitter</a></li>
      
        <li>
          <a href="https://help.twitter.com/managing-your-account" title="Managing your account" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Managing your account</a></li>
      
        <li>
          <a href="https://help.twitter.com/safety-and-security" title="Safety and security" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety and security</a></li>
      
        <li>
          <a href="https://help.twitter.com/rules-and-policies" title="Rules and policies" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Rules and policies</a></li>
      
        <li>
          <a href="https://help.twitter.com/contact-us" title="Contact us" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Contact us</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://marketing.twitter.com/" title="Marketing" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Marketing

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Insights</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Success Stories</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Solutions</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/collections.html" title="Collections" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Collections</a></li>
      
        <li>
          <a href="https://blog.twitter.com/advertising" title="Marketing Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Marketing Blog</a></li>
      
        <li>
          <a href="https://takeflight.twitter.com" title="Learn About Twitter Video" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Learn About Twitter Video</a></li>
      </ul>
    </div>
  </div>
  <div class="footer__row container">
    <div class="footer-col">
      <p class="footer-col__footnote type--roman-14 theme-color--extra-light">&copy; 2018 Twitter, Inc.</p>
    </div>
    
      <div class="footer-col">
        <a href="https://support.twitter.com/articles/20170520" title="Cookies" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Cookies</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/privacy" title="Privacy" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Privacy</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/tos" title="Terms and Conditions" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Terms and Conditions</a>
      </div>
    
  </div>
</footer>



<!--<div class="modal_container">-->
<div class="c20-modal__modal module-modal" data-modal="true">
  <div class="c20-modal__scrollable" data-modal-scroll-container="true">
    <div class="c20-modal__details" data-modal-content-container="true">
      <!-- template is injected here -->
    </div>
    <ul class="c20-modal__navigation">
      <li class="c20-modal__navigation-prev" data-modal-nav="prev-link" aria-label="Read previous biography">
        <span class="c20-modal__navigation-label">Read Previous</span>
          <span class="c20-modal__navigation-text" data-modal-nav="prev-text"></span>
      </li>
      <li class="c20-modal__navigation-next" data-modal-nav="next-link" aria-label="Read next biography">
        <span class="c20-modal__navigation-label">Read Next</span>
          <span class="c20-modal__navigation-text" data-modal-nav="next-text"></span>
      </li>
    </ul>
  </div>
</div>

<div class="module-modal__close-container">
  
  <div class="c20-modal__modal-close module-modal__close" data-trigger="close-modal">
    
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

    
  </div>
</div>
<!--</div>-->
      </div>
      
<script type="text/javascript">_satellite.pageBottom();</script>


<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/app.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/universal.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/structure.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/content.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/docs.js"></script>

<script async src="https://platform.twitter.com/widgets.js"></script>





<div>

  <div class="u12-data-protection-notice" id="u12" style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: 9999;">
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      


<div>

  <div class="u10-eu-cookie-notice  js-eu-cookie-notice" id="u10">
    <div class="u10-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u10-eu-cookie-notice__content">

        <div class="u10-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div><!--/u10-eu-cookie-notice__copy-->

        <div class="u10-eu-cookie-notice__choice">
          <ul class="u10-eu-cookie-notice__choice-list">
            <li><button class="u10-eu-cookie-notice__button  is-blue  u10-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div><!--/u10-eu-cookie-notice__choice-->

      </div><!--/u10-eu-cookie-notice__content-->


    </div>
  </div>

  

  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  
    
<link rel="stylesheet" href="/etc/designs/developer-twitter/eu-cookie-notice.min.css" type="text/css">





    
<script type="text/javascript" src="/etc/designs/developer-twitter/eu-cookie-notice.min.js"></script>





    
<script type="text/javascript" src="/etc/designs/common-twitter/eu-cookie-notice-init.min.js"></script>





</div>

    </div><!--/u12-data-protection-notice__item-a-->

  </div><!--/u12-data-protection-notice-->

</div>




  </body>
  </html>

