<!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Developer Agreement — Twitter
      Developers</title>
<meta name="description"/>
<link rel="canonical" href="https://developer.twitter.com/en/developer-terms/agreement.html">



<meta property="og:url" content="https://developer.twitter.com/en/developer-terms/agreement.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Developer Agreement"/>




<meta name="twitter:card" content="summary "/>













      <link rel="alternate" hreflang="en" href="https://developer.twitter.com/en/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="ja" href="https://developer.twitter.com/ja/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="pt" href="https://developer.twitter.com/pt/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="fr" href="https://developer.twitter.com/fr/developer-terms/agreement.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    
<script type="text/javascript" src="/etc/clientlibs/dtm/developer-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-bcb222e3dbd22c730c028ee768fd0b3bea0a8ea0.js"></script>







<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/critical.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/app.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/universal.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/structure.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/content.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/docs.css" media="all"/>

<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/common.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/critical.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/onload.js"></script>


  </head>
  <body class="theme--purple page products-page " data-analytics-page="developer" data-analytics-section="more" data-analytics-component="developer-terms/agreement" data-analytics-element="page">
      <div id="component-wrapper">
        
<div class="nav theme-bg-color--dark" data-hidden="true" data-current-level="0">
     <div class="nav--wrapper">
         <header class="nav__header">
            
            <div class="nav__headeritem-left">
               <div class="nav__headeritem-title">
                 <a href="https://developer.twitter.com/en.html" class="logo-title color--neutral-white">
                    <span class="logo">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"/></svg>

                    </span>
                    <span class="title color--neutral-white">Developer</span>
                 </a>
                 <a class="nav-icon" href="#">
                   
                   <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                 </a>
                 <a class="nav-back color--neutral-white" href="#" data-nav-back="true">
                   <span class="title color--neutral-white">Back</span>
                 </a>
               </div>
            </div>
            <ul class="nav--menu nav--menu--root" data-level="1" data-currentPage="/content/developer-twitter/en/more/developer-terms">
              <li class="nav--mobile-item nav--menu__list-item color--neutral-white " data-show-sub-level="false">
                <a href="https://developer.twitter.com/en.html" title="Developer" class="color--neutral-white">
                  <span class="nav--menu__list-item-text color--neutral-white">Developer</span>
                </a>
              </li>
              <li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Use cases">
                    <span class="nav--menu__list-item-text color--neutral-white">Use cases</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/advertise" title="Advertise" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Advertise</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/publish-and-curate" title="Publish and curate" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publish and curate</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/analyze" title="Analyze" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Analyze</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/engage" title="Engage" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Engage</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Products">
                    <span class="nav--menu__list-item-text color--neutral-white">Products</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/products-overview" title="Products Overview" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Products Overview</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/accounts-and-users" title="Accounts and users" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Accounts and users</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/tweets" title="Tweets" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tweets</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/direct-messages" title="Direct Messages" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Direct Messages</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/metrics" title="Metrics" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Metrics</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/ad-campaigns" title="Ad campaigns" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Ad campaigns</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/publisher-tools" title="Publisher tools" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publisher tools</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Docs">
                    <span class="nav--menu__list-item-text color--neutral-white">Docs</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/documentation" title="Documentation" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Documentation</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-reference-index" title="API reference index" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API reference index</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/tutorials" title="Tutorials" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tutorials</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/changelog" title="Changelog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Changelog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-status" title="API Status" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API Status</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="More">
                    <span class="nav--menu__list-item-text color--neutral-white">More</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/case-studies" title="Case studies" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Case studies</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/enterprise" title="Enterprise data" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Enterprise data</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/developer-terms" title="Developer terms" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Developer terms</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/pricing" title="Pricing" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Pricing</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/billing-faq" title="Billing FAQ" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Billing FAQ</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/community" title="Community" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Community</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/forum" title="Forum" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Forum</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/blog" title="Blog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Blog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/stay-informed" title="Stay informed" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Stay informed</span>
                     </a>
                   </li>
                 </ul>
               </li>
            </ul>

            <div class="nav__headeritem-right">
              <div class="freemium-nav" data-hidden="true" data-current-level="0">
      <ul class="nav--menu nav--menu--root" data-level="1">
        <!-- Handlebars template will be written here -->
      </ul>
</div>

              <!--<sly data-sly-resource="region-selector"/>-->
              <div class="search">
                <a href="#" class="search-icon js-nav-search">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="72" viewBox="0 0 56 72"><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

                </a>
              </div>
              <div class="login-container signed-out" data-geo-country-code="US">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login">
        <button type="button">Sign In</button>
      </a>
    </div>
  </div>
</div>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

            </div>
       </header>
   </div>
</div>
<div class="nav__search-modal theme-bg-color--dark">
  <div class="search-bar search-bar--js theme-color--extra-light theme-fill-color--extra-light theme-border-color--extra-light" data-search-path="https://developer.twitter.com/en/search-results.html">
  <input placeholder="Type your search here" type="search" autocomplete="off" class="search-bar__input" name="q"/><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

</div>

</div>


<div class="transparent-masthead"></div>


        


    
    
    
    <div class="c11-masthead">



<div class="text bg-color--neutral-white c11-masthead__bgColorWrapper ">
  <div class="c11-masthead__contentWrapper container">
    <p class="c11-masthead__eyebrow theme-color--dark">Developer terms</p>
    
    <h1 class="c11-masthead__headline text color--neutral-white">Developer Agreement</h1>
    
  </div>
</div>




</div>


    
    
    
    <div class="s01-section">













<div class="s01-section__container bg-color--neutral-white">
  <div class="container  ">
    <div class="column column-12">

    
    
    
    <div class="reference parbase c18-reference"><div class="cq-dd-paragraph"><div class="blank-page page"><!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Developer Agreement</title>
<meta name="description"/>
<link rel="canonical" href="https://developer.twitter.com/en/developer-terms/agreement.html">



<meta property="og:url" content="https://developer.twitter.com/en/developer-terms/agreement.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Developer Agreement"/>




<meta name="twitter:card" content="summary"/>













      <link rel="alternate" hreflang="en" href="https://developer.twitter.com/en/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="ja" href="https://developer.twitter.com/ja/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="pt" href="https://developer.twitter.com/pt/developer-terms/agreement.html"/>
      <link rel="alternate" hreflang="fr" href="https://developer.twitter.com/fr/developer-terms/agreement.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    
<script type="text/javascript" src="/etc/clientlibs/dtm/developer-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-bcb222e3dbd22c730c028ee768fd0b3bea0a8ea0.js"></script>






<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/blank.css" media="all"/>

<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/common.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/blank.js"></script>

  </head>
  <body class="theme--purple page blank-page products-page " data-analytics-page="developer" data-analytics-section="more" data-analytics-component="developer-terms/agreement" data-analytics-element="page">
      <div id="component-wrapper">
        


    
    
    
    <div class="d07-raw-html">

<div class="d07">
  <div class="section" id="developer-agreement">
    <h2>Developer Agreement<a class="headerlink" href="#developer-agreement" title="Permalink to this headline">¶</a></h2>
    <p>Effective: May 25, 2018.</p>
    <p>This Twitter Developer Agreement (“<strong>Agreement</strong>”) is made between you (either an individual or an entity, referred to herein as “<strong>you</strong>”) and Twitter, Inc. and Twitter International Company (collectively, “<strong>Twitter</strong>”) and governs your access to and use of the Licensed Material (as defined below). Your use of Twitter’s websites, SMS, APIs, email notifications, applications, buttons, embeds, ads, and our other covered services is governed by our general Terms of Service and Privacy Policy.</p>
    <p>PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY, INCLUDING WITHOUT LIMITATION ANY LINKED TERMS AND CONDITIONS APPEARING OR REFERENCED BELOW, WHICH ARE HEREBY MADE PART OF THIS LICENSE AGREEMENT. BY USING THE LICENSED MATERIAL, YOU ARE AGREEING THAT YOU HAVE READ, AND THAT YOU AGREE TO COMPLY WITH AND TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND ALL APPLICABLE LAWS AND REGULATIONS IN THEIR ENTIRETY WITHOUT LIMITATION OR QUALIFICATION. IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, THEN YOU MAY NOT ACCESS OR OTHERWISE USE THE LICENSED MATERIAL. THIS AGREEMENT IS EFFECTIVE AS OF THE FIRST DATE THAT YOU USE THE LICENSED MATERIAL (“<strong>EFFECTIVE DATE</strong>”).</p>
<p>IF YOU ARE AN INDIVIDUAL REPRESENTING AN ENTITY, YOU ACKNOWLEDGE THAT YOU HAVE THE APPROPRIATE AUTHORITY TO ACCEPT THIS AGREEMENT ON BEHALF OF SUCH ENTITY. YOU MAY NOT USE THE LICENSED MATERIAL AND MAY NOT ACCEPT THIS AGREEMENT IF YOU ARE NOT OF LEGAL AGE TO FORM A BINDING CONTRACT WITH TWITTER, OR YOU ARE BARRED FROM USING OR RECEIVING THE LICENSED MATERIAL UNDER APPLICABLE LAW.</p>
<div class="section" id="i-twitter-api-and-twitter-content">
      <h3>I. Twitter API and Twitter Content<a class="headerlink" href="#i-twitter-api-and-twitter-content" title="Permalink to this headline">¶</a></h3>
      <p><strong>A. Definitions</strong></p>
      <ol class="arabic simple">
        <li><strong>Twitter Content</strong> ‒ Tweets, Tweet IDs, Twitter end user profile information, Periscope Broadcasts, Broadcast IDs and any other data and information made available to you through the Twitter API or by any other means authorized by Twitter, and any copies and derivative works thereof.</li>
        <li><strong>Broadcast ID</strong> - A unique identification number generated for each Periscope Broadcast.</li>
        <li>
          <strong>Developer Site</strong> ‒ Twitter’s developer site located at <a class="reference external" href="/">https://developer.twitter.com</a>.
        </li>
        <li><strong>End Users</strong> ‒ Users of your Services.</li>
        <li><strong>Licensed Material</strong> ‒ A collective term for the Twitter API and Twitter Content.</li>
        <li>
          <strong>Periscope Broadcast</strong> - A live or on-demand video stream that is publicly displayed on Twitter Services and is generated by a user via Twitter&#8217;s Periscope Producer feature (as set forth at <a class="reference external" href="https://help.periscope.tv/customer/en/portal/articles/2600293-what-is-periscope-producer">https://help.periscope.tv/customer/en/portal/articles/2600293</a>).
        </li>
        <li><strong>Services</strong> ‒ Your websites, applications and other offerings that display Twitter Content or otherwise use the Licensed Material as approved by Twitter through any onboarding process.</li>
        <li><strong>Tweet ID</strong> ‒ A unique identification number generated for each Tweet.</li>
        <li><strong>Tweet</strong> ‒ a short-form text and/or multimedia-based posting made on Twitter Services.</li>
        <li><strong>Direct Message</strong> - A text and/or multimedia-based posting that is privately sent on Twitter Services by one end user to one or more specific end user(s).</li>
        <li><strong>Twitter API</strong> ‒ The Twitter Application Programming Interface (“<strong>API</strong>”), Software Development Kit (“<strong>SDK</strong>”) and/or the related documentation, data, code, and other materials provided by Twitter with the API, as updated from time to time, including without limitation through the Developer Site.</li>
        <li><strong>Twitter Marks</strong> ‒ The Twitter name, trademarks, or logos that Twitter makes available to you, including via the Developer Site.</li>
        <li>
          <strong>Twitter Services</strong> ‒ Twitter’s offerings and platforms, including without limitation, those offered via <a class="reference external" href="https://www.twitter.com">https://twitter.com</a> and Twitter’s mobile applications.
        </li>
      </ol>
      <p><strong>B. License from Twitter.</strong> Subject to the terms and conditions in this Agreement (as a condition to the grant below), Twitter hereby grants you and you accept a non-exclusive, royalty free, non-transferable, non-sublicensable, revocable license solely to:</p>
      <ol class="arabic simple">
        <li>Use the Twitter API to integrate Twitter Content into your Services or conduct analysis of such Twitter Content;</li>
        <li>Copy a reasonable amount of and display the Twitter Content on and through your Services to End Users, as permitted by this Agreement;</li>
        <li>Modify Twitter Content only to format it for display on your Services; and</li>
        <li>Use and display Twitter Marks, solely to attribute Twitter’s offerings as the source of the Twitter Content, as set forth herein.</li>
      </ol>
      <p><strong>C. License to Twitter</strong> You hereby grant Twitter and Twitter accepts a non-exclusive, royalty free, non-transferable, non-sublicensable revocable license to access, index, and cache by any means, including web spiders and/or crawlers, any webpage on which you display Twitter Content using <a class="reference external" href="https://dev.twitter.com/web/embedded-tweets">embedded Tweets</a> or <a class="reference external" href="https://dev.twitter.com/web/embedded-timelines">embedded timelines</a>.</p>
<p><strong>D. Incorporated Terms.</strong> Your use of the Licensed Material is further subject to and governed by the following terms and conditions:</p>
      <ol class="arabic simple">
        <li>the Twitter Developer Policy located at <a class="reference external" href="/en/developer-terms/policy.html">https://developer.twitter.com/en/developer-terms/policy</a> (“<strong>Developer Policy</strong>”);
        </li>
        <li>as it relates to your display of any of the Twitter Content, the Display Requirements located at <a class="reference external" href="/en/developer-terms/display-requirements.html">https://developer.twitter.com/en/developer-terms/display-requirements</a> (“<strong>Display Requirements</strong>”);
        </li>
        <li>as it relates to your use and display of the Twitter Marks, the Twitter Brand Assets and Guidelines located at <a class="reference external" href="https://twitter.com/logo">https://twitter.com/logo</a> and <a class="reference external" href="https://www.periscope.tv/trademarkpolicy">https://www.periscope.tv/trademarkpolicy</a> (“<strong>Brand Guidelines</strong>”); and
        </li>
        <li>as it relates to taking automated actions on your account, the Automation Rules located at <a class="reference external" href="https://support.twitter.com/articles/76915">https://support.twitter.com/articles/76915</a> (“<strong>Automation Rules</strong>”).
        </li>
      </ol>
      <p>The Developer Policy, Display Requirements, Brand Guidelines, and Automation Rules are collectively referred to herein as the “<strong>Developer Terms</strong>”. You agree to the Developer Terms, which are hereby incorporated by reference and are available in hardcopy upon request to Twitter. In the event of a conflict between the Developer Terms and this Agreement, this Agreement shall control. None of the Developer Terms expand or extend the license to the Twitter API, Twitter Content or Twitter Marks granted in this Agreement.</p>
    </div>
    <div class="section" id="ii-restrictions-on-use-of-licensed-materials">
      <h3>II. Restrictions on Use of Licensed Materials<a class="headerlink" href="#ii-restrictions-on-use-of-licensed-materials" title="Permalink to this headline">¶</a></h3>
      <ol type="A">
        <li><strong>Reverse Engineering and other Limitations.</strong> You will not or attempt to (and will not allow others to) <strong>1)</strong> reverse engineer, decompile, disassemble or translate the Twitter API, or otherwise attempt to derive source code, trade secrets or know-how in or underlying any Twitter API or any portion thereof; <strong>2)</strong> interfere with, modify, disrupt or disable features or functionality of the Twitter API, including without limitation any such mechanism used to restrict or control the functionality, or defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection or monitoring mechanisms of the Twitter API; <strong>3)</strong> sell, rent, lease, sublicense, distribute, redistribute, syndicate, create derivative works of, assign or otherwise transfer or provide access to, in whole or in part, the Licensed Material to any third party except as expressly permitted herein; <strong>4)</strong> provide use of the Twitter API on a service bureau, rental or managed services basis or permit other individuals or entities to create links to the Twitter API or "frame" or "mirror" the Twitter API on any other server, or wireless or Internet-based device, or otherwise make available to a third party, any token, key, password or other login credentials to the Twitter API; or <strong>5)</strong> use the Licensed Material for any illegal, unauthorized or other improper purposes.</li>
        <li><strong>Rate Limits.</strong> You will not attempt to exceed or circumvent limitations on access, calls and use of the Twitter API ("<strong>Rate Limits</strong>"), or otherwise use the Twitter API in a manner that exceeds reasonable request volume, constitutes excessive or abusive usage, or otherwise fails to comply or is inconsistent with any part of this Agreement. If you exceed or Twitter reasonably believes that you have attempted to circumvent Rate Limits, controls to limit use of the Twitter APIs or the terms and conditions of this Agreement, then your ability to use the Licensed Materials may be temporarily suspended or permanently blocked. Twitter may monitor your use of the Twitter API to improve the Twitter Services and to ensure your compliance with this Agreement and the Developer Terms.</li>
        <li><strong>Geographic Data.</strong> Your license to use Twitter Content in this Agreement does not allow you to (and you will not allow others to) aggregate, cache, or store location data and other geographic information contained in the Twitter Content, except in conjunction with the Twitter Content to which it is attached. Your license only allows you to use such location data and geographic information to identify the location tagged by the Twitter Content. Any use of location data or geographic information on a standalone basis or beyond the license granted herein is a breach of this Agreement.</li>
        <li><strong>Use of Twitter Marks.</strong> The Twitter Marks may not be included in or as part of your registered corporate name, any of your logos, or any of your service or product names. Moreover, you may not create any derivative works of the Twitter Marks or use the Twitter Marks in a manner that creates or reasonably implies an inaccurate sense of endorsement, sponsorship, or association with Twitter. You will not otherwise use business names and/or logos in a manner that can mislead, confuse, or deceive users of your Services. All use of the Twitter Marks and all goodwill arising out of such use, will inure to Twitter's benefit. You shall not use the Twitter Marks except as expressly authorized herein without Twitter's prior consent. You will not remove or alter any proprietary notices or Twitter Marks on the Licensed Material.</li>
        <li><strong>Security.</strong> You will maintain the security of the Twitter API and will not make available to a third party, any token, key, password or other login credentials to the Twitter API.  You will use industry standard security measures to prevent unauthorized access or use of any of the features and functionality of the Twitter API, including access by viruses, worms, or any other harmful code or material. Additionally, you will keep Twitter Content (including, where applicable, personal data) confidential and secure from unauthorized access by using industry-standard organizational and technical safeguards for such data, and with no less care than it uses in connection with securing similar data you store. You will immediately notify Twitter consult and cooperate with investigations, assist with any required notices, and provide any information reasonably requested by Twitter if you know of or suspects any breach of security or potential vulnerability related to the  Licensed Material and will promptly remedy such breach or potential vulnerability resulting from Your access to the Licensed Material.</li>
      </ol>
    </div>
    <div class="section" id="iii-updates">
      <h3>III. Updates<a class="headerlink" href="#iii-updates" title="Permalink to this headline">¶</a></h3>
      <p>You acknowledge that Twitter may update or modify the Twitter APIs from time to time, and at its sole discretion (in each instance, an &#8220;<strong>Update</strong>&#8221;). You are required to implement and use the most current version of the Twitter API and to make any changes to your Services that are required as a result of such Update, at your sole cost and expense. Updates may adversely affect the manner in which your Services access or communicate with the Twitter API or display Twitter Content. Your continued access or use of the Twitter APIs following an update or modification will constitute binding acceptance of the Update.</p>
    </div>
    <div class="section" id="iv-ownership-and-feedback">
      <h3>IV. Ownership and Feedback<a class="headerlink" href="#iv-ownership-and-feedback" title="Permalink to this headline">¶</a></h3>
      <ol type="A">
        <li><strong>Ownership.</strong> The Licensed Material is licensed, not sold, and Twitter retains and reserves all rights not expressly granted in this Agreement. You expressly acknowledge that Twitter, its licensors and its end users retain all worldwide right, title and interest in and to the Licensed Material, including all rights in patents, trademarks, trade names, copyrights, trade secrets, know-how, data (including all applications therefor), and all proprietary rights under the laws of the United States, any other jurisdiction or any treaty ("<strong>IP Rights</strong>"). You agree not to do anything inconsistent with such ownership, including without limitation, challenging Twitter’s ownership of the Twitter Marks, challenging the validity of the licenses granted herein, or otherwise copying or exploiting the Twitter Marks during or after the termination of this Agreement, except as specifically authorized herein. If you acquire any rights in the Twitter Marks or any confusingly similar marks, by operation of law or otherwise, you will, at no expense to Twitter, immediately assign such rights to Twitter.</li>
        <li><strong>Feedback.</strong> You may provide Twitter with comments concerning the Licensed Material, Twitter Services or your evaluation and use thereof (collectively, "<strong>Feedback</strong>"). You hereby grant Twitter all rights, title and ownership of such Feedback (including all intellectual property rights therein), and Twitter may use the Feedback for any and all commercial and non-commercial purposes with no obligation of any kind to you.</li>
      </ol>
    </div>
    <div class="section" id="v-termination">
      <h3>V. Termination<a class="headerlink" href="#v-termination" title="Permalink to this headline">¶</a></h3>
      <p>Twitter may immediately terminate or suspend this Agreement, any rights granted herein, and/or your license to the Licensed Materials, at its sole discretion at any time, for any reason by providing notice to you. You may terminate this Agreement at any time by ceasing your access to the Twitter API and use of all Twitter Content. Upon termination of this Agreement, (a) all licenses granted herein immediately expire and you must cease use of all Licensed Material; and (b) you shall permanently delete all Licensed Material and Twitter Marks in all forms and types of media, and copies thereof, in your possession. The parties to this Agreement will not be liable to each other for any damages resulting solely from termination of this Agreement as permitted under this Agreement. Sections II, IV, V, VI and VII of this Agreement will survive the termination of this Agreement.</p>
    </div>
    <div class="section" id="vi-confidentiality">
      <h3>VI. Confidentiality<a class="headerlink" href="#vi-confidentiality" title="Permalink to this headline">¶</a></h3>
      <p>You may be given access to certain non-public information, software, and specifications relating to the Licensed Material (&#8220;<strong>Confidential Information</strong>&#8221;), which is confidential and proprietary to Twitter. You may use this Confidential Information only as necessary in exercising your rights granted in this Agreement. You may not disclose any of this Confidential Information to any third party without Twitter&#8217;s prior written consent. You agree that you will protect this Confidential Information from unauthorized use, access, or disclosure in the same manner that you would use to protect your own confidential and proprietary information of a similar nature and in no event with less than a reasonable degree of care.</p>
    </div>
    <div class="section" id="vii-other-important-terms">
      <h3>VII. Other Important Terms<a class="headerlink" href="#vii-other-important-terms" title="Permalink to this headline">¶</a></h3>
      <ol type="A">
        <li>
          <strong>User Protection.</strong> Twitter Content, and information derived from Twitter Content, may not be used by, or knowingly displayed, distributed, or otherwise made available to:
          <ol type="1">
            <li>any public sector entity (or any entities providing services to such entities) for surveillance purposes, including but not limited to:
              <ol type="a">
                <li>investigating or tracking Twitter's users or their Twitter Content; and,</li>
                <li>tracking, alerting, or other monitoring of sensitive events (including but not limited to protests, rallies, or community organizing meetings);</li>
              </ol>
            </li>
            <li>any public sector entity (or any entities providing services to such entities) whose primary function or mission includes conducting surveillance or gathering intelligence;</li>
            <li>any entity for the purposes of conducting or providing surveillance, analyses or research that isolates a group of individuals or any single individual for any unlawful or discriminatory purpose or in a manner that would be inconsistent with our users' reasonable expectations of privacy;</li>
            <li>any entity to target, segment, or profile individuals based on health (including pregnancy), negative financial status or condition, political affiliation or beliefs, racial or ethnic origin, religious or philosophical affiliation or beliefs, sex life or sexual orientation, trade union membership, data relating to any alleged or actual commission of a crime, or any other sensitive categories of personal information prohibited by law;</li>
            <li>any entity that you reasonably believe will use such data to violate the Universal Declaration of Human Rights (located at http://www.un.org/en/documents/udhr/), including without limitation Articles 12, 18, or 19.</li>
          </ol>If law enforcement personnel request information from you about Twitter or its users for the purposes of an ongoing investigation, you must refer them to Twitter's Guidelines for Law Enforcement located at <a href="https://t.co/le">https://t.co/le</a>.
        </li>
        <li><strong>Additional Terms for Permitted Government Use.</strong> The Twitter API and Twitter Content are "commercial items" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212. Any use, modification, derivative, reproduction, release, performance, display, disclosure or distribution of the Twitter API or Twitter Content by any government entity is prohibited, except as expressly permitted by the terms of this Agreement. Additionally, any use by U.S. government entities must be in accordance with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4. If you use the Twitter API or Twitter Content in your official capacity as an employee or representative of a U.S., state or local government entity and you are legally unable to accept the indemnity, jurisdiction, venue or other clauses herein, then those clauses do not apply to such entity, but only to the extent as required by applicable law. For the purpose of this provision, contractor/manufacturer is Twitter, Inc., 1355 Market Street, Suite 900, San Francisco, California 94103.</li>
        <li><strong>Data Protection.</strong>Twitter International Company (“<strong>TIC</strong>”), an Irish registered company, controls some of the Twitter Content, as set forth in the Twitter Privacy Policy (<a class="reference external" href="https://www.twitter.com/privacy/">https://www.twitter.com/privacy</a>), and has authorized Twitter to license such Twitter Content under this Agreement (such data is “TIC Data”). To the extent that you are relying upon the EU Commission’s implementing Decision 2016/1250 pursuant to Directive 95/46/EC on the adequacy of the protection provided by the EU-U.S. Privacy Shield (the “<strong>Privacy Shield</strong>”) and is certified under Privacy Shield to receive categories of data which include the TIC Data, you represent and warrant it will comply with the Privacy Shield principles. Without limiting the foregoing, if for any reason you are unable to comply with such principles or your Privacy Shield certification should end, you will immediately notify Twitter and take reasonable and appropriate steps to remedy any non-compliance, or cease access to the Twitter API and use of any and all TIC Data. If a transfer of TIC Data by you is not covered by Privacy Shield, and then only if you are located or transfer such TIC Data out of (a) the European Economic Area, or (b) a jurisdiction where a European Commission positive adequacy decision under Article 25(6) of Directive 95/46/EC is in force and covers such transfer, then use of such TIC Data is subject to the model contractual clauses annexed to Commission Decision 2004/915/EC (the “<strong>Clauses</strong>”), which are hereby incorporated into this Agreement. In such cases, TIC is the ‘data exporter’ and you are the ‘data importer’ as defined in the Clauses, and you select option (iii) of Clause II(h) and agree to the data processing principles of Annex A to the Clauses. For the purposes of Annex B to the Clauses, the following shall apply: (i) ‘Data subjects’ are the users of the Twitter Services or individuals whose personal data is in the TIC Data; (ii) the ‘Purpose of the transfer(s)’ is the performance of this Agreement and the provision of services by you to End Users; (iii) the ‘Categories of data’ are TIC Data as defined herein; (iv) the ‘Recipients’ are End Users and you; (v) ‘Sensitive data’ is personal data regarding an individual’s racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, health or sex life, criminal convictions or alleged commission of an offense; and (vi) the ‘contact points for data protection enquiries’ are the representatives of TIC and you with responsibility for data privacy.</li>
          <li><strong>Compliance Audit.</strong>Twitter, or a third party agent subject to obligations of confidentiality, shall be entitled to inspect and audit any records or activity related to your access to the Licensed Material for the purpose of verifying compliance with this Agreement. Twitter may exercise its audit right at anytime upon notice.  You will provide your full cooperation and assistance with such audit and provide access to all Licensed Material in your possession or control, applicable agreements and records. Without limiting the generality of the foregoing, as part of the audit, Twitter may request, and you agree to provide, a written report, signed by an authorized representative, listing your then-current deployment of the Licensed Material and Twitter Content. The rights and requirements of this section will survive for one (1) year following the termination of this Agreement.</li>
        <li><strong>Compliance with Laws; Export and Import.</strong> Each party will comply with all applicable foreign, federal, state, and local laws, rules and regulations, including without limitation, all applicable laws relating to bribery and/or corruption. The Licensed Material is subject to U.S. export laws and may be subject to import and use laws of the country where it is delivered or used. You agree to abide by these laws. Under these laws, the Licensed Material may not be sold, leased, downloaded, moved, exported, re-exported, or transferred across borders without a license, or approval from the relevant government authority, to any country or to any foreign national restricted by these laws, including countries embargoed by the U.S. Government (currently Cuba, Iran, North Korea, Northern Sudan and Syria); or to any restricted or denied end-user including, but not limited to, any person or entity prohibited by the U.S. Office of Foreign Assets Control; or for any restricted end-use. You will maintain all rights and licenses that are required with respect to your Services.</li>
        <li><strong>Warranty Disclaimer.</strong> THE LICENSED MATERIAL IS PROVIDED TO YOU “AS IS”, “WHERE IS”, WITH ALL FAULTS AND EACH PARTY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES OR CONDITIONS ARISING OUT OF THIS AGREEMENT, COURSE OF DEALING OR USAGE OF TRADE. TWITTER DOES NOT WARRANT THAT THE LICENSED MATERIAL OR ANY OTHER TWITTER PRODUCT OR SERVICE PROVIDED HEREUNDER WILL MEET ANY OF YOUR REQUIREMENTS OR THAT USE OF SUCH LICENSED MATERIAL OR OTHER PRODUCTS OR SERVICES WILL BE ERROR-FREE, UNINTERRUPTED, VIRUS-FREE OR SECURE. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU MAY HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED. ANY SUCH WARRANTY EXTENDS ONLY FOR THIRTY (30) DAYS FROM THE EFFECTIVE DATE OF THIS AGREEMENT (UNLESS SUCH LAW PROVIDES OTHERWISE).</li>
        <li><strong>Indemnification.</strong> You shall defend Twitter against any and all actions, demands, claims and suits (including without limitation product liability claims), and indemnify and hold Twitter harmless from any and all liabilities, damages and costs (including without limitation reasonable attorneys' fees) to the extent arising out of: (i) your use of the Licensed Material in any manner that is inconsistent with this Agreement; or (ii) the performance, promotion, sale or distribution of your Services. In the event Twitter seeks indemnification or defense from you under this provision, Twitter will promptly notify you in writing of the claim(s) brought against Twitter for which it seeks indemnification or defense. Twitter reserves the right, at its option and sole discretion, to assume full control of the defense of claims with legal counsel of its choice. You may not enter into any third party agreement, which would, in any manner whatsoever, affect the rights of Twitter, constitute an admission of fault by Twitter or bind Twitter in any manner, without the prior written consent of Twitter. In the event Twitter assumes control of the defense of such claim, Twitter shall not settle any such claim requiring payment from you without your prior written approval.</li>
        <li><strong>Limitation of Liability.</strong> IN NO EVENT WILL TWITTER BE LIABLE TO YOU OR ANY END USERS FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OR ANY LOSS OF OR DAMAGE TO USE, DATA, BUSINESS, GOODWILL OR PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT. IN ANY CASE, TWITTER'S AGGREGATE LIABILITY FOR ANY AND ALL CLAIMS UNDER THIS AGREEMENT WILL NOT EXCEED $50.00 USD. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY REGARDLESS OF WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. INSOFAR AS APPLICABLE LAW PROHIBITS ANY LIMITATION ON LIABILITY HEREIN, THE PARTIES AGREE THAT SUCH LIMITATION WILL BE AUTOMATICALLY MODIFIED, BUT ONLY TO THE EXTENT SO AS TO MAKE THE LIMITATION COMPLIANT WITH APPLICABLE LAW. THE PARTIES AGREE THAT THE LIMITATIONS ON LIABILITIES SET FORTH HEREIN ARE AGREED ALLOCATIONS OF RISK AND SUCH LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.</li>
        <li><strong>Updates.</strong> Twitter may update or modify this Agreement, Developer Terms, and other terms and conditions, from time to time at its sole discretion by posting the changes on this site or by otherwise notifying you (such notice may be via email). You acknowledge that these updates and modifications may adversely affect how your Service accesses or communicates with the Twitter API. If any change is unacceptable to you, your only recourse is to cease all use of the Licensed Material. Your continued access or use of the Licensed Material will constitute binding acceptance of the such updates and modifications.</li>
        <li><strong>Miscellaneous.</strong> This Agreement constitutes the entire agreement among the parties with respect to the subject matter and supersedes and merges all prior proposals, understandings and contemporaneous communications. Any modification to this Agreement must be in a writing signed by both you and Twitter, Inc. You may not assign any of the rights or obligations granted hereunder, in whole or in part, whether voluntarily or by operation of law, contract, merger (whether you are the surviving or disappearing entity), stock or asset sale, consolidation, dissolution, through government action or otherwise, except with the prior written consent of Twitter, Inc. Twitter, Inc. is authorized to sign modifications and consents on behalf of Twitter International Company, an Irish company responsible for the information of Twitter users who live outside the United States. Any attempted assignment in violation of this paragraph is null and void, and Twitter may terminate this Agreement. This Agreement does not create or imply any partnership, agency or joint venture. This Agreement will be governed by and construed in accordance with the laws of the State of California, without regard to or application of conflicts of law rules or principles. Any dispute, claim or controversy arising out of or relating to this Agreement or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this Agreement to arbitrate, shall be determined by arbitration in San Francisco, CA before a single arbitrator. The arbitration shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures. Judgment on the Award may be entered in any court having jurisdiction. You and Twitter hereby expressly waive trial by jury. As an alternative, you may bring your claim in your local "small claims" court, if permitted by that small claims court's rules. You may bring claims only on your own behalf, and unless Twitter agrees, the arbitrator may not consolidate more than one person's claims. Despite the foregoing, you agree that money damages would be an inadequate remedy for Twitter in the event of a breach or threatened breach of a provision of this Agreement protecting Twitter's intellectual property or Confidential Information, and that in the event of such a breach or threat, Twitter, in addition to any other remedies to which it is entitled, is entitled to such preliminary or injunctive relief (including an order prohibiting Company from taking actions in breach of such provisions), without the need for posting bond, and specific performance as may be appropriate. The parties agree that neither the United Nations Convention on Contracts for the International Sale of Goods, nor the Uniform Computer Information Transaction Act (UCITA) shall apply to this Agreement, regardless of the states in which the parties do business or are incorporated. No waiver by Twitter of any covenant or right under this Agreement will be effective unless memorialized in a writing duly authorized by Twitter. If any part of this Agreement is determined to be invalid or unenforceable by a court of competent jurisdiction, that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect.</li>
      </ol>
    </div>
  </div>
</div></div>




      </div>
      
<script type="text/javascript">_satellite.pageBottom();</script>

<!--<script async src="https://platform.twitter.com/widgets.js"></script>-->





<div>

  <div class="u12-data-protection-notice" id="u12" style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: 9999;">
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      


<div>

  <div class="u10-eu-cookie-notice  js-eu-cookie-notice" id="u10">
    <div class="u10-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u10-eu-cookie-notice__content">

        <div class="u10-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div><!--/u10-eu-cookie-notice__copy-->

        <div class="u10-eu-cookie-notice__choice">
          <ul class="u10-eu-cookie-notice__choice-list">
            <li><button class="u10-eu-cookie-notice__button  is-blue  u10-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div><!--/u10-eu-cookie-notice__choice-->

      </div><!--/u10-eu-cookie-notice__content-->


    </div>
  </div>

  

  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  
    
<link rel="stylesheet" href="/etc/designs/developer-twitter/eu-cookie-notice.min.css" type="text/css">





    
<script type="text/javascript" src="/etc/designs/developer-twitter/eu-cookie-notice.min.js"></script>





    
<script type="text/javascript" src="/etc/designs/common-twitter/eu-cookie-notice-init.min.js"></script>





</div>

    </div><!--/u12-data-protection-notice__item-a-->

  </div><!--/u12-data-protection-notice-->

</div>



  </body>
  </html>

</div>
</div>
</div>


</div>
  </div>
</div>
</div>




        <footer class="footer theme-bg-color--dark">
  <div class="footer--banner theme-bg-color--extra-light">
    <div class="footer__row container">
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="https://developer.twitter.com/en/developer-terms" target="_blank" title="Developer policy and terms">
          Developer policy and terms</a>
      </div>
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="http://twitter.com/twitterdev" target="_blank" title="Follow @twitterdev">
          Follow @twitterdev</a>
      </div>
      <div class="footer-col"></div>
      <div class="footer-col"></div>
      <div class="footer-col">
        <a class="c04-link-button c04-link-button--button theme-bg-color--extra-extra-light theme-bg-color--extra-extra-light--hover" href="https://developer.twitter.com/en/twitterdev-news-subscription" target="_self">
          Subscribe to developer news
        </a>
      </div>
    </div>
  </div>

  <div class="footer__row container footer__row--main">
    <div class="footer-col">
      <a href="https://about.twitter.com" title="About" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          About

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://about.twitter.com/en_us/lets-go-twitter.html" title="Let’s go Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Let’s go Twitter</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company.html" title="Company" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Company</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/values.html" title="Values" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Values</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/safety.html" title="Safety" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety</a></li>
      
        <li>
          <a href="https://blog.twitter.com/official/en_us.html" title="Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Blog</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company/brand-resources.html" title="Brand Resources" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Brand Resources</a></li>
      
        <li>
          <a href="https://careers.twitter.com/en.html" title="Careers" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Careers</a></li>
      
        <li>
          <a href="https://investor.twitterinc.com/" title="Investors" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Investors</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://business.twitter.com/" title="Business" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Business

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">About Twitter Ads</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/targeting.html" title="Targeting" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Targeting</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/analytics.html" title="Analytics" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Analytics</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/help.html" title="Ads support" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Ads support</a></li>
      
        <li>
          <a href="https://blog.twitter.com/small-business" title="Business blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Business blog</a></li>
      
        <li>
          <a href="https://ads.twitter.com?ref=en-btc-gobal-footer" title="Advertise" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Advertise</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://dev.twitter.com/" title="Developers" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Developers

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Documentation</a></li>
      
        <li>
          <a href="https://twittercommunity.com/" title="Forums" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Forums</a></li>
      
        <li>
          <a href="https://dev.twitter.com/community" title="Communities" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Communities</a></li>
      
        <li>
          <a href="https://blog.twitter.com/developer" title="Developer blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Developer blog</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://help.twitter.com/" title="Help Center" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Help Center

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://help.twitter.com/using-twitter" title="Using Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Using Twitter</a></li>
      
        <li>
          <a href="https://help.twitter.com/managing-your-account" title="Managing your account" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Managing your account</a></li>
      
        <li>
          <a href="https://help.twitter.com/safety-and-security" title="Safety and security" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety and security</a></li>
      
        <li>
          <a href="https://help.twitter.com/rules-and-policies" title="Rules and policies" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Rules and policies</a></li>
      
        <li>
          <a href="https://help.twitter.com/contact-us" title="Contact us" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Contact us</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://marketing.twitter.com/" title="Marketing" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Marketing

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Insights</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Success Stories</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Solutions</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/collections.html" title="Collections" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Collections</a></li>
      
        <li>
          <a href="https://blog.twitter.com/advertising" title="Marketing Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Marketing Blog</a></li>
      
        <li>
          <a href="https://takeflight.twitter.com" title="Learn About Twitter Video" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Learn About Twitter Video</a></li>
      </ul>
    </div>
  </div>
  <div class="footer__row container">
    <div class="footer-col">
      <p class="footer-col__footnote type--roman-14 theme-color--extra-light">&copy; 2018 Twitter, Inc.</p>
    </div>
    
      <div class="footer-col">
        <a href="https://support.twitter.com/articles/20170520" title="Cookies" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Cookies</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/privacy" title="Privacy" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Privacy</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/tos" title="Terms and Conditions" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Terms and Conditions</a>
      </div>
    
  </div>
</footer>



<!--<div class="modal_container">-->
<div class="c20-modal__modal module-modal" data-modal="true">
  <div class="c20-modal__scrollable" data-modal-scroll-container="true">
    <div class="c20-modal__details" data-modal-content-container="true">
      <!-- template is injected here -->
    </div>
    <ul class="c20-modal__navigation">
      <li class="c20-modal__navigation-prev" data-modal-nav="prev-link" aria-label="Read previous biography">
        <span class="c20-modal__navigation-label">Read Previous</span>
          <span class="c20-modal__navigation-text" data-modal-nav="prev-text"></span>
      </li>
      <li class="c20-modal__navigation-next" data-modal-nav="next-link" aria-label="Read next biography">
        <span class="c20-modal__navigation-label">Read Next</span>
          <span class="c20-modal__navigation-text" data-modal-nav="next-text"></span>
      </li>
    </ul>
  </div>
</div>

<div class="module-modal__close-container">
  
  <div class="c20-modal__modal-close module-modal__close" data-trigger="close-modal">
    
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

    
  </div>
</div>
<!--</div>-->
      </div>
      
<script type="text/javascript">_satellite.pageBottom();</script>


<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/app.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/universal.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/structure.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/content.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/docs.js"></script>

<script async src="https://platform.twitter.com/widgets.js"></script>





<div>

  <div class="u12-data-protection-notice" id="u12" style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: 9999;">
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      


<div>

  <div class="u10-eu-cookie-notice  js-eu-cookie-notice" id="u10">
    <div class="u10-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u10-eu-cookie-notice__content">

        <div class="u10-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div><!--/u10-eu-cookie-notice__copy-->

        <div class="u10-eu-cookie-notice__choice">
          <ul class="u10-eu-cookie-notice__choice-list">
            <li><button class="u10-eu-cookie-notice__button  is-blue  u10-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div><!--/u10-eu-cookie-notice__choice-->

      </div><!--/u10-eu-cookie-notice__content-->


    </div>
  </div>

  

  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  
    





    





    





</div>

    </div><!--/u12-data-protection-notice__item-a-->

  </div><!--/u12-data-protection-notice-->

</div>




  </body>
  </html>

