<!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Developer Policy — Twitter
      Developers</title>
<meta name="description"/>
<link rel="canonical" href="https://developer.twitter.com/en/developer-terms/policy.html">



<meta property="og:url" content="https://developer.twitter.com/en/developer-terms/policy.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Developer Policy"/>




<meta name="twitter:card" content="summary "/>













      <link rel="alternate" hreflang="en" href="https://developer.twitter.com/en/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="ja" href="https://developer.twitter.com/ja/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="pt" href="https://developer.twitter.com/pt/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="fr" href="https://developer.twitter.com/fr/developer-terms/policy.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    
<script type="text/javascript" src="/etc/clientlibs/dtm/developer-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-bcb222e3dbd22c730c028ee768fd0b3bea0a8ea0.js"></script>







<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/critical.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/app.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/universal.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/structure.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/content.css" media="all"/>
<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/docs.css" media="all"/>

<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/common.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/critical.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/onload.js"></script>


  </head>
  <body class="theme--purple page products-page " data-analytics-page="developer" data-analytics-section="more" data-analytics-component="developer-terms/policy" data-analytics-element="page">
      <div id="component-wrapper">
        
<div class="nav theme-bg-color--dark" data-hidden="true" data-current-level="0">
     <div class="nav--wrapper">
         <header class="nav__header">
            
            <div class="nav__headeritem-left">
               <div class="nav__headeritem-title">
                 <a href="https://developer.twitter.com/en.html" class="logo-title color--neutral-white">
                    <span class="logo">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"/></svg>

                    </span>
                    <span class="title color--neutral-white">Developer</span>
                 </a>
                 <a class="nav-icon" href="#">
                   
                   <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                 </a>
                 <a class="nav-back color--neutral-white" href="#" data-nav-back="true">
                   <span class="title color--neutral-white">Back</span>
                 </a>
               </div>
            </div>
            <ul class="nav--menu nav--menu--root" data-level="1" data-currentPage="/content/developer-twitter/en/more/developer-terms">
              <li class="nav--mobile-item nav--menu__list-item color--neutral-white " data-show-sub-level="false">
                <a href="https://developer.twitter.com/en.html" title="Developer" class="color--neutral-white">
                  <span class="nav--menu__list-item-text color--neutral-white">Developer</span>
                </a>
              </li>
              <li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Use cases">
                    <span class="nav--menu__list-item-text color--neutral-white">Use cases</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/advertise" title="Advertise" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Advertise</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/publish-and-curate" title="Publish and curate" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publish and curate</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/analyze" title="Analyze" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Analyze</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/use-cases/engage" title="Engage" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Engage</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Products">
                    <span class="nav--menu__list-item-text color--neutral-white">Products</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/products-overview" title="Products Overview" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Products Overview</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/accounts-and-users" title="Accounts and users" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Accounts and users</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/tweets" title="Tweets" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tweets</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/direct-messages" title="Direct Messages" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Direct Messages</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/metrics" title="Metrics" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Metrics</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/ad-campaigns" title="Ad campaigns" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Ad campaigns</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/products/publisher-tools" title="Publisher tools" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Publisher tools</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="Docs">
                    <span class="nav--menu__list-item-text color--neutral-white">Docs</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/documentation" title="Documentation" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Documentation</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-reference-index" title="API reference index" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API reference index</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/tutorials" title="Tutorials" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Tutorials</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/changelog" title="Changelog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Changelog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/docs/api-status" title="API Status" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">API Status</span>
                     </a>
                   </li>
                 </ul>
               </li><li class="nav--menu__list-item " data-show-sub-level="false">
                  <a href="#" class="color--neutral-white " data-navtitle="More">
                    <span class="nav--menu__list-item-text color--neutral-white">More</span>
                    <span class="nav--menu__list-item-arrow">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

                      </span>
                  </a>
                  <ul class="nav--menu" data-level="2">
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/case-studies" title="Case studies" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Case studies</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/enterprise" title="Enterprise data" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Enterprise data</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/developer-terms" title="Developer terms" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Developer terms</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/pricing" title="Pricing" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Pricing</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/billing-faq" title="Billing FAQ" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Billing FAQ</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/community" title="Community" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Community</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/forum" title="Forum" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Forum</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/blog" title="Blog" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Blog</span>
                     </a>
                   </li>
                 
                   <li class="nav--menu__list-item ">
                     <a href="https://developer.twitter.com/en/stay-informed" title="Stay informed" class="color--neutral-white">
                       <span class="nav--menu__list-item-text color--neutral-black">Stay informed</span>
                     </a>
                   </li>
                 </ul>
               </li>
            </ul>

            <div class="nav__headeritem-right">
              <div class="freemium-nav" data-hidden="true" data-current-level="0">
      <ul class="nav--menu nav--menu--root" data-level="1">
        <!-- Handlebars template will be written here -->
      </ul>
</div>

              <!--<sly data-sly-resource="region-selector"/>-->
              <div class="search">
                <a href="#" class="search-icon js-nav-search">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="56" height="72" viewBox="0 0 56 72"><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M51.644 53.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757 19.3 19.3 0 0 0-13.739-5.688 19.347 19.347 0 0 0-13.772 5.708c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 48.37 61c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM34.939 30.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

                </a>
              </div>
              <div class="login-container signed-out" data-geo-country-code="US">

  <div class="avatar">
    
  </div>
  

  <div class="sign-in">
    <div class="btn-container">
      <a href="https://twitter.com/login">
        <button type="button">Sign In</button>
      </a>
    </div>
  </div>
</div>
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

            </div>
       </header>
   </div>
</div>
<div class="nav__search-modal theme-bg-color--dark">
  <div class="search-bar search-bar--js theme-color--extra-light theme-fill-color--extra-light theme-border-color--extra-light" data-search-path="https://developer.twitter.com/en/search-results.html">
  <input placeholder="Type your search here" type="search" autocomplete="off" class="search-bar__input" name="q"/><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/><path d="M48.644 42.096l-7.409-7.409a4.606 4.606 0 0 0-3.915-1.295l-2.328-2.328a19.306 19.306 0 0 0 3.894-11.628 19.295 19.295 0 0 0-5.69-13.757A19.3 19.3 0 0 0 19.457-.009 19.347 19.347 0 0 0 5.685 5.699c-7.58 7.583-7.581 19.917-.004 27.495a19.31 19.31 0 0 0 13.743 5.693 19.28 19.28 0 0 0 11.639-3.893l2.327 2.327c-.193 1.389.227 2.847 1.295 3.915l7.409 7.409A4.627 4.627 0 0 0 45.37 50c1.185 0 2.37-.452 3.274-1.357a4.627 4.627 0 0 0 0-6.547zM31.939 19.439c0 6.904-5.596 12.5-12.5 12.5s-12.5-5.596-12.5-12.5 5.596-12.5 12.5-12.5 12.5 5.596 12.5 12.5z"/></svg>

</div>

</div>


<div class="transparent-masthead"></div>


        


    
    
    
    <div class="c11-masthead">



<div class="text bg-color--neutral-white c11-masthead__bgColorWrapper ">
  <div class="c11-masthead__contentWrapper container">
    <p class="c11-masthead__eyebrow theme-color--dark">Developer terms</p>
    
    <h1 class="c11-masthead__headline text color--neutral-white">Developer Policy</h1>
    
  </div>
</div>




</div>


    
    
    
    <div class="s01-section">













<div class="s01-section__container bg-color--neutral-white">
  <div class="container  ">
    <div class="column column-12">

    
    
    
    <div class="reference parbase c18-reference"><div class="cq-dd-paragraph"><div class="blank-page page"><!doctype html>
  <html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Developer Policy</title>
<meta name="description"/>
<link rel="canonical" href="https://developer.twitter.com/en/developer-terms/policy.html">



<meta property="og:url" content="https://developer.twitter.com/en/developer-terms/policy.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Developer Policy"/>




<meta name="twitter:card" content="summary"/>













      <link rel="alternate" hreflang="en" href="https://developer.twitter.com/en/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="ja" href="https://developer.twitter.com/ja/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="pt" href="https://developer.twitter.com/pt/developer-terms/policy.html"/>
      <link rel="alternate" hreflang="fr" href="https://developer.twitter.com/fr/developer-terms/policy.html"/>


<meta name="twitter:widgets:new-embed-design" content="on"/>
<meta name="twitter:widgets:csp" content="on"/>

<link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>


<script type="application/json" id="analytics-settings">{&quot;google&quot;:{&quot;accounts&quot;:[],&quot;options&quot;:{&quot;displayAdvertisingFeatures&quot;:false}},&quot;scribe&quot;:{&quot;scribeSectionWithImpression&quot;:false},&quot;trackingPixel&quot;:{},&quot;bing&quot;:{}}</script>

    
<script type="text/javascript" src="/etc/clientlibs/dtm/developer-twitter/ac0b17d7a4556cd264c3df3fac5054e8fd5023f8/satelliteLib-bcb222e3dbd22c730c028ee768fd0b3bea0a8ea0.js"></script>






<link rel="stylesheet" href="/etc/designs/developer-twitter/public/css/blank.css" media="all"/>

<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/common.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/blank.js"></script>

  </head>
  <body class="theme--purple page blank-page products-page " data-analytics-page="developer" data-analytics-section="more" data-analytics-component="developer-terms/policy" data-analytics-element="page">
      <div id="component-wrapper">
        


    
    
    
    <div class="d07-raw-html">

<div class="d07">
   <div class="section" id="developer-policy">
    <h2>Developer Policy<a class="headerlink" href="#developer-policy" title="Permalink to this headline">¶</a></h2>
    <p>Effective: November 3, 2017.</p>
    <p>In addition to the <a class="reference external" href="/en/developer-terms/agreement.html">Developer Agreement</a>, this Developer Policy (“Policy”) provides rules and guidelines for developers who interact with Twitter’s ecosystem of applications, services, website, web pages and content including any content that we may make available through <a class="reference external" href="https://support.twitter.com/articles/20172501">our other covered services</a> set forth at <a class="reference external" href="https://support.twitter.com/articles/20172501">https://support.twitter.com/articles/20172501</a> (“Twitter Services”). Policy violations are also considered violations of the Developer Agreement. Take a look at the Definitions for the meaning of capitalized words used in this Policy. These policies may be changed from time to time without notice. Please check here for any updates.</p>
    <div class="contents local topic" id="contents">
      <ul class="simple">
        <li>
          <a class="reference internal" href="#i-guiding-principles" id="id2"><strong>I. Guiding Principles</strong></a>
          <ul>
            <li>
              <a class="reference internal" href="#a-a-few-key-points" id="id3">A. A Few Key Points</a>
            </li>
            <li>
              <a class="reference internal" href="#b-maintain-the-integrity-of-twitters-products" id="id4">B. Maintain the Integrity of Twitter’s Products</a>
            </li>
            <li>
              <a class="reference internal" href="#c-respect-users-control-and-privacy" id="id5">C. Respect Users’ Control and Privacy</a>
            </li>
            <li>
              <a class="reference internal" href="#d-clearly-identify-your-service" id="id6">D. Clearly Identify Your Service</a>
            </li>
            <li>
              <a class="reference internal" href="#e-keep-twitter-spam-free" id="id7">E. Keep Twitter Spam Free</a>
            </li>
            <li>
              <a class="reference internal" href="#f-be-a-good-partner-to-twitter" id="id8">F. Be a Good Partner to Twitter</a>
            </li>
            <li>
              <a class="reference internal" href="#g-avoid-replicating-the-core-twitter-experience" id="id9">G. Avoid Replicating the Core Twitter Experience</a>
            </li>
            <li>
              <a class="reference internal" href="#h-engage-in-appropriate-commercial-use" id="id10">H. Engage in Appropriate Commercial Use</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="reference internal" href="#ii-rules-for-specific-twitter-services-or-features" id="id11"><strong>II. Rules for Specific Twitter Services or Features</strong></a>
          <ul>
            <li>
              <a class="reference internal" href="#a-twitter-login" id="id12">A. Twitter Login</a>
            </li>
            <li>
              <a class="reference internal" href="#b-social-updates" id="id13">B. Social Updates</a>
            </li>
            <li>
              <a class="reference internal" href="#c-twitter-identity" id="id14">C. Twitter Identity</a>
            </li>
            <li>
              <a class="reference internal" href="#d-twitter-cards" id="id15">D. Twitter Cards</a>
            </li>
            <li>
              <a class="reference internal" href="#e-twitter-for-websites" id="id16">E. Twitter for Websites</a>
            </li>
            <li>
              <a class="reference internal" href="#f-periscope-producer" id="id17">F. Periscope Producer</a>
            </li>
            <li>
              <a class="reference internal" href="#g-definitions" id="id18">G. Definitions</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="section" id="i-guiding-principles">
      <h3><a class="toc-backref" href="#id2"><strong>I. Guiding Principles</strong></a><a class="headerlink" href="#i-guiding-principles" title="Permalink to this headline">¶</a></h3>
      <div class="section" id="a-a-few-key-points">
        <h4><a class="toc-backref" href="#id3">A. A Few Key Points</a><a class="headerlink" href="#a-a-few-key-points" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Keep any API keys or other access credentials private and use only as permitted.</li>
          <li>Respect our requirements on how to display and interact with users’ content.</li>
          <li>If your application will need more than 1 million user tokens, you must <a href="https://support.twitter.com/forms/platform">contact us</a> about your Twitter API access, as you may be subject to additional terms.
          </li>
          <li>Twitter may monitor your use of the Twitter API to improve the Twitter Services, examine commercial use and ensure your compliance with this Policy.</li>
          <li>Remember, Twitter may suspend or revoke access to the Twitter API if we believe you are in violation of this Policy. Do not apply for or register additional API tokens if Twitter has suspended your account. Instead, <a href="https://support.twitter.com/forms/platform">contact us</a>.
          </li>
        </ol>
      </div>
      <div class="section" id="b-maintain-the-integrity-of-twitters-products">
        <h4><a class="toc-backref" href="#id4">B. Maintain the Integrity of Twitter’s Products</a><a class="headerlink" href="#b-maintain-the-integrity-of-twitters-products" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Follow the <a href="/en/developer-terms/display-requirements.html">Display Requirements</a>, <a href="https://support.twitter.com/groups/56-policies-violations/topics/236-twitter-rules-policies/articles/18311-the-twitter-rules">Twitter Rules</a> and <a href="https://www.periscope.tv/content">Periscope Community Guidelines</a>. If your Service facilitates or induces users to violate the <a href="https://support.twitter.com/groups/56-policies-violations/topics/236-twitter-rules-policies/articles/18311-the-twitter-rules">Twitter Rules</a> or <a href="https://www.periscope.tv/content">Periscope Community Guidelines</a>, you must figure out how to prevent the abuse or Twitter may suspend or terminate your access to the Twitter API. We’ve provided guidance in our <a href="https://support.twitter.com/articles/79901">Abuse Prevention and Security help page</a>.
          </li>
          <li>If your Service submits content to Twitter that includes a Twitter username, submit the correct Twitter username (“@username”).</li>
          <li>Do not modify, translate or delete a portion of the Twitter Content.</li>
          <li>Maintain the features and functionality of Twitter Content and Twitter API. Do not interfere with, intercept, disrupt, filter, or disable any features of Twitter or the Twitter API, including the Twitter Content of <a href="https://dev.twitter.com/web/embedded-tweets">embedded Tweets</a> and <a href="https://dev.twitter.com/web/embedded-timelines">embedded timelines</a>.
          </li>
          <li>Do not exceed or circumvent limitations on access, calls, sharing, privacy settings, or use permitted in this Policy, or as otherwise set forth on the <a href="/">Developer Site</a>, or communicated to you by Twitter.
          </li>
          <li>Do not remove or alter any proprietary notices or marks on Twitter Content or the Twitter API.</li>
          <li>Do not (and do not allow others to) aggregate, cache, or store location data and other geographic information contained in the Twitter Content, except as part of a Tweet or Periscope Broadcast. Any use of location data or geographic information on a standalone basis is prohibited.</li>
        </ol>
      </div>
      <div class="section" id="c-respect-users-control-and-privacy">
        <h4><a class="toc-backref" href="#id5">C. Respect Users’ Control and Privacy</a><a class="headerlink" href="#c-respect-users-control-and-privacy" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Get the user’s express consent before you do any of the following:
            <ol type='a'>
              <li>Take any actions on a user’s behalf, including posting Twitter Content, following/unfollowing other users, modifying profile information, starting a Periscope Broadcast or adding hashtags or other data to the user's Tweets. A user authenticating through your Service does not constitute user consent.</li>
              <li>Republish Twitter Content accessed by means other than via the Twitter API or other Twitter tools.</li>
              <li>Use a user’s Twitter Content to promote a commercial product or service, either on a commercial durable good or as part of an advertisement.</li>
              <li>Store non-public Twitter Content such as Direct Messages or other private or confidential information.</li>
              <li>Share or publish protected Twitter Content, private or confidential information.</li>
              <li>Configure media to be sent in a Direct Message as "shared" (i.e. reusable across multiple Direct Messages). You must also provide the user with clear notice that "shared" media sent in a Direct Message will be viewable by anyone with the media's URL.</li>
            </ol>
          </li>
          <li>Do not (and do not permit others to) associate the Twitter Content with any person, household, device, browser, or other individual identifier, unless you or the entity on whose sole behalf you make such an association do so (a) with the express opt-in consent of the applicable individual; or (b) based solely on publicly available data and/or data provided directly by the applicable individual that the individual would reasonably expect to be used for that purpose.</li>
          <li>If Twitter Content is deleted, gains <a href="https://support.twitter.com/articles/14016">protected status</a>, or is otherwise suspended, withheld, modified, or removed from the Twitter Service (including removal of location information), you will make all reasonable efforts to delete or modify such Twitter Content (as applicable) as soon as reasonably possible, and in any case within 24 hours after a request to do so by Twitter or by a Twitter user with regard to their Twitter Content, unless otherwise prohibited by applicable law or regulation, and with the express written permission of Twitter.</li>
          <li>If your Service will display Twitter Content to the public or to end users of your Service, and you do not use <a href="https://dev.twitter.com/twitterkit/overview">Twitter Kit</a> or <a href="https://dev.twitter.com/web/overview">Twitter for Websites</a> to do so, then you must use the Twitter API to retrieve the most current version of the Twitter Content for such display. If Twitter Content ceases to be available through the Twitter API, you may not display such Twitter Content and must remove it from non-display portions of your Service as soon as reasonably possible.
          </li>
          <li>If your Service allows users to post Twitter Content to Twitter, then, before publishing, show the user exactly what will be published, including whether any geotags will be added to the Twitter Content. If you will send read receipt events for Direct Messages, you should inform users they will be sent as part of a conversation, such as by directly providing this notice to users in your application or by displaying read receipts from other participants in a conversation.</li>
          <li>If your Service allows users to post Twitter Content to your Service and Twitter, then, before publishing to the Service:
            <ol type='a'>
              <li>Explain how you will use the Twitter Content;</li>
              <li>Obtain proper permission to use the Twitter Content; and</li>
              <li>Continue to use such Twitter Content in accordance with this Policy in connection with the Twitter Content.</li>
            </ol>
          </li>
          <li>Display your Service’s privacy policy to users before download, installation or sign up of your application. Your privacy policy must be consistent with all applicable laws, and be no less protective of end users than Twitter’s Privacy Policy located at <a href="https://twitter.com/privacy">https://twitter.com/privacy</a> including any relevant incorporated policies such as the supplemental terms located at <a href="https://support.twitter.com/articles/20172501">https://support.twitter.com/articles/20172501</a>. You must comply with your privacy policy, which must clearly disclose the information you collect from users, how you use and share that information (including with Twitter), and how users can contact you with inquiries and requests regarding their information. If for any reason you are unable to comply with your privacy policy or any privacy requirement of the Developer Agreement or Policy, you must promptly <a href="https://support.twitter.com/forms/platform">inform Twitter</a> and take reasonable and appropriate steps to remedy any non-compliance, or cease your access to the Twitter API and use of all Twitter Content.
          </li>
          <li>If your Service uses cookies, disclose in your privacy policy:
            <ol type='a'>
              <li>Whether third parties collect user information on your Service and across other websites or online services;</li>
              <li>Information about user options for cookie management and whether you honor the <a href="https://support.twitter.com/articles/20169453">Do Not Track</a> setting in supporting web browsers.
              </li>
            </ol>
          </li>
          <li>If your Service adds location information to users’ Tweets or Periscope Broadcasts:
            <ol type='a'>
              <li>Disclose when you add location information, whether as a geotag or annotations data, and whether you add a place or specific coordinates.</li>
              <li>Comply with <a href="/en/developer-terms/geo-guidelines">Geo Developers Guidelines</a> if your application allows users to Tweet with their location.
              </li>
            </ol>
          </li>
          <li>Do not store Twitter passwords.</li>
        </ol>
      </div>
      <div class="section" id="d-clearly-identify-your-service">
        <h4><a class="toc-backref" href="#id6">D. Clearly Identify Your Service</a><a class="headerlink" href="#d-clearly-identify-your-service" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Make sure users understand your identity and the source and purpose of your Service. For example:
            <ol type='a'>
              <li>Don’t use a name or logo that falsely implies you or your company is related to another business or person.</li>
              <li>Don’t use a shortened URL for your Service that attempts to mask the destination site.</li>
              <li>Don’t use a URL for your Service that directs users to
                <ol type='i'>
                  <li>a site that is unrelated to your Service</li>
                  <li>a site that encourages users to violate the <a href="https://support.twitter.com/articles/18311">Twitter Rules</a> or <a href="https://www.periscope.tv/content">the Periscope Community Guidelines.</a>
                  </li>
                  <li>a spam or malware site.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Do not replicate, frame, or mirror the Twitter website or its design.</li>
        </ol>
      </div>
      <div class="section" id="e-keep-twitter-spam-free">
        <h4><a class="toc-backref" href="#id7">E. Keep Twitter Spam Free</a><a class="headerlink" href="#e-keep-twitter-spam-free" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Follow the Abuse and Spam rules <a href="https://support.twitter.com/articles/18311">here</a>.
          </li>
          <li>Comply with the <a href="https://support.twitter.com/articles/76915">automation rules</a> if your Service performs automatic actions.
          </li>
          <li>Do not do any of the following:
            <ol type='a'>
              <li>Mass-register applications.</li>
              <li>Create tokens/applications to sell names, prevent others from using names, or other commercial use.</li>
              <li>Use third-party content feeds to update and maintain accounts under those third parties’ names.</li>
              <li>Name squat by submitting multiple applications with the same function under different names.</li>
              <li>Publish links to malicious content.</li>
              <li>Publish pornographic or obscene images to user profile images and background images.</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="section" id="f-be-a-good-partner-to-twitter">
        <h4><a class="toc-backref" href="#id8">F. Be a Good Partner to Twitter</a><a class="headerlink" href="#f-be-a-good-partner-to-twitter" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Follow the <a href="https://support.twitter.com/articles/114233">guidelines</a> for using Tweets in broadcast if you display Tweets offline and the <a href="https://www.periscope.tv/trademarkpolicy">guidelines</a> for using Periscope Broadcasts in a broadcast if you display Periscope Broadcasts offline.
          </li>
          <li>If you provide Twitter Content to third parties, including downloadable datasets of Twitter Content or an API that returns Twitter Content, you will only distribute or allow download of Tweet IDs, Direct Message IDs, and/or User IDs.
            <ol type='a'>
              <li>You may, however, provide export via non-automated means (e.g., download of spreadsheets or PDF files, or use of a “save as” button) of up to 50,000 public Tweet Objects and/or User Objects per user of your Service, per day.</li>
              <li>Any Twitter Content provided to third parties remains subject to this Policy, and those third parties must agree to the Twitter <a href="https://twitter.com/tos">Terms of Service</a>, <a href="https://twitter.com/privacy">Privacy Policy</a>, <a href="/en/developer-terms/agreement">Developer Agreement</a>, and <a href="/en/developer-terms/policy">Developer Policy</a> before receiving such downloads.
                <ol type='i'>
                  <li>You may not distribute more than 1,500,000 Tweet IDs to any entity (inclusive of multiple individual users associated with a single entity) within any given 30 day period, unless you are doing so on behalf of an academic institution and for the sole purpose of non-commercial research or you have received the express written permission of Twitter.</li>
                  <li>You may not distribute Tweet IDs for the purposes of (a) enabling any entity to store and analyze Tweets for a period exceeding 30 days unless you are doing so on behalf of an academic institution and for the sole purpose of non-commercial research or you have received the express written permission of Twitter, or (b) enabling any entity to circumvent any other limitations or restrictions on the distribution of Twitter Content as contained in this Policy, the Twitter Developer Agreement, or any other agreement with Twitter.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Use and display Twitter Marks solely to identify Twitter as the source of Twitter Content.</li>
          <li>Comply with <a href="https://twitter.com/logo">Twitter Brand Assets and Guidelines</a> as well as the <a href="https://www.periscope.tv/trademarkpolicy">Periscope Trademark guidelines</a>.
          </li>
          <li>Do not do any of the following:
            <ol type='a'>
              <li>Use a single application API key for multiple use cases or multiple application API keys for the same use case.</li>
              <li>Charge a premium above your Service's standard data and usage rates for access to Twitter Content via SMS or USSD.</li>
              <li>Sell or receive monetary or virtual compensation for Tweet actions, Periscope Broadcasts actions or the placement of Tweet actions on your Service, such as, but not limited to follow, retweet, like, heart, comment and reply.</li>
              <li>Do not use, access or analyze the Twitter API to monitor or measure the availability, performance, functionality, usage statistics or results of Twitter Services or for any other benchmarking or competitive purposes, including without limitation, monitoring or measuring:
                <ol type='i'>
                  <li>the responsiveness of Twitter Services; or</li>
                  <li>aggregate Twitter user metrics such as total number of active users, accounts, total number of Periscope Broadcast views, user engagements or account engagements.</li>
                </ol>
              </li>
              <li>Use Twitter Content, by itself or bundled with third party data, to target users with advertising outside of the Twitter platform, including without limitation on other advertising networks, via data brokers, or through any other advertising or monetization services.</li>
              <li>Use Twitter Marks, or Twitter Certified Products Program badges, or similar marks or names in a manner that creates a false sense of endorsement, sponsorship, or association with Twitter.</li>
              <li>Use the Twitter Verified Account badge, Verified Account status, or any other enhanced user categorization on Twitter Content other than that reported to you by Twitter through the API.</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="section" id="g-avoid-replicating-the-core-twitter-experience">
        <h4><a class="toc-backref" href="#id9">G. Avoid Replicating the Core Twitter Experience</a><a class="headerlink" href="#g-avoid-replicating-the-core-twitter-experience" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Twitter discourages online services from replicating Twitter Service’s core user experience or features.</li>
          <li>The following rules apply solely to Services or applications that attempt to replicate Twitter’s core user experience:
            <ol type='a'>
              <li>You must obtain our permission to have more than 100,000 user tokens, and you may be subject to additional terms.</li>
              <li>Use the Twitter API <a href="/en/docs.html">as provided by Twitter</a> for functionalities in your Service that are substantially similar to a Twitter Service feature and present this to your users as the default option.
              </li>
              <li>Display a prominent link or button in your Service that directs new users to Twitter’s sign-up functionality.</li>
              <li>Do not do the following:
                <ol type='i'>
                  <li>Pay, or offer to pay, third parties for distribution. This includes offering compensation for downloads (other than transactional fees) or other mechanisms of traffic acquisition.</li>
                  <li>Arrange for your Service to be pre-installed on any other device, promoted as a "zero-rated" service, or marketed as part of a specialized data plan.</li>
                  <li>Use Twitter Content or other data collected from users to create or maintain a separate status update, social network, private messaging or live broadcasting database or service.</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="section" id="h-engage-in-appropriate-commercial-use">
        <h4><a class="toc-backref" href="#id10">H. Engage in Appropriate Commercial Use</a><a class="headerlink" href="#h-engage-in-appropriate-commercial-use" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Advertising Around Twitter Content
            <ol type='a'>
              <li>You may advertise around and on sites that display Tweets and Periscope Broadcasts, but you may not place any advertisements within the Twitter timeline or on or within Periscope Broadcasts on your Service other than Twitter Ads or advertisements made available through the official Twitter Kit integration with MoPub. Access to MoPub ads through Twitter Kit requires a MoPub supply account and is subject to MoPub terms of service &amp; policies.</li>
              <li>Your advertisements cannot resemble or reasonably be confused by users as a Tweet or Periscope Broadcast.</li>
              <li>You may advertise in close proximity to the Twitter timeline or a Periscope Broadcast (e.g., banner ads above or below timeline), but there must be a clear separation between Twitter Content and your advertisements.</li>
            </ol>
          </li>
          <li>Twitter reserves the right to serve advertising via Twitter APIs (“Twitter Ads”). If you decide to serve Twitter Ads once we start delivering them, we will share a portion of advertising revenue with you in accordance with the relevant terms and conditions.</li>
        </ol>
      </div>
    </div>
    <div class="section" id="ii-rules-for-specific-twitter-services-or-features">
      <h3><a class="toc-backref" href="#id11"><strong>II. Rules for Specific Twitter Services or Features</strong></a><a class="headerlink" href="#ii-rules-for-specific-twitter-services-or-features" title="Permalink to this headline">¶</a></h3>
      <div class="section" id="a-twitter-login">
        <h4><a class="toc-backref" href="#id12">A. Twitter Login</a><a class="headerlink" href="#a-twitter-login" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Present users with easy to find options to log into and out of Twitter, for example, via the OAuth protocol or Twitter Kit.</li>
          <li>Provide users without a Twitter account the opportunity to create a new Twitter account.</li>
          <li>Display the "Sign in with Twitter" option at least as prominently as the most prominent of any other third party social networking sign-up or sign-in marks and branding appearing on your Service.</li>
        </ol>
      </div>
      <div class="section" id="b-social-updates">
        <h4><a class="toc-backref" href="#id13">B. Social Updates</a><a class="headerlink" href="#b-social-updates" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>If you allow users to create social updates from your own social service or a third party social networking, micro-blogging, or status update provider integrated into your Service ("Update"), you must display a prominent option to publish that content to Twitter.</li>
          <li>If Updates are longer than 140 characters or not text, you must display a prominent link to publish that content to Twitter and:
            <ol type='a'>
              <li>URLs must direct users to the page where that content is displayed. You may require users to sign in to access that page, but the content must not otherwise be restricted from being viewed.</li>
              <li>URLs must not direct users to interstitial or intermediate pages.</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="section" id="c-twitter-identity">
        <h4><a class="toc-backref" href="#id14">C. Twitter Identity</a><a class="headerlink" href="#c-twitter-identity" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Once a user has authenticated via "Sign in with Twitter" via your Service, you must clearly display the user's Twitter identity via your Service. Twitter identity includes visible display of the user's avatar, Twitter user name and the Twitter bird mark.</li>
          <li>Displays of the user's followers on your Service must clearly show that the relationship is associated with the Twitter Service.</li>
        </ol>
      </div>
      <div class="section" id="d-twitter-cards">
        <h4><a class="toc-backref" href="#id15">D. Twitter Cards</a><a class="headerlink" href="#d-twitter-cards" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>Develop your Card to have the same quality experience across all platforms where Cards are displayed.</li>
          <li>If your Service provides a logged-in experience, the experience prior to a user’s login must be of equivalent quality and user value.</li>
          <li>Mark your Card as ‘true’ for sensitive media if such media can be displayed.</li>
          <li>Use HTTPS for hosting all assets within your Card.</li>
          <li>For video and audio content:
            <ol type='a'>
              <li>Default to ‘sound off’ for videos that automatically play content.</li>
              <li>Include stop or pause controls.</li>
            </ol>
          </li>
          <li>Do not do any of the following:
            <ol type='a'>
              <li>Exceed or circumvent Twitter’s limitations placed on any Cards, including the Card’s intended use.</li>
              <li>Attach the App Card to a user’s Tweet, unless the user is explicitly promoting or referring to the app in the Tweet.</li>
              <li>Place third-party sponsored content within Cards without Twitter’s prior approval.</li>
              <li>Include content or actions within your Card that are not contextually relevant to the user’s Tweet text and Tweet entities, such as URLs and media.</li>
              <li>Generate active mixed content browser warnings.</li>
              <li>Attach monetary incentives or transactions (including virtual currency) to activities that occur within the Card or on Twitter from your Card.</li>
              <li>Apply for Cards access for domains you do not manage to prevent others from registering or utilizing Cards on those domains.</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="section" id="e-twitter-for-websites">
        <h4><a class="toc-backref" href="#id16">E. Twitter for Websites</a><a class="headerlink" href="#e-twitter-for-websites" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>If you expect your <a href="https://dev.twitter.com/web/embedded-tweets">embedded Tweets</a> and <a href="https://dev.twitter.com/web/embedded-timelines">embedded timelines</a> to exceed 10 million daily impressions, you must contact us about your Twitter API access, as you may be subject to additional terms.
          </li>
          <li>If you use <a href="https://dev.twitter.com/web/overview">Twitter for Websites</a> widgets, you must ensure that an end user is provided with clear and comprehensive information about, and consents to, the storing and accessing of cookies or other information on the end user’s device as described in Twitter's <a href="https://support.twitter.com/articles/20170514">cookie use</a> where providing such information and obtaining such consent is required by law.
          </li>
          <li>If you use embedded Tweets or embedded timelines, you must provide users legally sufficient notice that fully discloses Twitter's collection and use of data about users’ browsing activities on your website, including for interest-based advertising and personalization. You must also obtain legally sufficient consent from users for such collection and use, and provide legally sufficient instructions on how users can opt out of Twitter’s interest-based advertising and personalization as described <a href="https://support.twitter.com/articles/20175256">here</a>.
          </li>
          <li>If you operate a Service targeted to children under 13, you must opt out of tailoring Twitter in any embedded Tweets or embedded timelines on your Service by setting the opt-out parameter to be true as described <a href="https://dev.twitter.com/web/overview/privacy">here</a>.
          </li>
        </ol>
      </div>
      <div class="section" id="f-periscope-producer">
        <h4><a class="toc-backref" href="#id17">F. Periscope Producer</a><a class="headerlink" href="#f-periscope-producer" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li>You must provide a reasonable user-agent, as described in the Periscope Producer technical documentation, for your Service when accessing the Periscope API.</li>
          <li>If you expect the number of broadcasts created by your hardware will exceed (10 million) daily broadcasts, you must <a href="https://help.periscope.tv/customer/portal/emails/new">contact us</a> about your Twitter API access, as you may be subject to additional terms.
          </li>
          <li>You must honor user requests to log out of their Periscope account on your Service.</li>
          <li>You may not provide tools in your service to allow users to circumvent technological protection measures.</li>
        </ol>
      </div>
      <div class="section" id="g-definitions">
        <h4><a class="toc-backref" href="#id18">G. Definitions</a><a class="headerlink" href="#g-definitions" title="Permalink to this headline">¶</a></h4>
        <ol>
          <li><strong>Twitter Content</strong> - Tweets, Tweet IDs, Direct Messages, Direct Message IDs, Twitter end user profile information, User IDs, Periscope Broadcasts, Periscope Broadcast IDs and any other data and information made available to you through the Twitter API or by any other means authorized by Twitter, and any copies and derivative works thereof.</li>
          <li>
            <strong>Developer Site</strong> ‒ Twitter’s developer site located at <a href="/">https://developer.twitter.com</a>.
          </li>
          <li><strong>Periscope Broadcast</strong> - A user generated live video stream that is available live or on-demand, that is publicly displayed on Twitter Services.</li>
          <li><strong>Broadcast ID</strong> - A unique identification number generated for each Periscope Broadcast.</li>
          <li><strong>Tweet</strong> - A short-form text and/or multimedia-based posting made on Twitter Services.</li>
          <li><strong>Tweet ID</strong> - A unique identification number generated for each Tweet.</li>
          <li><strong>Direct Message</strong> - A text and/or multimedia-based posting that is privately sent on the Twitter Service by one end user to one or more specific end user(s).</li>
          <li><strong>Direct Message ID</strong> - A unique identification number generated for each Direct Message.</li>
          <li><strong>Twitter API</strong> - The Twitter Application Programming Interface (“API”), Software Development Kit (“SDK”) and/or the related documentation, data, code, and other materials provided by Twitter, as updated from time to time, including without limitation through the Developer Site.</li>
          <li><strong>Twitter Marks</strong> - The Twitter name, or logos that Twitter makes available to you, including via the Developer Site.</li>
          <li><strong>Service</strong> - Your websites, applications, hardware and other offerings that display or otherwise use Twitter Content.</li>
          <li><strong>User ID</strong> - Unique identification numbers generated for each User that do not contain any personally identifiable information such as Twitter usernames or users’ names.</li>
        </ol>
      </div>
    </div>
  </div>
</div></div>




      </div>
      
<script type="text/javascript">_satellite.pageBottom();</script>

<!--<script async src="https://platform.twitter.com/widgets.js"></script>-->





<div>

  <div class="u12-data-protection-notice" id="u12" style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: 9999;">
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      


<div>

  <div class="u10-eu-cookie-notice  js-eu-cookie-notice" id="u10">
    <div class="u10-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u10-eu-cookie-notice__content">

        <div class="u10-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div><!--/u10-eu-cookie-notice__copy-->

        <div class="u10-eu-cookie-notice__choice">
          <ul class="u10-eu-cookie-notice__choice-list">
            <li><button class="u10-eu-cookie-notice__button  is-blue  u10-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div><!--/u10-eu-cookie-notice__choice-->

      </div><!--/u10-eu-cookie-notice__content-->


    </div>
  </div>

  

  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  
    
<link rel="stylesheet" href="/etc/designs/developer-twitter/eu-cookie-notice.min.css" type="text/css">





    
<script type="text/javascript" src="/etc/designs/developer-twitter/eu-cookie-notice.min.js"></script>





    
<script type="text/javascript" src="/etc/designs/common-twitter/eu-cookie-notice-init.min.js"></script>





</div>

    </div><!--/u12-data-protection-notice__item-a-->

  </div><!--/u12-data-protection-notice-->

</div>



  </body>
  </html>

</div>
</div>
</div>


</div>
  </div>
</div>
</div>




        <footer class="footer theme-bg-color--dark">
  <div class="footer--banner theme-bg-color--extra-light">
    <div class="footer__row container">
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="https://developer.twitter.com/en/developer-terms" target="_blank" title="Developer policy and terms">
          Developer policy and terms</a>
      </div>
      <div class="footer-col">
        <a class="footer-col__footnote type--bold-14 theme-color--extra-dark theme-color--extra-dark--hover" href="http://twitter.com/twitterdev" target="_blank" title="Follow @twitterdev">
          Follow @twitterdev</a>
      </div>
      <div class="footer-col"></div>
      <div class="footer-col"></div>
      <div class="footer-col">
        <a class="c04-link-button c04-link-button--button theme-bg-color--extra-extra-light theme-bg-color--extra-extra-light--hover" href="https://developer.twitter.com/en/twitterdev-news-subscription" target="_self">
          Subscribe to developer news
        </a>
      </div>
    </div>
  </div>

  <div class="footer__row container footer__row--main">
    <div class="footer-col">
      <a href="https://about.twitter.com" title="About" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          About

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://about.twitter.com/en_us/lets-go-twitter.html" title="Let’s go Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Let’s go Twitter</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company.html" title="Company" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Company</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/values.html" title="Values" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Values</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/safety.html" title="Safety" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety</a></li>
      
        <li>
          <a href="https://blog.twitter.com/official/en_us.html" title="Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Blog</a></li>
      
        <li>
          <a href="https://about.twitter.com/en_us/company/brand-resources.html" title="Brand Resources" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Brand Resources</a></li>
      
        <li>
          <a href="https://careers.twitter.com/en.html" title="Careers" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Careers</a></li>
      
        <li>
          <a href="https://investor.twitterinc.com/" title="Investors" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Investors</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://business.twitter.com/" title="Business" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Business

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">About Twitter Ads</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/targeting.html" title="Targeting" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Targeting</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/analytics.html" title="Analytics" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Analytics</a></li>
      
        <li>
          <a href="https://business.twitter.com/en/help.html" title="Ads support" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Ads support</a></li>
      
        <li>
          <a href="https://blog.twitter.com/small-business" title="Business blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Business blog</a></li>
      
        <li>
          <a href="https://ads.twitter.com?ref=en-btc-gobal-footer" title="Advertise" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Advertise</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://dev.twitter.com/" title="Developers" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Developers

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Documentation</a></li>
      
        <li>
          <a href="https://twittercommunity.com/" title="Forums" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Forums</a></li>
      
        <li>
          <a href="https://dev.twitter.com/community" title="Communities" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Communities</a></li>
      
        <li>
          <a href="https://blog.twitter.com/developer" title="Developer blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Developer blog</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://help.twitter.com/" title="Help Center" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Help Center

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://help.twitter.com/using-twitter" title="Using Twitter" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Using Twitter</a></li>
      
        <li>
          <a href="https://help.twitter.com/managing-your-account" title="Managing your account" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Managing your account</a></li>
      
        <li>
          <a href="https://help.twitter.com/safety-and-security" title="Safety and security" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Safety and security</a></li>
      
        <li>
          <a href="https://help.twitter.com/rules-and-policies" title="Rules and policies" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Rules and policies</a></li>
      
        <li>
          <a href="https://help.twitter.com/contact-us" title="Contact us" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Contact us</a></li>
      </ul>
    </div>
  
    <div class="footer-col">
      <a href="https://marketing.twitter.com/" title="Marketing" target="_blank" class="footer-col__parent type--bold-14 theme-color--extra-light theme-color--extra-light--hover">
          Marketing

          <span class="icon-container js-accordion theme-fill-color--extra-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="20" viewBox="0 0 34 20"><path d="M17 12.758L5.121.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242l14 14a2.998 2.998 0 0 0 4.242 0l14-14C33.707 4.535 34 3.768 34 3s-.293-1.535-.879-2.121a2.998 2.998 0 0 0-4.242 0L17 12.758z"/></svg>

          </span>
      </a>
      <ul class="footer-col__list">
        <li>
          <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Insights</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Success Stories</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Solutions</a></li>
      
        <li>
          <a href="https://marketing.twitter.com/na/en/collections.html" title="Collections" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Collections</a></li>
      
        <li>
          <a href="https://blog.twitter.com/advertising" title="Marketing Blog" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Marketing Blog</a></li>
      
        <li>
          <a href="https://takeflight.twitter.com" title="Learn About Twitter Video" target="_blank" class="footer-col__link type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Learn About Twitter Video</a></li>
      </ul>
    </div>
  </div>
  <div class="footer__row container">
    <div class="footer-col">
      <p class="footer-col__footnote type--roman-14 theme-color--extra-light">&copy; 2018 Twitter, Inc.</p>
    </div>
    
      <div class="footer-col">
        <a href="https://support.twitter.com/articles/20170520" title="Cookies" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Cookies</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/privacy" title="Privacy" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Privacy</a>
      </div>
    
      <div class="footer-col">
        <a href="https://twitter.com/tos" title="Terms and Conditions" target="_blank" class="footer-col__footnote type--roman-14 theme-color--extra-light theme-color--extra-light--hover">Terms and Conditions</a>
      </div>
    
  </div>
</footer>



<!--<div class="modal_container">-->
<div class="c20-modal__modal module-modal" data-modal="true">
  <div class="c20-modal__scrollable" data-modal-scroll-container="true">
    <div class="c20-modal__details" data-modal-content-container="true">
      <!-- template is injected here -->
    </div>
    <ul class="c20-modal__navigation">
      <li class="c20-modal__navigation-prev" data-modal-nav="prev-link" aria-label="Read previous biography">
        <span class="c20-modal__navigation-label">Read Previous</span>
          <span class="c20-modal__navigation-text" data-modal-nav="prev-text"></span>
      </li>
      <li class="c20-modal__navigation-next" data-modal-nav="next-link" aria-label="Read next biography">
        <span class="c20-modal__navigation-label">Read Next</span>
          <span class="c20-modal__navigation-text" data-modal-nav="next-text"></span>
      </li>
    </ul>
  </div>
</div>

<div class="module-modal__close-container">
  
  <div class="c20-modal__modal-close module-modal__close" data-trigger="close-modal">
    
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M24.242 20L39.121 5.121a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0l-14.88 14.879L5.122.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L15.758 20 .879 34.879A2.998 2.998 0 0 0 3.001 40a2.99 2.99 0 0 0 2.121-.879L20 24.242l14.879 14.879a2.987 2.987 0 0 0 2.12.879 2.998 2.998 0 0 0 2.121-5.121L24.242 20z"/></svg>

    
  </div>
</div>
<!--</div>-->
      </div>
      
<script type="text/javascript">_satellite.pageBottom();</script>


<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/app.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/universal.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/structure.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/content.js"></script>
<script type="text/javascript" src="/etc/designs/developer-twitter/public/js/docs.js"></script>

<script async src="https://platform.twitter.com/widgets.js"></script>





<div>

  <div class="u12-data-protection-notice" id="u12" style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: 9999;">
    <div class="u12-data-protection-notice__item  u12-data-protection-notice__item--a">
      


<div>

  <div class="u10-eu-cookie-notice  js-eu-cookie-notice" id="u10">
    <div class="u10-eu-cookie-notice__item  u12-data-protection-notice__notice">
      <div class="u10-eu-cookie-notice__content">

        <div class="u10-eu-cookie-notice__copy">
          <p class="mtc-font  twtr-font  js-cookie-copy">
            By using Twitter’s services you agree to our <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" target="_blank">Cookies Use</a>. We use cookies for purposes including analytics, personalisation, and ads.

          </p>
        </div><!--/u10-eu-cookie-notice__copy-->

        <div class="u10-eu-cookie-notice__choice">
          <ul class="u10-eu-cookie-notice__choice-list">
            <li><button class="u10-eu-cookie-notice__button  is-blue  u10-eu-cookie-notice__button--accept  mtc-font  twtr-font  js-accept">OK</button></li>
          </ul>
        </div><!--/u10-eu-cookie-notice__choice-->

      </div><!--/u10-eu-cookie-notice__content-->


    </div>
  </div>

  

  <div class="js-eu-countries-list" data-eu-countries-list="[AT,BE,BG,CY,CZ,DK,EE,FI,FR,DE,EL,HU,IE,IT,LV,LT,LU,MT,NL,PL,PT,RO,SK,SI,ES,SE,UK,IS,NO,LI,CH]"></div>

  
    





    





    





</div>

    </div><!--/u12-data-protection-notice__item-a-->

  </div><!--/u12-data-protection-notice-->

</div>




  </body>
  </html>

