


<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meredith Corporation |  Better Business Bureau&#174; Profile</title>
        <meta name="description" content="BBB accredited since 1/1/1940. Publishers Periodical  in Des Moines, IA. See BBB rating, reviews, complaints, request a quote &amp; more.">
        <link rel="canonical" href=https://www.bbb.org/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975>


<meta property="og:description" content="BBB accredited since 1/1/1940. Publishers Periodical  in Des Moines, IA. See BBB rating, reviews, complaints, request a quote &amp; more.">

<meta property="og:title" content="Meredith Corporation |  Better Business Bureau&#174; Profile">

<meta property="og:type" content="webpage">

<meta property="og:image" content="https://www.bbb.org/TerminusContent/bbb/dist/img/_shared/images/fb-opengraph-bbblogo.png">

<meta property="fb:app_id" content="1632730786749034"><script type="application/ld+json">
    {"@context":"http://schema.org","@type":"LocalBusiness","name":"Meredith Corporation","legalName":"Meredith Corporation","address":{"@type":"PostalAddress","addressLocality":"Des Moines","addressRegion":"IA","postalCode":"50309-3038","addressCountry":"USA","streetAddress":"1716 Locust St"},"foundingDate":"01/01/1902","employee":[{"@type":"Person","givenName":"Melanie","familyName":"Carmichael","jobTitle":"Director, Operations"},{"@type":"Person","givenName":"Jerry","familyName":"Hadenfeldt","jobTitle":"Dir of Government Relations"},{"@type":"Person","givenName":"Steve","familyName":"Crowe","jobTitle":"Vice President of Consumer Marketing"}],"location":{"@type":"Place","geo":{"@type":"GeoCoordinates","latitude":"41.583420","longitude":"-93.639238"},"address":{"@type":"PostalAddress","addressLocality":"Des Moines","addressRegion":"IA","postalCode":"50309-3038","addressCountry":"USA","streetAddress":"1716 Locust St"},"telephone":"(515) 284-3000"},"telephone":"(515) 284-3000","memberOf":[{"@type":"Organization","name":"BBB","legalName":"Better Business Bureau"}],"review":[{"@type":"Review","itemReviewed":{"@type":"LocalBusiness","name":"Meredith Corporation","address":{"@type":"PostalAddress","addressLocality":"Des Moines","addressRegion":"IA","postalCode":"50309-3038","addressCountry":"USA","streetAddress":"1716 Locust St"},"telephone":"(515) 284-3000","image":[{"@type":"ImageObject","url":"https://www.bbb.org/TerminusContent/BusinessProfile/images/schema-default-image.png"}]},"author":{"@type":"Organization","name":"BBB","legalName":"Better Business Bureau"},"name":"Meredith Corporation","url":"https://www.meredith.com/"}],"image":[{"@type":"ImageObject","url":"https://www.bbb.org/TerminusContent/BusinessProfile/images/schema-default-image.png"}],"sameAs":["https://www.bbb.org/iowa/pages/connect/form.html/101975//?bizreview=1&poe=bizreview","https://www.bbb.org/iowa/pages/business-reviews/publishers-periodical/meredith-corporation-in-des-moines-ia-101975/complaints-and-reviews?noskin&clean","https://www.bbb.org/iowa/account/claim.html?bid=101975","https://www.bbb.org/iowa/pages/business-reviews/publishers-periodical/meredith-corporation-in-des-moines-ia-101975/file-a-complaint","https://www.bbb.org/iowa/pages/connect/form-direct.html/101975//?bizreview=1&poe=bizreview"],"url":"https://www.meredith.com/"};
</script>



<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"574bb20dc8","applicationID":"42923497","transactionName":"ZQYHZxcHC0NSAkZbXlxMKGUmSSdFQAhcV0JBMxdcAw8JVXAOXEZDXQ8JVhdJLF5XBEo=","queueTime":0,"applicationTime":511,"agent":"","atts":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>



<script id="polyfills" type="text/javascript">
/* Disable minification (remove `.min` from URL path) for more info */

(function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
</script>
        <script id="BbbDtmData">
            var bbbDtmData = {"page":{"pageName":null,"siteSection":"Profiles","siteSubsection1":"Business","siteSubsection2":"Accredited","siteSubsection3":"Publishers Periodical ","siteSubsection4":"Meredith Corporation-0664-101975-BBB serving Greater Iowa, Quad Cities, and Siouxland Region","siteSubsection5":null,"locationLevel":null,"location":null,"type":"Business Profile","country":null,"state":null,"city":null,"category":null,"accredited":null},"search":{"findQuery":null,"nearQuery":null,"currentPageNumber":null,"totalResults":null,"sort":null,"filter":null,"type":null,"results":null},"businessInfo":{"accreditedStatus":"AB","businessId":"101975","hasLogo":"N","name":"Meredith Corporation","phone":"(515) 284-3000","rating":"A+","zipCode":"50309-3038"},"bbbInfo":{"bbbId":"0664","bbbName":"BBB serving Greater Iowa, Quad Cities, and Siouxland Region"},"user":{"cultureId":"en-us","homeLocation":"Bloomington","isBrowserGeolocated":"N","ipGeolocationSucceeded":"Y","geolocation":{"country":"USA","city":"Bloomington","postalCode":"47401","state":"IN"},"ipAddress":null},"settings":{"sharedGoogleAnalyticsId":"UA-41101326-21","localGoogleAnalyticsId":"UA-41102813-37"},"hasLoaded":"true"}
        </script>


            <script src="//assets.adobedtm.com/launch-EN74d1dc22a68341b68339756f3beae641.min.js" async></script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "rMugh1aMQV008t", domain: "bbb.org", dynamic: true };
    (function() {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
</script>
<noscript>
    <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=rMugh1aMQV008t" style="display: none" height="1" width="1" alt=""/>
</noscript>
<!-- End Alexa Certify Javascript --><!-- AdScripts start-->    <script>window.Platypus = {};</script>
<!-- AdScripts end-->
    
</head>
<body>
    
    <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId            : '1632730786749034',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v2.11'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
    <div id="root"></div>
    <script>
        window.__PRELOADED_STATE__ = {"businessProfile":{"bbbId":"0664","businessId":"101975","businessData":{"isSecondaryTheme":false,"isLocalReport":false,"accreditationStatus":0,"memberStatus":1,"namePrimary":"Meredith Corporation","organizationUrls":{"primaryUrl":{"isPrimary":true,"url":"http://www.meredith.com/"},"allUrls":[{"isPrimary":true,"url":"http://www.meredith.com/"},{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/connect/form.html/101975//?bizreview=1&poe=bizreview"},{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/business-reviews/publishers-periodical/meredith-corporation-in-des-moines-ia-101975/complaints-and-reviews?noskin&clean"},{"isPrimary":false,"url":"https://www.bbb.org/iowa/account/claim.html?bid=101975"},{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/business-reviews/publishers-periodical/meredith-corporation-in-des-moines-ia-101975/file-a-complaint"},{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/connect/form-direct.html/101975//?bizreview=1&poe=bizreview"}],"requestAQuoteIFrameUrl":{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/connect/form.html/101975//?bizreview=1&poe=bizreview"},"requestAQuoteUrl":{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/connect/form-direct.html/101975//?bizreview=1&poe=bizreview"},"reviewsAndComplaintsIFrameUrl":{"isPrimary":false,"url":"https://www.bbb.org/iowa/pages/business-reviews/publishers-periodical/meredith-corporation-in-des-moines-ia-101975/complaints-and-reviews?noskin&clean"}},"altBusinessNames":[],"contacts":[{"isPrincipal":false,"isManagement":false,"role":1601,"title":"Director, Operations","name":{"prefix":null,"first":"Melanie","middle":null,"last":"Carmichael"},"isPrimary":false,"isCustomer":true,"isSearchable":true,"position":null},{"isPrincipal":false,"isManagement":false,"role":1601,"title":"Dir of Government Relations","name":{"prefix":null,"first":"Jerry","middle":null,"last":"Hadenfeldt"},"isPrimary":false,"isCustomer":true,"isSearchable":true,"position":null},{"isPrincipal":true,"isManagement":false,"role":1610,"title":"Vice President of Consumer Marketing","name":{"prefix":null,"first":"Steve","middle":null,"last":"Crowe"},"isPrimary":true,"isCustomer":false,"isSearchable":true,"position":null}],"typeOfEntity":{"legalOrgType":1003,"name":"Corporation","canDisplay":true},"isHQ":true,"servingAreaZipCodes":null,"paymentMethods":[],"hoursOfOperation":null,"phoneNumbers":{"allPhoneNumbers":[{"phoneType":307,"isPrimary":false,"number":"(515) 284-3404"},{"phoneType":307,"isPrimary":false,"number":"(515) 284-2780"},{"phoneType":307,"isPrimary":false,"number":"(515) 284-2174"},{"phoneType":307,"isPrimary":false,"number":"(515) 284-2656"},{"phoneType":301,"isPrimary":true,"number":"(515) 284-3000"},{"phoneType":302,"isPrimary":false,"number":"(515) 284-3153"},{"phoneType":308,"isPrimary":false,"number":"(515) 284-3197"}],"primaryPhoneNumber":{"phoneType":301,"isPrimary":true,"number":"(515) 284-3000"},"primaryFaxNumber":null},"hqLocalReportBusinessName":null,"typeOfReport":3603,"emailAddresses":{"primaryEmailAddress":"","allEmailAddresses":[]},"moreBusinessInformation":{"priceRange":[],"refundExchangePolicy":[],"restaurantDetails":[]},"moreContactInformation":{"additionalFaxNumbers":["(515) 284-3153","(515) 284-3197"],"additionalPhoneNumbers":["(515) 284-3404","(515) 284-2780","(515) 284-2174","(515) 284-2656"],"additionalEmailAddresses":[],"additionalWebsiteAddresses":[]},"hasUsaLocations":false,"hasCanLocations":true,"isHqAccredited":false,"isSystemWide":false,"dateIncorporated":"1905-08-09T00:00:00","incorpStateCode":"IA","reviewsComplaints":{"reviewsTotal":16,"averageReviewStarRating":1.25,"totalClosedComplaintsPastThreeYears":128,"positive":null,"neutral":null,"negative":null,"totalClosedComplaintsPastTwelveMonths":41,"complaintsTotal":129,"displayAverage":true,"displayStarRating":true,"complaintTypeTotals":null,"complaintFilterStatusInfo":[{"key":"All Complaints","value":0},{"key":"Complaint Resolved","value":3801},{"key":"Complaint Answered","value":3813},{"key":"Complaint Unresolved","value":3804},{"key":"Complaint Unanswered","value":3807},{"key":"BBB Unable to Locate Business","value":3808}],"complaintFilterSortInfo":[{"key":"Most Recent","value":"closeDate desc"},{"key":"Complaint Status","value":"closeCodeTypeId desc"},{"key":"Complaint Type","value":"complaintType asc"}],"submitReviewErrorMessage":"Unable to save review. Please try submitting the review again."},"rating":{"bbbRating":"A+","ratingReasonFactorsLowered":[],"ratingReasonFactorsRaised":[],"ratingReasonText":null,"ratingReasonNotRated":null,"dateTimeBBBRatingChanged":"2016-02-29T13:26:41","starRatingScore":3.76,"bbbRatingScore":100.00,"ratingReasons":[]},"dateAccredited":"1940-01-01T00:00:00","bbbAccreditationText":null,"isAccredited":true,"yearsInBusiness":117,"additionalInformationTexts":[],"licensingTexts":[],"alerts":{"allAlerts":[],"overviewAlerts":[]},"industryTips":[],"location":{"countryCode":2,"postalAddress":{"addressLine1":"1716 Locust St","addressLine2":null,"city":"Des Moines","stateCode":"IA","zipCode":"50309-3038"},"displayAddress":{"addressLine1":"1716 Locust St","addressLine2":null,"city":"Des Moines","stateCode":"IA","zipCode":"50309-3038"},"latitude":41.583420,"longitude":-93.639238,"operatingHours":null,"id":"41.583420-93.639238","map":{"id":"41.583420-93.639238-map","lat":41.58342,"lng":-93.639238,"staticMap":{"width":1000,"height":500},"zoom":16.0}},"license":{"isCompetencyLicenseRequired":false,"isEnhancedLicense":false,"details":[],"showLicensing":false},"numEmployees":0,"customerServiceText":null,"bbbFileOpenDate":"1940-01-01T00:00:00","businessStartDate":"1902-01-01T00:00:00","locationStartDate":null,"prodSrvcsSummary":"The company offers publishing services and distribution to mail order companies and publishers. <br>","servingArea":null,"logoImage":{"mediaUri":null,"mediaAltText":"Meredith Corporation logo"},"programParticipationText":null,"referralAssistanceTexts":[],"socialMediaList":[],"claim":{"isClaimed":false,"claimBusinessUrl":"https://www.bbb.org/iowa/account/claim.html?bid=101975"},"metadata":"<meta name=\"keywords\" content=\"Meredith Corporation review, Meredith Corporation business review, Meredith Corporation in Des Moines, IA, Meredith Corporation reliability report\" /><br><meta name=\"description\" content=\"BBB's Business Profile for Meredith Corporation, Business Reviews and Ratings for Meredith Corporation in Des Moines, IA.\" /><meta name=\"IDM\" content=\"5499139\" /><meta property=\"og:title\" content=\"BBB Accredited Business Profile for Meredith Corporation\" />\n <meta property=\"og:type\" content=\"website\" />\n <meta property=\"og:url\" content=\"http://www.bbb.org/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975\" />\n <meta property=\"og:image\" content=\"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png\" />\n <meta property=\"og:description\" content=\"Celebrating Meredith Corporation for 78 years of BBB Accreditation. BBB Accredited since 1940.\" />","organizationDescription":null,"accreditationSeal":{"link":"/TerminusContent/BusinessProfile/images/accreditation/AB-seal-horz.svg","alt":"BBB accredited business","mobileLink":"/TerminusContent/BusinessProfile/images/accreditation/AB-seal-horz.svg"},"isOutOfBusiness":false,"isRequestQuoteActive":true,"isRequestQuoteIFrameActive":true,"displayMap":true,"businessId":"101975","isUsBased":true,"servingAreas":[],"restaurantDetails":null,"hqInformation":null,"additionalComplaintText":null,"id":"62193136_1","carouselItems":null,"imageCarouselItemIds":null,"videoCarouselItemIds":null,"sortedCarouselItemIds":null,"relatedBusinessList":[],"profileLogo":{"mediaUri":null,"mediaAltText":"Meredith Corporation logo"},"dateAccreditationRevoked":null},"breadcrumbs":[{"href":"https://www.bbb.org/us","title":"%{home}"},{"href":"https://www.bbb.org/us/ia","title":"Iowa"},{"href":"https://www.bbb.org/us/ia/des-moines","title":"Des Moines"},{"href":null,"title":"Meredith Corporation"}],"dialogLocations":{"locations":{"allIds":["62193136_1","62193136_50001","62193136_50002","62193136_50003","62193136_50004"],"byId":{"62193136_1":{"id":"62193136_1","businessId":"101975","name":"Meredith Corporation","primaryPhone":"(515) 284-3000","address":"1716 Locust St ","city":"Des Moines","stateProvince":"IA","postalCode":"50309-3038","country":"USA","accredited":true,"rating":"A+","logoUrl":null,"isHQ":true,"url":"https://www.bbb.org/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975"},"62193136_50001":{"id":"62193136_50001","businessId":"101975","name":"Family Circle Magazine","primaryPhone":"(515) 284-3000","address":"P.o. Box 5265 ","city":"Pittsfield","stateProvince":"MA","postalCode":"01203","country":"USA","accredited":false,"rating":"A+","logoUrl":null,"isHQ":false,"url":"https://www.bbb.org/us/ma/pittsfield/profile/publishers-periodical/family-circle-magazine-0261-203979?addressId=1"},"62193136_50002":{"id":"62193136_50002","businessId":"101975","name":"Family Circle Magazine","primaryPhone":"(515) 284-3000","address":"P.o. Box 5162 ","city":"Pittsfield","stateProvince":"MA","postalCode":"01203-5162","country":"USA","accredited":false,"rating":"A+","logoUrl":null,"isHQ":false,"url":"https://www.bbb.org/us/ma/pittsfield/profile/publishers-periodical/family-circle-magazine-0261-203979?addressId=2"},"62193136_50003":{"id":"62193136_50003","businessId":"101975","name":"Better Homes & Garden (BH&G) Magazine","primaryPhone":"(515) 284-3000","address":"100 Pine Street, Suite 2850 ","city":"San Francisco","stateProvince":"CA","postalCode":"94111-5229","country":"USA","accredited":false,"rating":"A+","logoUrl":null,"isHQ":false,"url":"https://www.bbb.org/us/ca/san-francisco/profile/publishers-periodical/better-homes-garden-bhg-magazine-1116-372474?addressId=53674"},"62193136_50004":{"id":"62193136_50004","businessId":"101975","name":"Meredith Corp","primaryPhone":"(515) 284-3000","address":"4500 Shawnee Mission Pkwy ","city":"Fairway","stateProvince":"KS","postalCode":"66205-2509","country":"USA","accredited":true,"rating":"A+","logoUrl":null,"isHQ":false,"url":"https://www.bbb.org/us/ks/fairway/profile/publishers-periodical/meredith-corp-0674-53050001?addressId=2493"}}},"resultsPerPage":5,"totalPages":2,"totalResults":7,"page":1,"showOnlyAccredited":null},"isMultiLocation":true,"localBbbData":{"name":"BBB serving Greater Iowa, Quad Cities, and Siouxland Region","url":"https://www.bbb.org/local-bbb/bbb-serving-greater-iowa-quad-cities-and-siouxland-region"},"urls":{"profile":"https://www.bbb.org/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975","primary":"http://www.meredith.com/","businessDetails":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/details","operatingHours":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/details#operating-hours","accreditation":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/accreditation-information","allAlerts":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/details#all-alerts","complaints":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/complaints","ratings":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/overview-of-bbb-ratings","reviews":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/customer-reviews","submitReviewThankYou":"https://www.bbb.org:443/us/ia/des-moines/profile/publishers-periodical/meredith-corporation-0664-101975/submit-review-thank-you","requestQuote":"https://www.bbb.org/iowa/pages/connect/form-direct.html/101975//?bizreview=1&poe=bizreview","singleReport":"","submitComplaint":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started"},"categories":{"links":[{"title":"Publishers Periodical ","url":"/us/ia/des-moines/category/publishers-periodical"},{"title":"Catalog Shopping","url":"/us/ia/des-moines/category/catalog-shopping"},{"title":"Magazine Sales","url":"/us/ia/des-moines/category/magazine-sales"}],"hasHighRiskCategory":false,"primaryCategoryName":"Publishers Periodical "},"suppressReviews":false},"customerReviews":{"items":[{"reviewStarRating":1,"displayName":"Abe D","customerResponseText":null,"businessRebuttalDate":null,"businessRebuttalText":null,"customerResponseDate":null,"id":80771275,"initials":"AD","date":{"day":"27","month":"11","year":"2018"},"text":"Unsubscribed from all their and affiliates emails, but they are keeping sending more and more junk emails violating the can spam act.","businessResponseDate":null,"businessResponseText":null,"avatarColor":"#40839A"}],"businessId":"101975","bbbId":"0664","numFound":16,"page":1,"pageSize":1,"totalPages":16,"sort":"reviewDate desc"},"customerComplaints":{"items":[{"businessRespondentName":null,"type":"Advertising/Sales Issues","status":"Answered","statusLong":"The business addressed the issues within the complaint, but the consumer either a) did not accept the response, OR b) did not notify BBB as to their satisfaction.","closeDate":{"day":"27","month":"11","year":"2018"},"id":85518914,"textOverflow":"to see if anything showed up underneath it...only to find customer service closed and most of the site NOT working! If somehow I was ever charged for a subscription then I want to know the credit card information so I can alert them to identity theft and shut that account down!! I expect a full refund for anything that has been charged to me. I want my information not to be sold under any circumstances. Upon resolution of this issue; I want to make it very clear that I will NEVER under any circumstances want a magazine subscription of any kind. If I receive any sales from you then it will be regarded as harassment against my religious rights!!!! You have 30 days to provide me a detailed report. This is time sensitive. If this was not a gift then it was identity theft and I have to have ALL documentation down to the letter for a detailed police report!!!","customerRebuttalText":null,"customerRebuttalDate":{"day":"16","month":"11","year":"2018"},"businessRebuttalText":null,"businessRebuttalDate":null,"desiredOutcome":"If I was charged for a magazine subscription fraudulently, then I expect a refund in full. I also expect to have the date, time, and method of payment so I can provide a full police report for identity theft and shut down the card!!!","consumerFirstName":"Kristen","consumerLastName":"Melcher","initials":"KM","date":{"day":"13","month":"11","year":"2018"},"text":"I started receiving several people magazines in the mail. I NEVER signed up for the magazine. Nobody said they gifted a subscription to me.\r\nI started receiving several people magazines in the mail. I NEVER signed up for the magazine. Nobody said they gifted a subscription to me. Anybody who knows me ; knows I HATE magazines. And that it's against my FAITH to have money spent on anything other than basic needs. I expect a full detailed account of how this occurred. I expected if People Magazine has fraudulently charged me for magazines that I never wanted; then I want the date, time, and method if payment which was taken so I can file a full police report for credit card fraud. If this somehow was gifted to me then I expect a full report and name of who gifted it to me with the date and time it was gifted to me. I doubt that's the case. If it is the case then SHAME on you for NOT telling me this was a gift and making me believe my identity has been stolen!!! Today I created an account ","businessResponseDate":{"day":"16","month":"11","year":"2018"},"businessResponseText":"<br>We sincerely apologize for any inconvenience Ms. ******* has experienced regarding People.<br><br>As requested, we have canceled the delivery of the issues.<br><br>Any refund or payment questions must be made to the independent sales agency from which the subscription was ordered as we do not have access to their records.<br><br>Please contact the agency below:<br><br>SUBCO<br>*** ** ********* ***<br> ***<br>******* ** XXXXX<br>X-XXX-XXX-XXXX<br>*********@subco.com<br><a href=\"http://www.subco.com\" target=\"_blank\" rel=\"nofollow\">www.subco.com</a>","avatarColor":"#653165"}],"type":null,"status":0,"businessId":"101975","bbbId":"0664","numFound":128,"page":1,"pageSize":1,"totalPages":128,"sort":"closeDate desc"},"header":{"findTypeahead":{"input":"","results":[],"selected":{}},"nearTypeahead":{"cultureId":"en-us","input":"Bloomington, IN","results":[],"selected":{"locationType":1,"countryCode":2,"bbbInfo":{"id":"0382","bbbId":"0382","bbbName":"BBB Serving Central Indiana","primaryLanguage":"EN","primaryCountry":"USA","locations":{"primary":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8","title":"","address":{"addressLine1":"151 N Delaware, Suite 2020","addressLine2":null,"city":"Indianapolis","state":"IN","zip":"46204","country":0,"latitude":39.7694081,"longitude":-86.1538774},"contact":{"email":"info@indybbb.org","phoneNumber":"(317) 488-2222 Toll free: 855-833-1173","faxNumber":"(317) 488-2224 "},"type":"Primary","jurisdiction":["IN"],"officeHours":["8:30 AM - 4:00 PM"],"phoneHours":["8:30 AM - 4:00 PM"],"url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","excludeFromLocator":false,"map":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-map","lat":39.7694081,"lng":-86.1538774,"staticMap":{"width":600,"height":300},"zoom":16.0},"directions":{"travelMode":"driving","isDialogOpen":false,"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-directions","to":{"name":"BBB Serving Central Indiana","streetAddress":"151 N Delaware, Suite 2020, Indianapolis, IN 46204","url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana"},"from":null,"searchText":null}},"branches":[]},"additionalResources":[],"eventsPageLayout":"standard","copyrightText":"%{copyrightText}","socialMedia":[{"id":"e42d3339-b005-4a1e-917f-4c895297eae9","name":"Facebook","icon":"fa-facebook-square","url":"https://www.facebook.com/BBBindy/","handle":""},{"id":"7df5497e-613b-4cf5-8381-5dadaa0749d7","name":"Twitter","icon":"fa-twitter-square","url":"https://twitter.com/BBBindy","handle":"@BBBindy"},{"id":"4d316b6d-3dbd-4e83-9c02-780ae9c12101","name":"You Tube","icon":"fa-youtube-square","url":"https://www.youtube.com/channel/UCJcMgh6nbPeYU9CEo-oM8EQ","handle":""},{"id":"45de7433-e3fd-420b-9c84-bb82597f4ee6","name":"Instagram","icon":"fa-instagram","url":"https://www.instagram.com/bbbcentralindiana/","handle":null}],"urls":{"bbbUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","branchesUrl":"https://www.bbb.org/bbb-directory/us/in","bbbEventsUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana/events","informationPageImageUrl":"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png","applyForAccreditationUrl":"https://bbb.org/indy/public/insights/apply/","fileComplaintUrl":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","submitReviewUrl":"https://www.bbb.org/indy/customer-reviews","newsLetterSignupUrl":"https://www.bbb.org/indy/consumer/newsletter/","businessLoginUrl":"https://www.bbb.org/indy/login/","consumerLoginUrl":"https://www.bbb.org/indy/consumer/login"},"navigation":{"footerLinks1":[{"id":"A91CCC5D-87FD-4C5D-B395-032354C0D8AF","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":null,"icon":null,"priority":0},{"id":"A3524B18-30C9-4D1E-ACE6-D8513C2BF14C","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":null,"icon":null,"priority":0},{"id":"C5AB92B0-6332-4444-943C-FE54E3F244F1","text":"%{fileAutoWarrantyComplaintLink}","title":"%{fileAutoWarrantyComplaintLink}","href":"//www.bbb.org/autoline","links":null,"className":null,"icon":null,"priority":0},{"id":"74BA2C4B-C77E-4C03-877C-96B9E360508E","text":"%{adTruthLink}","title":"%{adTruthLink}","href":"//www.bbb.org/council/ad-truth","links":null,"className":null,"icon":null,"priority":0}],"footerLinks2":[{"id":"F8815182-36A4-4315-8000-8CC67AF549F2","text":"%{becomeAccredited}","title":"%{becomeAccredited}","href":"https://www.bbb.org/become-accredited","links":null,"className":null,"icon":null,"priority":0},{"id":"29A97DA7-F039-4EE5-A255-7A14A969B61A","text":"%{privacyShieldLink}","title":"%{privacyShieldLink}","href":"//www.bbb.org/EU-privacy-shield","links":null,"className":null,"icon":null,"priority":0}],"footerLinks3":[{"id":"0d1a2452-85ac-4d08-81e8-285355a2941f","text":"BBB Directory","title":"BBB Directory","href":"http://www.bbb.org/bbb-locator/","links":null,"className":null,"icon":null,"priority":1},{"id":"f8074abe-eb8f-4fbc-9841-8893fb10dfcc","text":"Give.org","title":"Give.org","href":"http://www.give.org/","links":null,"className":null,"icon":null,"priority":2},{"id":"35b68d8c-6d58-4ac9-b03b-ef60255f67e1","text":"BBB Institute for Marketplace Trust","title":"BBB Institute for Marketplace Trust","href":"http://www.bbbmarketplacetrust.org/","links":null,"className":null,"icon":null,"priority":3},{"id":"dd68dd4f-d219-4695-8fd6-9086f96c94ed","text":"BBB Programs","title":"BBB Programs","href":"http://www.bbbprograms.org/","links":null,"className":null,"icon":null,"priority":4},{"id":"1d2ed823-2de2-4429-80a1-652752566b3f","text":"Council of Better Business Bureaus","title":"Council of Better Business Bureaus","href":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","links":null,"className":null,"icon":null,"priority":5},{"id":"5c40e0b1-0178-40be-8e07-1586877e523f","text":"Contact","title":"Contact","href":"https://www.bbb.org/indy/get-to-know-us/contact/","links":null,"className":null,"icon":null,"priority":6},{"id":"483ad01a-d7c6-4c2b-949b-873980118dd0","text":"BBB Business Partner Code","title":"BBB Business Partner Code","href":"https://www.bbb.org/partner-code-of-conduct/","links":null,"className":null,"icon":null,"priority":7},{"id":"df3293ba-f16f-4ee6-b31c-978b62204c6c","text":"Mission & Vision","title":"Mission & Vision","href":"https://www.bbb.org/mission-and-vision","links":null,"className":null,"icon":null,"priority":8}],"footerBottomLinks":[{"id":"48FA054D-CD0F-4C56-AA4F-4F6B445C51CE","text":"%{termsOfUse}","title":"%{termsOfUse}","href":"https://www.bbb.org/terms-of-use","links":null,"className":null,"icon":null,"priority":0},{"id":"3C52C803-2609-484E-9598-2C156D0901CB","text":"%{privacyPolicy}","title":"%{privacyPolicy}","href":"https://www.bbb.org/privacy-policy","links":null,"className":null,"icon":null,"priority":0},{"id":"133657D1-B61A-4E3F-B801-D83753C6BA7D","text":"%{yourAdChoices}","title":"%{yourAdChoices}","href":"https://www.aboutads.info/","links":null,"className":null,"icon":null,"priority":0},{"id":"FD89EED7-D92C-430C-8542-AEBB2C380667","text":"%{trademarks}","title":"%{trademarks}","href":"https://www.bbb.org/trademarks","links":null,"className":null,"icon":null,"priority":0}],"mainNavLinks":[{"id":"AD266361-F1A7-44AB-A546-8C0776CD53F3","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":"highlighted","icon":{"className":"fa fa-flag","name":null},"priority":0},{"id":"D9ED0571-B72D-4499-8330-19428BC48231","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":"highlighted","icon":{"className":"fa fa-crosshairs","name":null},"priority":0},{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3},{"id":"0c7c8674-6a67-428d-81d2-4085b9bf9518","text":"ScamTracker","title":"ScamTracker","href":"https://www.bbb.org/scamtracker/indy","links":null,"className":null,"icon":null,"priority":4}],"topNavLinks":[{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3}]}},"threeLetterIsoCountryCode":"USA","country":"US","cultureInfoName":"en-us","id":"Bloomington IN USA","city":"Bloomington","state":"IN","stateFull":"Indiana","postalCode":"47401","postalCodes":[],"counties":["Monroe"],"latLng":"39.146373,-86.525237","displayText":"Bloomington, IN","businessCount":1810,"bbbIds":["0382"],"citySeo":"bloomington","cities":[]}},"findYourBbbTypeahead":{"cultureId":"en-us","input":"Bloomington, IN","results":[],"selected":{"locationType":1,"countryCode":2,"bbbInfo":{"id":"0382","bbbId":"0382","bbbName":"BBB Serving Central Indiana","primaryLanguage":"EN","primaryCountry":"USA","locations":{"primary":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8","title":"","address":{"addressLine1":"151 N Delaware, Suite 2020","addressLine2":null,"city":"Indianapolis","state":"IN","zip":"46204","country":0,"latitude":39.7694081,"longitude":-86.1538774},"contact":{"email":"info@indybbb.org","phoneNumber":"(317) 488-2222 Toll free: 855-833-1173","faxNumber":"(317) 488-2224 "},"type":"Primary","jurisdiction":["IN"],"officeHours":["8:30 AM - 4:00 PM"],"phoneHours":["8:30 AM - 4:00 PM"],"url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","excludeFromLocator":false,"map":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-map","lat":39.7694081,"lng":-86.1538774,"staticMap":{"width":600,"height":300},"zoom":16.0},"directions":{"travelMode":"driving","isDialogOpen":false,"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-directions","to":{"name":"BBB Serving Central Indiana","streetAddress":"151 N Delaware, Suite 2020, Indianapolis, IN 46204","url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana"},"from":null,"searchText":null}},"branches":[]},"additionalResources":[],"eventsPageLayout":"standard","copyrightText":"%{copyrightText}","socialMedia":[{"id":"e42d3339-b005-4a1e-917f-4c895297eae9","name":"Facebook","icon":"fa-facebook-square","url":"https://www.facebook.com/BBBindy/","handle":""},{"id":"7df5497e-613b-4cf5-8381-5dadaa0749d7","name":"Twitter","icon":"fa-twitter-square","url":"https://twitter.com/BBBindy","handle":"@BBBindy"},{"id":"4d316b6d-3dbd-4e83-9c02-780ae9c12101","name":"You Tube","icon":"fa-youtube-square","url":"https://www.youtube.com/channel/UCJcMgh6nbPeYU9CEo-oM8EQ","handle":""},{"id":"45de7433-e3fd-420b-9c84-bb82597f4ee6","name":"Instagram","icon":"fa-instagram","url":"https://www.instagram.com/bbbcentralindiana/","handle":null}],"urls":{"bbbUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","branchesUrl":"https://www.bbb.org/bbb-directory/us/in","bbbEventsUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana/events","informationPageImageUrl":"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png","applyForAccreditationUrl":"https://bbb.org/indy/public/insights/apply/","fileComplaintUrl":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","submitReviewUrl":"https://www.bbb.org/indy/customer-reviews","newsLetterSignupUrl":"https://www.bbb.org/indy/consumer/newsletter/","businessLoginUrl":"https://www.bbb.org/indy/login/","consumerLoginUrl":"https://www.bbb.org/indy/consumer/login"},"navigation":{"footerLinks1":[{"id":"A91CCC5D-87FD-4C5D-B395-032354C0D8AF","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":null,"icon":null,"priority":0},{"id":"A3524B18-30C9-4D1E-ACE6-D8513C2BF14C","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":null,"icon":null,"priority":0},{"id":"C5AB92B0-6332-4444-943C-FE54E3F244F1","text":"%{fileAutoWarrantyComplaintLink}","title":"%{fileAutoWarrantyComplaintLink}","href":"//www.bbb.org/autoline","links":null,"className":null,"icon":null,"priority":0},{"id":"74BA2C4B-C77E-4C03-877C-96B9E360508E","text":"%{adTruthLink}","title":"%{adTruthLink}","href":"//www.bbb.org/council/ad-truth","links":null,"className":null,"icon":null,"priority":0}],"footerLinks2":[{"id":"F8815182-36A4-4315-8000-8CC67AF549F2","text":"%{becomeAccredited}","title":"%{becomeAccredited}","href":"https://www.bbb.org/become-accredited","links":null,"className":null,"icon":null,"priority":0},{"id":"29A97DA7-F039-4EE5-A255-7A14A969B61A","text":"%{privacyShieldLink}","title":"%{privacyShieldLink}","href":"//www.bbb.org/EU-privacy-shield","links":null,"className":null,"icon":null,"priority":0}],"footerLinks3":[{"id":"0d1a2452-85ac-4d08-81e8-285355a2941f","text":"BBB Directory","title":"BBB Directory","href":"http://www.bbb.org/bbb-locator/","links":null,"className":null,"icon":null,"priority":1},{"id":"f8074abe-eb8f-4fbc-9841-8893fb10dfcc","text":"Give.org","title":"Give.org","href":"http://www.give.org/","links":null,"className":null,"icon":null,"priority":2},{"id":"35b68d8c-6d58-4ac9-b03b-ef60255f67e1","text":"BBB Institute for Marketplace Trust","title":"BBB Institute for Marketplace Trust","href":"http://www.bbbmarketplacetrust.org/","links":null,"className":null,"icon":null,"priority":3},{"id":"dd68dd4f-d219-4695-8fd6-9086f96c94ed","text":"BBB Programs","title":"BBB Programs","href":"http://www.bbbprograms.org/","links":null,"className":null,"icon":null,"priority":4},{"id":"1d2ed823-2de2-4429-80a1-652752566b3f","text":"Council of Better Business Bureaus","title":"Council of Better Business Bureaus","href":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","links":null,"className":null,"icon":null,"priority":5},{"id":"5c40e0b1-0178-40be-8e07-1586877e523f","text":"Contact","title":"Contact","href":"https://www.bbb.org/indy/get-to-know-us/contact/","links":null,"className":null,"icon":null,"priority":6},{"id":"483ad01a-d7c6-4c2b-949b-873980118dd0","text":"BBB Business Partner Code","title":"BBB Business Partner Code","href":"https://www.bbb.org/partner-code-of-conduct/","links":null,"className":null,"icon":null,"priority":7},{"id":"df3293ba-f16f-4ee6-b31c-978b62204c6c","text":"Mission & Vision","title":"Mission & Vision","href":"https://www.bbb.org/mission-and-vision","links":null,"className":null,"icon":null,"priority":8}],"footerBottomLinks":[{"id":"48FA054D-CD0F-4C56-AA4F-4F6B445C51CE","text":"%{termsOfUse}","title":"%{termsOfUse}","href":"https://www.bbb.org/terms-of-use","links":null,"className":null,"icon":null,"priority":0},{"id":"3C52C803-2609-484E-9598-2C156D0901CB","text":"%{privacyPolicy}","title":"%{privacyPolicy}","href":"https://www.bbb.org/privacy-policy","links":null,"className":null,"icon":null,"priority":0},{"id":"133657D1-B61A-4E3F-B801-D83753C6BA7D","text":"%{yourAdChoices}","title":"%{yourAdChoices}","href":"https://www.aboutads.info/","links":null,"className":null,"icon":null,"priority":0},{"id":"FD89EED7-D92C-430C-8542-AEBB2C380667","text":"%{trademarks}","title":"%{trademarks}","href":"https://www.bbb.org/trademarks","links":null,"className":null,"icon":null,"priority":0}],"mainNavLinks":[{"id":"AD266361-F1A7-44AB-A546-8C0776CD53F3","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":"highlighted","icon":{"className":"fa fa-flag","name":null},"priority":0},{"id":"D9ED0571-B72D-4499-8330-19428BC48231","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":"highlighted","icon":{"className":"fa fa-crosshairs","name":null},"priority":0},{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3},{"id":"0c7c8674-6a67-428d-81d2-4085b9bf9518","text":"ScamTracker","title":"ScamTracker","href":"https://www.bbb.org/scamtracker/indy","links":null,"className":null,"icon":null,"priority":4}],"topNavLinks":[{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3}]}},"threeLetterIsoCountryCode":"USA","country":"US","cultureInfoName":"en-us","id":"Bloomington IN USA","city":"Bloomington","state":"IN","stateFull":"Indiana","postalCode":"47401","postalCodes":[],"counties":["Monroe"],"latLng":"39.146373,-86.525237","displayText":"Bloomington, IN","businessCount":1810,"bbbIds":["0382"],"citySeo":"bloomington","cities":[]}},"localeSelector":{"menuOpen":false,"cultureId":"en-us","homeLocationTypeahead":{"cultureId":"en-us","input":"Bloomington, IN","results":[],"selected":{"locationType":1,"countryCode":2,"bbbInfo":{"id":"0382","bbbId":"0382","bbbName":"BBB Serving Central Indiana","primaryLanguage":"EN","primaryCountry":"USA","locations":{"primary":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8","title":"","address":{"addressLine1":"151 N Delaware, Suite 2020","addressLine2":null,"city":"Indianapolis","state":"IN","zip":"46204","country":0,"latitude":39.7694081,"longitude":-86.1538774},"contact":{"email":"info@indybbb.org","phoneNumber":"(317) 488-2222 Toll free: 855-833-1173","faxNumber":"(317) 488-2224 "},"type":"Primary","jurisdiction":["IN"],"officeHours":["8:30 AM - 4:00 PM"],"phoneHours":["8:30 AM - 4:00 PM"],"url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","excludeFromLocator":false,"map":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-map","lat":39.7694081,"lng":-86.1538774,"staticMap":{"width":600,"height":300},"zoom":16.0},"directions":{"travelMode":"driving","isDialogOpen":false,"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-directions","to":{"name":"BBB Serving Central Indiana","streetAddress":"151 N Delaware, Suite 2020, Indianapolis, IN 46204","url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana"},"from":null,"searchText":null}},"branches":[]},"additionalResources":[],"eventsPageLayout":"standard","copyrightText":"%{copyrightText}","socialMedia":[{"id":"e42d3339-b005-4a1e-917f-4c895297eae9","name":"Facebook","icon":"fa-facebook-square","url":"https://www.facebook.com/BBBindy/","handle":""},{"id":"7df5497e-613b-4cf5-8381-5dadaa0749d7","name":"Twitter","icon":"fa-twitter-square","url":"https://twitter.com/BBBindy","handle":"@BBBindy"},{"id":"4d316b6d-3dbd-4e83-9c02-780ae9c12101","name":"You Tube","icon":"fa-youtube-square","url":"https://www.youtube.com/channel/UCJcMgh6nbPeYU9CEo-oM8EQ","handle":""},{"id":"45de7433-e3fd-420b-9c84-bb82597f4ee6","name":"Instagram","icon":"fa-instagram","url":"https://www.instagram.com/bbbcentralindiana/","handle":null}],"urls":{"bbbUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","branchesUrl":"https://www.bbb.org/bbb-directory/us/in","bbbEventsUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana/events","informationPageImageUrl":"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png","applyForAccreditationUrl":"https://bbb.org/indy/public/insights/apply/","fileComplaintUrl":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","submitReviewUrl":"https://www.bbb.org/indy/customer-reviews","newsLetterSignupUrl":"https://www.bbb.org/indy/consumer/newsletter/","businessLoginUrl":"https://www.bbb.org/indy/login/","consumerLoginUrl":"https://www.bbb.org/indy/consumer/login"},"navigation":{"footerLinks1":[{"id":"A91CCC5D-87FD-4C5D-B395-032354C0D8AF","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":null,"icon":null,"priority":0},{"id":"A3524B18-30C9-4D1E-ACE6-D8513C2BF14C","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":null,"icon":null,"priority":0},{"id":"C5AB92B0-6332-4444-943C-FE54E3F244F1","text":"%{fileAutoWarrantyComplaintLink}","title":"%{fileAutoWarrantyComplaintLink}","href":"//www.bbb.org/autoline","links":null,"className":null,"icon":null,"priority":0},{"id":"74BA2C4B-C77E-4C03-877C-96B9E360508E","text":"%{adTruthLink}","title":"%{adTruthLink}","href":"//www.bbb.org/council/ad-truth","links":null,"className":null,"icon":null,"priority":0}],"footerLinks2":[{"id":"F8815182-36A4-4315-8000-8CC67AF549F2","text":"%{becomeAccredited}","title":"%{becomeAccredited}","href":"https://www.bbb.org/become-accredited","links":null,"className":null,"icon":null,"priority":0},{"id":"29A97DA7-F039-4EE5-A255-7A14A969B61A","text":"%{privacyShieldLink}","title":"%{privacyShieldLink}","href":"//www.bbb.org/EU-privacy-shield","links":null,"className":null,"icon":null,"priority":0}],"footerLinks3":[{"id":"0d1a2452-85ac-4d08-81e8-285355a2941f","text":"BBB Directory","title":"BBB Directory","href":"http://www.bbb.org/bbb-locator/","links":null,"className":null,"icon":null,"priority":1},{"id":"f8074abe-eb8f-4fbc-9841-8893fb10dfcc","text":"Give.org","title":"Give.org","href":"http://www.give.org/","links":null,"className":null,"icon":null,"priority":2},{"id":"35b68d8c-6d58-4ac9-b03b-ef60255f67e1","text":"BBB Institute for Marketplace Trust","title":"BBB Institute for Marketplace Trust","href":"http://www.bbbmarketplacetrust.org/","links":null,"className":null,"icon":null,"priority":3},{"id":"dd68dd4f-d219-4695-8fd6-9086f96c94ed","text":"BBB Programs","title":"BBB Programs","href":"http://www.bbbprograms.org/","links":null,"className":null,"icon":null,"priority":4},{"id":"1d2ed823-2de2-4429-80a1-652752566b3f","text":"Council of Better Business Bureaus","title":"Council of Better Business Bureaus","href":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","links":null,"className":null,"icon":null,"priority":5},{"id":"5c40e0b1-0178-40be-8e07-1586877e523f","text":"Contact","title":"Contact","href":"https://www.bbb.org/indy/get-to-know-us/contact/","links":null,"className":null,"icon":null,"priority":6},{"id":"483ad01a-d7c6-4c2b-949b-873980118dd0","text":"BBB Business Partner Code","title":"BBB Business Partner Code","href":"https://www.bbb.org/partner-code-of-conduct/","links":null,"className":null,"icon":null,"priority":7},{"id":"df3293ba-f16f-4ee6-b31c-978b62204c6c","text":"Mission & Vision","title":"Mission & Vision","href":"https://www.bbb.org/mission-and-vision","links":null,"className":null,"icon":null,"priority":8}],"footerBottomLinks":[{"id":"48FA054D-CD0F-4C56-AA4F-4F6B445C51CE","text":"%{termsOfUse}","title":"%{termsOfUse}","href":"https://www.bbb.org/terms-of-use","links":null,"className":null,"icon":null,"priority":0},{"id":"3C52C803-2609-484E-9598-2C156D0901CB","text":"%{privacyPolicy}","title":"%{privacyPolicy}","href":"https://www.bbb.org/privacy-policy","links":null,"className":null,"icon":null,"priority":0},{"id":"133657D1-B61A-4E3F-B801-D83753C6BA7D","text":"%{yourAdChoices}","title":"%{yourAdChoices}","href":"https://www.aboutads.info/","links":null,"className":null,"icon":null,"priority":0},{"id":"FD89EED7-D92C-430C-8542-AEBB2C380667","text":"%{trademarks}","title":"%{trademarks}","href":"https://www.bbb.org/trademarks","links":null,"className":null,"icon":null,"priority":0}],"mainNavLinks":[{"id":"AD266361-F1A7-44AB-A546-8C0776CD53F3","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":"highlighted","icon":{"className":"fa fa-flag","name":null},"priority":0},{"id":"D9ED0571-B72D-4499-8330-19428BC48231","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":"highlighted","icon":{"className":"fa fa-crosshairs","name":null},"priority":0},{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3},{"id":"0c7c8674-6a67-428d-81d2-4085b9bf9518","text":"ScamTracker","title":"ScamTracker","href":"https://www.bbb.org/scamtracker/indy","links":null,"className":null,"icon":null,"priority":4}],"topNavLinks":[{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3}]}},"threeLetterIsoCountryCode":"USA","country":"US","cultureInfoName":"en-us","id":"Bloomington IN USA","city":"Bloomington","state":"IN","stateFull":"Indiana","postalCode":"47401","postalCodes":[],"counties":["Monroe"],"latLng":"39.146373,-86.525237","displayText":"Bloomington, IN","businessCount":1810,"bbbIds":["0382"],"citySeo":"bloomington","cities":[]}}}},"global":{"cultures":{"bbb":{"en-us":{"id":"en-us","icon":"/TerminusContent/header/images/us-country-silhouette.svg","label":"US","labelWithLanguage":"%{usEnglish}","cultureInfo":"en-US","flag":"/TerminusContent/header/images/flag-us-100.png","language":"English","twoLetterIsoLanguageName":"en","twoLetterIsoCountryCode":"US","threeLetterIsoCountryCode":"USA","countryName":"United States"},"en-ca":{"id":"en-ca","icon":"/TerminusContent/header/images/ca-country-silhouette.svg","label":"Canada","labelWithLanguage":"%{canadaEnglish}","cultureInfo":"en-CA","flag":"/TerminusContent/header/images/flag-ca-100.png","language":"English","twoLetterIsoLanguageName":"en","twoLetterIsoCountryCode":"CA","threeLetterIsoCountryCode":"CAN","countryName":"Canada"},"es-mx":{"id":"es-mx","icon":"/TerminusContent/header/images/mx-country-silhouette.svg","label":"Mexico","labelWithLanguage":"%{mexicoSpanish}","cultureInfo":"es-MX","flag":"/TerminusContent/header/images/flag-mx-100.png","language":"Español","twoLetterIsoLanguageName":"es","twoLetterIsoCountryCode":"MX","threeLetterIsoCountryCode":"MEX","countryName":"Mexico"}},"allIds":["en-us","en-ca","es-mx"],"byId":{"en-us":{"id":"en-us","icon":"/TerminusContent/header/images/us-country-silhouette.svg","label":"US","labelWithLanguage":"%{usEnglish}","cultureInfo":"en-US","flag":"/TerminusContent/header/images/flag-us-100.png","language":"English","twoLetterIsoLanguageName":"en","twoLetterIsoCountryCode":"US","threeLetterIsoCountryCode":"USA","countryName":"United States"},"en-ca":{"id":"en-ca","icon":"/TerminusContent/header/images/ca-country-silhouette.svg","label":"Canada","labelWithLanguage":"%{canadaEnglish}","cultureInfo":"en-CA","flag":"/TerminusContent/header/images/flag-ca-100.png","language":"English","twoLetterIsoLanguageName":"en","twoLetterIsoCountryCode":"CA","threeLetterIsoCountryCode":"CAN","countryName":"Canada"},"es-mx":{"id":"es-mx","icon":"/TerminusContent/header/images/mx-country-silhouette.svg","label":"Mexico","labelWithLanguage":"%{mexicoSpanish}","cultureInfo":"es-MX","flag":"/TerminusContent/header/images/flag-mx-100.png","language":"Español","twoLetterIsoLanguageName":"es","twoLetterIsoCountryCode":"MX","threeLetterIsoCountryCode":"MEX","countryName":"Mexico"}},"idsByCountry":{"usa":"en-us","can":"en-ca","mex":"es-mx"},"idsByCountryIsoCode":{"us":"en-us","ca":"en-ca","mx":"es-mx"},"countries":{"allIds":["en-us","en-ca","es-mx"],"byId":{"en-us":{"cultureId":"en-us","name":"United States","threeLetterIsoCountryCode":"USA"},"en-ca":{"cultureId":"en-ca","name":"Canada","threeLetterIsoCountryCode":"CAN"},"es-mx":{"cultureId":"es-mx","name":"Mexico","threeLetterIsoCountryCode":"MEX"}}}},"config":{"autoRedirectToUrls":true,"useBrowserLocation":true,"enableMapView":false,"maxFilterOptions":6,"enhancedListing1AdKey":"e5e1c196225bb340f67cca4374603e53","enhancedListing2AdKey":"fa57d465bb74d23d1a1a6bf017d8ebd7","enhancedListing3AdKey":"67160b9bcb2de5969974e92de982569f","enhancedListing4AdKey":"bf477a904915a030dd4620e4c4361f0f","enhancedListing5AdKey":"40c024ff59b6f091d5b26aaf6b0b5c5b","horizontalBannerAdKey":"622a2a74c42e633c6f320f05a9733694","enhancedListing1PlacementId":"920","enhancedListing2PlacementId":"950","enhancedListing3PlacementId":"951","enhancedListing4PlacementId":"952","enhancedListing5PlacementId":"953","horizontalBannerPlacementId":"921","rectangleTilePlacementId":"925","squareTile1PlacementId":"924","squareTile2PlacementId":"949","smartphoneHorizontalBannerPlacementId":"922","verticalTallBannerPlacementId":"923","localHomepageSquareTile1AdKey":"31c73147db25310eda531d92fd740a3d","localHomepageSquareTile1PlacementId":"1002","rectangleTileAdKey":"b285039028c60efdea0cac68883dce2b","squareTile1AdKey":"3a58e8a3bc955d7438bbb804fd9f7ab8","squareTile2AdKey":"20abbb7b761a31f3fee5a2df26f649ab","smartphoneHorizontalBannerAdKey":"dd26a6ca0aee514eb7710b38dc04da01","verticalTallBannerAdKey":"1fdc1c88ac9ba1602cc9a161e0a8616c","categoryHorizontalBannerAdKey":"58e05ed80d6b3869ce08bf14fadd620c","categoryHorizontalBannerPlacementId":"1019","redirectCategorytoABs":false,"contentSquareTile1AdKey":"5f1bbc9b7b86dcee04cbbaa04550f5dc","contentSquareTile1PlacementId":"1004","nearMeElp1AdKey":"306f3ea6ec5d43d6d808fe1cda1d6c20","nearMeElp2AdKey":"22df2c7c174ed501c065b606c0d7239f","nearMeElp3AdKey":"2b3107702e08722839b241672d2f352d","nearMeElp4AdKey":"ee708ee6f4e5741c008b26e18b820ba3","nearMeElp5AdKey":"8c04b5aea14ae0075a444e7405cff630","nearMeElp1PlacementId":"1027","nearMeElp2PlacementId":"1028","nearMeElp3PlacementId":"1035","nearMeElp4PlacementId":"1036","nearMeElp5PlacementId":"1037","nearMeSquareTile1AdKey":"e93a58b5cfa9295f37d7a3263b3dde9a","nearMeSquareTile1PlacementId":"1024","nearMeSquareTile2AdKey":"3a66dbcff9353837caa1fa5dc8e5b3f2","nearMeSquareTile2PlacementId":"1025","geoLandingSquareTile1AdKey":"33a2df3fdbdc74bbc073e27b85f75c8c","geoLandingSquareTile1PlacementId":"1003","defaultAdChannel":"0000","cookieExpiration":365,"epomScriptSrc":null,"googleApiKey":"AIzaSyAYxgl8FgT1m6zIOLFRW0eJ9lhdmUBFqZc","googleReCaptchaSiteKey":"6LeZsW8UAAAAANhYLXJ2XqCnD3dnSzTm4y0OdTxd","googleApiSecret":"ZkLeONT1IL7ZO_aHg4fzx4KpqW4=","useEpomUniversalJS":false,"epomUniversalSrc":"//aj1015.online/c391fa1b.js","quantcastLabel":""},"geoInfo":null,"source":null,"urls":{"baseUrl":"https://www.bbb.org/","bbbDirectory":"https://www.bbb.org/bbb-directory","complaintsReviewsProcess":"https://www.bbb.org/process-of-complaints-and-reviews","complaintsReviewsProcessReviews":"https://www.bbb.org/process-of-complaints-and-reviews/reviews","complaintsReviewsProcessComplaints":"https://www.bbb.org/process-of-complaints-and-reviews/complaints","complaintsReviewsProcessGuidelines":"https://www.bbb.org/process-of-complaints-and-reviews/national-complaint-acceptance-guidelines","getListed":"https://www.bbb.org/get-listed","becomeAccredited":"https://www.bbb.org/become-accredited","standardsForTrust":"https://www.bbb.org/standards-for-trust","codeOfAdvertising":"https://www.bbb.org/code-of-advertising","partnerCodeOfConduct":"https://www.bbb.org/partner-code-of-conduct","overviewOfBbbRatings":"https://www.bbb.org/overview-of-bbb-ratings","privacyPolicy":"https://www.bbb.org/privacy-policy","accreditationStandards":"https://www.bbb.org/bbb-accreditation-standards","hyperlinkingUse":"https://www.bbb.org/council/about/terms-of-use/hyperlinking","complaintForm":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","scamReportForm":"https://www.bbb.org/scamtracker","euPrivacyShield":"https://www.bbb.org/EU-privacy-shield/for-eu-consumers"},"cultureResouceSet":null,"directionsTravelModes":{"allIds":["driving","walking","transit","bicycling"],"byId":{"driving":{"id":"DRIVING","directionsLabel":"%{travelModeDrivingLabel}","iconKey":"car"},"walking":{"id":"WALKING","directionsLabel":"%{travelModeWalkingLabel}","iconKey":"walking"},"transit":{"id":"TRANSIT","directionsLabel":"%{travelModeTransitLabel}","iconKey":"train"},"bicycling":{"id":"BICYCLING","directionsLabel":"%{travelModeBicyclingLabel}","iconKey":"bicycle"}}},"routes":{"search|Index":{"en":"search","es":"busqueda"}}},"modals":{"missingSearchInput":{"showModal":false},"locationlessSearchConfirm":{"showModal":false},"countrySelection":{"showModal":false}},"user":{"defaultLocation":{"locationType":null,"countryCode":null,"bbbInfo":{"id":"2000","bbbId":"2000","bbbName":"Council of Better Business Bureaus","primaryLanguage":"EN","primaryCountry":"USA","locations":{"primary":{"id":"4dcadceb-c90a-4de7-ae14-265598556ee1","title":"","address":{"addressLine1":"3033 Wilson Blvd","addressLine2":"","city":"Arlington","state":"VA","zip":"22201","country":1,"latitude":38.8883568,"longitude":-77.0944877},"contact":{"email":"","phoneNumber":"703-276-0100","faxNumber":""},"type":"Primary","jurisdiction":["VA"],"officeHours":["Monday to Thursday 8:30 AM - 4:30 PM"," Fridays 8:30 AM - 4:00 PM","  Holiday Hours: Dec. 22 & 29 8:30 AM - 3:00 PM"," Closed Dec. 25 26 and Jan. 1"],"phoneHours":null,"url":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","excludeFromLocator":false,"map":{"id":"4dcadceb-c90a-4de7-ae14-265598556ee1-map","lat":38.8883568,"lng":-77.0944877,"staticMap":{"width":600,"height":300},"zoom":16.0},"directions":{"travelMode":"driving","isDialogOpen":false,"id":"4dcadceb-c90a-4de7-ae14-265598556ee1-directions","to":{"name":"Council of Better Business Bureaus","streetAddress":"3033 Wilson Blvd, Arlington, VA 22201","url":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus"},"from":null,"searchText":null}},"branches":[]},"additionalResources":[],"eventsPageLayout":"standard","copyrightText":"%{copyrightText}","socialMedia":[{"id":"44b7f682-9047-494f-bdff-1d37ea3f2c64","name":"Facebook","icon":"fa-facebook-square","url":"https://www.facebook.com/BetterBusinessBureau","handle":""},{"id":"619f37fd-4fc5-486b-bf2d-37a8e5acb743","name":"Twitter","icon":"fa-twitter-square","url":"https://twitter.com/bbb_us","handle":"bbb_us"},{"id":"4fdc705e-53d2-4bb0-b140-6fe3e243359e","name":"LinkedIn","icon":"fa-linkedin-square","url":"https://www.linkedin.com/company/better-business-bureau","handle":""},{"id":"af9332f7-6b47-471a-a1c6-c4b0c8fabbde","name":"YouTube","icon":"fa-youtube-square","url":"http://www.youtube.com/user/BBBconsumerTips","handle":""}],"urls":{"bbbUrl":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","branchesUrl":"https://www.bbb.org/bbb-directory/us/va","bbbEventsUrl":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus/events","informationPageImageUrl":"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png","employmentOpportunitiesUrl":"https://www.bbb.org/council/about/employment","applyForAccreditationUrl":"http://www.whybbb.org/","fileComplaintUrl":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","submitReviewUrl":"https://www.bbb.org/council/reviews/submit-a-review","annualReportsUrl":"https://www.bbb.org/council/about/annual-reports"},"navigation":{"footerLinks1":[{"id":"A91CCC5D-87FD-4C5D-B395-032354C0D8AF","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":null,"icon":null,"priority":0},{"id":"A3524B18-30C9-4D1E-ACE6-D8513C2BF14C","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":null,"icon":null,"priority":0},{"id":"C5AB92B0-6332-4444-943C-FE54E3F244F1","text":"%{fileAutoWarrantyComplaintLink}","title":"%{fileAutoWarrantyComplaintLink}","href":"//www.bbb.org/autoline","links":null,"className":null,"icon":null,"priority":0},{"id":"74BA2C4B-C77E-4C03-877C-96B9E360508E","text":"%{adTruthLink}","title":"%{adTruthLink}","href":"//www.bbb.org/council/ad-truth","links":null,"className":null,"icon":null,"priority":0}],"footerLinks2":[{"id":"F8815182-36A4-4315-8000-8CC67AF549F2","text":"%{becomeAccredited}","title":"%{becomeAccredited}","href":"https://www.bbb.org/become-accredited","links":null,"className":null,"icon":null,"priority":0},{"id":"29A97DA7-F039-4EE5-A255-7A14A969B61A","text":"%{privacyShieldLink}","title":"%{privacyShieldLink}","href":"//www.bbb.org/EU-privacy-shield","links":null,"className":null,"icon":null,"priority":0}],"footerLinks3":[{"id":"2FB26C4B-1734-480F-A982-C6747A7D82CA","text":"%{ourMission}","title":"%{ourMission}","href":"https://www.bbb.org/mission-and-vision","links":null,"className":null,"icon":null,"priority":0},{"id":"AE11634E-4F35-4153-9F94-C192B4F01012","text":"%{contactYourLocalBBB}","title":"%{contactYourLocalBBB}","href":"https://www.bbb.org/bbb-directory","links":null,"className":null,"icon":null,"priority":0},{"id":"57999842-3EB8-43DF-8E80-8D598668BF98","text":"%{bbbPrograms}","title":"%{bbbPrograms}","href":"//bbbprograms.org","links":null,"className":null,"icon":null,"priority":0},{"id":"F379E3A2-23EC-46F3-ABDC-107F5F44978A","text":"%{bbbWiseGivingAlliance}","title":"%{bbbWiseGivingAlliance}","href":"//give.org","links":null,"className":null,"icon":null,"priority":0},{"id":"73B1751D-83C5-4CFF-8A53-8418E827E710","text":"%{bbbInstituteForMarketplace}","title":"%{bbbInstituteForMarketplace}","href":"http://www.bbbmarketplacetrust.org","links":null,"className":null,"icon":null,"priority":0},{"id":"BAB05D42-7B36-44BB-B8F5-A008250A8D53","text":"%{advertisingSelfRegulatoryCouncil}","title":"%{advertisingSelfRegulatoryCouncil}","href":"http://www.asrcreviews.org","links":null,"className":null,"icon":null,"priority":0},{"id":"062038F9-E9E7-4766-ACDE-7EED287BF179","text":"%{partnerCodeOfConduct}","title":"%{partnerCodeOfConduct}","href":"https://www.bbb.org/partner-code-of-conduct","links":null,"className":null,"icon":null,"priority":0}],"footerBottomLinks":[{"id":"48FA054D-CD0F-4C56-AA4F-4F6B445C51CE","text":"%{termsOfUse}","title":"%{termsOfUse}","href":"https://www.bbb.org/terms-of-use","links":null,"className":null,"icon":null,"priority":0},{"id":"3C52C803-2609-484E-9598-2C156D0901CB","text":"%{privacyPolicy}","title":"%{privacyPolicy}","href":"https://www.bbb.org/privacy-policy","links":null,"className":null,"icon":null,"priority":0},{"id":"133657D1-B61A-4E3F-B801-D83753C6BA7D","text":"%{yourAdChoices}","title":"%{yourAdChoices}","href":"https://www.aboutads.info/","links":null,"className":null,"icon":null,"priority":0},{"id":"FD89EED7-D92C-430C-8542-AEBB2C380667","text":"%{trademarks}","title":"%{trademarks}","href":"https://www.bbb.org/trademarks","links":null,"className":null,"icon":null,"priority":0}],"mainNavLinks":[{"id":"AD266361-F1A7-44AB-A546-8C0776CD53F3","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":"highlighted","icon":{"className":"fa fa-flag","name":null},"priority":0},{"id":"D9ED0571-B72D-4499-8330-19428BC48231","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":"highlighted","icon":{"className":"fa fa-crosshairs","name":null},"priority":0},{"id":"87765477-2273-47c4-bb39-703d66b53907","text":"Join/Apply","title":"Join/Apply","href":"http://www.whybbb.org/","links":null,"className":null,"icon":null,"priority":1},{"id":"ba6ead54-9fc4-4f55-9639-ab2fecf554f5","text":"Contact","title":"Contact","href":"https://www.bbb.org/council/about/contact/","links":null,"className":null,"icon":null,"priority":2},{"id":"9fa31ea3-3e2a-4fe3-a04d-17b307b7d1b8","text":"News & Events","title":"News & Events","href":"https://www.bbb.org/news","links":null,"className":null,"icon":null,"priority":3},{"id":"3ad9c853-28e1-403c-a7b1-87a1f91b79e0","text":"Blog","title":"Blog","href":"https://www.bbb.org/","links":null,"className":null,"icon":null,"priority":4},{"id":"f2bff0b6-0fca-4954-bec6-41b4a70aa41e","text":"BBB Scam Tracker","title":"BBB Scam Tracker","href":"https://www.bbb.org/scamtracker/us/","links":null,"className":null,"icon":null,"priority":5},{"id":"d5388fa2-c32f-47b8-a1fb-c089c2ee22d3","text":"BBB Locator","title":"BBB Locator","href":"https://www.bbb.org/bbb-directory","links":null,"className":null,"icon":null,"priority":6},{"id":"9f04def2-d67f-4094-9520-38b268e401e3","text":"Español","title":"Español","href":"https://www.bbb.org/council/espanol/","links":null,"className":null,"icon":null,"priority":7}],"topNavLinks":[{"id":"87765477-2273-47c4-bb39-703d66b53907","text":"Join/Apply","title":"Join/Apply","href":"http://www.whybbb.org/","links":null,"className":null,"icon":null,"priority":1},{"id":"ba6ead54-9fc4-4f55-9639-ab2fecf554f5","text":"Contact","title":"Contact","href":"https://www.bbb.org/council/about/contact/","links":null,"className":null,"icon":null,"priority":2},{"id":"9fa31ea3-3e2a-4fe3-a04d-17b307b7d1b8","text":"News & Events","title":"News & Events","href":"https://www.bbb.org/news","links":null,"className":null,"icon":null,"priority":3}]}},"threeLetterIsoCountryCode":null,"country":null,"cultureInfoName":null,"id":null,"city":null,"state":null,"stateFull":null,"postalCode":null,"postalCodes":null,"counties":null,"latLng":null,"displayText":null,"businessCount":null,"bbbIds":null,"citySeo":null,"cities":null},"cultureId":"en-us","location":{"locationType":1,"countryCode":2,"bbbInfo":{"id":"0382","bbbId":"0382","bbbName":"BBB Serving Central Indiana","primaryLanguage":"EN","primaryCountry":"USA","locations":{"primary":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8","title":"","address":{"addressLine1":"151 N Delaware, Suite 2020","addressLine2":null,"city":"Indianapolis","state":"IN","zip":"46204","country":0,"latitude":39.7694081,"longitude":-86.1538774},"contact":{"email":"info@indybbb.org","phoneNumber":"(317) 488-2222 Toll free: 855-833-1173","faxNumber":"(317) 488-2224 "},"type":"Primary","jurisdiction":["IN"],"officeHours":["8:30 AM - 4:00 PM"],"phoneHours":["8:30 AM - 4:00 PM"],"url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","excludeFromLocator":false,"map":{"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-map","lat":39.7694081,"lng":-86.1538774,"staticMap":{"width":600,"height":300},"zoom":16.0},"directions":{"travelMode":"driving","isDialogOpen":false,"id":"3bfaf6a7-0a47-4542-ac53-a6a7e6316cb8-directions","to":{"name":"BBB Serving Central Indiana","streetAddress":"151 N Delaware, Suite 2020, Indianapolis, IN 46204","url":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana"},"from":null,"searchText":null}},"branches":[]},"additionalResources":[],"eventsPageLayout":"standard","copyrightText":"%{copyrightText}","socialMedia":[{"id":"e42d3339-b005-4a1e-917f-4c895297eae9","name":"Facebook","icon":"fa-facebook-square","url":"https://www.facebook.com/BBBindy/","handle":""},{"id":"7df5497e-613b-4cf5-8381-5dadaa0749d7","name":"Twitter","icon":"fa-twitter-square","url":"https://twitter.com/BBBindy","handle":"@BBBindy"},{"id":"4d316b6d-3dbd-4e83-9c02-780ae9c12101","name":"You Tube","icon":"fa-youtube-square","url":"https://www.youtube.com/channel/UCJcMgh6nbPeYU9CEo-oM8EQ","handle":""},{"id":"45de7433-e3fd-420b-9c84-bb82597f4ee6","name":"Instagram","icon":"fa-instagram","url":"https://www.instagram.com/bbbcentralindiana/","handle":null}],"urls":{"bbbUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana","branchesUrl":"https://www.bbb.org/bbb-directory/us/in","bbbEventsUrl":"https://www.bbb.org/local-bbb/bbb-serving-central-indiana/events","informationPageImageUrl":"https://www.bbb.org/TerminusContent/_shared/images/logo_square.png","applyForAccreditationUrl":"https://bbb.org/indy/public/insights/apply/","fileComplaintUrl":"https://www.bbb.org/consumer-complaints/file-a-complaint/get-started","submitReviewUrl":"https://www.bbb.org/indy/customer-reviews","newsLetterSignupUrl":"https://www.bbb.org/indy/consumer/newsletter/","businessLoginUrl":"https://www.bbb.org/indy/login/","consumerLoginUrl":"https://www.bbb.org/indy/consumer/login"},"navigation":{"footerLinks1":[{"id":"A91CCC5D-87FD-4C5D-B395-032354C0D8AF","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":null,"icon":null,"priority":0},{"id":"A3524B18-30C9-4D1E-ACE6-D8513C2BF14C","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":null,"icon":null,"priority":0},{"id":"C5AB92B0-6332-4444-943C-FE54E3F244F1","text":"%{fileAutoWarrantyComplaintLink}","title":"%{fileAutoWarrantyComplaintLink}","href":"//www.bbb.org/autoline","links":null,"className":null,"icon":null,"priority":0},{"id":"74BA2C4B-C77E-4C03-877C-96B9E360508E","text":"%{adTruthLink}","title":"%{adTruthLink}","href":"//www.bbb.org/council/ad-truth","links":null,"className":null,"icon":null,"priority":0}],"footerLinks2":[{"id":"F8815182-36A4-4315-8000-8CC67AF549F2","text":"%{becomeAccredited}","title":"%{becomeAccredited}","href":"https://www.bbb.org/become-accredited","links":null,"className":null,"icon":null,"priority":0},{"id":"29A97DA7-F039-4EE5-A255-7A14A969B61A","text":"%{privacyShieldLink}","title":"%{privacyShieldLink}","href":"//www.bbb.org/EU-privacy-shield","links":null,"className":null,"icon":null,"priority":0}],"footerLinks3":[{"id":"0d1a2452-85ac-4d08-81e8-285355a2941f","text":"BBB Directory","title":"BBB Directory","href":"http://www.bbb.org/bbb-locator/","links":null,"className":null,"icon":null,"priority":1},{"id":"f8074abe-eb8f-4fbc-9841-8893fb10dfcc","text":"Give.org","title":"Give.org","href":"http://www.give.org/","links":null,"className":null,"icon":null,"priority":2},{"id":"35b68d8c-6d58-4ac9-b03b-ef60255f67e1","text":"BBB Institute for Marketplace Trust","title":"BBB Institute for Marketplace Trust","href":"http://www.bbbmarketplacetrust.org/","links":null,"className":null,"icon":null,"priority":3},{"id":"dd68dd4f-d219-4695-8fd6-9086f96c94ed","text":"BBB Programs","title":"BBB Programs","href":"http://www.bbbprograms.org/","links":null,"className":null,"icon":null,"priority":4},{"id":"1d2ed823-2de2-4429-80a1-652752566b3f","text":"Council of Better Business Bureaus","title":"Council of Better Business Bureaus","href":"https://www.bbb.org/local-bbb/council-of-better-business-bureaus","links":null,"className":null,"icon":null,"priority":5},{"id":"5c40e0b1-0178-40be-8e07-1586877e523f","text":"Contact","title":"Contact","href":"https://www.bbb.org/indy/get-to-know-us/contact/","links":null,"className":null,"icon":null,"priority":6},{"id":"483ad01a-d7c6-4c2b-949b-873980118dd0","text":"BBB Business Partner Code","title":"BBB Business Partner Code","href":"https://www.bbb.org/partner-code-of-conduct/","links":null,"className":null,"icon":null,"priority":7},{"id":"df3293ba-f16f-4ee6-b31c-978b62204c6c","text":"Mission & Vision","title":"Mission & Vision","href":"https://www.bbb.org/mission-and-vision","links":null,"className":null,"icon":null,"priority":8}],"footerBottomLinks":[{"id":"48FA054D-CD0F-4C56-AA4F-4F6B445C51CE","text":"%{termsOfUse}","title":"%{termsOfUse}","href":"https://www.bbb.org/terms-of-use","links":null,"className":null,"icon":null,"priority":0},{"id":"3C52C803-2609-484E-9598-2C156D0901CB","text":"%{privacyPolicy}","title":"%{privacyPolicy}","href":"https://www.bbb.org/privacy-policy","links":null,"className":null,"icon":null,"priority":0},{"id":"133657D1-B61A-4E3F-B801-D83753C6BA7D","text":"%{yourAdChoices}","title":"%{yourAdChoices}","href":"https://www.aboutads.info/","links":null,"className":null,"icon":null,"priority":0},{"id":"FD89EED7-D92C-430C-8542-AEBB2C380667","text":"%{trademarks}","title":"%{trademarks}","href":"https://www.bbb.org/trademarks","links":null,"className":null,"icon":null,"priority":0}],"mainNavLinks":[{"id":"AD266361-F1A7-44AB-A546-8C0776CD53F3","text":"%{fileAComplaint}","title":"%{fileAComplaint}","href":"//www.bbb.org/consumer-complaints/file-a-complaint/get-started","links":null,"className":"highlighted","icon":{"className":"fa fa-flag","name":null},"priority":0},{"id":"D9ED0571-B72D-4499-8330-19428BC48231","text":"%{bbbScamTrackerLinkText}","title":"%{bbbScamTrackerLinkText}","href":"//www.bbb.org/scamtracker/us","links":null,"className":"highlighted","icon":{"className":"fa fa-crosshairs","name":null},"priority":0},{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3},{"id":"0c7c8674-6a67-428d-81d2-4085b9bf9518","text":"ScamTracker","title":"ScamTracker","href":"https://www.bbb.org/scamtracker/indy","links":null,"className":null,"icon":null,"priority":4}],"topNavLinks":[{"id":"c42186de-4d2f-46a3-b7b4-538fd0d6cece","text":"Torch Awards","title":"Torch Awards","href":"https://www.bbb.org/indy/get-involved/torchawards/","links":null,"className":null,"icon":null,"priority":1},{"id":"198e6a62-cbaf-43f7-883b-ee15d39587bc","text":"Business Login","title":"Business Login","href":"https://www.bbb.org/indy/login/","links":null,"className":null,"icon":null,"priority":2},{"id":"47bbe71d-ae9e-4efc-b745-783e9f7616e9","text":"Join/Apply","title":"Join/Apply","href":"https://www.bbb.org/indy/public/insights/apply/","links":null,"className":null,"icon":null,"priority":3}]}},"threeLetterIsoCountryCode":"USA","country":"US","cultureInfoName":"en-us","id":"Bloomington IN USA","city":"Bloomington","state":"IN","stateFull":"Indiana","postalCode":"47401","postalCodes":[],"counties":["Monroe"],"latLng":"39.146373,-86.525237","displayText":"Bloomington, IN","businessCount":1810,"bbbIds":["0382"],"citySeo":"bloomington","cities":[]},"countryOfOrigin":{"name":"United States","isoCode":"US","isInEu":false,"isInMarket":true}},"analytics":{"dtmData":{"page":{"pageName":null,"siteSection":"Profiles","siteSubsection1":"Business","siteSubsection2":"Accredited","siteSubsection3":"Publishers Periodical ","siteSubsection4":"Meredith Corporation-0664-101975-BBB serving Greater Iowa, Quad Cities, and Siouxland Region","siteSubsection5":null,"locationLevel":null,"location":null,"type":"Business Profile","country":null,"state":null,"city":null,"category":null,"accredited":null},"search":{"findQuery":null,"nearQuery":null,"currentPageNumber":null,"totalResults":null,"sort":null,"filter":null,"type":null,"results":null},"businessInfo":{"accreditedStatus":"AB","businessId":"101975","hasLogo":"N","name":"Meredith Corporation","phone":"(515) 284-3000","rating":"A+","zipCode":"50309-3038"},"bbbInfo":{"bbbId":"0664","bbbName":"BBB serving Greater Iowa, Quad Cities, and Siouxland Region"},"user":{"cultureId":"en-us","homeLocation":"Bloomington","isBrowserGeolocated":"N","ipGeolocationSucceeded":"Y","geolocation":{"country":"USA","city":"Bloomington","postalCode":"47401","state":"IN"},"ipAddress":null},"settings":{"sharedGoogleAnalyticsId":"UA-41101326-21","localGoogleAnalyticsId":"UA-41102813-37"},"hasLoaded":"true"}},"page":{"breadcrumbs":null,"pageHeading":null,"pageSubheading":null}}</script>
    
    

<script src="https://www.bbb.org/TerminusContent/bbb/dist/app.en.runtime.42ebe060130fbe68e37c.js" charset="utf-8"></script>
    

<script src="https://www.bbb.org/TerminusContent/bbb/dist/app.en.main.559bd7ec2d0d0037f89a.js" charset="utf-8"></script>
<script src="/TerminusContent/Main/scripts/epom.bundle.js?v=gOajefw3q8UFg9mhA8czvk5o8FEyQBo_w4zMAnC4cTI1"></script>

    <!-- winServer=VAWinTerminus3 -->
</body>
</html>