<!DOCTYPE html>
<html lang="en" dir="ltr"
      class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="twitter:widgets:csp" content="on">
    <title>Share a link on Twitter</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://abs.twimg.com/a/1543893215/css/tfw/intents_rosetta.bundle.css">

    <style type="text/css">
      html { display:none; }
    </style>
    <noscript>
      <style type="text/css">
        html { display: block; }
      </style>
    </noscript>
  </head>
  
  
  <body class=" tfw en logged-out ltr nofooter  noloki">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="/home">Twitter</a>
        </h1>

        <div id="not-logged-in">
          <a class="register alternate-context" href="https://twitter.com/signup?context=webintent&amp;follow=Yotpo">Sign up</a>
        </div>
      </div>
    </div>

    <div id="bd" role="main">
      <h2 class="action-information">
      Share a link with your followers
</h2>

<form
  action="https://twitter.com/intent/sessions"
  id="update-form"
  method="post">
  <div class="hd">
      <input name="text" type="hidden" value="Great easy to follow recipes.">
  <input name="url" type="hidden" value="https://yotpo.com/go/gXhR91aH">
  <input name="via" type="hidden" value="yotpo">

      <input type="hidden" name="repost_after_login" value="/intent/tweet">
    <input type="hidden" name="authenticity_token" value="b40db6ccb3e6321f6dad261eeb096b1272381c13">

    <label for="status" id="status-label">Tweet Text</label>
  </div>


  <div class="bd ">
    <span class="field">
      <textarea id="status" name="status" required autofocus
        aria-required="true" aria-describedby="post-error char-count"
        
      >Great easy to follow recipes. https://yotpo.com/go/gXhR91aH via @yotpo</textarea>
    </span>
  </div>

  <div class="ft">
     <fieldset class="sign-in">
  <legend>Log in to Twitter</legend>
  <div class="row user ">
    <label for="username_or_email" tabindex="-1">
      Phone, email or username
    </label>
    <input
      type="text"
      id="username_or_email"
      name="session[username_or_email]"
      required="required"
      autocorrect="off"
      autocapitalize="off"
      aria-required="true"
      class="text"
      
      
    />
  </div>
  <div class="row password ">
    <label for="password" tabindex="-1">Password</label>
    <input
      type="password"
      class="password text"
      id="password"
      name="session[password]"
      required="required"
      aria-required="true"
      value
    >
  </div>
  <p>
    <input type="checkbox" name="remember_me" id="remember" value="1">
    <label for="remember">Remember me</label>
    &middot;
    <a
      href="/account/begin_password_reset"
      class="alternate-context"
    >Forgot password?</a>
  </p>
    <input type="hidden" name="ui_metrics" autocomplete="off">
    <script src="/i/js_inst?c_name=ui_metrics" async></script>
</fieldset>

    <fieldset class="submit">
      <input
        type="submit"
        class="button selected submit"
        
        value="Log in and Tweet">
    </fieldset>
  </div>
</form>

    </div>

        <div id="promo" class="thumbnail">
  <div class="inner">
    <h2>
      New to Twitter?
      <a class="sign-up button alternate-context" href="https://twitter.com/signup?context=webintent&amp;follow=Yotpo" rel="noopener">Sign up</a>
    </h2>
    <p>
      <img src="https://pbs.twimg.com/profile_images/578567851973353472/eDDYlyKn_normal.png" width="48" height="48" alt="">
      Don't miss any updates from <strong>Yotpo</strong>. Get your account today to stay up-to-date with your interests!
    </p>
    <p><a href="//support.twitter.com/groups/31-twitter-basics/topics/104-welcome-to-twitter-support/articles/215585-twitter-101-how-should-i-get-started-using-twitter" rel="noopener">What is Twitter? Learn more</a>.</p>
  </div>
</div>


    <script type="text/javascript" charset="utf-8" nonce="UlkQ9HPy1KSETZWWI3mNHw==">
      var twttr = twttr || {};
      twttr.form_authenticity_token = 'b40db6ccb3e6321f6dad261eeb096b1272381c13';
      if (self == top) {
        document.documentElement.style.display = 'block';
      }
    </script>

    <script src="https://abs.twimg.com/a/1543893215/tfw/loadrunner.js" type="text/javascript" data-path="https://abs.twimg.com/a/1543893215/tfw" data-main="tfw/intents/main"></script>

    <script type="text/javascript" charset="utf-8" nonce="UlkQ9HPy1KSETZWWI3mNHw==">

  var twttr = twttr || {};
  twttr.tco = {
    length: 23
  };

  using('tfw/intents/tweetbox', 'imports/jquery', function(Tweetbox, $) {
    $('#status').each(function() {
      new Tweetbox(this, 0, 29);
    });
  });

</script>

    <script type="text/javascript" nonce="UlkQ9HPy1KSETZWWI3mNHw==">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  try {
    var pageTracker = _gat._getTracker("UA-30775-6");
    pageTracker._setDomainName("twitter.com");
    
    pageTracker._setVar('Not Logged In');
    pageTracker._setVar('lang: en');
    pageTracker._initData();
    pageTracker._trackPageview();
  } catch(err) { }
</script>

  </body>
</html>
