<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.meredith.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Meredith RSS" href="https://www.meredith.com/rss.xml" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.meredith.com/" />
<link rel="shortlink" href="https://www.meredith.com/" />
  <title>Meredith |</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/fonts.min.css">
          <link rel="stylesheet" type="text/css" href="/sites/all/themes/meredith/css/home.min.css">
        
  <link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_Qh7UjyyV21o2jLxAEDa9OA_PFpCpmX7dgk5j9-Soa8Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.meredith.com/sites/default/files/css/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all" />
  <script type="text/javascript" src="https://www.meredith.com/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"meredith","theme_token":"KUEC5RcL1p9_C25zxp13hQ3MMceQ8rb1ayG7UEQiPFM","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1}}});
//--><!]]>
</script>
</head>
<body class="scroll-off html front not-logged-in no-sidebars page-node" >
  <div id="loader">
    <div class="logo-container">
      <img src="/sites/all/themes/meredith/images/loading-animation.gif">
    </div>
  </div>
    <div id="page-wrapper">
  <div id="page">
    <div id="header">
      <div id="rainbow"></div>
      <div class="content clearfix">
                  <div class="header-bar">
            <a href="/" title="Home" rel="home" id="logo">
              <img src="https://www.meredith.com/sites/all/themes/meredith/logo.png" alt="Meredith" />
            </a>
            <div id="sidebar-button">
              <div class="icon icon-Z"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
            <div id="hamburger">
              <div class="icon icon-MOBILE_BURGER"></div>
              <div class="icon icon-MOBILE_CLOSE"></div>
            </div>
          </div>
                
                  <div id="main-menu" class="navigation">
            <ul class="menu"><li class="first expanded"><a href="/" title="" class="active">About Us</a><ul class="menu"><li class="first leaf"><a href="/about-us/our-mission">Our Mission</a></li>
<li class="leaf"><a href="/about-us/leadership">Leadership</a></li>
<li class="leaf"><a href="/about-us/social-responsibility">Social Responsibility</a></li>
<li class="leaf"><a href="/careers">Careers</a></li>
<li class="leaf"><a href="/about-us/our-headquarters">Our Headquarters</a></li>
<li class="leaf"><a href="/about-us/anti-fraud-policy">Anti-Fraud Policy</a></li>
<li class="last leaf"><a href="/about-us/see-her">#SeeHer</a></li>
</ul></li>
<li class="expanded"><a href="/" title="" class="active">National Media</a><ul class="menu"><li class="first leaf"><a href="/national-media/brands">Brands</a></li>
<li class="leaf"><a href="/national-media/digital">Digital</a></li>
<li class="leaf"><a href="/national-media/multicultural">Multicultural</a></li>
<li class="leaf"><a href="/national-media/brand-licensing">Brand Licensing</a></li>
<li class="leaf"><a href="/national-media/agrimedia">Agrimedia</a></li>
<li class="expanded"><a href="/node/30" title="">Enthusiast Media</a><ul class="menu"><li class="first leaf"><a href="/brand/american-patchwork-and-quilting" title="">American Patchwork &amp; Quilting</a></li>
<li class="last leaf"><a href="/brand/WOOD" title="">WOOD</a></li>
</ul></li>
<li class="last leaf"><a href="/international/countries">International</a></li>
</ul></li>
<li class="expanded"><a href="/" title="" class="active">Local Media</a><ul class="menu"><li class="first last leaf"><a href="/local-media/broadcast-and-digital">Broadcast &amp; Digital</a></li>
</ul></li>
<li class="expanded"><a href="/" title="" class="active">Marketing Capabilities</a><ul class="menu"><li class="first leaf"><a href="/marketing-capabilities">Marketing Capabilities Overview</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="/marketing-capabilities/target-marketing">Target Marketing</a></li>
<li class="leaf"><a href="/marketing-capabilities/digital">Digital</a></li>
<li class="leaf"><a href="/marketing-capabilities/video-production">Video</a></li>
<li class="leaf"><a href="http://www.meredithperformancemarketing.com/" title="">Lead Generation</a></li>
<li class="leaf"><a href="/marketing-capabilities/experiential">Experiential</a></li>
<li class="leaf"><a href="/marketing-capabilities/research">Research</a></li>
<li class="leaf"><a href="/marketing-capabilities/sales-guarantee">Sales Guarantee</a></li>
<li class="leaf"><a href="/marketing-capabilities/content-licensing">Content Licensing</a></li>
<li class="leaf"><a href="/marketing-capabilities/creative-services">Creative Services</a></li>
<li class="last leaf"><a href="/marketing-capabilities/print-production">Print Production</a></li>
</ul></li>
<li class="leaf"><a href="/thefoundry">The Foundry</a></li>
<li class="leaf"><a href="http://meredith.mediaroom.com/news-home" title="">News</a></li>
<li class="last leaf"><a href="http://ir.meredith.com" title="">Investors</a></li>
</ul>          </div> <!-- /#main-menu -->
                
        <div id="social-links" class="navigation">
          <ul>
            <li><a class="icon-NAV_FB icon" href="https://www.facebook.com/meredithcorporation" target="_blank"></a></li><li><a class="icon-NAV_TWE icon" href="https://twitter.com/MeredithCorp" target="_blank"></a></li><li><a class="icon-NAV_LINK icon" href="http://www.linkedin.com/company/meredith" target="_blank"></a></li>
          </ul>
        </div>
      </div> <!-- /.content -->
    </div> <!-- /#header -->
    
    <div id="main-wrapper">
      <div id="main" class="clearfix">
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-45" class="node node-home-page node-promoted node-teaser clearfix" about="/node/45" typeof="sioc:Item foaf:Document">
  	  <div id="main-content" class="full-width">
  	<div class="desktop home video-container">
  		<video id="altVideo" controls="true" autoplay loop muted playsinline>
  			<source src="https://www.meredith.com/sites/default/files/HD_Video_16x9_720.mp4" type="video/mp4">
			  Your browser does not support the video tag.
		  </video>
		        <a class="video-cta cta" href="http://www.meredith.com/about-us/our-mission">VIEW FULL VIDEO</a>
      	    </div>  	
    
  </div>
</div>
  </div>
</div>
  </div>
      </div>
    </div> <!-- /#main-wrapper -->
    <div id="footer">
      <div class="copyright">&copy; 2018 Meredith Corp. All Rights Reserved.</div><ul class="menu"><li class="first leaf"><a href="/careers" title="">Careers</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/brand-media-kits">Brand Media Kits</a></li>
<li class="leaf"><a href="/ad-specs">Ad Specs</a></li>
<li class="leaf"><a href="http://www.meredith.com/legal/privacy" title="">Legal &amp; Privacy</a></li>
<li class="last leaf"><a href="/sitemap" title="">Sitemap</a></li>
</ul><div class="ctas">
        <div class="first option subscriptions">
          <div class="label">Subscribe to a Magazine</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAI&amp;cds_page_id=163364&amp;cds_response_key=I4BGXOF30" title="">Ageless Iron</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Allrecipes</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">American Patchwork &amp; Quilting</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Better Homes &amp; Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Country Gardens</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Diabetic Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Do It Yourself</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">EatingWell</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Entertainment Weekly</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Family Circle</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FOOD &amp; WINE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">FORTUNE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Health</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">The Magnolia Journal</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Martha Stewart Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Midwest Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Money</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Parents</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">People en Español</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Rachael Ray Every Day</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">REAL SIMPLE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">SHAPE</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Southern Living</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Sports Illustrated Kids</a></li>
<li class="leaf"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SFG&amp;cds_page_id=166174&amp;cds_response_key=I47GOON67" title="">Successful Farming</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">TIME</a></li>
<li class="leaf"><a href="https://subscription.timeforkids.com/storefront/subscribe-to-time-for-kids/site/tk-hyformapidesign2017.html" title="">TIME for Kids</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Traditional Home</a></li>
<li class="leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">Travel + Leisure</a></li>
<li class="last leaf"><a href="https://www.magazine.store/?containerName=i71gbof50" title="">WOOD</a></li>
</ul></div>
        </div>
        <!-- <div class="first option">
          <div class="label">Time Inc. Subscriptions</div>
          <div class="popup"></div>
        </div> -->        
        <div class="option other-meredith-sites">
          <div class="label">Other Meredith Sites</div>
          <div class="popup"><ul class="menu"><li class="first leaf"><a href="http://www.meredithcontentlicensing.com/#about-marquee-1" title="">Content Licensing</a></li>
<li class="leaf"><a href="http://www.meredithcustomsolutions.com​" title="">Custom Solutions</a></li>
<li class="leaf"><a href="http://meredithdirectmedia.com/" title="">Direct Marketing</a></li>
<li class="leaf"><a href="https://thefoundry.nyc/" title="">The Foundry</a></li>
<li class="leaf"><a href="http://www.meredithtm.com/" title="">Travel Marketing</a></li>
<li class="last leaf"><a href="http://www.familycirclecup.com" title="">VOLVO CAR OPEN</a></li>
</ul></div>
        </div>
      </div> <!-- /.ctas -->
    </div> <!-- /#footer -->
  </div> <!-- /#page -->
</div> <!-- /#page-wrapper -->
<div id="global-modal"></div>    
    
      <script src="/sites/all/themes/meredith/js/lib/hammer.js"></script>
    
            <script src="/sites/all/themes/meredith/js/min/home.min.js"></script>
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53992026-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
