<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:dc="http://purl.org/dc/terms/" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#">
  <head>
    <script>
    window.mdp = window.mdp || {};
    window.mdp.gdpr = window.mdp.gdpr || {};
    window.mdp.gdpr.siteLogoHtml = '<img src="https://secureimages.allrecipes.com/ar-images/ARlogo.svg" />';
    window.mdp.gdpr.cookieDomain = '.allrecipes.com';
    </script>
    <script src="https://geoscripts.meredith.services/public/javascripts/mdp.javascript.gdpr.min.1.0.0.js"></script>
    <script>
    (function () {
      function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin === -1) {
          begin = dc.indexOf(prefix);
          if (begin !== 0) return null;
        }
        else {
          begin += 2;
          var end = document.cookie.indexOf(";", begin);
          if (end === -1) {
            end = dc.length;
          }
        }
        return decodeURI(dc.substring(begin + prefix.length, end));
      }      
      window.mdp = window.mdp || {};
      window.mdp.gdpr = window.mdp.gdpr || {};
      var uid = getCookie('euConsentId') || getCookie('globalTI_SID') || '';
      var dsarFormLink = 'https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb?uid=' + uid;
      window.mdp.gdpr.dsarFormLink = dsarFormLink;
    })();
    </script>
    <meta charset="utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
<meta name="title" content="5 Super Cheesy Breakfast Casseroles | Allrecipes" />
<meta property="og:site_name" content="Allrecipes" />
<meta name="twitter:card" content="summary" />
<meta property="fb:pages" content="71158748377" />
<link rel="canonical" href="http://dish.allrecipes.com/cheesy-breakfast-casseroles/" />
<meta name="twitter:title" content="7 Super Cheesy Breakfast Casseroles" />
<meta property="fb:app_id" content="66102450266" />
<meta name="description" content="Good morning, cheese. Or, more like, good morning because... cheese." />
<meta name="twitter:site" content="@Allrecipes" />
<meta property="og:url" content="http://dish.allrecipes.com/cheesy-breakfast-casseroles/" />
<meta property="og:title" content="7 Super Cheesy Breakfast Casseroles" />
<meta name="twitter:url" content="http://dish.allrecipes.com/cheesy-breakfast-casseroles/" />
<meta name="twitter:image:height" content="465" />
<meta name="twitter:image:width" content="650" />
<meta name="twitter:image" content="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/social_share/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=-DhCNRff" />
<meta property="og:image" content="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/social_share/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=-DhCNRff" />
<meta property="og:image:url" content="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/social_share/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=-DhCNRff" />
<meta property="og:image:width" content="650" />
<meta property="og:image:height" content="465" />
<meta property="og:updated_time" content="Thu, 11/29/2018 - 12:55" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/dish/images/favicon-96x96.png" type="image/png" />
<link rel="revision" href="/cheesy-breakfast-casseroles/" />
<!-- Krux Controltag -->
<script class="kxct" data-id="TK" data-version="async:1.7" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
  var k=document.createElement('script');k.type='text/javascript';k.async=true;
  var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
  k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
  (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=TK";
  var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- End Krux Controltag -->
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "sameAs": [],
    "name": "Allrecipes",
    "url": "http://dish.allrecipes.com",
    "logo": {
        "@context": "http://schema.org",
        "@type": "ImageObject",
        "url": "http://dish.allrecipes.com/themes/dish/images/logo-dish.png",
        "height": 60,
        "width": 121
    }
}</script>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http://dish.allrecipes.com"
}</script>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "http://dish.allrecipes.com/",
                "name": "Home"
            }
        }
    ]
}</script>

    <title>5 Super Cheesy Breakfast Casseroles | Allrecipes</title>
    <link rel="stylesheet" href="/s3fs-css/css/css_f_NG92oMdb2SAAwUfVFiXUg4zaVO2n-JdYkVzlzAUaE.css?pcbtcu" media="all" />
<link rel="stylesheet" href="/s3fs-css/css/css_Hzisw7x54FzUpdDShh2mX5yfU8OaOiHabR0_POyUfQk.css?pcbtcu" media="all" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="all" />
<link rel="stylesheet" href="/s3fs-css/css/css_TkDyfQMjsoVKWcSBXTVPwF1icCrb5bxHr4NLF_rCYnw.css?pcbtcu" media="all" />

    
<!--[if lte IE 8]>
<script src="/s3fs-js/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="https://assets.adobedtm.com/1c2ad567a53f27e563c4dc2c278a904b84dc5fde/satelliteLib-9f46f93c6b7aa623feaba0956d41ba2358d7e3a4.js" async id="meredith_atm_external_script"></script>
<script src="https://karma.mdpcdn.com/service/js-min/karma.header.js" async></script>

  </head>
  <body>
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
      <!-- Google Tag Manager -->
  <script>dataLayer = [{}];</script>
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3NQL5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3NQL5');</script>
  <!-- End Google Tag Manager -->

    <div id="block-karma-slot">
  
    
  <div class="karma-slot karma-slot--header">
  <div  id="div-gpt-leaderboard-flex-1" data-tier="1"></div>
</div>

</div>

<header class="header new-nav">
  <section>
    <div class="full-header clearfix">
      <nav class="ar-nav">
        <ul>
          <li class="ar-logo-tab">
            <a href="https://www.allrecipes.com/" class="ar-logo">
              <img alt="Allrecipes" src="/themes/dish/images/ARlogo.svg" width="96" height="36" scale="0">
            </a>
          </li>
          <li class="menutoggle browse-recipes">
            <a href="#browse-recipesdrop" class="showdrop">
              <span>
                BROWSE
              </span>
              <span class="icon apicon-chevron-down">
              </span>
            </a>
            <div id="browse-recipesdrop" class="nav-tab menudrop">
              <div class="underline_hero_link nav-tab__options clearfix">
                <div class="clearfix">
                  <a title="Appetizer Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/76/appetizers-and-snacks/">
                    <img class="hero-link__item__image" alt="Appetizer Recipes" src="https://images.media-allrecipes.com/images/60583.png" scale="0">
                    <span class="hero-link__item__text">
                      Appetizer
                    </span>
                  </a>
                  <a title="Breakfast &amp; Brunch Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/78/breakfast-and-brunch/">
                    <img class="hero-link__item__image" alt="Breakfast &amp; Brunch Recipes" src="https://images.media-allrecipes.com/images/60586.png" scale="0">
                    <span class="hero-link__item__text">
                      Breakfast &amp; Brunch
                    </span>
                  </a>
                  <a title="Chicken Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/201/meat-and-poultry/chicken/">
                    <img class="hero-link__item__image" alt="Chicken Recipes" src="https://images.media-allrecipes.com/images/60628.png" scale="0">
                    <span class="hero-link__item__text">
                      Chicken
                    </span>
                  </a>
                  <a title="Dessert Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/79/desserts/">
                    <img class="hero-link__item__image" alt="Dessert Recipes" src="https://images.media-allrecipes.com/images/60587.png" scale="0">
                    <span class="hero-link__item__text">
                      Dessert
                    </span>
                  </a>
                  <a title="Healthy Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/84/healthy-recipes/">
                    <img class="hero-link__item__image" alt="Healthy Recipes" src="https://images.media-allrecipes.com/images/60592.png" scale="0">
                    <span class="hero-link__item__text">
                      Healthy
                    </span>
                  </a>
                  <a title="Holidays and Events Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/85/holidays-and-events/">
                    <img class="hero-link__item__image" alt="Holidays and Events Recipes" src="https://images.media-allrecipes.com/images/60593.png" scale="0">
                    <span class="hero-link__item__text">
                      Holidays and Events
                    </span>
                  </a>
                  <a title="Main Dish Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/80/main-dish/">
                    <img class="hero-link__item__image" alt="Main Dish Recipes" src="https://images.media-allrecipes.com/images/60596.png" scale="0">
                    <span class="hero-link__item__text">
                      Main Dish
                    </span>
                  </a>
                  <a title="Quick &amp; Easy Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/1947/everyday-cooking/quick-and-easy/">
                    <img class="hero-link__item__image" alt="Quick &amp; Easy Recipes" src="https://images.media-allrecipes.com/images/60629.png" scale="0">
                    <span class="hero-link__item__text">
                      Quick &amp; Easy
                    </span>
                  </a>
                  <a title="Salad Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/96/salad/">
                    <img class="hero-link__item__image" alt="Salad Recipes" src="https://images.media-allrecipes.com/images/60599.png" scale="0">
                    <span class="hero-link__item__text">
                      Salad
                    </span>
                  </a>
                  <a title="Slow Cooker Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/253/everyday-cooking/slow-cooker/">
                    <img class="hero-link__item__image" alt="Slow Cooker Recipes" src="https://images.media-allrecipes.com/images/60630.png" scale="0">
                    <span class="hero-link__item__text">
                      Slow Cooker
                    </span>
                  </a>
                  <a title="Trusted Brands Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/82/trusted-brands-recipes-and-tips/">
                    <img class="hero-link__item__image" alt="Trusted Brands Recipes" src="https://images.media-allrecipes.com/images/60603.png" scale="0">
                    <span class="hero-link__item__text">
                      Trusted Brands
                    </span>
                  </a>
                  <a title="Vegetarian Recipes" class="hero-link__item hero-link-browse-recipe__item light" href="https://www.allrecipes.com/recipes/87/everyday-cooking/vegetarian/">
                    <img class="hero-link__item__image" alt="Vegetarian Recipes" src="https://images.media-allrecipes.com/images/60631.png" scale="0">
                    <span class="hero-link__item__text">
                      Vegetarian
                    </span>
                  </a>
                </div>
              </div>
              <a href="https://www.allrecipes.com/recipes?grouping=all" class="recipe-hero-link__item__text">
                All Categories
              </a>
            </div>
          </li>
          <li class="menutoggle hublink-togg pull-right">
            <a href="#hublinks" class="showdrop">
              <div>
                <span class="browse-recipes-iconbar">
                </span>
                <span class="browse-recipes-iconbar">
                </span>
                <span class="browse-recipes-iconbar">
                </span>
              </div>
            </a>
            <div id="hublinks" class="nav-tab menudrop">
              <ul class="nav-tab__options">
                <li class="underline_link">
                  <a id="navmenu_recipes" href="https://www.allrecipes.com/recipes/">
                    <span class="icon apicon-spoons">
                    </span>
                    <span>
                      Browse Recipes
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_magazine" href="http://armagazine.com/mobile-site">
                    <span class="icon apicon-magazine">
                    </span>
                    <span>
                      Allrecipes Magazine
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_shop" href="http://shop.allrecipes.com/shop">
                    <span class="icon apicon-bag">
                    </span>
                    <span>
                      Shop
                    </span>
                  </a>
                </li>
                <li class="underline_link">
                  <a id="navmenu_cooking_school" href="http://cookingschool.allrecipes.com/">
                    <span class="icon apicon-cap">
                    </span>
                    <span>
                      Cooking School
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_social_gallery" href="https://www.allrecipes.com/cook/my/account-settings/">
                    <span class="icon apicon-tower">
                    </span>
                    <span>
                      Newsletters
                    </span>
                  </a>
                </li>
                <li>
                  <a id="navmenu_dish" href="http://dish.allrecipes.com/ask-the-community/">
                    <span class="icon apicon-q">
                    </span>
                    <span>
                      Ask the Community
                    </span>
                  </a>
                </li>
                <li class="underline_link">
                  <a id="navmenu_help" href="http://dish.allrecipes.com/customer-service/">
                    <span class="icon apicon-help">
                    </span>
                    <span>
                      Help
                    </span>
                  </a>
                </li>
                <li class="small-links">
                  <a href="http://dish.allrecipes.com/allrecipes-jobs-2/">
                    Jobs
                  </a>
                  <a href="http://press.allrecipes.com/">
                    Newsroom
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="search-tab">
            <div class="nav-search">
              <form class="search-form recipe-search-form" role="search" method="get" action="https://www.allrecipes.com/search/results/">
                <label>
                  <input class="search-text" name="wt" type="text" placeholder="Find a recipe">
                </label>
                <span id="ingredientSearch" class="ingredient-searchtxt">
                  Ingredient Search
                </span>
                <button class="search-button btn-basic--small apicon-search" type="submit">
                </button>
              </form>
            </div>
          </li>
          <li class="nav-profile menutoggle">
            <a id="navmenu_signin_signup" class="btn-basic--large btn-gold signin__btn" href="https://www.allrecipes.com/account/signin/?loginreferrerurl=http://dish.allrecipes.com/cheesy-breakfast-casseroles/&loginreferrertype=dish">
              Sign In 
              <em>
                or
              </em>
              Sign Up
            </a>
          </li>
          <li class="nav-favorites">
            <a href="https://www.allrecipes.com/cook/my/favorites/" target="_self">
              <span class="apicon-heart">
              </span>
            </a>
          </li>
          <li class="search-tab small-screen hide">
            <a href="#">
              <span>
                <img alt="search" height="23" src="https://images.media-allrecipes.com/ar-images/icons/NavSearchIcon.svg" width="23" scale="0">
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="nav-tab nav-tab__search">
      <form role="search" method="get" class="search-form recipe-search-form-advanced" action="https://www.allrecipes.com/search/results/">
        <span class="icon--close" title="Close Ingredient Search">
        </span>
        <div class="input-wrap--home">
          <label>
            <img class="search-icon" alt="Search" src="https://images.media-allrecipes.com/ar-images/icons/NavSearchIcon.svg" scale="0">
            <input class="search-text" name="wt" type="text" placeholder="Keywords">
          </label>
        </div>
        <div class="input-wrap--home ingredients">
          <div class="ingredient-add-exclude">
            <input id="includeIngText" type="text" name="ingIncl" placeholder="Include ingredients" value="" style="display: none;">
          </div>
          <a class="btn-basic--small include" href="#">
            <span>
              +
            </span>
          </a>
        </div>
        <div class="input-wrap--home ingredients">
          <div class="ingredient-add-exclude">
            <input id="excludeIngText" type="text" name="ingExcl" placeholder="Exclude ingredients" value="" style="display: none;">
          </div>
          <a class="btn-basic--small exclude" href="#">
            <span>
              —
            </span>
          </a>
        </div>
        <div class="nav-tab__buttons">
          <button class="btn-basic--small btn-search">
            Go
          </button>
        </div>
      </form>
    </div>
  </section>
</header>

<div class="content-container">
    <a id="main-content" tabindex="-1"></a>
  

  
  
  <div class="content">
    <div class="primary-content">
        <div>
    <div id="block-dish-page-title">
  
    
  <header class="entry-header">
  
      <h1>
      <span>7 Super Cheesy Breakfast Casseroles</span>

    </h1>
    
</header>

</div>
<div id="block-karma-slot-2">
  
    
  <div class="karma-slot karma-slot--lazy" id="karma-lazy-sponsorLogo" data-tier="1">
  <div ></div>
</div>

</div>
<div id="block-dish-postbyline">
  
    
  <div class="byline">
      <div class="byline__image">
      
            <div>  <img src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/thumbnail/public/2017-11/filelkVTIw.jpg?itok=KorIjc1u" width="75" height="100" alt="" />


</div>
      
    </div>
    <p class="byline__author">
      By <em class="placeholder">Leslie Kelly</em>
    </p>
</div>

</div>
<div id="block-dish-socialsharelinks">
  
    
    
      
      <div class="social-links__wrapper">
                <ul class="social-links social-links--share">
              <li class="social-links__item social-links__item--facebook">
            
    <a href="/cheesy-breakfast-casseroles/" class="social-icon social-icon--facebook">Facebook</a>

        </li>
              <li class="social-links__item social-links__item--twitter">
            
    <a href="/cheesy-breakfast-casseroles/" class="social-icon social-icon--twitter">Twitter</a>

        </li>
              <li class="social-links__item social-links__item--google">
            
    <a href="/cheesy-breakfast-casseroles/" class="social-icon social-icon--google">Google+</a>

        </li>
              <li class="social-links__item social-links__item--pinterest">
            
    <a href="/cheesy-breakfast-casseroles/" class="social-icon social-icon--pinterest">Pinterest</a>

        </li>
              <li class="social-links__item social-links__item--stumbleupon">
            
    <a href="/cheesy-breakfast-casseroles/" class="social-icon social-icon--stumbleupon">StumbleUpon</a>

        </li>
          </ul>
  </div>

</div>
<article id="" class="post- post type-post status-publish format-standard has-post-thumbnail hentry category- " role="article">
    <div class="entry-content">
    
            <div><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/

<!--/*--><![CDATA[/* ><!--*/
.entry-content img {

width:100%;
display:initial;
max-width:650px;

}

p {

display:inherit;

}

/*--><!]]]]]]><![CDATA[><![CDATA[>*/

/*--><!]]]]><![CDATA[>*/

/*--><!]]>*/
</style><p><em>Sponsored by Smithfield</em></p>&#13;
&#13;
<div class="karma-slot--square-container karma-slot--mobile-only"><div id="div-gpt-mob-square-fixed-1" data-tier="1" class="karma-slot--square karma-slot--mobile-only"></div></div><p>Good morning, cheese. Or, more like, good morning because...cheese. That's right, everybody's favorite gooey ingredient is the magic that makes many casseroles — breakfast and otherwise — crave-able. We're going to go to bed early, just so we can wake up and dig into these warm, cozy, cheesy <a href="https://www.allrecipes.com/recipes/144/breakfast-and-brunch/breakfast-casseroles/">breakfast casseroles</a>.</p>&#13;
&#13;
<p>These cheesy breakfast casseroles pair perfectly with Smithfield Anytime Favorites ham. You'll love the convenience; Smithfield Anytime Favorites ham gives you all the flavor of a full spiral ham without your having to prepare it.</p>&#13;
&#13;
<h3>1. <a href="https://www.allrecipes.com/recipe/261541/cheesy-bacon-sausage-egg-hash-brown-skillet/">Cheesy Bacon-Sausage-Egg-Hash Brown Skillet</a></h3>&#13;
&#13;
<div id="div-sm-highImpact"></div><p>Lots of shredded Cheddar cheese, plus hash browns, and a double helping of breakfast meats get us off to a cheesy, cheesy start. "Cheesy bacon-sausage-egg-hash brown skillet is a scrumptious, easy breakfast loaded with bacon, sausage, hash browns, cheese, and eggs," says <a href="https://www.allrecipes.com/recipe/261541/cheesy-bacon-sausage-egg-hash-brown-skillet/">Culinary Envy</a>.</p>&#13;
&#13;
<p><img alt="Cheesy Bacon-Sausage-Egg-Hash Brown Skillet" src="https://images.media-allrecipes.com/userphotos/650x465/4536885.jpg&#13;&#10;" style="max-width:650px;" /></p>&#13;
&#13;
<figcaption>Photo by Culinary Envy</figcaption><h3>2. <a href="https://www.allrecipes.com/recipe/242218/cheesy-bacon-breakfast-casserole/" target="_blank">Cheesy Bacon Breakfast Casserole</a></h3>&#13;
&#13;
<p>This one's almost like a quiche without the fuss of a crust. It's got a quivering texture similar to custard, even though it uses an egg substitute mixed with milk. A cup of cheddar means it's a long way from lean though. After the easy prep, it's bubbly and ready in 30. Serve some <a href="https://www.allrecipes.com/recipe/35304/pico-de-gallo/" target="_blank">Pico de Gallo</a> on the side.</p>&#13;
&#13;
<div class="embedded-entity">
  
            <div>    <img srcset="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_tiny/public/edited-3494111_original-cheesy-casserole.jpg?itok=yPVkXFjs 320w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_small/public/edited-3494111_original-cheesy-casserole.jpg?itok=ZHNVE-PP 500w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_x_large/public/edited-3494111_original-cheesy-casserole.jpg?itok=YZB2Alf7 650w" sizes="100vw" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_medium/public/edited-3494111_original-cheesy-casserole.jpg?itok=odp5GFKO" alt="edited-3494111_original-cheesy-casserole" /></div>
      
<div class="embedded-entity__caption">
      <p>
      Photo by Chef Mo
    </p>
  </div>


</div>
<h3>3. <a href="https://www.allrecipes.com/recipe/245197/cheesy-chorizo-and-egg-sweet-potato-boats/" target="_blank">Cheesy Chorizo and Egg Sweet Potato Boats</a></h3>&#13;
&#13;
<p>These are perfection if you're not into sharing. Twice-baked and topped with Pepper Jack goodness, these boats float the genius combo of spicy sausage and velvety sweet potatoes, with an egg plopped into the middle of all the fun. If you need to cool things down a bit, pass some sour cream.</p>&#13;
&#13;
<div class="embedded-entity">
  
            <div>    <img srcset="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_tiny/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=46JMhY-K 320w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_small/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=MV-vYAds 500w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_x_large/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=RBG4p3gb 650w" sizes="100vw" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_medium/public/edited-2802272_original-cheesy-sweet-potato-boat-by-Snacking-Kitchen.jpg?itok=-8T7hWt_" alt="edited-2802272_original-cheesy-sweet-potato-boat-by-snacking-kitchen" /></div>
      
<div class="embedded-entity__caption">
      <p>
      Photo by Snacking Kitchen
    </p>
  </div>


</div>
<h3>4. <a href="https://www.allrecipes.com/recipe/21068/egg-and-cornbread-bake/" target="_blank">Egg and Cornbread Bake</a></h3>&#13;
&#13;
<p>Hello, Southern Comfort Food! This preparation might remind you of Thanksgiving stuffing — cornbread dressing mix is one of the ingredients — but it goes above and beyond satisfying by including loads of ham and shredded cheddar. The result is a filling way to start the day that's got a hint of sweet from the cornbread.</p>&#13;
&#13;
<div class="embedded-entity">
  
            <div>    <img srcset="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_tiny/public/edited-3786802_original-egg-and-cornbread-bake.jpg?itok=7CNc7SFX 320w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_small/public/edited-3786802_original-egg-and-cornbread-bake.jpg?itok=sPVd722g 500w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_x_large/public/edited-3786802_original-egg-and-cornbread-bake.jpg?itok=ZZurZ0K2 650w" sizes="100vw" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_medium/public/edited-3786802_original-egg-and-cornbread-bake.jpg?itok=Q56lrLkD" alt="edited-3786802_original-egg-and-cornbread-bake" /></div>
      

</div>
<h3>5. <a href="https://www.allrecipes.com/recipe/20096/cheesy-ham-and-hash-brown-casserole/" target="_blank">Cheesy Ham and Hash Brown Casserole</a></h3>&#13;
&#13;
<p>A true superstar on the site, racking up more than 1,700 reviews for an average of 4.5 stars. Bravo to the ultra-cheesy double shot, combining cheddar and Parmesan with frozen potatoes and sour cream. Serve alongside softly scrambled eggs and you'll be fueled up for a post-breakfast 5K. Or a trip to the couch, where there's no judgement for sinking into a food coma.</p>&#13;
&#13;
<p><img alt="" src="https://images.media-allrecipes.com/userphotos/650x465/566024.jpg&#13;&#10;" style="max-width:650px;" /></p>&#13;
&#13;
<figcaption>Photo by cookin'mama</figcaption><h3>6. <a href="https://www.allrecipes.com/recipe/235718/chef-johns-spinach-and-feta-pie/" target="_blank">Chef John's Spinach and Feta Pie</a></h3>&#13;
&#13;
<p>What happens when you go for a mashup of a baked fritatta and an omelette? You create a pie with a whole lot of personality. Kind of fitting, considering Chef John's behind this clever creation. Oh, and yes, there's crumbled bits of crispy bacon, too.</p>&#13;
&#13;
<div class="embedded-entity">
  
            <div>    <img srcset="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_tiny/public/edited-1974803_original-chef-johns-spinach-and-feta-pie.jpg?itok=qLSyc_rJ 320w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_small/public/edited-1974803_original-chef-johns-spinach-and-feta-pie.jpg?itok=LMh2WcB0 500w, https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_x_large/public/edited-1974803_original-chef-johns-spinach-and-feta-pie.jpg?itok=5dObfrmC 650w" sizes="100vw" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/content_image_medium/public/edited-1974803_original-chef-johns-spinach-and-feta-pie.jpg?itok=evwNNoIS" alt="edited-1974803_original-chef-johns-spinach-and-feta-pie" /></div>
      
<div class="embedded-entity__caption">
      <p>
      Photo by Chef John
    </p>
  </div>


</div>
<h3>7. <a href="https://www.allrecipes.com/recipe/132372/bacon-egg-and-cheese-strata/">Bacon, Egg, and Cheese Strata</a></h3>&#13;
&#13;
<p>"Eggs combine with cheese, bacon, and bread to become a fluffy cheese strata that no one can resist," says <a href="https://www.allrecipes.com/cook/2223085/">Serenity</a>. "This is an easy recipe for guys who want to surprise that special someone with breakfast in bed!"</p>&#13;
&#13;
<div id="karma-lazy-seriesDetails"></div><p><img alt="Bacon, Egg, and Cheese Strata" src="https://images.media-allrecipes.com/userphotos/650x465/1970322.jpg&#13;&#10;" style="max-width:650px;" /></p>&#13;
&#13;
<figcaption>Photo by Chef Boy R Drew</figcaption><hr /><h4>Check out our collection of <a href="https://www.allrecipes.com/recipes/144/breakfast-and-brunch/breakfast-casseroles/">Breakfast Casserole Recipes</a>.</h4>&#13;
&#13;
<hr /><h3>Related:</h3>&#13;
&#13;
<ul><li><a href="http://dish.allrecipes.com/how-to-make-the-best-breakfast-pizza/">Pizza is the New Breakfast of Champions</a></li>&#13;
	<li><a href="http://dish.allrecipes.com/pasta-for-breakfast/">Pasta for Breakfast is So You, Here's Why</a></li>&#13;
	<li><a href="http://dish.allrecipes.com/copycat-versions-of-the-worlds-wildest-fast-food-breakfasts/">5 Copycat Versions of the World's Wildest Fast Food Breakfasts</a></li>&#13;
	<li><a href="http://dish.allrecipes.com/chocolate-fueled-breakfast-ideas/">Here's Why You Should Eat Chocolate for Breakfast</a></li>&#13;
	<li><a href="http://dish.allrecipes.com/5-minute-breakfasts/">5 Filling, Fast Breakfast Ideas for Busy Mornings</a></li>&#13;
</ul></div>
      
  </div>
</article>

  </div>

        <div>
    <div id="block-authorinformation">
  
    
  <div class="about_author">
      <div class="about_author__image">
      
            <div>  <img src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/thumbnail/public/2017-11/filelkVTIw.jpg?itok=KorIjc1u" width="75" height="100" alt="" />


</div>
      
    </div>
    <div class="about_author__info">
    <p class="about_author__name">
            About Leslie Kelly
        </p>
    <p class="about_author__bio">
              <p>Always hungry to learn, never had my fill of oysters, Memphis dry rub ribs, wild salmon, chocolate chip cookies or a well-rolled lumpia. Washington state wine lover, bourbon fan. Totally obsessed with brunch!</p>

          </p>
  </div>
</div>

</div>

  </div>

    </div>
              <aside class="secondary-content">
          <div>
    <div class="karma-slot">
  <div id="div-gpt-square-flex-1" data-tier="1" class="karma-slot--square-container karma-slot--desktop-only"></div>
  <div id="div-gpt-mob-square-flex-1" data-tier="3" class="karma-slot--square-container karma-slot--mobile-only"></div>
  <div id="div-sm-nativeRail"></div>
  <div id="div-gpt-square-fixed-2" data-tier="2" class="karma-slot--square-container karma-slot--desktop-only"></div>
</div>
<div id="block-recentposts">
  
      <h2 id="recent-posts__title" class="heading-2">Recent Posts</h2>
    
  <aside id="recent-posts">
  <ul aria-labelledby="recent-posts__title">
          <li class="recent-posts__post">
        <a href="/desserts-you-should-know-how-make-youre-30/" title="16 Essential Desserts You Should Know How to Make Before You&#039;re 30">
                      <img class="recent-posts__post-thumbnail" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/recent_posts_thumbnail/public/708879-One-Bowl-Chocolate-Cake-III-Photo-by-Dianne-resized.jpg?LWBmZ_A0gpBNqPEjVylo3QgMSa5BuTic&amp;itok=XQoS8Haw" alt="One Bowl Chocolate Cake III" />

                    <div class="recent-posts__post-title-byline">
            <div class="recent-posts__post-title">
              16 Essential Desserts You Should Know How to Make Before You&#039;re 30
            </div>

                          <div class="recent-posts__post-byline">
                By <em class="placeholder">Vanessa Greaves</em>
              </div>
                      </div>
        </a>
      </li>
          <li class="recent-posts__post">
        <a href="/top-10-most-photographed-recipes-2018/" title="Top 10 Most Photographed Recipes of 2018">
                      <img class="recent-posts__post-thumbnail" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/recent_posts_thumbnail/public/2018-12/4948036%20Good%20Old%20Fashioned%20Pancakes%20Photo%20by%20angela%20650x465.jpg?YmsT_012IU07hPyXNuDkyosePSiYkAao&amp;itok=19-Rzl0d" alt="Good Old Fashioned Pancakes" />

                    <div class="recent-posts__post-title-byline">
            <div class="recent-posts__post-title">
              Top 10 Most Photographed Recipes of 2018
            </div>

                          <div class="recent-posts__post-byline">
                By <em class="placeholder">Vanessa Greaves</em>
              </div>
                      </div>
        </a>
      </li>
          <li class="recent-posts__post">
        <a href="/most-talked-about-recipes-2018/" title="The Most Talked about Recipes of 2018">
                      <img class="recent-posts__post-thumbnail" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/recent_posts_thumbnail/public/2018-12/5151529%20Easy%20Pineapple%20Chicken%20650x465.jpg?vMwHLvLPKG_zhxbXfUA0.GHIrPfDnszn&amp;itok=cV7UPimG" alt="Easy Pineapple Chicken" />

                    <div class="recent-posts__post-title-byline">
            <div class="recent-posts__post-title">
              The Most Talked about Recipes of 2018
            </div>

                          <div class="recent-posts__post-byline">
                By <em class="placeholder">Carl Hanson</em>
              </div>
                      </div>
        </a>
      </li>
          <li class="recent-posts__post">
        <a href="/top-10-new-recipes-2018/" title="Top 10 New Recipes of 2018">
                      <img class="recent-posts__post-thumbnail" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/recent_posts_thumbnail/public/2018-09/5302785%20Instant%20Pot%20Pork%20Chops%20and%20Gravy%20Photo%20by%20lutzflcat%20650x465.jpg?KmkpFUIcjTFBoQOZgwzb3oUObeK1SnPp&amp;itok=iVx7gv5b" alt="Instant Pot Pork Chops and Gravy " />

                    <div class="recent-posts__post-title-byline">
            <div class="recent-posts__post-title">
              Top 10 New Recipes of 2018
            </div>

                          <div class="recent-posts__post-byline">
                By <em class="placeholder">Vanessa Greaves</em>
              </div>
                      </div>
        </a>
      </li>
          <li class="recent-posts__post">
        <a href="/top-10-new-dessert-recipes-2018/" title="Top 10 New Dessert Recipes of 2018">
                      <img class="recent-posts__post-thumbnail" src="https://dish-environment-prod-contentbucket-10u8bszryovz3.s3.amazonaws.com/assets/s3fs-public/styles/recent_posts_thumbnail/public/2018-12/5338008%20Zucchini%20Bars%20with%20Spice%20Frosting%20Photo%20by%20lutzflcat%20650x465.jpg?FjRuE58u3eQ0VSve3Uhz5cfd4jl7alaC&amp;itok=ibz1VrKh" alt="Zucchini Bars with Spice Frosting" />

                    <div class="recent-posts__post-title-byline">
            <div class="recent-posts__post-title">
              Top 10 New Dessert Recipes of 2018
            </div>

                          <div class="recent-posts__post-byline">
                By <em class="placeholder">Vanessa Greaves</em>
              </div>
                      </div>
        </a>
      </li>
      </ul>
</aside>

</div>

  </div>

      </aside>
      </div>
</div><footer id="pageFooter" class="page-footer-container">
    <div>
    <div id="block-karma-slot-7">
  
    
  <div class="karma-slot karma-slot--footer-fixed karma-slot--mobile">
  <div  id="div-gpt-mob-adhesive-banner-fixed" data-tier="1"></div>
</div>

</div>

  </div>

  <div class="page-footer">
    <div class="footer-columns-container">
      <div class="footer-column">
          <div>
    <div id="block-footersociallinks">
  
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul class="social-sharing__icons">
    <li>
      <a id="footer_facebook" href="https://www.facebook.com/allrecipes" title="Facebook" target="_blank" class="ui-link">
        <img title="Facebook" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Facebook" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_pinterest" href="http://pinterest.com/allrecipes/" title="Pinterest" target="_blank" class="ui-link">
        <img title="Pinterest" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Pinterest" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_twitter" href="https://twitter.com/Allrecipes" title="Twitter" target="_blank" class="ui-link">
        <img id="ctl00_Image3" title="Twitter" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Twitter" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_instagram" href="http://instagram.com/allrecipes" title="Instagram" target="_blank" class="ui-link">
        <img title="Instagram" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Instagram" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_tumblr" href="http://allrecipes.tumblr.com/" title="Tumblr" target="_blank" class="ui-link">
        <img title="Tumblr" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Tumblr" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_googleplus" href="https://plus.google.com/+allrecipes/" title="Google Plus" target="_blank" class="ui-link">
        <img title="Google Plus" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="Google Plus" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_stumbleupon" href="http://www.stumbleupon.com/stumbler/Allrecipes" title="StumbleUpon" target="_blank" class="ui-link">
        <img title="StumbleUpon" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="StumbleUpon" scale="0">
      </a>
    </li>
    <li>
      <a id="footer_youtube" href="https://www.youtube.com/user/allrecipes" title="YouTube" target="_blank" class="ui-link">
        <img title="YouTube" src="https://secureimages.allrecipes.com/ar-images/spacer.gif" alt="YouTube" scale="0">
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-moreallrecipeslinks">
  
      <h2 class="heading-2">More Allrecipes</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_magazine" href="http://armagazine.com/mobile-footer" target="_self">
        Allrecipes Magazine
        <span style="color:#ff7e1a;">
          <span>
            –
          </span>
          Subscribe
        </span>
      </a>
    </li>
    <li>
      <a id="footer_apps" href="http://dish.allrecipes.com/mobile-apps" target="_self">
        Allrecipes Apps
      </a>
    </li>
    <li>
      <a id="footer_foodwishes" href="http://youtube.com/foodwishes" target="_self">
        Food Wishes Videos
      </a>
    </li>
    <li>
      <a id="footer_freshbites" href="http://freshbitesblog.com/" target="_self">
        Fresh Bites Blog
      </a>
    </li>
  </ul>
</article>

</div>

  </div>

      </div>
      <div class="footer-column">
          <div>
    <div id="block-aboutuslinks">
  
      <h2 class="heading-2">About Us</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_newsroom" href="http://press.allrecipes.com/" target="_self">
        Newsroom
      </a>
    </li>
    <li>
      <a id="footer_jobs" href="http://dish.allrecipes.com/allrecipes-jobs/" target="_self">
        Jobs at Allrecipes
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-supportlinks">
  
      <h2 class="heading-2">Support</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <a id="footer_sitemap" href="http://dish.allrecipes.com/faq-sitemap/" target="_self">
        Site Map
      </a>
    </li>
    <li>
      <a id="footer_contactus" href="http://dish.allrecipes.com/customer-service/contact-us-2/" target="_self">
        Contact Us
      </a>
    </li>
    <li>
      <a id="footer_customersupport" href="http://dish.allrecipes.com/customer-service/" target="_self">
        Customer Support
      </a>
    </li>
  </ul>
</article>

</div>

  </div>

      </div>
      <div class="footer-column">
          <div>
    <div id="block-advertisinglinks">
  
      <h2 class="heading-2">Advertising</h2>
    
  <article class="grid-col grid-col--tiles clearfix footer_advertising">
  <ul>
    <li>
      <a id="footer_advertisewithus" class="" href="http://www.meredith.com/national-media/digital" target="_self">
        Advertise with Us
      </a>
    </li>
    <li>
      <a id="footer_womensnetwork" class="" href="http://www.meredith.com/marketing_solutions/interactive_media.html" target="_self">
        Meredith Women's Network
      </a>
    </li>
  </ul>
</article>

</div>
<div id="block-globalcommunitylinks">
  
      <h2 class="heading-2">Global Community</h2>
    
  <article class="grid-col grid-col--tiles clearfix">
  <ul>
    <li>
      <select id="country-selector">
        <option value="" label="Select location">
        Select location
        </option>
        <option value="http://allrecipes.com.ar/" label="Argentina">
        Argentina
        </option>
        <option value="http://allrecipes.com.au/" label="Australia &amp; New Zealand">
        Australia &amp; New Zealand
        </option>
        <option value="http://allrecipes.com.br/" label="Brazil">
        Brazil
        </option>
        <option value="http://allrecipes.com/?country=CA" label="Canada">
        Canada
        </option>
        <option value="http://allrecipes.cn/" label="China">
        China
        </option>
        <option value="http://allrecipes.fr/" label="France">
        France
        </option>
        <option value="http://de.allrecipes.com/" label="Germany">
        Germany
        </option>
        <option value="http://allrecipes.co.in/" label="India">
        India
        </option>
        <option value="http://allrecipes.it/" label="Italy">
        Italy
        </option>
        <option value="http://allrecipes.kr/" label="Korea">
        Korea
        </option>
        <option value="http://allrecipes.com.mx/" label="Mexico">
        Mexico
        </option>
        <option value="http://allrecipes.nl/" label="Netherlands">
        Netherlands
        </option>
        <option value="http://allrecipes.pl/" label="Poland">
        Poland
        </option>
        <option value="http://qc.allrecipes.ca/" label="Quebec">
        Quebec
        </option>
        <option value="http://allrecipes.ru/" label="Russia">
        Russia
        </option>
        <option value="http://allrecipes.asia/" label="SE Asia">
        SE Asia
        </option>
        <option value="http://allrecipes.co.uk/" label="United Kingdom &amp; Ireland">
        United Kingdom &amp; Ireland
        </option>
        <option value="https://www.allrecipes.com/" label="United States">
        United States
        </option>
      </select>
    </li>
  </ul>
</article>

</div>
<div id="block-legallinks">
  
    
  <article class="grid-col grid-col--tiles clearfix">
  <h2>
    © 2017 Allrecipes.com 
    <br>
    All Rights Reserved
  </h2>
  <ul>
    <li>
      <a id="footer_privacypolicy" href="http://www.meredith.com/legal/privacy" target="_blank">
        Privacy Policy Your California Rights
      </a>
    </li>
    <li>
      <a id="footer_eu_privacypolicy" href="http://www.meredith.com/legal/eu-privacy" target="_blank">
        EU Privacy Policy
      </a>
    </li>
    <li>
      <script>if (window.mdp.gdpr.dsarFormLink) document.write('<a href="' + window.mdp.gdpr.dsarFormLink + '" target="_blank">EU Data Subject Requests</a>');</script>
    </li>
    <li>
      <a id="footer_termconditions" href="http://www.meredith.com/legal/terms">
        <span style="color:red;font-weight:bold">
          New!&nbsp;
        </span>
        Terms of Service
      </a>
    </li>
    <li>
      <a id="footer_datapolicy" href="http://www.meredith.com/datapolicy.html" target="_blank">
        Data Policy
      </a>
    </li>
    <li>
      <a target="_blank" href="http://info.evidon.com/pub_info/282?v=1" id="_bapw-link">
        <span style="vertical-align:middle !important;padding-right:5px" id="footer_adchoices">
          AdChoices
        </span>
        <img height="11" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" id="_bapw-icon" src="http://cdn.betrad.com/pub/icon1.png" scale="0">
      </a>
    </li>
  </ul>
  <a id="back-to-top-button" href="#">
    Top
  </a>
</article>

</div>

  </div>

      </div>
    </div>
  </div>
</footer>

    <script type="javascript/template" id="usermenuSubmenuTemplate">
  <ul class="nav-tab__options">
    <li>
      <a href="https://allrecipes.com/" id="navmenu_myFeed" target="_self">
        <span class="icon apicon-home2"></span>
        <span class="itemText">
          Feed
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/" id="navmenu_myprofile" target="_self">
        <span class="icon apicon-profile"></span>
        <span class="itemText">
          Profile
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/favorites/" rel="nofollow" id="navmenu_recipebox" target="_self">
        <span class="icon apicon-heart"></span>
        <span class="itemText">
          Favorites
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/findfriends/" rel="nofollow" id="navmenu_findfriends" target="_self">
        <span class="icon apicon-users"></span>
        <span class="itemText">
          Friends
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/my/shopping-lists/" rel="nofollow" id="navmenu_shoppinglist" target="_self">
        <span class="icon apicon-bag"></span>
        <span class="itemText">
          Shopping List
        </span>
      </a>
    </li>
    <li>
      <a href="https://allrecipes.com/cook/my/account-settings/" rel="nofollow" id="navmenu_settings" target="_self">
        <span class="icon apicon-gear"></span>
        <span class="itemText">
          Settings
        </span>
      </a>
    </li>
  </ul>
  <div class="signout">
    <button onclick="location.href='https://allrecipes.com/account/signout'" class="btn-basic--large" id="offCanvasSignOutBtn">
      Sign out
    </button>
  </div>
</script>

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/7674","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","breakpoints":{"small":{"name":"small","media_query":"all and (min-width: 0em)","multipliers":["1x"]},"small-med":{"name":"small-med","media_query":"all and (min-width: 26em)","multipliers":["1x"]},"small-large":{"name":"small-large","media_query":"all and (min-width: 41em)","multipliers":["1x"]},"medium":{"name":"medium","media_query":"all and (min-width: 48em)","multipliers":["1x"]},"large":{"name":"large","media_query":"all and (min-width: 61.25em)","multipliers":["1x"]}},"meredithKarma":{"adService":{"mobileAds":false,"unitValues":{"channel":"dishblog","parent":"","child":""},"pageTargetingValues":{"id":"node_7674","type":"post","search":""}}},"meredithGtm":{"variables":{"Page Name":"7 Super Cheesy Breakfast Casseroles","Content Type":"post","Content ID":"post:7674","Content Creation Date":"02\/27\/2017","Channel":"Recipe Inspiration","Author":"Leslie Kelly"},"event":"pageview"},"user":{"uid":0,"permissionsHash":"af8f9ebc72924439ea270f4cf96e39bf48f25bba1aece53df7dec4064345a051"}}</script>
<script src="/s3fs-js/js/js_OxC6g7USxsvFrB1ljiB_0yO2ProRCrA6TPLRFqE3Ugw.js"></script>

<!--[if lte IE 8]>
<script src="/s3fs-js/js/js_5nllavJCRoAQPuHBn7iZjMZosGtZPxfTsjw8dXdmOIQ.js"></script>
<![endif]-->
<script src="/s3fs-js/js/js_IQ0FYLpQ6ouOL6hcOrPCeX0nC5MTGsEtMbkTS5yMJrs.js"></script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"55db0cb698","applicationID":"90588990","transactionName":"YwABYUUDXUIABRZbCVpKIlZDC1xfTiIQRxZVCT9bWAZWbSIJDEYUWwkPUEU+fV4FAzRbA0MmDFtDEFxdDQMQH1hCDAZC","queueTime":0,"applicationTime":494,"atts":"T0cCFw0ZTkw=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
