<!doctype html>


<html lang="en-US" prefix="og: http://ogp.me/ns#" >
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="MUNz351oN6cR6Sw2ElpLmWdeG1U0XKCgX3Hpa9j6pog" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->




<script src="//cdn.optimizely.com/js/6621872174.js"></script>
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Privacy Policy - CNN Newsource</title>
<meta name="description" content="This privacy statement explains our online information practices and the choices you can make about the way your information is collected and used."/>
<link rel="canonical" href="http://www.cnnnewsource.com/privacy-policy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy - CNN Newsource" />
<meta property="og:description" content="This privacy statement explains our online information practices and the choices you can make about the way your information is collected and used." />
<meta property="og:url" content="http://www.cnnnewsource.com/privacy-policy/" />
<meta property="og:site_name" content="CNN Newsource" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="This privacy statement explains our online information practices and the choices you can make about the way your information is collected and used."/>
<meta name="twitter:title" content="Privacy Policy - CNN Newsource"/>
<meta name="twitter:domain" content="CNN Newsource"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CNN Newsource &raquo; Feed" href="http://www.cnnnewsource.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CNN Newsource &raquo; Comments Feed" href="http://www.cnnnewsource.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="CNN Newsource &raquo; Privacy Policy Comments Feed" href="http://www.cnnnewsource.com/privacy-policy/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cnnnewsource.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8058b2bd6e7a28de89486001adf2daac"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='options_typography_Open+Sans-regular-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:regular' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-800-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:800' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-300-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-600-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:600' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Open+Sans-700-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:700' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox_style-css'  href='http://www.cnnnewsource.com/wp-content/plugins/form-lightbox/colorbox/style-4/colorbox.css?ver=8058b2bd6e7a28de89486001adf2daac' type='text/css' media='all' />
<link rel='stylesheet' id='super-rss-reader-css-css'  href='http://www.cnnnewsource.com/wp-content/plugins/super-rss-reader/public/srr-css.css?ver=8058b2bd6e7a28de89486001adf2daac' type='text/css' media='all' />
<link rel='stylesheet' id='wprss-et-styles-css'  href='http://www.cnnnewsource.com/wp-content/plugins/wp-rss-excerpts-thumbnails/css/styles.css?ver=8058b2bd6e7a28de89486001adf2daac' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_OpenSans_ext-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='http://www.cnnnewsource.com/wp-content/themes/salient/css/rgs.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://www.cnnnewsource.com/wp-content/themes/salient/style.css?ver=6.0.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://www.cnnnewsource.com/wp-content/themes/salient/css/ie8.css?ver=8058b2bd6e7a28de89486001adf2daac' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='http://www.cnnnewsource.com/wp-content/themes/salient/css/responsive.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='skin-ascend-css'  href='http://www.cnnnewsource.com/wp-content/themes/salient/css/ascend.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.cnnnewsource.com/wp-content/uploads/js_composer/custom.css?ver=4.12' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/form-lightbox/colorbox/jquery.colorbox-min.js?ver=1.4.33'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/super-rss-reader/public/srr-js.js?ver=8058b2bd6e7a28de89486001adf2daac'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4'></script>
<link rel='https://api.w.org/' href='http://www.cnnnewsource.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cnnnewsource.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cnnnewsource.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.cnnnewsource.com/?p=3116' />
<link rel="alternate" type="application/json+oembed" href="http://www.cnnnewsource.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cnnnewsource.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.cnnnewsource.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cnnnewsource.com%2Fprivacy-policy%2F&#038;format=xml" />
<style type="text/css">body a{color:#cc0000;}header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current_page_ancestor > a,header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],body .circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color h4,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color .interval,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.svg-icon-holder[data-color="accent-color"],.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button,.blog-recent[data-style="minimal"] .col > span,.blog-recent[data-style="title_only"] .col:hover .post-header .title{color:#cc0000!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#cc0000!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-item:not(.style-3) .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight h3 .highlight-reason,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color:before,#to-top:hover,#to-top.dark:hover,body[data-button-style="rounded"] #to-top:after,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#slide-out-widget-area-bg.fullscreen,#header-outer .widget_shopping_cart a.button,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce .span_4 input[type="submit"].checkout-button,.portfolio-filters-inline[data-color-scheme="accent-color"]{background-color:#cc0000!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#cc0000!important;}.tabbed > ul li a.active-tab,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,#featured article .post-title a:hover,body #featured article .post-title a:hover,div.wpcf7-validation-errors{border-color:#cc0000!important;}.default-loading-icon:before{border-top-color:#cc0000!important;}#header-outer a.cart-contents span:before{border-color:transparent #cc0000!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,body #sidebar .widget:hover .circle-border{border-color:#cc0000;}.gallery a:hover img{border-color:#cc0000!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#cc0000;}body #featured article .post-title > a{border-color:#cc0000;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#0a0909!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),body .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 .interval,.svg-icon-holder[data-color="extra-color-1"]{color:#0a0909!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-1"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3 .highlight-reason{background-color:#0a0909!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#0a0909!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#0a0909!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,body #sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove{border-color:#0a0909;}.pricing-column.highlight.extra-color-1 h3{background-color:#0a0909!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#595959!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,body .icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 .interval,.svg-icon-holder[data-color="extra-color-2"]{color:#595959!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style),.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3 .highlight-reason{background-color:#595959!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a,.portfolio-filters-inline[data-color-scheme="extra-color-2"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2:before{background-color:#595959!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#595959!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,body #sidebar .widget:hover .extra-color-2 .circle-border{border-color:#595959;}.pricing-column.highlight.extra-color-2 h3{background-color:#595959!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#0a0a0a!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,body .icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 .interval,.svg-icon-holder[data-color="extra-color-3"]{color:#0a0a0a!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-3"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3 .highlight-reason{background-color:#0a0a0a!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#0a0a0a!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#0a0a0a!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,body #sidebar .widget:hover .extra-color-3 .circle-border{border-color:#0a0a0a;}.pricing-column.highlight.extra-color-3 h3{background-color:#0a0a0a!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:30px;}header#top nav > ul > li > a{padding-bottom:35px;padding-top:7px;}#header-outer .cart-menu{padding-bottom:33px;padding-top:33px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:4px;padding-top:5px;}header#top .sf-menu > li.sfHover > ul{top:16px;}.sf-sub-indicator{height:11px;}#header-space{height:86px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:86px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (min-width:1000px){body:not(.ascend)[data-slide-out-widget-area="true"] #header-outer[data-has-menu="false"][data-permanent-transparent="false"] header#top,body.ascend[data-slide-out-widget-area="true"] #header-outer[data-has-menu="false"][data-permanent-transparent="false"][data-full-width="false"] header#top{padding-bottom:28px;}}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:52.5px!important;line-height:59.5px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:22.5px!important;line-height:39px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:38.5px!important;line-height:45.5px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:16.5px!important;line-height:30px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:17.5px!important;line-height:24.5px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:9.6px!important;line-height:21.9px!important;}}.pagination-navigation{-webkit-filter:url("http://www.cnnnewsource.com/privacy-policy/#goo");filter:url("http://www.cnnnewsource.com/privacy-policy/#goo");}</style><style type="text/css">                .number accent-color{
font-weight:800;
}            </style><style type="text/css"> body,.toggle h3 a,body .ui-widget,table,.bar_graph li span strong,#slide-out-widget-area .tagcloud a,#search-results .result .title span,.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,body .nectar-love span,body .nectar-social .nectar-love .nectar-love-count,body .carousel-heading h2{font-family:Open Sans;font-size:13px;line-height:18px;font-weight:400;}.bold,strong,b{font-family:Open Sans;font-weight:600;}.nectar-fancy-ul ul li .icon-default-style[class^="icon-"]{line-height:18px!important;}header#top nav > ul > li > a{font-family:Open Sans;text-transform:uppercase;font-size:12px;line-height:16.8px;font-weight:800;}header#top .sf-menu li ul li a,#header-secondary-outer nav > ul > li > a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list a{font-family:Open Sans;text-transform:uppercase;font-size:12px;line-height:22px;font-weight:800;}@media only screen and (min-width :1px) and (max-width :1000px){header#top .sf-menu a{font-family:Open Sans!important;font-size:14px!important;}}#page-header-bg h1,body h1,body .row .col.section-title h1{font-family:Open Sans;text-transform:uppercase;letter-spacing:-1px;font-size:85px;line-height:75px;font-weight:800;}@media only screen and (max-width:1300px) and (min-width:1000px){body .row .col.section-title h1,body h1{font-size:59.5px;line-height:52.5px;}}@media only screen and (max-width:1000px) and (min-width:690px){body .row .col.section-title h1,body h1{font-size:55.25px;line-height:48.75px;}}@media only screen and (max-width:690px){body .row .col.section-title h1,body h1{font-size:51px;line-height:45px;}}#page-header-bg h2,body h2,article.post .post-header h2,article.post.quote .post-content h2,article.post.link .post-content h2,article.post.format-status .post-content h2,#call-to-action span,.woocommerce .full-width-tabs #reviews h3,.row .col.section-title h2{font-family:Open Sans;text-transform:uppercase;letter-spacing:-1.5px;font-size:45px;line-height:40px;font-weight:800;}@media only screen and (max-width:1300px) and (min-width:1000px){.row .span_2 h2,.row .span_3 h2,.row .span_4 h2,.row .vc_col-sm-2 h2,.row .vc_col-sm-3 h2,.row .vc_col-sm-4 h2{font-size:31.5px;line-height:28px;}}@media only screen and (max-width:690px){.col h2{font-size:27px;line-height:24px;}}body h3,.row .col h3,.toggle h3 a,.ascend #respond h3,.ascend h3#comments,.woocommerce ul.products li.product.text_on_hover h3{font-family:Open Sans;text-transform:uppercase;letter-spacing:.5px;font-size:20px;line-height:20px;font-weight:800;}@media only screen and (min-width:1000px){.ascend .comments-section .comment-wrap.full-width-section > h3{font-size:34px!important;line-height:42px!important;}}@media only screen and (min-width:1300px) and (max-width:1500px){body .portfolio-items.constrain-max-cols.masonry-items .col.elastic-portfolio-item h3{font-size:17px!important;line-height:17px;}}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){.row .span_2 h3,.row .span_3 h3,.row .span_4 h3,.row .vc_col-sm-2 h3,.row .vc_col-sm-3 h3,.row .vc_col-sm-4 h3{font-size:14px;line-height:14px;}}body h4,.row .col h4,.portfolio-items .work-meta h4,#respond h3,h3#comments{font-family:Open Sans;font-size:20px;line-height:28px;font-weight:600;}body h5,.row .col h5,.portfolio-items .work-item.style-3-alt p{font-family:Open Sans;text-transform:uppercase;font-size:15px;line-height:25px;font-weight:700;}body .wpb_column > .wpb_wrapper > .morphing-outline .inner > h5{font-size:21px!important;}body h6,.row .col h6{font-family:Open Sans;font-size:14px;line-height:24px;}body i,body em,.masonry.meta_overlaid article.post .post-header .meta-author > span,#post-area.masonry.meta_overlaid article.post .post-meta .date,#post-area.masonry.meta_overlaid article.post.quote .quote-inner .author,#post-area.masonry.meta_overlaid article.post.link .post-content .destination{}body #page-header-bg h1,html body .row .col.section-title h1,.nectar-box-roll .overlaid-content h1{font-family:Open Sans;text-transform:uppercase;font-size:70px;line-height:80px;font-weight:800;}@media only screen and (min-width:690px) and (max-width:1000px){#page-header-bg .span_6 h1,.overlaid-content h1{font-size:49px!important;line-height:53px!important;}}@media only screen and (min-width:1000px) and (max-width:1300px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:59.5px;line-height:68px;}}@media only screen and (min-width:1300px) and (max-width:1500px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:63px;line-height:72px;}}@media only screen and (max-width:690px){#page-header-bg.fullscreen-header .span_6 h1,.overlaid-content h1{font-size:31.5px!important;line-height:36px!important;}}body #page-header-bg .span_6 span.subheader,body .row .col.section-title > span,.nectar-box-roll .overlaid-content .subheader{font-family:Open Sans;font-size:50px;line-height:60px;font-weight:800;}@media only screen and (min-width:1000px) and (max-width:1300px){body #page-header-bg:not(.fullscreen-header) .span_6 span.subheader,body .row .col.section-title > span{font-size:40px;line-height:48px;}}@media only screen and (min-width:690px) and (max-width:1000px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:45px!important;line-height:54px!important;}}@media only screen and (max-width:690px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:35px!important;line-height:42px!important;}}body #slide-out-widget-area .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{}@media only screen and (min-width:690px) and (max-width:1000px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{font-size:;line-height:;}}@media only screen and (max-width:690px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{font-size:;line-height:;}}#slide-out-widget-area .menuwrapper li small{}@media only screen and (min-width:690px) and (max-width:1000px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}@media only screen and (max-width:690px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}.swiper-slide .content h2{font-family:Open Sans;text-transform:uppercase;font-size:70px;line-height:89px!important;font-weight:800;}@media only screen and (min-width:1000px) and (max-width:1300px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:56px!important;line-height:71.2px!important;}}@media only screen and (min-width:690px) and (max-width:1000px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:42px!important;line-height:53.4px!important;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:35px!important;line-height:44.5px!important;}}#featured article .post-title h2 span,.swiper-slide .content p,#portfolio-filters-inline #current-category,body .vc_text_separator div{font-family:Open Sans;font-size:30px;line-height:49px!important;font-weight:300;}#portfolio-filters-inline ul{line-height:49px!important;}.swiper-slide .content p.transparent-bg span{line-height:55px;}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:24px!important;line-height:39.2px!important;}}@media only screen and (min-width:690px) and (max-width:1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:21px!important;line-height:34.3px!important;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,body .full-width-content .vc_span12 .swiper-slide .content p{font-size:21px!important;line-height:34.3px!important;}}.testimonial_slider blockquote,.testimonial_slider blockquote span,blockquote{font-family:Open Sans;font-size:20px;line-height:39px!important;font-weight:600;}#footer-outer .widget h4,#sidebar h4,#call-to-action .container a,.uppercase,.nectar-button,body .widget_calendar table th,body #footer-outer #footer-widgets .col .widget_calendar table th,.swiper-slide .button a,header#top nav > ul > li.megamenu > ul > li > a,.carousel-heading h2,body .gform_wrapper .top_label .gfield_label,body .vc_pie_chart .wpb_pie_chart_heading,#infscr-loading div,#page-header-bg .author-section a,.ascend input[type="submit"],.ascend button[type="submit"],.widget h4,.text-on-hover-wrap .categories a,.text_on_hover.product .add_to_cart_button,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.qty,.woocommerce-page #respond input#submit,.meta_overlaid article.post .post-header h2,.meta_overlaid article.post.quote .post-content h2,.meta_overlaid article.post.link .post-content h2,.meta_overlaid article.post.format-status .post-content h2,.meta_overlaid article .meta-author a,.pricing-column.highlight h3 .highlight-reason,.blog-recent[data-style="minimal"] .col > span{font-family:Open Sans;text-transform:uppercase!important;font-size:16px;font-weight:800;}.team-member h4,.row .col.section-title p,.row .col.section-title span,#page-header-bg .subheader,.nectar-milestone .subject,.testimonial_slider blockquote span{font-family:Open Sans;font-size:30px;font-weight:800;}-6px!important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="http://www.cnnnewsource.com/wp-content/uploads/cache/2016/08/cropped-cnn-logo-square-1/50171340.png" sizes="32x32" />
<link rel="icon" href="http://www.cnnnewsource.com/wp-content/uploads/cache/2016/08/cropped-cnn-logo-square-1/1382093989.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.cnnnewsource.com/wp-content/uploads/cache/2016/08/cropped-cnn-logo-square-1/3841424554.png" />
<meta name="msapplication-TileImage" content="http://www.cnnnewsource.com/wp-content/uploads/cache/2016/08/cropped-cnn-logo-square-1/1240609060.png" />
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39090925-1', 'auto');
	ga('require', 'displayfeatures');
 
	ga('send', 'pageview');
</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1462267464359{padding-top: 50px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>


<body class="page page-id-3116 page-template-default ascend nectar-auto-lightbox wpb-js-composer js-comp-ver-4.12 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-button-style="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="false" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-loading-animation="none" data-bg-header="false" data-ext-responsive="false" data-header-resize="0" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1" >

 


 <div id="header-space" data-header-mobile-fixed='1'></div> 

<div id="header-outer" data-has-menu="true"  data-mobile-fixed="1" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="" data-padding="28" data-header-resize="0">
	
		
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="http://www.cnnnewsource.com" >
						
						<img class="stnd default-logo dark-version" alt="CNN Newsource" src="http://www.cnnnewsource.com/wp-content/uploads/2016/09/H_Logo_sml.png" /><img class="retina-logo  dark-version" alt="CNN Newsource" src="http://www.cnnnewsource.com/wp-content/uploads/2016/09/H_Logo_lrg.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
										
											<div class="slide-out-widget-area-toggle">
							<div> <a href="#sidewidgetarea" class="closed"> <i class="fa fa-bars"></i> </a> </div> 
       					</div>
										
					<nav>
						<ul class="buttons" data-user-set-ocm="1">
							<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
						
															<li class="slide-out-widget-area-toggle">
									<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
       							</li>
													</ul>
						<ul class="sf-menu">	
							<li id="menu-item-181402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181402"><a href="http://www.cnnnewsource.com/">Home</a></li>
<li id="menu-item-181401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181401"><a href="http://www.cnnnewsource.com/newsource/">Newsource</a></li>
<li id="menu-item-181403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181403"><a href="http://www.cnnnewsource.com/digital-services/">Digital Services</a></li>
<li id="menu-item-177228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177228"><a href="http://www.cnnnewsource.com/cnn-collection/">CNN Collection</a></li>
<li id="menu-item-177246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177246"><a href="http://www.cnnnewsource.com/latest-insights/">Latest Insights</a></li>
<li id="menu-item-197436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197436"><a href="http://www.cnnnewsource.com/classroom/">In the classroom</a></li>
<li id="menu-item-176259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176259"><a href="http://www.cnnnewsource.com/contact/">Contact</a></li>
						</ul>
						
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->


<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://www.cnnnewsource.com" method="GET">
			      		<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer--> 

<div id="mobile-menu" data-mobile-fixed="1">
	
	<div class="container">
		<ul>
			<li><a href="">No menu assigned!</a></li>		
		</ul>
	</div>
	
</div>


<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-method="ajax"><span class="loading-icon "> <span class="default-loading-icon spin"></span> </span></div>
<div id="ajax-content-wrap">



<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
						
							
				<!-- AddThis Sharing Buttons above --><div class='at-above-post-page addthis_default_style addthis_toolbox at-wordpress-hide' data-title='Privacy Policy' data-url='http://www.cnnnewsource.com/privacy-policy/'></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1462267464359"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Privacy Policy</h2>
<p>Thank you for visiting cnnnewsource.com, a site presented to you by Turner Broadcasting System, Inc. (&#8220;Turner&#8221;). Your privacy is important to us. As such, we provide this privacy statement explaining our online information practices and the choices you can make about the way your information is collected and used at this general audience Turner site, and among Turner’s network of affiliated websites (&#8220;Turner Network&#8221;), which includes any sites or services owned, operated or offered by or on behalf of Turner or its affiliates.</p>
<h3><strong>The Information We Collect</strong></h3>
<p>At some Turner Network sites, you can order products, enter contests, vote in polls or otherwise express an opinion, subscribe to one of our services such as our online newsletters, or participate in one of our online forums or communities. In the course of these various offerings, we often seek to collect from you various forms of personal information. Examples of the types of personally identifiable information that may be collected at these pages include: name, address, e-mail address, telephone number, fax number, credit card information, and information about your interests in and use of various products, programs, and services.</p>
<p>At some Turner Network sites, you may also be able to submit information about other people. For example, you might submit a person&#8217;s name and e-mail address to send an electronic greeting card and, if you order a gift online and want it sent directly to the recipient, you might submit the recipient&#8217;s name and address. Examples of the types of personally identifiable information that may be collected about other people at these pages include: recipient&#8217;s name, address, e-mail address, and telephone number.</p>
<p>At certain parts of some of our sites, only persons who provide us with the requested personally identifiable information will be able to order products, programs, and services or otherwise participate in the site&#8217;s activities and offerings.</p>
<p>We, our service providers, advertisers and partners may collect various types of non-personally identifiable information when you visit any of our sites. A representative list of the types of non-personally identifiable information we may collect include: current Internet protocol address and type of browser you are using (e.g., Firefox, Internet Explorer), the type of operating system you are using, (e.g., Microsoft Windows or Mac OS), the domain name of your Internet service provider (e.g., Comcast, Verizon or AT&amp;T), the web pages you have visited, sites visited before and after you visit a site on the Turner Network, the type of handheld or mobile device used to view the site (e.g., iPhone, Blackberry), location information, the content you have accessed and the advertisements you have been shown and/or clicked on.</p>
<p>You also can engage with our content, such as video, games, applications, and other offerings, on or through third-party social networking sites, such as Facebook, and Turner Network or third-party social media plug-ins and applications.   When you engage with our content on or through third party social networking sites, plug-ins and applications, you may allow us to have access to certain information from your social media profile (e.g., name, e-mail address, photo, gender, birthday, location, your list of friends, people you follow and/or who follow you, the posts or the ‘likes’ you make) to deliver the content or as part of the operation of the application.  We may also obtain non-personally identifiable information (e.g., content viewed, game performance, high scores, and information about advertisements within the content you have been shown or may have clicked on) from your interaction with our content.</p>
<p>When you provide information from your social media account, it can help enable us to do things like (1) give you exclusive content, (2) personalize your online experience with us within and outside our applications or websites, and (3) contact you through the social networking sites or directly by sending you the latest news, special offerings, and rewards.  By doing so, you consent to the use of this information in accordance with our privacy policy. When you provide personal information to us through an application, on our sites, or on social networking sites, it may be publicly viewed by other members of these sites and we cannot prevent further use of the information by third parties.</p>
<p>Through some social networking sites’ privacy settings, you can control what data you share. For more information about how social networking sites handle your personal information, please refer to their privacy policies and terms of use.</p>
<h3><strong>How We Use the Information</strong></h3>
<p>We may use the information you provide about yourself to fulfill your requests for our products, programs, and services, to respond to your inquiries about our offerings, to offer you other products, programs or services that we believe may be of interest to you, to enforce the legal terms that govern your use of our sites, and/or for the purposes for which you provided the information.</p>
<p>We sometimes use this information to communicate with you, such as to notify you when you have won one of our contests or when we make changes to our terms of service, to fulfill a request by you for an online newsletter, or to contact you about your account with us.</p>
<p>We use the information that you provide about others to enable us to send them your gifts or cards or emails you may wish to send them from our sites, and for such other purposes as may be stated at the point where the information is collected.</p>
<p>The information we collect in connection with our online forums and communities is used to provide an interactive experience. We use this information to facilitate participation in these online forums and communities and, from time to time, to offer you products, programs, or services.</p>
<p>If you choose to submit content for publication (e.g., a letter to our editors, comments sent to our television personalities, a posting to a blog or a discussion board, a video), we may publish your screen name and other information you have provided to us. We may on occasion combine information we collect through our sites with information that we collect from other sources.</p>
<p>We use the non-personally identifiable information that we collect to improve the design and content of our sites, to deliver more relevant marketing messages and advertisements and to enable us to personalize your Internet experience. We also may use this information to analyze usage of our sites, as well as to offer you products, programs, or services.</p>
<h3><strong>Information Sharing and Disclosure</strong></h3>
<p>We may disclose personally identifiable information in response to legal process, for example, in response to a court order or a subpoena. We also may disclose such information in response to a law enforcement agency&#8217;s request, or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, to verify or enforce compliance with the policies governing our sites and applicable laws or as otherwise required or permitted by law or consistent with legal requirements.</p>
<p>In addition, we may transfer personally identifiable information about you if we, or one of our business units, are acquired by, sold to, merged with or otherwise transferred to another entity.</p>
<p>Our agents and contractors who have access to personally identifiable information are required to protect this information in a manner that is consistent with this privacy statement and are not authorized to use the information for any purpose other than to carry out the services they are performing for us.</p>
<p>Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this privacy statement.</p>
<p>We may disclose personally identifiable information to third parties whose practices are not covered by this privacy statement (e.g., other marketers, magazine publishers, retailers, participatory databases, and non-profit organizations) that want to market products or services to you. If a Turner Network site shares personally identifiable information, it will provide you with an opportunity to opt out or block such uses either at the point of submission of your personally identifiable information or prior to any such disclosure.</p>
<p>If you have signed up to receive our e-mails and prefer not to receive marketing information from this site, follow the &#8220;unsubscribe&#8221; instructions provided on any marketing e-mail you receive from this site.</p>
<p>To provide visitors with additional or more relevant product and service opportunities, we may share non-personally identifiable information with third parties.</p>
<h3><strong>Cookies &amp; Web Beacons</strong></h3>
<p>To enhance your online experience, we use &#8220;cookies&#8221; or similar technologies. Cookies are text files placed in your computer&#8217;s browser to store your preferences. Cookies do not contain personally identifiable information; however, once you choose to furnish a site with personally identifiable information, this information may be linked to the data stored in the cookie.</p>
<p>We use cookies to understand site and Internet usage and to improve or customize the content, offerings or advertisements on our sites. For example, we may use cookies to personalize your experience at our sites (e.g., to recognize you by name when you return to a site), save your password in password-protected areas, and enable you to use shopping carts on our sites. We also may use cookies to help us offer you products, programs, or services that may be of interest to you and to deliver relevant advertising.</p>
<p>We, our third party service providers, advertisers or our partners also may use cookies to manage and measure the performance of advertisements displayed on or delivered by or through the Turner Network and/or other networks or sites. This also helps us, our service providers and partners provide more relevant advertising. For more information regarding third-party ad servers, see &#8220;Collection of Information by Third-Party Sites, Ad Servers, and Sponsors&#8221; below.</p>
<p>The Adobe Flash Player is a powerful application and web tool that allows rapid development of highly dynamic content. Sites on the Turner Network employ locally stored objects (sometimes referred to as “Flash cookies”) in certain situations where we use Flash to provide special content such as video on demand, video clips or animation. Flash (and similar applications) use this technology to remember settings, preferences and usage similar to browser cookies but Flash cookies are not managed through your web browser. You can access your Flash management tools from <a href="http://www.adobe.com/downloads/">Adobe’s website</a> directly.</p>
<p>We, our third party service providers, advertiser or our partners may also use &#8220;web beacons&#8221; or clear .gifs, or similar technologies, which are small pieces of code placed on a web page, to monitor the behavior and collect data about the visitors viewing a web page. For example, web beacons may be used to count the users who visit a web page or to deliver a cookie to the browser of a visitor viewing that page.</p>
<p>You can change your privacy preferences regarding the use of cookies and similar technologies through your browser. You may set your browser to accept all cookies, block certain cookies, require your consent before a cookie is placed in your browser, or block all cookies. Blocking all cookies will affect your online experience and may prevent you from enjoying the full features offered at Turner Network sites. Please consult the &#8220;Help&#8221; section of your browser for more information.</p>
<h3><strong>Collection of Information by Third-Party Sites, Ad Servers, and Sponsors</strong></h3>
<p>Some of our sites contain links to or integrations with other sites such as Facebook, Twitter, LinkedIn, etc., whose information practices may be different than ours. Visitors should consult the other sites&#8217; privacy notices as we have no control over information that is submitted to, or collected by, these third parties.</p>
<p>Turner Network sites covered by this privacy statement may offer content (e.g., contests, sweepstakes, promotions, games, applications, or social network integrations) that is sponsored by or co-branded with identified third parties. By virtue of these relationships, the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity. We have no control over these third parties&#8217; use of this information. The site will notify you at the time of requesting personally identifiable information if these third parties will obtain such information.</p>
<p>We also use the services of reputable third parties to provide us with data collection, reporting, ad response measurement, and site analytics, as well as to assist with delivery of relevant marketing messages and advertisements. These third parties may view, edit or set their own cookies. We, our third party service providers, advertisers and/or partners may also place web beacons for these third parties. The use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy statement.</p>
<h3><strong>International Transfer</strong></h3>
<p>Turner operates globally so it is necessary to transfer your information internationally. In particular, your information will likely be transferred to and processed in the United States where many of our central databases operate. The data protection and other laws of other countries, such as the United States, may not be as comprehensive as those in your country. Please be assured that we take reasonable steps to ensure that your privacy is protected. By using this site you consent to your information being collected, used and transferred as set forth in this privacy statement.</p>
<h3><strong>Our Commitment to Security</strong></h3>
<p>We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, to maintain data security, and to use correctly the information we collect online.</p>
<h3><strong>How You Can Access or Correct Information</strong></h3>
<p>Access to personally identifiable information that is collected from our sites and that we maintain may be available to you. For example, if you created a password-protected account within our site, you can access that account to review the information you provided.</p>
<p>You may also send an e-mail or letter to the following e-mail or street address requesting access to or correction of your personally identifiable information. For verification purposes please include your first name, last name, e-mail address and the password you use for such service.</p>
<p>E-mail Administration<br />
Turner Broadcasting System, Inc.<br />
Attention: Privacy<br />
One CNN Center, 13 North<br />
Atlanta, GA 30303<br />
email: p&#x72;&#x69;v&#x61;c&#121;&#x2e;c&#x6e;n&#64;&#x74;u&#x72;n&#101;&#x72;.&#x63;&#x6f;m</p>
<h3><strong>How to Contact Us</strong></h3>
<p>If you have any questions or concerns about the online privacy statement for this site or its implementation you may contact us at <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#58;&#112;rivacy&#x2e;&#x63;&#x6e;&#x6e;&#x40;&#x74;&#117;&#114;ner.co&#x6d;">&#112;r&#x69;v&#x61;c&#x79;.&#x63;&#110;&#x6e;&#64;t&#x75;r&#x6e;e&#x72;.&#x63;o&#x6d;</a>.</p>
<p><strong>Updates &amp; Effective Date</strong></p>
<p>From time to time, we may update this privacy statement. We will notify you about material changes in the way we treat personally identifiable information by sending an email message to the email address you most recently provided to us or by prominently posting a notice on our site. We encourage you to periodically check back and review this statement so that you always will know what information we collect, how we use it, and with whom we share it.</p>
<p>The Privacy Statement posted on this site was updated in May 2013.</p>

		</div>
	</div>
</div></div></div></div>
<!-- AddThis Sharing Buttons below --><div class='at-below-post-page addthis_default_style addthis_toolbox at-wordpress-hide' data-title='Privacy Policy' data-url='http://www.cnnnewsource.com/privacy-policy/'></div><script data-cfasync="false" type="text/javascript"></script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.3.3";
                    var wp_product_version = "wpp-5.3.3";
                    var wp_blog_version = "4.6.12";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.6.12","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.3","anonymous_profile_id":"wp-331b56655bee5c7b1b7a7fba253f2228","plugin_mode":"AddThis","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":true,"addthis_below_enabled":true,"addthis_sidebar_enabled":true,"addthis_mobile_toolbar_enabled":true,"addthis_above_showon_home":true,"addthis_above_showon_posts":true,"addthis_above_showon_pages":true,"addthis_above_showon_archives":false,"addthis_above_showon_categories":false,"addthis_above_showon_excerpts":false,"addthis_below_showon_home":true,"addthis_below_showon_posts":true,"addthis_below_showon_pages":true,"addthis_below_showon_archives":true,"addthis_below_showon_categories":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"addthis_mobile_toolbar_showon_home":true,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":true,"addthis_mobile_toolbar_showon_archives":true,"addthis_mobile_toolbar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"pages","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {"url_transforms":{"shorten":{"twitter":"bitly"}},"shorteners":{"bitly":{}}};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a727b29cc4b7a6 "
                    async="async"
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                	
							
	
		</div><!--/row-->
		
	</div><!--/container-->
	
</div>


<div id="footer-outer" data-midnight="light" data-using-widget-area="true">
	
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_4">
				      <!-- Footer widget area 1 -->
		              		<div id="recent-posts-3" class="widget widget_recent_entries">		<h4>Latest Insights</h4>		<ul>
					<li>
				<a href="http://www.cnnnewsource.com/digital-metrics-making-better-use-of-website-data/">Digital Metrics: Making Better Use of Website Data</a>
						</li>
					<li>
				<a href="http://www.cnnnewsource.com/2018-point-of-view-digital-revenue-models/">2018 Point-Of-View: Digital Revenue Models</a>
						</li>
					<li>
				<a href="http://www.cnnnewsource.com/virtual-reality-how-in-local-news/">Virtual Reality in Local News: Part 2</a>
						</li>
				</ul>
		</div>						</div><!--/span_3-->
				
				<div class="col span_4">
					 <!-- Footer widget area 2 -->
		             <div id="text-4" class="widget widget_text"><h4>Contact us</h4>			<div class="textwidget">Inquire about our products/services<br /><br />

<span style="color: #cc0000;"><a href="#" class="fl_box-2">CONTACT SALES</a></span>
<span style="color: #ffffff;"> <div style="display:none"><div id="form-lightbox-2" style="padding: 10px;"><iframe title="CNN Product lead generation" src="http://www.cnnnewsource.com/contact/contactform/" width="800" height="600"></iframe></div></div>
	<script type="text/javascript">
		var iFrame_2 = jQuery("#form-lightbox-2 iframe").attr("src");
		jQuery(document).ready(function() {jQuery(".fl_box-2").colorbox({
				inline : true,
				href :"#form-lightbox-2", 
				transition : "elastic",speed : 350,scrolling : false,opacity : 0.85,returnFocus : true,fastIframe : true,closeBtn : true,escKey : true,
				onClosed : function(){ jQuery("#form-lightbox-2 iframe").attr("src", iFrame_2); } 
			});
	});
	</script></span>

<span style="color: #cc0000;"><a href="http://www.cnn.com/feedback" class="nectar-button medium no-ajaxy red-button">Feedback</a></span>
<span style="color: #cc0000;"><a href="http://www.cnnnewsource.com/advertise/" class="nectar-button medium no-ajaxy red-button">Advertise With Us</a></span>
</div>
		</div>				     
				</div><!--/span_3-->
				
									<div class="col span_4">
						 <!-- Footer widget area 3 -->
			              <div id="text-7" class="widget widget_text">			<div class="textwidget"></div>
		</div>					     
					</div><!--/span_3-->
								
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>© 2016 CNN Newsource. <a href="http://cnnnewsource.com/terms-of-service/" target="_blank">Terms of Service</a>  <a href="http://cnnnewsource.com/privacy-policy/" target="_blank">Privacy Policy</a> </p>	
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																							</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->



	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
	<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">

		
		<div class="inner">

		  <a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


		   		 	 <div class="off-canvas-menu-container">
		  		<ul class="menu">
					    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181402"><a href="http://www.cnnnewsource.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181401"><a href="http://www.cnnnewsource.com/newsource/">Newsource</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181403"><a href="http://www.cnnnewsource.com/digital-services/">Digital Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177228"><a href="http://www.cnnnewsource.com/cnn-collection/">CNN Collection</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177246"><a href="http://www.cnnnewsource.com/latest-insights/">Latest Insights</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197436"><a href="http://www.cnnnewsource.com/classroom/">In the classroom</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176259"><a href="http://www.cnnnewsource.com/contact/">Contact</a></li>
		  
				</ul>
		    </div>
		    
		  
		</div>

		
	</div>


</div> <!--/ajax-content-wrap-->


	<a id="to-top"><i class="icon-angle-up"></i></a>

<link rel='stylesheet' id='addthis_output-css'  href='http://www.cnnnewsource.com/wp-content/plugins/addthis/css/output.css?ver=8058b2bd6e7a28de89486001adf2daac' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/wp-a11y.min.js?ver=8058b2bd6e7a28de89486001adf2daac'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"http:\/\/www.cnnnewsource.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id.js?ver=1.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":{"value":".brave-navigation a","values":null,"id":"page_scroll_to_id_0_selector","field_type":"text","label":"Selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that will scroll the page when clicked. Defaults to all links with <code>m_PageScroll2id<\/code> rel attribute value <br \/><small>In addition to selectors above, the plugin is enabled by default on links (or links contained within elements) with class <code>ps2id<\/code><\/small>","wrapper":null},"autoSelectorMenuLinks":{"value":"false","values":null,"id":"page_scroll_to_id_0_autoSelectorMenuLinks","field_type":"checkbox","label":"","checkbox_label":"Enable on WordPress Menu links","radio_labels":null,"field_info":null,"description":"Automatically enable the plugin on custom links (containing a hash in their URL) created in WordPress Menus <br \/><small>Requires WordPress version 3.6 or higher<\/small>","wrapper":"fieldset"},"scrollSpeed":{"value":1000,"values":null,"id":"page_scroll_to_id_0_scrollSpeed","field_type":"text-integer","label":"Scroll animation speed","checkbox_label":null,"radio_labels":null,"field_info":"milliseconds","description":"Scroll animation speed in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"autoScrollSpeed":{"value":"true","values":null,"id":"page_scroll_to_id_0_autoScrollSpeed","field_type":"checkbox","label":"","checkbox_label":"Auto-adjust animation speed","radio_labels":null,"field_info":null,"description":"Auto-adjust animation speed according to target element position and window scroll","wrapper":"fieldset"},"scrollEasing":{"value":"easeInOutExpo","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollEasing","field_type":"select","label":"Scroll animation easing","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing when page is idle","wrapper":null},"scrollingEasing":{"value":"easeInOutCirc","values":"linear,swing,easeInQuad,easeOutQuad,easeInOutQuad,easeInCubic,easeOutCubic,easeInOutCubic,easeInQuart,easeOutQuart,easeInOutQuart,easeInQuint,easeOutQuint,easeInOutQuint,easeInExpo,easeOutExpo,easeInOutExpo,easeInSine,easeOutSine,easeInOutSine,easeInCirc,easeOutCirc,easeInOutCirc,easeInElastic,easeOutElastic,easeInOutElastic,easeInBack,easeOutBack,easeInOutBack,easeInBounce,easeOutBounce,easeInOutBounce","id":"page_scroll_to_id_0_scrollingEasing","field_type":"select","label":"","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"Animation easing while page is animating","wrapper":null},"pageEndSmoothScroll":{"value":"true","values":null,"id":"page_scroll_to_id_0_pageEndSmoothScroll","field_type":"checkbox","label":"Scroll-to position","checkbox_label":"Auto-adjust","radio_labels":null,"field_info":null,"description":"Auto-adjust the scroll-to position so it does not exceed document length","wrapper":"fieldset"},"layout":{"value":"vertical","values":"vertical,horizontal,auto","id":"page_scroll_to_id_0_layout","field_type":"radio","label":"Page layout","checkbox_label":null,"radio_labels":"vertical|horizontal|auto","field_info":null,"description":"Restrict page scrolling to top-bottom (vertical) or left-right (horizontal) accordingly. For both vertical and horizontal scrolling select <code>auto<\/code>","wrapper":"fieldset"},"offset":{"value":"105","values":null,"id":"page_scroll_to_id_0_offset","field_type":"text","label":"Offset","checkbox_label":null,"radio_labels":null,"field_info":"pixels","description":"Offset scroll-to position by x amount of pixels (positive or negative) or by selector (e.g. <code>#navigation-menu<\/code>)","wrapper":null},"highlightSelector":{"value":"","values":null,"id":"page_scroll_to_id_0_highlightSelector","field_type":"text","label":"Highlight selector(s)","checkbox_label":null,"radio_labels":null,"field_info":null,"description":"The link(s) that are highlighted. Leave empty to highlight all or enter your specific selector(s)","wrapper":null},"clickedClass":{"value":"active","values":null,"id":"page_scroll_to_id_0_clickedClass","field_type":"text","label":"Classes","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the clicked link","wrapper":null},"targetClass":{"value":"mPS2id-target","values":null,"id":"page_scroll_to_id_0_targetClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) target element. First (current) target element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-target-first<\/code>). Last (current) target element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-target-last<\/code>)","wrapper":null},"highlightClass":{"value":"mPS2id-highlight","values":null,"id":"page_scroll_to_id_0_highlightClass","field_type":"text","label":"","checkbox_label":null,"radio_labels":null,"field_info":"class name","description":"Class of the (current) highlighted element. First (current) highlighted element class suffix: <code>-first<\/code> (e.g. <code>.mPS2id-highlight-first<\/code>). Last (current) highlighted element class suffix: <code>-last<\/code> (e.g. <code>.mPS2id-highlight-last<\/code>)","wrapper":null},"forceSingleHighlight":{"value":"false","values":null,"id":"page_scroll_to_id_0_forceSingleHighlight","field_type":"checkbox","label":"","checkbox_label":"Force single highlight","radio_labels":null,"field_info":null,"description":"Allow only one highlighted element at a time","wrapper":"fieldset"},"keepHighlightUntilNext":{"value":"false","values":null,"id":"page_scroll_to_id_0_keepHighlightUntilNext","field_type":"checkbox","label":"","checkbox_label":"Keep highlight until next","radio_labels":null,"field_info":null,"description":"Keep the current element highlighted until the next one comes into view","wrapper":"fieldset"},"highlightByNextTarget":{"value":"false","values":null,"id":"page_scroll_to_id_0_highlightByNextTarget","field_type":"checkbox","label":"","checkbox_label":"Highlight by next target","radio_labels":null,"field_info":null,"description":"Set targets length according to their next adjacent target position (useful when target elements have zero dimensions)","wrapper":"fieldset"},"scrollToHash":{"value":"true","values":null,"id":"page_scroll_to_id_0_scrollToHash","field_type":"checkbox","label":"Scroll to location hash","checkbox_label":"Enable","radio_labels":null,"field_info":null,"description":"Scroll to target id (e.g. <code>&lt;div id=\"id\" \/&gt;<\/code>) based on location hash (e.g. <code>mysite.com\/mypage#id<\/code>) on page load","wrapper":"fieldset"},"scrollToHashForAll":{"value":"true","values":null,"id":"page_scroll_to_id_0_scrollToHashForAll","field_type":"checkbox","label":"","checkbox_label":"Enable for all targets (even for elements that are not handled by the plugin)","radio_labels":null,"field_info":null,"description":null,"wrapper":"fieldset"},"scrollToHashDelay":{"value":50,"values":null,"id":"page_scroll_to_id_0_scrollToHashDelay","field_type":"text-integer","label":"","checkbox_label":null,"radio_labels":null,"field_info":"Delay (milliseconds)","description":"Scroll to location hash animation delay in milliseconds (1000 milliseconds equals 1 second)","wrapper":null},"disablePluginBelow":{"value":0,"values":null,"id":"page_scroll_to_id_0_disablePluginBelow","field_type":"text","label":"Disable plugin below","checkbox_label":null,"radio_labels":null,"field_info":"screen-size","description":"Set the width,height screen-size (in pixels), below which the plugin will be disabled (e.g. <code>1024<\/code>, <code>1024,600<\/code>)","wrapper":null},"adminDisplayWidgetsId":{"value":"true","values":null,"id":"page_scroll_to_id_0_adminDisplayWidgetsId","field_type":"checkbox","label":"Administration","checkbox_label":"Display widgets id attribute","radio_labels":null,"field_info":null,"description":"Show the id attribute of each widget in Appearance &rarr; Widgets","wrapper":"fieldset"},"adminTinyMCEbuttons":{"value":"true","values":null,"id":"page_scroll_to_id_0_adminTinyMCEbuttons","field_type":"checkbox","label":"","checkbox_label":"Enable insert link\/target buttons in post visual editor","radio_labels":null,"field_info":null,"description":"<small>Requires WordPress version 3.9 or higher<\/small>","wrapper":"fieldset"}}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/page-scroll-to-id/js/jquery.malihu.PageScroll2id-init.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/respond.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/prettyPhoto.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/www.cnnnewsource.com\/wp-admin\/admin-ajax.php","postID":"3116","rooturl":"http:\/\/www.cnnnewsource.com","pluginPages":[],"disqusComments":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/init.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/jquery.equalHeights.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/themes/salient/js/custom.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/comment-reply.min.js?ver=8058b2bd6e7a28de89486001adf2daac'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-includes/js/wp-embed.min.js?ver=8058b2bd6e7a28de89486001adf2daac'></script>
<script type='text/javascript' src='http://www.cnnnewsource.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<!--wp_footer-->	

</body>
</html>