<!DOCTYPE HTML>




	

<html class="no-js" lang="en" dir="ltr">
    
<head>

    
    
    
    
    
    
    
    
    
    

    
    
    

    
    






    
    












    
    <!-- /* Initialize custom Beans for Learn-support model */ -->





<!--PUBLISH STAMP
<properties>
	<property>
		<name>ServedBy</name>
		<value>LOC PUBLISHER</value>
	</property>
	<property>
		<name>ServedAt</name>
		<value>Mon Oct 01 19:08:55 UTC 2018</value>
	</property>
</properties>
-->














<!--<title>Enable JavaScript</title>-->
<title>Enable JavaScript</title>



    
    
<script>
    if (typeof (AdobeLearn) === "undefined") AdobeLearn = {};
    if (typeof (AdobeLearn.Locale) === "undefined") AdobeLearn.Locale = {};
    if (typeof (AdobeLearn.Config) === "undefined") AdobeLearn.Config = {};
    
    AdobeLearn.Locale["pageLocale"] = 'en_us';
    AdobeLearn.Locale["pageLanguage"] = 'en';
    AdobeLearn.Locale["pageCountry"] = 'US';
    AdobeLearn.Locale["nonEmptyUrlLocale"] = 'en';
    AdobeLearn.Locale["urlLocale"] = '';
    AdobeLearn.Locale["folderLocale"] = 'en';
    AdobeLearn.Locale["contentUrl"] = '\/';
    AdobeLearn.Locale["contentFolder"] = '\/content\/help\/en\/';
    AdobeLearn.Locale["datetimeLocale"] = 'en';
    AdobeLearn.Locale["datetimeFormat"] = 'MMM. dd, yyyy';
    AdobeLearn.Locale["parentLocale"] = '';
    AdobeLearn.Locale["fiveLetterLocale"] = 'en_US';
    AdobeLearn.Locale["globalNavLocale"] = 'en_us';
    AdobeLearn.Locale["customPageLocale"] = 'en_US';
    AdobeLearn.Locale["customPageLanguage"] = 'en';
    AdobeLearn.Config["tier"] = 'PROD';
    AdobeLearn.Config["serverType"] = 'external';
    AdobeLearn.Config["externalLoadBalancer"] = 'https:\/\/helpx.adobe.com';
    AdobeLearn.Config["author"] = 'false';
    AdobeLearn.Config["author-preview"] = 'false';
    AdobeLearn.Config["authorPrefix"] = '/content/help/en';
    AdobeLearn.Locale["relativePath"] = '/';
    AdobeLearn.Config["isHelpx"] = 'true';
    AdobeLearn.Config["pageTemplate"] = 'help/components/pages/article-3';
</script>


    
    


<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9,10">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Locale" content="en_US"/>
<meta http-equiv="Content-Language" content="en"/>
<meta http-equiv="Cache-Control" content="public"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="robots" content="noodp"/>





<!-- No google featured snippets  -->


<!-- SEO title / Title -->
<meta name="title" content="Enable JavaScript"/>
<!-- SEO description / Description -->
<meta name="description" content="Follow these steps to enable JavaScript, which may help you install some Adobe applications properly."/>
<!-- Experience Level -->
<meta name="targetAudience"/>
<!-- Learning Approach (content-type)  -->
<meta name="learningApproach"/>
<!-- Search phrases / keywords  -->
<meta name="keywords" content="Creative Suite,Example"/>
<!-- Geo  -->
<meta name="Content-Locale" content="en_US"/>
<!-- Language  -->
<meta name="Content-Language" content="en"/>
<!-- Last published date  -->
<meta name="publishDate" content="2016-12-01T15:55:54.415Z"/>
<!-- Published URL  -->
<meta name="publishExternalUrl" content="https://helpx.adobe.com/x-productkb/multi/enable-javascript.html"/>
<!-- Landing Page -->
<meta name="sling:resourceType" content="help/components/pages/article-3"/>
<!-- Salesforce Id  -->
<meta name="sfdcId" content="helpx.adobe.com/x-productkb/multi/enable-javascript.html"/>
<!-- Salesforce Article Group -->
<meta name="articleGroup" content="x-productkb/multi/enable-javascript.html"/>
<!-- Creative field -->
<meta name="creativeField"/>
<!-- Topic -->
<meta name="topicTags"/>
<!-- Priority  (content-strategy) -->
<meta name="contentStrategy"/>
<!-- Brand / Primary product  -->
<meta name="primaryProduct"/>
<!-- Product Tag Id -->
<meta name="productJcrID" content="products:all"/>
<!-- Brand / Primary product name -->
<meta name="primaryProductName" content="All Apps"/>
<!-- Product id list -->
<meta name="product" content="creativesuite"/>
<!-- Product names list -->
<meta name="productNames" content="Creative Suite"/>
<!-- Historical product names -->
<meta name="historicalProductNames"/>
<!-- list of content-type tags from cq:tags -->
<meta name="content-type" content="example"/>
<!-- Other misc dates -->
<meta name="creationDate" content="2017-07-18T00:03:35.445Z"/>
<meta name="lastModifiedDate" content="2016-12-01T15:55:54.447Z"/>

<!-- pageCreatedAt -->
<meta name="pageCreatedAt" content="/content/help/en"/>
<!-- translated -->
<meta name="translated" content="false"/>


    
    


    
    
<link rel="canonical" href="https://helpx.adobe.com/x-productkb/multi/enable-javascript.html"/>

<link rel="icon" href="/include/img/favicon.ico" type="image/x-icon"/>



	
	
	
	
	
		
		  <script src="//use.typekit.com/glm4yoq.js"></script>
		
		
	

	<script>try{Typekit.load({ async: true });}catch(e){}</script>









	<link rel="dns-prefetch" href="//assets.adobedtm.com">
	<link rel="dns-prefetch" href="//sstats.adobe.com">
	<link rel="dns-prefetch" href="//use.typekit.com">
	<link rel="dns-prefetch" href="//use.typekit.net">
	<link rel="dns-prefetch" href="//wwwimages2.adobe.com">
	<link rel="dns-prefetch" href="//universal.iperceptions.com">
	<link rel="dns-prefetch" href="//adobeid-na1.services.adobe.com">
	<link rel="dns-prefetch" href="//p.typekit.net">
	<link rel="dns-prefetch" href="//wwwimages.adobe.com">
	<link rel="dns-prefetch" href="//adobe.com">
	<link rel="dns-prefetch" href="//dpm.demdex.net">
	<link rel="dns-prefetch" href="//api.demandbase.com">
	<link rel="dns-prefetch" href="//geo2.adobe.com">
	<link rel="dns-prefetch" href="//fast.adobe.demdex.net">
	<link rel="dns-prefetch" href="//static.adobelogin.com">
	<link rel="dns-prefetch" href="//c.evidon.com">
	<link rel="dns-prefetch" href="//l3.evidon.com">




<div class="evidon-notice-link"></div>
<style>
	div.evidon-notice-link, div.evidon-consent-button {
			display: none;
	}
</style>


	
		<script> __satelliteEmbedCode = '//assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-46e65db5bb0c375f8f64619be31cc9b29acf4867.js'</script>
		<script type="text/javascript" src="//www.adobe.com/marketingtech/main.min.js"></script>
	







  
	<!--
 * ScriptName: /shared/clickjacking.ssi
 *  Important: Do not edit this file directly.
 *             Edit the source in git: /apps/help/helpx/shared/clickjacking.ssi
-->

<style id="antiClickjack">body{display:none !important;}</style>

<script type="text/javascript">

    var pageIsIframed = window.self !== window.top;
    var isPartnerDomain = false;
    var partnerDomains = [
        new RegExp('https:\/\/.*\.adobe\.com'),                   // adobe.com (this one had a problem http://regexr.com/3gfmk)
        new RegExp('https:\/\/adobe\.com'),                       // all adobe subdomains
        new RegExp('https:\/\/adobe--(.+)\.visual\.force\.com'),  // adobe salesforce domains for dev, qa and stage (http://regexr.com/3gfmn)
        new RegExp('https:\/\/adobe\.my\.salesforce\.com'),       // adobe salesforce domain for prod
        new RegExp('https:\/\/echosign\.com'),                    // echosign.com
        new RegExp('https:\/\/.*\.echosign\.com'),                // subdomains.echosign.com
        new RegExp('https:\/\/.*\.echocdn\.com'),                 // subdomains.echocdn.com (MWPW-30824)
        new RegExp('https:\/\/.*\.echocdnstage\.com'),            // subdomains.echocdnstage.com (MWPW-30824)
        new RegExp('https:\/\/.*\.echocdnawspreview\.com'),       // subdomains.echocdnawspreview.com (MWPW-30824)
        new RegExp('https:\/\/.*\.echosignawspreview\.com'),      // subdomains.echosignawspreview.com
        new RegExp('https:\/\/.*\.echosignstage\.com'),           // subdomains.echosignstage.com
        new RegExp('https:\/\/.*\.echosigndemo\.com'),            // subdomains.echosigndemo.com
        new RegExp(':\/\/adobe\.lookbookhq\.com')                 // MWPW-24834
    ];

    // When this page is first is loaded in an iframe, the document.referrer == the parent url
    // which contains the iframe el (should be a partner domain). As the user navigates within that
    // iframe, the document.referrer will be from iframe's own domain (should also match a partner domain).
    var parentDomain = document.createElement("a");
    parentDomain.href = document.referrer;
    parentDomain = parentDomain.protocol + '//' + parentDomain.hostname;
    partnerDomains.forEach(function(partnerDomain) {
        if(parentDomain.match(partnerDomain)){
            isPartnerDomain = true;
        }
    });

    if (!pageIsIframed || isPartnerDomain) {
        var d = document.getElementById('antiClickjack');
        d.parentNode.removeChild(d);
    }

    if (pageIsIframed && parentDomain.indexOf('force') !== -1) {
        // Is a salesforce page which holds this iframe
        // hide feedback pod
        var feedbackPod = document.getElementById('feedbackPod');
        if (typeof(feedbackPod) != 'undefined' && feedbackPod != null) {
          feedbackPod.style.display = "none";
        }
    }
</script>


<script>
    if (typeof DEBUG == "undefined" ) {
        var DEBUG = (location.href.indexOf("debug=true")) > 0 ? true : false;
    }
</script>

    




<!-- /components/pages/basepage/support-page/linkprojectoverride.html -->



<!-- based on the selector check, load all the variables needed to initiate the coveo search box -->
<!-- use appropriate Adobe.io Gateway -->

    <script>
        var restUri = 'https://support-search.adobe.io/rest/search';
        var accessToken = 'ba388cf0-2ad5-44a5-aba2-0c0c7356fcd2';
        var xapikey = 'dc555297fdce4c6680f11c0ccb8596d3';
        var autoComplete = 'https://adobesearch.adobe.io/autocomplete/completions';
        var usseapikey = 'helpxprod';
    </script>





<!-- COMMENT THIS OUT BEFORE PUSHING
<script type="text/javascript">
    var strSearchboxDefault = "Search Adobe Support";
    var autoComplete = 'https://adobesearch-stage.adobe.io/autocomplete/completions';
</script> -->

<!-- coveo SDK and override -->

	<script type="text/javascript" src="/etc/designs/help/serp/js/CoveoJsSearch.WithDependencies(1.0.420.24).min.js"></script>

<!-- MWPW-11954 -->
<!-- script type="text/javascript" src="/etc/designs/help/serp/js/article3/coveo-search.js"></script -->



    
    
<link rel="stylesheet" href="/etc/designs/help/clientlibs/article-3.min.css" type="text/css">





<!--  Empty placeholder for search -->
 <script>
        var product = "";
 </script>

   

</head>

    


<!-- ae and il are conditions for Anuvaad -->



<body class=" lang_en locale_en_US   ">

    
    
        <div class="mboxDefault"></div>
            <script>
                try{
                    var content_locale = 'en_US';
                    var sling_resourceType = 'help/components/pages/article-3';
                    mboxCreate('adbe_helpx_TopOfBody', 'locale='+ content_locale, 'template='+ sling_resourceType);
                }catch(e){}
            </script>
    

    <!-- /* A3 content */ -->
    





<header>
	<div id="page-header">
		
			

<header id="globalnav_placeholder"></header>



			
		

		
		



<div id="title-bar" class="titlebar">
    <div class="container clearfix">
        
        
            <h1 class="page-title ">Enable JavaScript</h1>
        
        <div class="back-to-search"><span>Search</span></div>

        
        

<!--/ todo: the following two lines should be removed -->

<!-- based on the selector check, load all the variables needed to initiate the coveo search box -->
<!-- use appropriate Adobe.io Gateway -->

    <script>
        var restUri = 'https://support-search.adobe.io/rest/search';
        var accessToken = 'ba388cf0-2ad5-44a5-aba2-0c0c7356fcd2';
        var xapikey = 'dc555297fdce4c6680f11c0ccb8596d3';
        var autoComplete = 'https://adobesearch.adobe.io/autocomplete/completions';
        var usseapikey = 'helpxprod';
    </script>





<!-- COMMENT THIS OUT BEFORE PUSHING
<script type="text/javascript">
    var strSearchboxDefault = "Search Adobe Support";
    var autoComplete = 'https://adobesearch-stage.adobe.io/autocomplete/completions';
</script> -->

<!-- coveo SDK and override -->

	<script type="text/javascript" src="/etc/designs/help/serp/js/CoveoJsSearch.WithDependencies(1.0.420.24).min.js"></script>

<!-- MWPW-11954 -->
<!-- script type="text/javascript" src="/etc/designs/help/serp/js/article3/coveo-search.js"></script -->




    




<script>
    var usseEndpoint = 'https://adobesearch.adobe.io/autocomplete/completions';
    var usseApiKey = 'helpxprod';
    var usseRedirectUrl = document.location.origin + '/search2.html';
</script>

<!-- Coveo -->
<div id="search-container">
    <div id="search" class="CoveoSearchInterface" data-enable-history="true">
        <div class="CoveoAnalytics" data-search-hub="AEM Customer Search" data-anonymous="true"></div>
        <section id="search-section">
            <div type="text" class="CoveoOmnibox" data-enable-top-query-addon="false" data-enable-reveal-query-suggest-addon="true" data-enable-search-as-you-type="false" data-enable-wildcards="true" data-search-as-you-type-delay="1000" data-placeholder="Search Adobe Support"></div>
            <input type="submit" id="coveo-submit-button" class="CoveoSearchButton" value="&#xe603">
            <span class="query-box-clear icon" id="coveo-querybox-clear" onclick="globalClearIp();$('.query-box-clear').hide()"></span>
        </section>
    </div>
</div>

<!-- USS search container -->
<div id="uss-search-container" style="display: none;">
    <div id="search" class="UssSearchInterface" data-enable-history="true" onclick="ussWithFocus()">
        <div class="UssAnalytics" data-search-hub="AEM Customer Search" data-anonymous="true">
        </div>
        <section id="search-section" class="UssSearchInterface UssState UssComponentState UssComponentOptions UssQueryController UssDebug" style="display: block;">
            <div type="text" class="UssOmnibox uss-box uss-box-hasFocus" data-enable-top-query-addon="false" data-enable-reveal-query-suggest-addon="true" data-enable-search-as-you-type="false" data-enable-wildcards="true" data-search-as-you-type-delay="1000" data-placeholder="Search Adobe Support">
                <div class="uss-box-clear">
                    <div class="uss-box-icon">
                    </div>
                </div>
                <div class="uss-box-input">
                    <div class="uss-box-underlay" style="visibility: visible;">
                        <span class="uss-box-highlight-container"><span data-id="start" data-success="true"><span data-id="Start" data-success="true"><span data-id="Expressions" data-success="true"><span data-id="Expressions_0" data-success="true"><span data-id="OptionalSpaces" data-success="true" data-value=""></span></span><span data-id="Expressions_1" data-success="true"><span data-id="Expression" data-success="true"><span data-id="BasicExpression" data-success="true"><span data-id="Word" data-success="true" data-value="color">color</span></span></span></span><span data-id="Expressions_2" data-success="true"><span data-id="ExpressionsList" data-success="true"><span data-id="ExpressionsList_0" data-success="true"><span data-id="Spaces" data-success="true" data-value=" "> </span></span><span data-id="ExpressionsList_1" data-success="true"><span data-id="Expression" data-success="true"><span data-id="BasicExpression" data-success="true"><span data-id="Word" data-success="true" data-value="man">man</span></span></span></span></span></span><span data-id="Expressions_3" data-success="true"><span data-id="OptionalSpaces" data-success="true" data-value=""></span></span></span></span></span></span><span class="uss-box-ghost-text">agement</span>
                    </div>
                    <input tabindex="0" spellcheck="false" autocomplete="off" form="uss-dummy-form" placeholder="Search Adobe Support" type="text" maxlength="168" class="search-input-field" id="uss-search-input" oninput="autoCompleteQuery()">
                </div>
            </div>
            <input type="submit" id="uss-submit-button" class="UssSearchButton" value="" tabindex="-1">
            <span class="query-box-clear icon" id="uss-querybox-clear" onclick="clearSearchBox();globalClearIp();$('.query-box-clear').hide()"></span>
        </section>
    </div>
</div>


   </div>
</div>





		<!-- /* User Guide Navigation Band */ -->
		
			

<div class="userguide-outer-nav-container">
	<div class="container">
		<a class="breadcrumb-ug-link">
			<div class="breadcrumb-home">
				<div class="product-name">
					
						All Apps User Guide
					
					<!--User Guide-->
				</div>
			</div>
		</a>
		<span class="divider"></span>
		<div class="article-container">
			<a class="current-article"></a>
		</div>
		<div class="select-article-container" data-back-to-topic="Back to Topic">
			<div class="select-article">
				<label>
					<div class="selectbox">
						<div class="article-dropdown"><span>Select an article:</span></div>
						<div class="drop-arrow-container">
							<span class="drop-arrow"></span>
						</div>
						<div class="options">
							<div class="options-inner"></div>
						</div>
					</div>
				</label>
			</div>
		</div>
	</div>
</div>
		
	</div>
</header>


    <article>
	
	
	
	<div class="grid-row container">

		<div class="article-content clearfix">
			
			<div id="sidebar" class="grid-cols-3 ">
				<div>


</div>

<div>
<div>
    <div id="applies-to">
        <div>Applies to: <span class="product-list">
               <span>Creative Suite</span>
            </span>
        </div>
    </div>
</div></div>

<div class="article-publish-date">
	<label class="publish-label" data-last-published="Last Published:"></label>
	<span class="publish-date"></span>
</div>
<!-- /shared/article-3/promo.ssi -->
<style>
.chinese-disclaimer {
    border: solid 2px #f53c3c;
    border-radius: 4px;
    //min-height: 160px;
    margin-top: 30px;
    padding: 4px 16px 4px 16px;
    font-weight: 600;
    line-height: 20px;
}
.warning-icon {
     float:right; 
     width: 16px; 
     height: 16px;
     margin: 13px 0 10px 10px;
}
</style>
<script>
// **************************************************
// Mainland China  
// **************************************************
$.ajax({
    type: "GET",
    dataType: 'jsonp',
    jsonpCallback: 'displayChineseDisclaimer',
    url: 'https://geo2.adobe.com/json/',
    success: function(data) {
      if (location.host == "helpx.dev.adobe.com" || location.host == "helpx.stage.adobe.com" || location.host == "helpx.qa.adobe.com") {
        console.log("Country code: " + data.country);
      }
      if(data.country == 'CN' || location.search.indexOf('locale=CN') > 0) {
        showChineseDisclaimer();
      }
    }
});

function showChineseDisclaimer(){
    var products = [
        '/anywhere/',
        '/creative-cloud/',
        '/experience-design/',
        '/fuse/',
        '/gaming-sdk/',
        '/mobile-apps/',
        '/muse/',
        '/stock/',
        '/story/',
        '/typekit/',
        '/x-productkb/'
    ];
    var ChineseDisclaimer = 
        '<div class="chinese-disclaimer">' +
        '<span class="warning-icon"><img src="/shared/article-3/alert.svg"/></span>' +
        '<p>在中国购买的 Creative Cloud 产品不含 CC 桌面应用程序中的 Creative Cloud 移动应用程序和在线服务及相关功能。</p>'+
        '</div>';
        
    for (i=0; i< products.length; i++) {
        if ( location.pathname.indexOf(products[i]) > -1 ) {    
            $('#sidebar').append(ChineseDisclaimer);
        }
    }
}



// **************************************************
// Black Friday Promo
// **************************************************
/*
 * Commenting out the promo. Our work here is done.
 *
var promoAdURL = '/shared/article-3/promo' + AdobeLearn.Locale["contentUrl"] + 'bf-2016.html';
var urls = [
    '/x-productkb/policy-pricing/cs6-product-downloads.html',
    '/creative-suite/kb/cs5-product-downloads.html',
    '/creative-suite/kb/cs5-5-product-downloads.html',
    '/creative-suite/kb/cs4-product-downloads.html',
    '/creative-suite/kb/cs3-product-downloads.html'
];

var urlsLength = urls.length;
for (var i = 0; i < urlsLength; i++) {
    if ( location.pathname.indexOf(urls[i]) > -1 ) {    
      $.ajax({
          url: promoAdURL,
          context: document.body
      }).done(function(data) {
          //console.log(" >>> Inserting Black Friday Promo Ad: " + data);
          $('#sidebar').append('<p style="margin-top:20px">' + data + '</p>');
      });

    }
}
*
* Commenting out the promo. Our work here is done.
*/



/** (cmiqueo) Experience Manager Beta video hack 
 *  hack to resize videos in beta pages that require login
 */
$(function(){ 
	if( location.href.indexOf("/experience-manager/") > -1) {  
		setTimeout( function() {
			console.log("[INFO] resizeVideo()");
			try {resizeVideo()}
			catch(e){console.log("[ERROR] Failed resizeVideo()")}
		}, 500);
	}
	
});
 
</script>

<!-- Adobe MAX 2017 -->
<script>
var pagesForMax = [
  "/illustrator/using/saving-artwork.html",
  "/illustrator/using/transparency-blending-modes.html",
  "/illustrator/using/cutting-dividing-objects.html",
  "/illustrator/using/clipping-masks.html",
  "/illustrator/kb/gpu-performance-preview-improvements.html",
  "/illustrator/kb/illustrator-gpu-performance-driver-update.html",
  "/illustrator/kb/gpu-performance-errors-troubleshooting-workarounds.html",
  "/illustrator/kb/optimize-illustrator-performance-windows.html",
  "/illustrator/kb/optimize-illustrator-performance-mac-os.html",
  "/illustrator/using/crash-file-data-recovery.html",
  "/illustrator/kb/illustrator-cc-crash-wacom-drivers.html",
  "/illustrator/kb/troubleshoot-damaged-illustrator-files.html",
  "/indesign/kb/save-indesign-files-previous-versions.html",
  "/indesign/using/layout-design-9.html",
  "/indesign/using/pages-spreads-1.html",
  "/indesign/using/placing-graphics.html",
  "/indesign/using/master-pages.html",
  "/indesign/kb/troubleshoot-printing-pdf-export-indesign.html",
  "/indesign/kb/thin-white-dark-lines-stitching.html",
  "/download-install/using/download-creative-cloud-apps.html",
  "/x-productkb/global/account-password-sign-help.html",
  "/download-install/using/activate-deactivate-creative-cloud-apps.html",
  "/indesign/kb/indesign-cc-crashing-launch.html",
  "/indesign/kb/indesign-preferences-support-file-locations.html",
  "/indesign/kb/troubleshoot-damaged-indesign-documents.html",
  "/indesign/kb/indesign-document-recovery.html",
  "/experience-design/help/adobe-xd-windows.html",
  "/experience-design/kb/cannot-use-share-feature.html",
  "/experience-design/help/working-with-external-assets.html",
  "/experience-design/kb/import-issues.html",
  "/experience-design/kb/export-issues.html",
  "/muse/using/layout-responsive-sites.html",
  "/muse/using/getting-started-responsive-design.html",
  "/muse/using/creating-website-mobile-devices.html",
  "/muse/using/form-widgets.html",
  "/muse/using/composition-widgets.html",
  "/muse/using/scroll-effects.html",
  "/muse/using/applying-scroll-effects-browser-fills.html",
  "/muse/using/uploading-site-third-party-hosting.html",
  "/muse/using/publishing-websites.html",
  "/stock/help/using-adobe-stock.html",
  "/stock/kb/unable-to-download-adobe-stock-images.html",
  "/stock/help/usage-licensing.html",
  "/mobile-apps/help/capture-faq.html",
  "/mobile-apps/help/comp-faq.html",
  "/mobile-apps/help/draw-faq.html",
  "/mobile-apps/help/sketch-faq.html",
  "/animate/using/creating-publishing.html5-canvas-document.html",
  "/animate/using/creating_a_motion_tween_animation.html",
  "/animate/using/about-motion-tween-animations.html",
  "/animate/using/actionscript.html",
  "/animate/using/exporting.html",
  "/animate/using/using-sounds.html",
  "/animate/using/frames-keyframes.html",
  "/animate/kb/animate-keyboard-shortcuts.html",
  "/animate/kb/edit-import-swf-file.html",
  "/animate/kb/install-animate-extensions.html",
  "/dreamweaver/using/connect-remote-server.html",
  "/dreamweaver/kb/troubleshoot-ftp-issues-dreamweaver-cs6-cc.html",
  "/dreamweaver/using/import-export-dreamweaver-site-settings.html",
  "/dreamweaver/using/linking.html",
  "/dreamweaver/using/css-designer.html",
  "/mobile-apps/help/mix-faq.html",
  "/premiere-elements/using/changing-clip-speed-duration.html",
  "/premiere-elements/using/mixing-audio-adjusting-volume.html",
  "/premiere-elements/using/add-brightness-contrast-color.html",
  "/premiere-elements/using/autosmart.html",
  "/premiere-elements/using/trimming-clips.html",
  "/premiere-elements/using/split-clips.html",
  "/premiere-elements/using/set-duration-imported-still-images.html",
  "/premiere-elements/using/pan-zoom-create-video-like.html",
  "/premiere-elements/using/effects-reference.html",
  "/premiere-elements/using/applying-removing-effects.html",
  "/premiere-elements/using/export-and-share.html",
  "/premiere-elements/kb/error-error-compiling-movie-render.html",
  "/premiere-elements/kb/troubleshoot-video-premiere-elements.html",
  "/photoshop-elements/kb/supported-file-formats-premiere-elements.html",
  "/premiere-elements/kb/supported-file-formats.html",
  "/premiere-elements/kb/troubleshoot-digital-video-playback-premiere-2.html",
  "/premiere-elements/using/project-settings-presets.html",
  "/premiere-pro/using/duration-speed.html",
  "/premiere-pro/using/stabilize-motion-warp-stabilizer-effect.html",
  "/premiere-pro/using/adjusting-volume-levels.html",
  "/premiere-pro/kb/ingest-proxy-workflow-premiere-pro-cc-2015.html",
  "/premiere-pro/using/create-multi-camera-source-sequence.html",
  "/premiere-pro/using/creating-editing-titles.html",
  "/premiere-pro/kb/error-compiling-movie-rendering-or.html",
  "/premiere-pro/kb/troubleshoot-MTS-files.html",
  "/premiere-pro/kb/features-presets-missing-premiere-pro.html",
  "/premiere-pro/kb/error---preludevideo-play-modules.html",
  "/premiere-pro/kb/error-premiere--capable-video-play-modules.html",
  "/premiere-pro/kb/startup-screen-hangs-premiere-after.html",
  "/adobe-character-animator/using/getting-started.html",
  "/after-effects/using/creating-shapes-masks.html",
  "/after-effects/using/basics-rendering-exporting.html",
  "/after-effects/kb/some-quicktime-codecs-missing-effects.html",
  "/after-effects/kb/using-adobe-media-encoder-h264-mpeg2-wmv.html",
  "/after-effects/kb/troubleshooting-quicktime-errors-in-after-effects.html",
  "/after-effects/kb/error-could-convert-unicode-characters.html",
  "/x-productkb/multi/motion-graphics-faq.html",
  "/after-effects/kb/error-font-dictionary-cant-read.html",
  "/after-effects/kb/allocate-memory-error.html",
  "/camera-raw/kb/camera-raw-plug-supported-cameras.html",
  "/photoshop/kb/why-is-my-camera-not-supported.html",
  "/lightroom/kb/lightroom-gpu-faq.html",
  "/lightroom/kb/optimize-performance-lightroom.html",
  "/lightroom/kb/lightroom-basic-troubleshooting-fix-most-issues.html",
  "/lightroom/kb/color-faq.html",
  "/lightroom/help/import-photos-video-catalog.html",
  "/lightroom/help/importing-photos-lightroom-basic-workflow.html",
  "/lightroom/help/import-photos-tethered-camera.html",
  "/lightroom/help/exporting-photos-basic-workflow.html",
  "/lightroom/help/create-catalogs.html",
  "/lightroom/help/lightroom-mobile.html",
  "/lightroom/help/lightroom-mobile-desktop-features.html",
  "/mobile-apps/help/lightroom-mobile-faq.html",
  "/audition/using/connecting-audio-hardware.html",
  "/audition/kb/troubleshoot-recording-playback-monitoring-audition-1.html",
  "/audition/using/clip-volume-matching-fading-mixing.html",
  "/audition/using/arranging-editing-multitrack-clips.html",
  "/audition/using/copying-cutting-pasting-deleting-audio.html",
  "/adobe-character-animator/using/prepare-artwork.html",
  "/adobe-character-animator/using/behavior.html",
  "/adobe-character-animator/using/export.html",

  "/xd/help/faq.html",
  "/xd/kb/cannot-use-share-feature.html",
  "/xd/help/working-with-external-assets.html",
  "/xd/kb/import-issues.html",
  "/xd/kb/export-issues.html"
];


for (var i = 0; i < pagesForMax.length; i++) {
    if ( location.pathname.indexOf(pagesForMax[i]) > -1 ) {    
        $('#sidebar').append('<style>img.promo-max17:hover{opacity:.85}</style>');
        $('#sidebar').append('<p style="margin-top:20px"><a href="https://max.adobe.com/?promoid=F89JZS5X&mv=other" target="_blank"><img class="promo-max17" src="/shared/article-3/promo-max-18.jpg"></a></p>');
		
		break;
    }
}
</script>






			</div>

			<div id="main-content" class="grid-cols-8">


				<!-- version component -->
				<div class="aem-version">

</div>

				
				

				
				<div><div class="text parbase section">

    <a name="main-pars_text"></a>
    
        
            <div class="text"><p>If JavaScript is not enabled (turned on), you may not be able to install Adobe AIR, Flash Player, Shockwave Player, and Acrobat properly.</p>
<p>You do not need to enable JavaScript in the latest version of Firefox.</p>
</div>
        
    
    

</div>
<div class="header parbase section">



    <a name="main-pars_header"></a>
    
        

        

        
            
            
            
            
            
            
            <div class="header  header-top">
                <h2 id="VerifyifJavaScriptisenabled">
                    Verify if JavaScript is enabled
                </h2>
                
                
                    
                
            </div>
            <!-- for Cascading Toc -->
            
                
            
        
    

</div>
<div class="header parbase section">



    <a name="main-pars_header_0"></a>
    
        

        

        
            
            
            
            
            
            
            <div class="header  ">
                <h3 id="MicrosoftInternetExplorerWindowsonly">
                    Microsoft Internet Explorer (Windows only)
                </h3>
                
                
            </div>
            <!-- for Cascading Toc -->
            
                
            
        
    

</div>
<div class="procedure parbase section">


<div class="procedure">
    
        
            <ol class="steps">
                <div class="proc_par proc_parsys">
<div>



    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>In Internet Explorer, click Tools &gt; Internet Options.</p>
</div>
        
    
    

</div>


    
    
    <div class="image parbase">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/procedure/proc_par/step_0/step_par/image.img.png/pic1.png" alt="Click Tools > Internet options" title="Click Tools > Internet options" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>On the Security tab, select the Internet zone icon.<br />
</p>
</div>
        
    
    

</div>


    
    
    <div class="image parbase">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/procedure/proc_par/step_1/step_par/image.img.png/pic2.png" alt="Select the Internet zone" title="Select the Internet zone" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Click Custom level.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>In Security Settings, scroll down to Scripting.<br />
</p>
</div>
        
    
    

</div>


    
    
    <div class="image parbase">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/procedure/proc_par/step_3/step_par/image.img.png/pic3.png" alt="Enable Scripting" title="Enable Scripting" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Select Enable under Active Scripting.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Click OK.<br />
</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Select Trusted Sites and repeat steps 3 - 6.<br />
</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


</div></div>
            </ol>
        
        
    
</div></div>
<div class="header parbase section">



    <a name="main-pars_header_1"></a>
    
        

        

        
            
            
            
            
            
            
            <div class="header  ">
                <h3 id="SafariMacOSonly">
                    Safari (Mac OS only)
                </h3>
                
                
            </div>
            <!-- for Cascading Toc -->
            
                
            
        
    

</div>
<div class="procedure parbase section">


<div class="procedure">
    
        
            <ol class="steps">
                <div class="proc_par proc_parsys">
<div>



    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>In Safari, choose Safari &gt; Preferences.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>On the Security tab, select Enable JavaScript.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


</div></div>
            </ol>
        
        
    
</div></div>
<div class="header parbase section">



    <a name="main-pars_header_2"></a>
    
        

        

        
            
            
            
            
            
            
            <div class="header  ">
                <h3 id="MozillaFirefox">
                    Mozilla Firefox
                </h3>
                
                
            </div>
            <!-- for Cascading Toc -->
            
                
            
        
    

</div>
<div class="text parbase section">

    <a name="main-pars_text_3"></a>
    
        
            <div class="text"><p>In Firefox version 23 and later, JavaScript is enabled by default. If you have an earlier version, as soon as you update, JavaScript will be enabled.</p>
<p><strong>To verify if you have the latest version of Firefox:</strong></p>
<ul>
<li><strong>Vista and Windows 7</strong>: Click Tools &gt; Help &gt; About Firefox.</li>
<li><strong>Windows XP</strong>: Click Help &gt; About Firefox (XP).</li>
</ul>
<p>&nbsp;</p>
</div>
        
    
    

</div>
<div class="image parbase section">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/image.img.png/pic4.png" alt="Select About Firefox" title="Select About Firefox" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>
<div class="text parbase section">

    <a name="main-pars_text_4"></a>
    
        
            <div class="text"><p>When you open the About Firefox window, Firefox automatically checks for and downloads any updates, which are installed when you restart the browser.</p>
<p>For more information about the automatic update process see “<a href="https://support.mozilla.org/en-US/kb/update-firefox-latest-version">Update Firefox to the latest version</a>” in Mozilla Firefox Help.</p>
<p><strong>To enable JavaScript in Firefox version 22 and earlier:</strong></p>
<p>If you are unable to update to the latest version of Firefox and are having problems with Flash Player installation, check to make sure JavaScript is enabled.</p>
</div>
        
    
    

</div>
<div class="procedure parbase section">


<div class="procedure">
    
        
            <ol class="steps">
                <div class="proc_par proc_parsys">
<div>



    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>In Firefox, click Tools &gt; Options.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Select Content, and then select Enable JavaScript.<br />
</p>
</div>
        
    
    

</div>


    
    
    <div class="image parbase">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/procedure_1/proc_par/step_1/step_par/image.img.png/pic5.png" alt="Select Enable JavaScript" title="Select Enable JavaScript" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Click OK, and then close and reopen Firefox.&nbsp;</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


</div></div>
            </ol>
        
        
    
</div></div>
<div class="header parbase section">



    <a name="main-pars_header_3"></a>
    
        

        

        
            
            
            
            
            
            
            <div class="header  ">
                <h3 id="GoogleChrome">
                    Google Chrome
                </h3>
                
                
            </div>
            <!-- for Cascading Toc -->
            
                
            
        
    

</div>
<div class="text parbase section">

    <a name="main-pars_text_0"></a>
    
        
            <div class="text"><p>If you are having trouble installing Adobe AIR, make sure you have the latest version of Chrome installed.&nbsp;</p>
<p>If you want to download Adobe AIR for a different browser or operating system or an earlier version of Chrome, you should verify that JavaScript is enabled.</p>
<p><strong>To verify if you have the latest version of Chrome:</strong></p>
<ol>
<li>In Google Chrome, click Chrome &gt; About Google Chrome.</li>
</ol>
<p>When you open the About Google Chrome page, Chrome automatically checks for and downloads any updates, which are installed when you restart the browser.</p>
<p>For more information about the automatic update process, see “<a href="https://support.google.com/chrome/answer/95414?hl=en">Update Google Chrome</a>” in Google Chrome Help.</p>
<p><strong>To verify if JavaScript is enabled:</strong></p>
</div>
        
    
    

</div>
<div class="procedure parbase section">


<div class="procedure">
    
        
            <ol class="steps">
                <div class="proc_par proc_parsys">
<div>



    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>  In Google Chrome, click Chrome &gt; Settings.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>  Click the Show Advanced Settings link at the bottom of the page.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>&nbsp;Under Privacy, click Content Settings.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>In the Content Settings page, select Allow All Sites to Run JavaScript.</p>
</div>
        
    
    

</div>


    
    
    <div class="image parbase">

    
        
        
        
        
            
            <div class="image-wrapper">
                <div class="to-helpx-image-resize ">
                    <img src="enable-javascript/_jcr_content/main-pars/procedure_2/proc_par/step_3/step_par/image.img.png/pic6.png" alt="Select Allow All Sites to Run JavaScript" title="Select Allow All Sites to Run JavaScript" class="cq-dd-image">
                        
                    
                    
                </div>
                <small>
                    
                </small>
            </div>
        
    




</div>


</div>
</div></li>
</div>


    
    
    <div class="step">



    <li>

<div class="step">
    
        
    
    
    <div>



    
    
    <div class="text parbase">

    <a name="step_par_text"></a>
    
        
            <div class="text"><p>Click OK, and then close and reopen Chrome.</p>
</div>
        
    
    

</div>


</div>
</div></li>
</div>


</div></div>
            </ol>
        
        
    
</div></div>

</div>

				
				<div class="related-links">
					<div>

<div></div>

    
        
            
        

    


</div>
					
				</div>

				<div>


















 

    <div id="creativecommons" class="TextSmall">
        <p>
            <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" id="creativecommons_text"><img id="creativecommons_img" src="/etc/designs/help/images/CC.png" alt="This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License"/></a>
            &nbsp;Twitter™ and Facebook posts are not covered under the terms of Creative Commons.
        </p>
        <p>
            <a href="http://help.adobe.com/en_US/legalnotices/index.html">Legal Notices</a>
            &nbsp; | &nbsp;
            <a href="https://www.adobe.com/go/gffooter_online_privacy_policy">Online Privacy Policy</a>
        </p>
    </div>



</div>

			</div>
		</div>
	</div>
</article>

    








<script type="text/javascript">
	var pathToMoreHelp = "";
	var displayAemVersionString = "false";
	var is64 = "false";
	var is63 = "false";
	var is62 = "false";
    var aem64Path = "";
	var aem63Path = "";
	var aem62Path = "";
	var aem61Path = "";
	var aem60Path = "";
</script>

<script>
	var communityLink = "https:\/\/forums.adobe.com\/welcome";
	var contactLink = "\/contact.html";
</script>
<footer>
	<div class="article-footer">
		<div class="grid-container container">
			<div class="grid-row">
				
				<div class="grid-cols-6 hotspots-col-container">
					<div class="grid-cols-3 hotspots-col">
						<div class="hotspots">
							<div id="askthecommunity" onclick="location.href=communityLink;">
								<span class="support-topics-icon ask-the-community-svg"></span>
								<h3><span>Ask the Community</span></h3>
								<p><span class="c-description">Post questions and get answers from experts.</span></p>
								<a class="hx-red-button" href="https://forums.adobe.com/welcome">Ask now</a>
							</div>
						</div>
					</div>
					<div class="grid-cols-3 hotspots-col">
						<div class="hotspots">
							<div id="contactus" onclick="location.href=contactLink;">
								<span class="support-topics-icon contact-us-svg"></span>
								<h3><span>Contact Us</span></h3>
								<p><span class="c-description">Real help from real people.</span></p>
								<a class="hx-red-button" href="/contact.html">Start now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="grid-cols-3 last-col">
					<a class="hx-back-to-top" onclick="globalBackToTop()">^&nbsp;Back to top</a>
					<a id="BackToTopHidden" onclick="globalBackToTop()" style="display:none"></a> <!-- Fix for IE9 -->
					<!-- feedback.html -->


    
    
    

    <div id="feedbackPod">
        <div id="helpful-pod">
            <div class="radiobuttons" role="radiogroup">
                <div id="helpfulspan">Was this page helpful?</div>

                <div id="yes-container" role="radio" aria-checked="false">
                    <a id="radioyes" href="javascript:showForm('yes');" class="radio-button">
                        <svg height="18" width="22" class="svg-radio-button" focusable="false">
                            <circle cx="10" cy="10" r="7.5" stroke="#BCBCBC" stroke-width="0.5" fill="#fff"/>
                        </svg>
                        <span id="yesspan">Yes</span>
                    </a>
                </div>
                <div id="no-container" role="radio" aria-checked="false">
                    <a id="radiono" href="javascript:showForm('no');" class="radio-button">
                        <svg height="18" width="22" class="svg-radio-button" focusable="false">
                            <circle cx="10" cy="10" r="7.5" stroke="#BCBCBC" stroke-width="0.5" fill="#fff"/>
                        </svg>
                        <span id="nospan">No</span>
                    </a>
                </div>
            </div>

            
            <div id="helpful" class="collapsed">
                <textarea id="feedbacktext" maxlength="250" placeholder="(Optional) Please let us know how we can improve this page." rows="5" cols="25" style="font-family:sans-serif;display:none"></textarea>
                <button tabindex="0" id="noCommentButton" onClick="setFeedBackFlag(true);" style="display:none">No comment</button>
                <button tabindex="0" id="submitButton" onClick="setFeedBackFlag(true);submitFeedbackForm();" style="display:none">Submit</button>
                <div id="termsofuse" style="display:none">By clicking Submit, you accept the <a target="_blank" href="http://www.adobe.com/legal/terms.html">Adobe Terms of Use.</a></div>
            </div>
        </div>
    </div>


				</div>
			</div>
		</div>
	</div>
	
</footer>


<script>
	productIcon = "";
</script>


    
    <!-- Scriptname: /components/shared/global-footer/global-footer.html -->



<footer id="footer_placeholder"></footer>


<div class="dom-footer--region-panel-container" onclick="toggleRegionSelector()">
    <div class="dom-footer--region-panel">
        <div class="dom-footer--region-panel-header">
            <span class="dom-footer--region-panel-title">Choose your region</span>
            <label for="regions-visible" id="sfRegionClose" class="dom-footer--region-panel-close icon-close"></label>
            <p class="dom-footer--region-panel-content">Selecting a region changes the language and/or content on Adobe.com.</p>
        </div>
                  <dl>
            <dt class="dom-footer--region-panel-header">Americas</dt>
            <dd lang="pt"><a href="/br/">Brasil</a></dd>
            <dd lang="en"><a href="/ca/">Canada - English</a></dd>
            <dd lang="fr"><a href="/ca_fr/">Canada - Fran&ccedil;ais</a></dd>
            <dd lang="es"><a href="/la/">Latinoam&eacute;rica</a></dd>
            <dd lang="es"><a href="/mx/">M&eacute;xico</a></dd>
            <dd lang="en"><a href="/us/">United States</a></dd>
            <dt class="dom-footer--region-panel-header">Europe, Middle East and Africa</dt>
            <dd lang="en"><a href="/africa/">Africa - English</a></dd>
            <dd lang="nl"><a href="/be_nl/">Belgi&euml;</a></dd>
            <dd lang="fr"><a href="/be_fr/">Belgique</a></dd>
            <dd lang="en"><a href="/be_en/">Belgium - English</a></dd>
            <dd lang="cs"><a href="/cz/">Česk&aacute; republika</a></dd>
            <dd lang="en"><a href="/eeurope/">Cyprus - English</a></dd>
            <dd lang="da"><a href="/dk/">Danmark</a></dd>
            <dd lang="de"><a href="/de/">Deutschland</a></dd>
            <dd lang="en"><a href="/eeurope/">Eastern Europe - English</a></dd>
            <dd lang="et"><a href="/ee/">Eesti</a></dd>
            <dd lang="es"><a href="/es/">Espa&ntilde;a</a></dd>
            <dd lang="fr"><a href="/fr/">France</a></dd>
            <dd lang="en"><a href="/eeurope/">Greece - English</a></dd>
            <dd lang="en"><a href="/ie/">Ireland</a></dd>
            <dd lang="en"><a href="/il_en/">Israel - English</a></dd>
            <dd lang="it"><a href="/it/">Italia</a></dd>
            <dd lang="lv"><a href="/lv/">Latvija</a></dd>
            <dd lang="lt"><a href="/lt/">Lietuva</a></dd>
            <dd lang="de"><a href="/lu_de/">Luxembourg - Deutsch</a></dd>
            <dd lang="en"><a href="/lu_en/">Luxembourg - English</a></dd>
            <dd lang="fr"><a href="/lu_fr/">Luxembourg - Fran&ccedil;ais</a></dd>
            <dd lang="hu"><a href="/hu/">Magyarorsz&aacute;g</a></dd>
            <dd lang="en"><a href="/eeurope/">Malta - English</a></dd>
            <dd lang="en"><a href="/mena_en/">Middle East and North Africa - English</a></dd>
            <dd lang="nl"><a href="/nl/">Nederland</a></dd>
            <dd lang="no"><a href="/no/">Norge</a></dd>
            <dd lang="de"><a href="/at/">&Ouml;sterreich</a></dd>
            <dd lang="pl"><a href="/pl/">Polska</a></dd>
            <dd lang="pt"><a href="/pt/">Portugal</a></dd>
            <dd lang="ro"><a href="/ro/">Rom&acirc;nia</a></dd>
            <dd lang="de"><a href="/ch_de/">Schweiz</a></dd>
            <dd lang="sl"><a href="/si/">Slovenija</a></dd>
            <dd lang="sk"><a href="/sk/">Slovensko</a></dd>
            <dd lang="fr"><a href="/ch_fr/">Suisse</a></dd>
            <dd lang="fi"><a href="/fi/">Suomi</a></dd>
            <dd lang="sv"><a href="/se/">Sverige</a></dd>
            <dd lang="it"><a href="/ch_it/">Svizzera</a></dd>
            <dd lang="tr"><a href="/tr/">T&uuml;rkiye</a></dd>
            <dd lang="en"><a href="/uk/">United Kingdom</a></dd>
            <dd lang="bg"><a href="/bg/">България</a></dd>
            <dd lang="ru"><a href="/ru/">Россия</a></dd>
            <dd lang="uk"><a href="/ua/">Україна</a></dd>
            <dd lang="ar"><a href="/mena_ar/">&#1575;&#1604;&#1588;&#1585;&#1602; &#1575;&#1604;&#1571;&#1608;&#1587;&#1591; &#1608;&#1588;&#1605;&#1575;&#1604; &#1571;&#1601;&#1585;&#1610;&#1602;&#1610;&#1575; - &#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a></dd>
            <dd lang="he"><a href="/il_he/">&#1497;&#1513;&#1512;&#1488;&#1500; - &#1506;&#1489;&#1512;&#1497;&#1514;</a></dd>
            <dt class="dom-footer--region-panel-header">Asia - Pacific</dt>
            <dd lang="en"><a href="/au/">Australia</a></dd>
            <dd lang="en"><a href="/hk_en/">Hong Kong S.A.R. of China</a></dd>
            <dd lang="en"><a href="/in/">India - English</a></dd>
            <dd lang="en"><a href="/nz/">New Zealand</a></dd>
            <dd lang="en"><a href="/sea/">Southeast Asia (Includes Indonesia, Malaysia, Philippines, Singapore, Thailand, and Vietnam) - English</a></dd>
            <dd lang="zh"><a href="/cn/">中国</a></dd>
            <dd lang="zh"><a href="/hk_zh/">中國香港特別行政區</a></dd>
            <dd lang="zh"><a href="/tw/">台灣</a></dd>
            <dd lang="ja"><a href="/jp/">日本</a></dd>
            <dd lang="ko"><a href="/kr/">한국</a></dd>
            <dt class="dom-footer--region-panel-header">Commonwealth of Independent States</dt>
            <dd><a href="/cis/">Includes Armenia, Azerbaijan, Belarus, Georgia, Kazakhstan, Kyrgyzstan, Moldova, Tajikistan, Turkmenistan, Ukraine, Uzbekistan</a></dd>
          </dl>
          <div class="nub"></div>
		  
    </div>
</div>


    
    




    
    
<script type="text/javascript" src="/etc/designs/help/clientlibs/article-3.min.js"></script>













  

<script>
    var adobeid = {
        uses_redirect_mode: true,
        locale: helpxUtils.i18n.getSusiLocale(AdobeLearn.Locale["fiveLetterLocale"]), //set language (see below all languages)
        client_id: "adobedotcom2",
        scope: "AdobeID,openid,gnav,creative_cloud,sao.creative_cloud,read_organizations,sao.cce_private,additional_info.projectedProductContext,additional_info.roles"
    };
    adobeid.redirect_uri = "https:" + window.location.href.substring(window.location.protocol.length);
</script>

<script>
    window.adobeGlobalnavConfig = {
        target: document.getElementById('globalnav_placeholder'), //select globalnav placeholder
        locale: AdobeLearn.Locale["urlLocale"], //set language (see below all languages)
        progressiveEnhancement: false, //in progress,
        "disableSticky": true,
        profile: { //if you want to hide the profile, use profile: false
            theme: 'light' // default theme is grey; options are 'light' and 'dark'
        },
        callbacks: {
            //will trigger when IMS is ready to be used
            ims_ready: function (data) {
                //console.log('ims ready', data);
            },
            //will trigger when profile data is ready
            profile_data_ready: function (data) {
                //console.log('profile ready', data);
            },
            //will trigger when globalnav authored data and profile data are ready
            data_ready: function (data) {
                //console.log('data ready', data);
            },
            //will trigger when globalnav is ready
            globalnav_ready: function () {
                //console.log('globalnav ready');
            }
        },
        subnav: {
            theme: {
                base: 'dark',
                gradient: {}
            }
        },
        footer: {
            target: document.getElementById('footer_placeholder'), //in progress
            progressiveEnhancement: false, //in progress
//            breadcrumbs: {
//                showLogo: true,
//                links: [ //add breadcrumbs
//                    {
//                        url: 'http://adobe.com',
//                        title: 'Adobe'
//                    },
//                    {
//                        url: 'http://www.adobe.com/creativecloud.html',
//                        title: 'Adobe Creative Cloud'
//                    }
//                ]
//            }, //in progress
            excludeNavigation: false,
            theme: {}, //in progress,
            regionModal: function () { //in progress
                //method to open your custom region selector modal
                //console.log('[INFO] Toggle region selector');
                $(".change-region--trigger").toggleClass("active");
                $(".dom-footer--region-panel-container").toggleClass("active");
            }
        }
    };
</script>


<script type="text/javascript" src="https://static.adobelogin.com/imslib/imslib.min.js?client_id=adobedotcom2&locale=en_us"></script>

<script type="text/javascript" src="https://wwwimages.adobe.com/etc/beagle/public/globalnav/adobe-globalnav/latest/adobe-globalnav.min.js"></script>
<link rel="stylesheet" href="https://wwwimages.adobe.com/etc/beagle/public/globalnav/adobe-globalnav/latest/adobe-globalnav.min.css">




<script>
  var privateBeta = "";
  var privateFeaturePack = "";
  var admittedDomains = "";
  // new line
  document.addEventListener("DOMContentLoaded", function() {
    if(privateBeta || (privateFeaturePack && admittedDomains)){
      page.showPrivateBetaOrFeaturePack(privateBeta, privateFeaturePack, admittedDomains);
    }
  });
</script>





    



<script type="text/javascript">
    try{_satellite.pageBottom();}catch(e){}
</script>

    
    
        <div class="mboxDefault"></div>
            <script>
                try {
                    var content_locale = 'en_US';
                    var sling_resourceType = 'help/components/pages/article-3';
                    mboxCreate('adbe_helpx_BottomOfBody', 'locale='+ content_locale, 'template='+ sling_resourceType);
                }catch(e){}
            </script>
    
</body>



</html>
