<!doctype html>
<html lang="en">

	<!--
		I360 Web Design
		Basic HTML/CSS template
	-->

	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600" rel="stylesheet">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

<nav>
	<div class="container" id="header2">
		<div class="logo">
			<h1 class="logoName">About Me</h1>
		</div>
	</div>
</nav>

<article class="aboutArticle">

<div class="container">

<div class="photo">

<img src="images/me.jpg" alt="photo of me">

</div>

<div class="contentHead">
<h2>Jacob Kickbush</h2>

<p>My name is Jacob Kickbush, I usually go by Jake, and I am currently a senior majoring in Informatics with a minor in Game Design at Indiana University.</p>

<p>
I was born and raised in northern Indiana, in a small town called Walkerton. I went to John Glenn High School and graduated in 2015.
</p>

</div>

<div class="contentText">

<p>I am a programmer, interested in working on video games or any related media. I enjoy learning new languages and concepts in programming that I then use to further my own standards and style. I am very familiar with Python, Java, Javascript, and C#.</p>

</div>

<div class="contentText">

<p>My personal interests are in theatre productions, I enjoy performing and seeing musicals and plays, whether it is professional or community performed. I am also an avid video game player, I enjoy most games other than the new trend of Battle Royale, Racing games, and Sports games. I play just about anything other than those. I would like to work on video games as seeing your code come to life is the best part of programming, and this is especially true when it comes to games.</p>

</div>

</div>

</article>



<footer>

	<div class="container" id="footer">

	<div class="menuLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</div>

</div>

</footer>

	</body>
</html>
