<!doctype html>
<html lang="en">

	<!--
		I360 Web Design
		Basic HTML/CSS template
	-->

	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600" rel="stylesheet">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

<nav>
	<div class="container" id="header">
		<div class="logo">
			<h1 class="logoName">Jacob Kickbush</h1>
		</div>

		<img src="images/arrow.png" alt="arrow">
	</div>
</nav>

<article>

<div class="container" id="centerpiece">

<a href="about.html">
<div class="hvr-grow card">

<h2> About Me </h2>
<p> Information about myself </p>
<img src="images/me.jpg" id="aboutPic" alt="photo of myself">

</div>
</a>

<a href="projects.html">
<div class="hvr-grow card">

<h2> Projects </h2>
<p> Projects I have</p>
<p>completed or am</p>
<p>currently working on</p>
<img src="images/ccc1.png" id="projPic" alt="cold case">
</div>
</a>


<a href="resume.html">
<div class="hvr-grow card">

<h2> Resume </h2>
<p> View and download</p>
<p>my paper resume </p>
<img src="images/resumeThumb.png" id="resPic" alt="resume">
</div>
</a>

</div>
</article>


<footer>

	<div class="container" id="footer">

	<div class="menuLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</div>

</div>

</footer>

	</body>
</html>
