<!doctype html>
<html lang="en">

	<!--
		I360 Web Design
		Basic HTML/CSS template
	-->

	<head>
		<meta charset="utf-8">
		<title>Resume</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600" rel="stylesheet">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

<nav>
	<div class="container" id="header2">
		<div class="logo">
			<h1 class="logoName">Resume</h1>
		</div>
	</div>
</nav>

<article class="aboutArticle">

<div class="container">

<div class="contentHead">
<h2>View Resume Below, or Click to download PDF version.</h2>

<a href="files/jamakick_resume.pdf" download>Download PDF</a>

</div>

<div class="embedResume">

<embed src="files/jamakick_resume.pdf"/>

</div>

</div>

</article>



<footer>

	<div class="container" id="footer">

	<div class="menuLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</div>

</div>

</footer>

	</body>
</html>
