<!-- Jacob Kickbush Project 1 Cinnamon Roll Recipe -->

<!-- finished rolls citation https://www.foodnetwork.com/recipes/alton-brown/overnight-cinnamon-rolls-recipe-2014250 -->

<!-- original recipe and pictures citation https://www.delish.com/cooking/recipe-ideas/a22813921/cinnamon-rolls-recipe/ -->

<!doctype HTML>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Best Classic Cinnamon Rolls</title>

    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
	<div class="container">
        <img src="images/finishedrolls.jpeg" alt="Finished Classic Cinnamon Rolls">

        <h1><a href="https://www.delish.com/cooking/recipe-ideas/a22813921/cinnamon-rolls-recipe/">Best Classic Cinnamon Rolls</a></h1>

        <p class="headline">This recipe is a great jumping off point if you're trying to make morning rolls of any type. I'm not saying you should mess with the dough&mdash;it's perfectly buttery and fluffy! Where you have some wiggle room is the filling. Mix and match spices, throw in some dried fruit, toasted nuts, or even chocolate! The world is your cinnamon roll, make it your own.</p>

        <table class="timeTable">
            <tr>
                <th>Yields:</th>
                <th>Prep Time:</th>
				<th>Total Time:</th>
            </tr>
			<tr>
				<td>1 Dozen</td>
				<td>0 Hours 30 Mins</td>
				<td>3 Hours 25 Mins</td>
			</tr>
        </table>

        <figure>
            <img src="images/cookedrolls.jpg" alt="Cooked Rolls">
            <figcaption>Glazed and Baked Cinnamon Rolls</figcaption>
        </figure>

        <h2>Ingredients</h2>

		<h3>For the Dough</h3>

        <ul>
			<li>Cooking spray</li>
			<li>1 c. warm milk</li>
			<li>2 large eggs, at room temperature</li>
			<li>5 tbsp. butter, softened</li>
			<li>4 1/2 c. all-purpose flour</li>
			<li>2 tsp. kosher salt</li>
			<li>1/2 c. granulated sugar</li>
			<li>2 1/2 tsp. instant yeast or active dry yeast</li>
			<li>1/4 tsp. baking soda</li>
        </ul>

		<h3>For the Filling</h3>

		<ul>
			<li>1/2 c. (1 stick) butter, softened</li>
			<li>1 c. lightly packed light brown sugar</li>
			<li>2 tbsp. ground cinnamon</li>
			<li>1/2 tsp. ground nutmeg</li>
			<li>1/2 tsp. kosher salt</li>
		</ul>

		<h3>For the Frosting</h3>

		<ul>
			<li>6 oz. cream cheese, softened</li>
			<li>1/2 c. butter, softened</li>
			<li>1 1/2 c. powdered sugar</li>
			<li>1 tsp. vanilla extract</li>
			<li>1/4 c. milk or heavy cream</li>
		</ul>


        <h2>Directions</h2>

        <ol>
			<li>Lightly grease a large bowl and a 9"-x-13" pan with cooking spray. In a separate large bowl or in the bowl of a stand mixer, mix together all dough ingredients until a smooth, soft dough forms. Transfer to greased bowl and rotate so that outside of dough is thoroughly greased. Cover with a kitchen towel and let rise until almost doubled, 1 1/2 to 2 hours.</li>

			<li>Meanwhile, make filling: In a large bowl using a hand mixer, cream together butter, sugar, cinnamon, nutmeg if using, and salt until light and fluffy, 3 to 4 minutes.</li>

			<li>Preheat oven to 400°. Turn the dough onto a lightly floured surface and dust with more flour. Roll out into a large square, about 18"-x-18". Spread to edges with filling, then roll the dough into a log and cut into 12 evenly sized pieces about 1 1/2" wide.
			</li>

			<li>Place rolls cut side-up in prepared baking pan. Cover and let rise again until almost doubled, 30 minutes. Bake until golden, 18 to 20 minutes.</li>

			<li>While the rolls are baking, make frosting: In a large bowl, combine butter and cream cheese and beat until light and fluffy. Add powdered sugar and vanilla and beat until smooth. Gradually add milk (or heavy cream) to loosen icing.</li>

			<li>Remove cinnamon rolls from oven and frost immediately. Serve warm.</li>

        </ol>

		<figure>
			<img src="images/glazingrolls.jpg" alt="Glazing the Rolls">
			<figcaption>Adding the glaze to the rolls hot out of the oven!</figcaption>
		</figure>


    </div>
</body>
</html>
