

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Search for available job openings at Turner Broadcasting"/>
	<title>Search our Job Opportunities at Turner Broadcasting</title>
	<script src="//tbcdn.talentbrew.com/company/1174/v1_0/js/picturefill.min.js" async></script>
    <!-- matchmedia polyfill -->
	<!--[if lte IE 9]>
		<script src="//tbcdn.talentbrew.com/bundles/polyfill"></script>
	<![endif]-->
	
    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/1174/css/2653-Full.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/1174/img/favicon/favicon-2653.ico" type="image/x-icon"/>
    <script>document.getElementsByTagName("html")[0].className = document.getElementsByTagName("html")[0].className.replace("no-js", "js");</script>
    <meta name="msapplication-config" content="none" /> 



<script>
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function () {
                if (oldonload) {
                    oldonload();
                }
                func();
            }
        }
    }
</script>

    <meta property="og:title" content="Search our Job Opportunities at Turner Broadcasting" />
    <meta property="og:description" content="Search for available job openings at Turner Broadcasting" />


    <script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
    <!--Send Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-39684100-1', 'auto');
        ga('require', 'displayfeatures');


        addLoadEvent(function () {
            function createHiddenInput(id, value) {
                var input = document.createElement('input');
                input.type = 'hidden';
                input.id = id;
                input.value = value;
                if (document.body != null) {
                    document.body.appendChild(input);
                }
            }



                createHiddenInput('dimension3', '1174');
                createHiddenInput('dimension4', '1174');
                    createHiddenInput('dimension6', 'News');
                    createHiddenInput('dimension10', 'CategorySearchPage ');
                    createHiddenInput('dimension13', '7de31d9a-ebbd-4ef4-b382-a74306ba7eb7');
                sendCustomDimensions();







            function sendCustomDimensions() {
                var dimensions = {
                    1: 'dimension1',
                    2: 'dimension2',
                    3: 'dimension3',
                    4: 'dimension4',
                    5: 'dimension5',
                    6: 'dimension6',
                    7: 'dimension7',
                    8: 'dimension8',
                    9: 'dimension9',
                    10: 'dimension10',
                    11: 'dimension11',
                    12: 'dimension12',
                    13: 'dimension13',
                    14: 'dimension14',
                    15: 'dimension15',
                    16: 'dimension16',
                    17: 'dimension17',
                    18: 'dimension18'
                };

                var dimensionsToSend = {};
                for (var cd in dimensions) {
                    if (dimensions.hasOwnProperty(cd)) {
                        var cdElement = document.getElementById(dimensions[cd]);
                        if (document.getElementById(dimensions[cd]) != undefined) {
                            dimensionsToSend[dimensions[cd]] = cdElement.value;
                        } else {
                            delete dimensionsToSend[dimensions[cd]];
                        }
                    }
                }

                if (window['adBlocker'] == undefined) var adBlockerStatus = "Active";
                else var adBlockerStatus = "Inactive";
                dimensionsToSend["dimension12"] = adBlockerStatus;
                createHiddenInput('dimension12', adBlockerStatus);

                if (typeof Cookies.get("SearchVisitorId") != 'undefined') {
                    var visitorIdCookieData = Cookies.getJSON("SearchVisitorId");
                    if (visitorIdCookieData.length > 0) {
                        dimensionsToSend["dimension15"] = visitorIdCookieData;
                        createHiddenInput('dimension15', visitorIdCookieData);
                    }
                }

                if (typeof Cookies.getJSON("SearchSessionId") == 'object') {
                    var sessionIdCookieData = Cookies.getJSON("SearchSessionId");
                    dimensionsToSend["dimension16"] = sessionIdCookieData.SearchSessionId;
                    createHiddenInput('dimension16', sessionIdCookieData.SearchSessionId);
                }

                var dimension17Element = document.getElementById("dimension17");
                if (document.getElementById("dimension17") != undefined) {
                    dimensionsToSend["dimension17"] = (dimension17Element.value == "null" ? "null" : parseInt(dimension17Element.value).toString());
                }

                if (Object.keys(dimensionsToSend).length >= 1) {
                    ga('send', 'pageview', dimensionsToSend);
                }
            }
        });
    </script>


</head>
<body id="search" data-site-geolocation="true" data-location-geoType="ip2" data-geolocation-url="/search-jobs/SetSearchRequestGeoLocation">
	

<input id="icinga2-client-host" name="icinga2-client-host" type="hidden" value="www.turnerjobs.com" /><input id="icinga2-machine-name" name="icinga2-machine-name" type="hidden" value="BREWWEB06P" /><input id="get-tracking-site-type" name="get-tracking-site-type" type="hidden" value="1" /><input id="get-tracking-orgnaic-tags" name="get-tracking-orgnaic-tags" type="hidden" value="" /><input id="get-tracking-optimized-tracking" name="get-tracking-optimized-tracking" type="hidden" value="True" /><input id="search-client-type" name="search-client-type" type="hidden" value="1" /><input id="search-visitor-id" name="search-visitor-id" type="hidden" value="SearchVisitorId" /><input id="search-session-id" name="search-session-id" type="hidden" value="SearchSessionId" /><input id="personalization-categories-locations" name="personalization-categories-locations" type="hidden" value="[{&quot;Category&quot;:&quot;19299&quot;,&quot;Location&quot;:{&quot;Path&quot;:&quot;6252001-&quot;,&quot;FacetType&quot;:2},&quot;CustomFacet&quot;:{&quot;CustomFacetValue&quot;:null,&quot;CustomFacetTerm&quot;:&quot;ALL&quot;}}]" /><input id="tb-page-type" name="tb-page-type" type="hidden" value="search" /><input id="search-tracking-info-searchid" name="search-tracking-info-searchid" type="hidden" value="7de31d9a-ebbd-4ef4-b382-a74306ba7eb7" /><input id="search-tracking-info-jobs" name="search-tracking-info-jobs" type="hidden" value="[]" /><input id="search-tracking-info-keywords" name="search-tracking-info-keywords" type="hidden" value="" /><input id="search-tracking-info-params" name="search-tracking-info-params" type="hidden" value="{&quot;skp&quot;:0,&quot;tak&quot;:15,&quot;srt&quot;:0}" />
    <script>
        (function() {
            var gtmValues = {};
            dataLayer = [];

            function uuidv4() {
                var crypt = window.crypto || window.msCrypto || null;

                if (crypt && crypt.getRandomValues) {
                    var buf = new Uint16Array(8);
                    crypt.getRandomValues(buf);
                    var S4 = function(num) {
                        var ret = num.toString(16);
                        while (ret.length < 4) {
                            ret = "0" + ret;
                        }
                        return ret;
                    };
                    return (S4(buf[0]) +
                        S4(buf[1]) +
                        "-" +
                        S4(buf[2]) +
                        "-" +
                        S4(buf[3]) +
                        "-" +
                        S4(buf[4]) +
                        "-" +
                        S4(buf[5]) +
                        S4(buf[6]) +
                        S4(buf[7]));
                } else {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
                        function(c) {
                            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                            return v.toString(16);
                        });
                }
            }

            var getCookie = function(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");

                if (parts.length == 2) {
                    return parts.pop().split(";").shift();
                }
            };



                gtmValues["OrgID"] = '1174';
                gtmValues["tbcn-division"] = '1174';
                    gtmValues['tbcn-jobcategory'] = 'News';
                    gtmValues['pagetype'] = 'CategorySearchPage';





            var visitorIdCookieData = getCookie('SearchVisitorId');
            if (typeof visitorIdCookieData != 'undefined' && visitorIdCookieData.length > 0) {
                gtmValues['visitorID'] = visitorIdCookieData;
            } else {
                var expires = new Date().getMilliseconds() + 365 * 864e+5;
                var visitorId = uuidv4();
                document.cookie = "SearchVisitorId=" + visitorId + "; expires=" + expires + "; path=/";
                gtmValues['visitorID'] = visitorId;
            }

            var sessionIdCookieData = getCookie('SearchSessionId');
            var sessionIdCookieDataObject;
            try {
                sessionIdCookieDataObject = JSON.parse(sessionIdCookieData);
            } catch (e) {
            }

            gtmValues['GDPR Consent'] = "null";
            if (typeof sessionIdCookieDataObject == "object") {
                gtmValues['sessionID'] = sessionIdCookieDataObject.SearchSessionId;
                gtmValues['GDPR Consent'] = parseInt(sessionIdCookieDataObject.Created).toString();
            }

            dataLayer.push(gtmValues);

        })();
    </script>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJS5LM" hidden title="Tracking"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MJS5LM');
    </script>
    <!-- End Google Tag Manager -->

	
		<a id="skip-nav" class="access-link" href="#content">Skip Navigation</a>
	<div id="page">
	
    	<div class="header-search-container">
    
        
    <a href="#search-results-list" class="access-link">Skip to Search Results</a>
    <a href="#search-filters" class="access-link">Skip to Search Filters</a>

    	    <header>
    	      
    	           <h1><a href="/" class="logo"><img src="//tbcdn.talentbrew.com/company/1174/img/logo/logo-2653-2887.png" alt="Turner Broadcasting" /></a></h1>


    	                        
    	    </header>
    	    
    	    <div class="search-corp-nav">
    	    
    	         



<form id="advanced-search-form-f12e60bbc6" class="advanced-search-form" data-handle="expandable-toggle" data-expandable="false" action="/search-jobs" data-reset-dropdowns-url="/search-jobs/ResetAdvancedSearchDropdowns" data-reset-url="/search-jobs/ResetButtonAdvancedSearch" data-module-name="Advanced Search Form - CustomFacetCategory" data-limited-facets="False" data-selector-name="advancedsearch">
	<a href="#advanced-search-form-fields" class="advanced-search-toggle">Search Jobs</a>
        <div class="advanced-search-form-fields custom-facets">
                <p>
                    <label for="advanced-search-keyword-f12e60bbc6">Keyword</label>
                    <input type="search" id="advanced-search-keyword-f12e60bbc6" class="advanced-search-keyword" placeholder="Enter a Keyword to Search" autocomplete="off" name="k" value="" maxlength="150" />
                </p>
            
                    <p>
                        <label for="advanced-search-category-f12e60bbc6">Category</label>
                        <select autocomplete="off" class="advanced-search-category" id="advanced-search-category-f12e60bbc6" name="ac" value="19299"><option value="">Select Category</option>
<option value="19274">Ad Sales</option>
<option value="19275">Administrative</option>
<option value="23001">Animation</option>
<option value="57084">Big Data/Analytics</option>
<option value="19277">Broadcast Technical Operations</option>
<option value="19278">Business Development</option>
<option value="19280">Contract Administration</option>
<option value="28543">Corporate</option>
<option value="19281">Creative</option>
<option value="59502">data research/usability</option>
<option value="57085">Data Science</option>
<option value="56807">Data Science/Big Data</option>
<option value="19283">Digital/Interactive Media</option>
<option value="19285">Editorial</option>
<option value="19288">Engineering</option>
<option value="28587">Entertainment</option>
<option value="19290">Finance and Accounting</option>
<option value="59495">Game Design</option>
<option value="58773">Game Development/Publishing</option>
<option value="59498">Game QA/Localization</option>
<option value="60584">Gaming</option>
<option value="19291">Graphics/Design</option>
<option value="19293">Human Resources</option>
<option value="38021">international</option>
<option value="19296">Legal/Business Affairs</option>
<option value="28550">Marketing</option>
<option selected="selected" value="19299">News</option>
<option value="21832">Operations</option>
<option value="19301">Other</option>
<option value="19302">Product Management</option>
<option value="19303">Production/Post-Production</option>
<option value="20127">Program Management</option>
<option value="19304">Programming</option>
<option value="30275">Publishing</option>
<option value="28545">Real Estate/Facility Management</option>
<option value="19297">Research</option>
<option value="19307">Retail/Store Operations</option>
<option value="19308">Sales</option>
<option value="57165">Social Media</option>
<option value="19310">Sports</option>
<option value="19311">Strategic Planning/Analysis</option>
<option value="28588">Students</option>
<option value="26750">Studio Services</option>
<option value="19312">Technology/Information Technology</option>
<option value="19314">TV/Film Development</option>
</select>
                    </p>


                    <p>
                        <label for="advanced-search-country-location-f12e60bbc6">Country</label>
                        <select autocomplete="off" class="advanced-search-country" id="advanced-search-country-location-f12e60bbc6" name="Country" value=""><option selected="selected" value="">Select Country</option>
<option value="1819730">Hong Kong SAR</option>
<option value="1880251">Singapore</option>
<option value="290557">United Arab Emirates</option>
<option value="2635167">United Kingdom</option>
<option value="6252001">United States</option>
</select>
                        <span class="country-text">*If you are looking for a job in Latin America, please click <a href="http://empleosenturner.pemasys.com/">here</a>.</span>
                    </p>


                <p>
                    <label for="advanced-search-city-location-f12e60bbc6">City</label>
                    <select autocomplete="off" class="advanced-search-city" id="advanced-search-city-location-f12e60bbc6" name="City" value=""><option selected="selected" value="">Select City</option>
<option value="6252001-4197000-4196508-4180439">Atlanta</option>
<option value="290557-292224-292223">Dubai</option>
<option value="1819730-7533598-1819729">Hong Kong</option>
<option value="2635167-6269131-2648110-2643743">London</option>
<option value="6252001-5332921-5368381-5368361">Los Angeles</option>
<option value="6252001-5128638-5128581">New York</option>
<option value="6252001-5332921-5391997-5391959">San Francisco</option>
<option value="1880251-7535954-1880252">Singapore</option>
<option value="6252001-4138106-4140987-4140963">Washington DC</option>
</select>
                </p>
            
                            <p>
                                <label for="advanced-search-customFacet-custom_fields.CustomFacetCategory-f12e60bbc6">Division</label>
                                <select autocomplete="off" class="advanced-search-customFacet" id="advanced-search-customFacet-custom_fields.CustomFacetCategory-f12e60bbc6" name="custom_fields.CustomFacetCategory" value=""><option value="">Select Division</option>
<option value="Corporate">Corporate</option>
<option value="Entertainment">Entertainment</option>
<option value="News">News</option>
<option value="Sports">Sports</option>
<option value="Students">Students</option>
</select>
                            </p>

            <input id="advanced-search-org-ids-f12e60bbc6" name="orgIds" type="hidden" value="1174" />
            <button type="submit" id="advanced-search-submit-f12e60bbc6">Search Jobs</button>
            <button class="reset-button" type="reset" id="advanced-search-reset-f12e60bbc6">Reset</button>
        </div>

</form>  



<div class="corporate-nav">

	<button class="btn-menu-toggle" type="button"><span class="hamburger"></span><b>Menu</b></button>

	
	<nav id="corporate-nav-links" class="corporate-nav-links">
    <ul class="link-list">
                <li class=""><a href="http://www.turner.com/locations">Locations</a></li>
                <li class=""><a href="/rewards">Rewards</a></li>
                <li class=""><a href="http://www.turner.com/diversity">Diversity</a></li>
                <li class=""><a href="http://www.turner.com/company">Leadership</a></li>
                <li class=""><a href="http://www.turner.com/legal#accessibility">Accessibility</a></li>
                <li data-expandable="true" data-enabled="true" class="link-group">
                    <h2 class="expandable-parent">Corporate Links</h2>
                    <ul aria-hidden="true" aria-expanded="false">
                            <li><a href="http://www.turner.com/community">Community</a></li>
                            <li><a href="http://www.timewarner.com/careers/">Time Warner Jobs</a></li>
                            <li><a href="http://www.turner.com/pressroom">Newsroom</a></li>
                            <li><a href="//tbcdn.talentbrew.com/company/1174/v1_0/docs/eeopost.pdf">EEO is the Law</a></li>
                            <li><a href="//tbcdn.talentbrew.com/company/1174/v1_0/docs/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf">EEO is the Law Poster Supplement</a></li>
                            <li><a href="//tbcdn.talentbrew.com/company/1174/v1_0/docs/Turner Pay Transparency PDF (1) (1).pdf">Pay Transparency</a></li>
                    </ul>
                </li>   
    </ul>
    </nav>
    
</div>

    <div id="search-results-nav" class="custom-search-nav">

	<button class="btn-customsearch-toggle" type="button">Jobs by Division</button>

	<nav id="search-nav" class="custom-search-nav-links">

		<h2>Jobs In:</h2>

	    <ul class="custom-search-list link-list">
                <li class=""><a href="/corporate-jobs">Corporate</a></li>
                <li class=""><a href="/animation-jobs">Animation</a></li>
                <li class=""><a href="/entertainment-jobs">Entertainment</a></li>
                <li class=""><a href="/news-jobs">News</a></li>
                <li class=""><a href="/sports-jobs">Sports</a></li>
                <li class=""><a href="/technology-jobs">Technology</a></li>
                <li class=""><a href="/student-jobs">Students</a></li>
    </ul>
    </nav> 

</div> 	  

	            
    	        	
    	   </div>
    	    
    	</div>
	
    	<div class="main-footer-wrapper">
        	<main id="content">
        		




<div id="creative-banner" class="has-animation" data-animation-name="ani-general">

	<div id="banner-img">

		<img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/banner-general.jpg" alt="Go all in." />

	</div>

</div>


<div id="main-content-wrapper">

    

    <section id="search-results" tabindex="0" data-keywords="" data-location="" data-distance="50" data-latitude="" data-longitude="" data-show-radius="False" data-total-results="79" data-total-pages="6" data-current-page="1" data-records-per-page="15" data-active-facet-id="0" data-custom-facet-name="" data-facet-term="" data-facet-type="0" data-search-results-module-name="Search Results" data-sort-criteria="0" data-sort-direction="1" data-search-type="6" data-ajax-url="/search-jobs/results" data-ajax-post-url="/search-jobs/resultspost" data-server-error-message="There was an error retrieving your results. Please refresh and try again." data-keyword-type="" data-location-type="" data-location-path="" data-organization-ids="1174" data-selector-name="searchresults" data-refined-keywords="[]" data-postal-code="" data-save-jobs="false">
        <h1 role="status">79 Search Results</h1>

            <section id="search-results-list">
                
                <section id="applied-filters" class="search-results-options">
                        <h2 id="applied-filters-label">Filtered by</h2>
                    <ul aria-labelledby="applied-filters-label" tabindex="0" role="presentation">
                                        <li><a class="filter-button" href="#" data-id="19299" data-facet-type="1">News</a></li>
                    </ul>
                </section>


                <ul>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-the-lead/1174/9494542" data-job-id="9494542">
                                <h2>Spring 2019 CNN Intern - The Lead</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-cnnpolitics-com/1174/9494543" data-job-id="9494543">
                                <h2>Spring 2019 CNN Intern - CNNPolitics.com</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-cnn-newsgathering/1174/9494544" data-job-id="9494544">
                                <h2>Spring 2019 CNN Intern - CNN Newsgathering</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-the-situation-room/1174/9494545" data-job-id="9494545">
                                <h2>Spring 2019 CNN Intern -The Situation Room</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/new-york/sr-editor-business-and-markets-cnn-business/1174/9494547" data-job-id="9494547">
                                <h2>Sr. Editor, Business &amp; Markets -- CNN Business</h2>
                                    <p class="job-location"><span>New York, New York</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/new-york/sr-editor-features-cnn-business/1174/9494548" data-job-id="9494548">
                                <h2>Sr. Editor, Features -- CNN Business</h2>
                                    <p class="job-location"><span>New York, New York</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-political-unit/1174/9494551" data-job-id="9494551">
                                <h2>Spring 2019 CNN Intern - Political Unit</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-cnn-newsource/1174/9494554" data-job-id="9494554">
                                <h2>Spring 2019 CNN Intern - CNN Newsource</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/new-york/manager-news-content-strategy-cnn-hln-great-big-story-more/1174/9491765" data-job-id="9491765">
                                <h2>Manager, News Content Strategy (CNN, HLN, Great Big Story, more)</h2>
                                    <p class="job-location"><span>New York, New York</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/atlanta/technical-operations-assistant-atl-techops/1174/9491768" data-job-id="9491768">
                                <h2>Technical Operations Assistant, ATL Techops</h2>
                                    <p class="job-location"><span>Atlanta, Georgia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/atlanta/spring-2019-intern-cnn-mobile-tv-apps/1174/9487345" data-job-id="9487345">
                                <h2>Spring 2019 Intern - CNN Mobile + TV Apps</h2>
                                    <p class="job-location"><span>Atlanta, Georgia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/atlanta/spring-2019-intern-cnn-atlanta-bureau/1174/9487346" data-job-id="9487346">
                                <h2>Spring 2019 Intern - CNN Atlanta Bureau</h2>
                                    <p class="job-location"><span>Atlanta, Georgia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/atlanta/spring-2019-intern-cnn-photos-team/1174/9487347" data-job-id="9487347">
                                <h2>Spring 2019 Intern - CNN Photos Team</h2>
                                    <p class="job-location"><span>Atlanta, Georgia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/washington-dc/spring-2019-cnn-intern-cnn-espanol-dc/1174/9487349" data-job-id="9487349">
                                <h2>Spring 2019 CNN Intern - CNN Espanol (DC)</h2>
                                    <p class="job-location"><span>Washington DC, District of Columbia</span></p>
                                                            </a>
                        </li>
                        <li>
                            <a href="/job/atlanta/spring-2019-intern-cnn-sports/1174/9484499" data-job-id="9484499">
                                <h2>Spring 2019 Intern - CNN Sports</h2>
                                    <p class="job-location"><span>Atlanta, Georgia</span></p>
                                                            </a>
                        </li>
                </ul>
    <section id="pagination-bottom" class="pagination" role="navigation">
        <div class="pagination-page-count">
            <label class="pagination-current-label" for="pagination-current-bottom"><b>Enter number to jump to a different page. You are currently on page 1 of 6.</b><span aria-hidden="false">Page</span></label><input class="pagination-current" id="pagination-current-bottom" max="6" min="1" type="number" value="1" /><span class="pagination-total-pages">of 6</span><button class="pagination-page-jump" type="button">Go</button>
        </div>
        <div class="pagination-paging">
            <a aria-hidden="true" class="prev disabled" href="/search-jobs?orgIds=1174&amp;ac=19299">Prev</a>
            <a class="next" href="/search-jobs?orgIds=1174&amp;ac=19299">Next</a>
        </div>
            <div class="pagination-all">
                <a class="pagination-show-all" href="#">Show All</a>
            </div>
    </section>
            </section>
    </section>


    
    
    <aside>
    <p class="back-to-top"><a href="#page">Back to Top</a></p>
        
        

    <section id="search-filters" tabindex="0" data-admin-expand="true" data-search-filters-module-name="Search Filters" data-selector-name="searchfilters" data-radius-unit-type="0" data-filtered-categories="" data-filtered-locations="" data-filtered-custom-facet="" data-filtered-advanced-categories="" data-filtered-advanced-locations="" data-filtered-advanced-custom-facet="" data-ajax-char-limit="4096" class="">
        <div>
            <h2>Filters</h2>
            
            
                <section data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="5">
                    <a href="#" class="expandable-parent " id="custom_fields.customfacetcategory-toggle">Division</a>
                    <ul class="search-filter-list " aria-hidden="false" aria-expanded="true">
                            <li>
                                <input type="checkbox" autocomplete="off" id="custom_fields.customfacetcategory-filter-0" class="filter-checkbox" data-facet-type="5" data-id="Corporate" data-count="2" data-display="Corporate" data-field-name="custom_fields.CustomFacetCategory" />
                                <label for="custom_fields.customfacetcategory-filter-0"><b class="filter">Corporate</b> <b>2</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="custom_fields.customfacetcategory-filter-1" class="filter-checkbox" data-facet-type="5" data-id="Entertainment" data-count="2" data-display="Entertainment" data-field-name="custom_fields.CustomFacetCategory" />
                                <label for="custom_fields.customfacetcategory-filter-1"><b class="filter">Entertainment</b> <b>2</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="custom_fields.customfacetcategory-filter-2" class="filter-checkbox" data-facet-type="5" data-id="News" data-count="40" data-display="News" data-field-name="custom_fields.CustomFacetCategory" />
                                <label for="custom_fields.customfacetcategory-filter-2"><b class="filter">News</b> <b>40</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="custom_fields.customfacetcategory-filter-3" class="filter-checkbox" data-facet-type="5" data-id="Sports" data-count="1" data-display="Sports" data-field-name="custom_fields.CustomFacetCategory" />
                                <label for="custom_fields.customfacetcategory-filter-3"><b class="filter">Sports</b> <b>1</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="custom_fields.customfacetcategory-filter-4" class="filter-checkbox" data-facet-type="5" data-id="Students" data-count="15" data-display="Students" data-field-name="custom_fields.CustomFacetCategory" />
                                <label for="custom_fields.customfacetcategory-filter-4"><b class="filter">Students</b> <b>15</b></label>
                            </li>
                    </ul>
                </section>
            
            

                <section data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="1">
                    <a href="#" class="expandable-parent " id="category-toggle">Category</a>
                    <ul class="search-filter-list  " aria-hidden="false" aria-expanded="true">

                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-0" class="filter-checkbox" data-facet-type="1" data-id="19274" data-count="24" data-display="Ad Sales" data-field-name="" />
                                    <label for="category-filter-0"><b class="filter">Ad Sales</b> <b>24</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-1" class="filter-checkbox" data-facet-type="1" data-id="19275" data-count="2" data-display="Administrative" data-field-name="" />
                                    <label for="category-filter-1"><b class="filter">Administrative</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-2" class="filter-checkbox" data-facet-type="1" data-id="23001" data-count="1" data-display="Animation" data-field-name="" />
                                    <label for="category-filter-2"><b class="filter">Animation</b> <b>1</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-3" class="filter-checkbox" data-facet-type="1" data-id="57084" data-count="3" data-display="Big Data/Analytics" data-field-name="" />
                                    <label for="category-filter-3"><b class="filter">Big Data/Analytics</b> <b>3</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-4" class="filter-checkbox" data-facet-type="1" data-id="19277" data-count="4" data-display="Broadcast Technical Operations" data-field-name="" />
                                    <label for="category-filter-4"><b class="filter">Broadcast Technical Operations</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-5" class="filter-checkbox" data-facet-type="1" data-id="19278" data-count="11" data-display="Business Development" data-field-name="" />
                                    <label for="category-filter-5"><b class="filter">Business Development</b> <b>11</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-6" class="filter-checkbox" data-facet-type="1" data-id="19280" data-count="1" data-display="Contract Administration" data-field-name="" />
                                    <label for="category-filter-6"><b class="filter">Contract Administration</b> <b>1</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-7" class="filter-checkbox" data-facet-type="1" data-id="28543" data-count="94" data-display="Corporate" data-field-name="" />
                                    <label for="category-filter-7"><b class="filter">Corporate</b> <b>94</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-8" class="filter-checkbox" data-facet-type="1" data-id="19281" data-count="15" data-display="Creative" data-field-name="" />
                                    <label for="category-filter-8"><b class="filter">Creative</b> <b>15</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-9" class="filter-checkbox" data-facet-type="1" data-id="59502" data-count="1" data-display="data research/usability" data-field-name="" />
                                    <label for="category-filter-9"><b class="filter">data research/usability</b> <b>1</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-10" class="filter-checkbox" data-facet-type="1" data-id="57085" data-count="2" data-display="Data Science" data-field-name="" />
                                    <label for="category-filter-10"><b class="filter">Data Science</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-11" class="filter-checkbox" data-facet-type="1" data-id="56807" data-count="4" data-display="Data Science/Big Data" data-field-name="" />
                                    <label for="category-filter-11"><b class="filter">Data Science/Big Data</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-12" class="filter-checkbox" data-facet-type="1" data-id="19283" data-count="20" data-display="Digital/Interactive Media" data-field-name="" />
                                    <label for="category-filter-12"><b class="filter">Digital/Interactive Media</b> <b>20</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-13" class="filter-checkbox" data-facet-type="1" data-id="19285" data-count="24" data-display="Editorial" data-field-name="" />
                                    <label for="category-filter-13"><b class="filter">Editorial</b> <b>24</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-14" class="filter-checkbox" data-facet-type="1" data-id="19288" data-count="12" data-display="Engineering" data-field-name="" />
                                    <label for="category-filter-14"><b class="filter">Engineering</b> <b>12</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-15" class="filter-checkbox" data-facet-type="1" data-id="28587" data-count="55" data-display="Entertainment" data-field-name="" />
                                    <label for="category-filter-15"><b class="filter">Entertainment</b> <b>55</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-16" class="filter-checkbox" data-facet-type="1" data-id="19290" data-count="17" data-display="Finance and Accounting" data-field-name="" />
                                    <label for="category-filter-16"><b class="filter">Finance and Accounting</b> <b>17</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-17" class="filter-checkbox" data-facet-type="1" data-id="59495" data-count="1" data-display="Game Design" data-field-name="" />
                                    <label for="category-filter-17"><b class="filter">Game Design</b> <b>1</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-18" class="filter-checkbox" data-facet-type="1" data-id="58773" data-count="2" data-display="Game Development/Publishing" data-field-name="" />
                                    <label for="category-filter-18"><b class="filter">Game Development/Publishing</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-19" class="filter-checkbox" data-facet-type="1" data-id="59498" data-count="4" data-display="Game QA/Localization" data-field-name="" />
                                    <label for="category-filter-19"><b class="filter">Game QA/Localization</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-20" class="filter-checkbox" data-facet-type="1" data-id="60584" data-count="3" data-display="Gaming" data-field-name="" />
                                    <label for="category-filter-20"><b class="filter">Gaming</b> <b>3</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-21" class="filter-checkbox" data-facet-type="1" data-id="19291" data-count="6" data-display="Graphics/Design" data-field-name="" />
                                    <label for="category-filter-21"><b class="filter">Graphics/Design</b> <b>6</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-22" class="filter-checkbox" data-facet-type="1" data-id="19293" data-count="11" data-display="Human Resources" data-field-name="" />
                                    <label for="category-filter-22"><b class="filter">Human Resources</b> <b>11</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-23" class="filter-checkbox" data-facet-type="1" data-id="38021" data-count="6" data-display="international" data-field-name="" />
                                    <label for="category-filter-23"><b class="filter">international</b> <b>6</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-24" class="filter-checkbox" data-facet-type="1" data-id="19296" data-count="9" data-display="Legal/Business Affairs" data-field-name="" />
                                    <label for="category-filter-24"><b class="filter">Legal/Business Affairs</b> <b>9</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-25" class="filter-checkbox" data-facet-type="1" data-id="28550" data-count="12" data-display="Marketing" data-field-name="" />
                                    <label for="category-filter-25"><b class="filter">Marketing</b> <b>12</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-26" class="filter-checkbox" data-facet-type="1" data-id="19299" data-count="79" data-display="News" data-field-name="" checked="checked" />
                                    <label for="category-filter-26"><b class="filter">News</b> <b>79</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-27" class="filter-checkbox" data-facet-type="1" data-id="21832" data-count="4" data-display="Operations" data-field-name="" />
                                    <label for="category-filter-27"><b class="filter">Operations</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-28" class="filter-checkbox" data-facet-type="1" data-id="19301" data-count="2" data-display="Other" data-field-name="" />
                                    <label for="category-filter-28"><b class="filter">Other</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-29" class="filter-checkbox" data-facet-type="1" data-id="19302" data-count="7" data-display="Product Management" data-field-name="" />
                                    <label for="category-filter-29"><b class="filter">Product Management</b> <b>7</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-30" class="filter-checkbox" data-facet-type="1" data-id="19303" data-count="31" data-display="Production/Post-Production" data-field-name="" />
                                    <label for="category-filter-30"><b class="filter">Production/Post-Production</b> <b>31</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-31" class="filter-checkbox" data-facet-type="1" data-id="20127" data-count="4" data-display="Program Management" data-field-name="" />
                                    <label for="category-filter-31"><b class="filter">Program Management</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-32" class="filter-checkbox" data-facet-type="1" data-id="19304" data-count="8" data-display="Programming" data-field-name="" />
                                    <label for="category-filter-32"><b class="filter">Programming</b> <b>8</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-33" class="filter-checkbox" data-facet-type="1" data-id="30275" data-count="2" data-display="Publishing" data-field-name="" />
                                    <label for="category-filter-33"><b class="filter">Publishing</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-34" class="filter-checkbox" data-facet-type="1" data-id="28545" data-count="2" data-display="Real Estate/Facility Management" data-field-name="" />
                                    <label for="category-filter-34"><b class="filter">Real Estate/Facility Management</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-35" class="filter-checkbox" data-facet-type="1" data-id="19297" data-count="9" data-display="Research" data-field-name="" />
                                    <label for="category-filter-35"><b class="filter">Research</b> <b>9</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-36" class="filter-checkbox" data-facet-type="1" data-id="19307" data-count="2" data-display="Retail/Store Operations" data-field-name="" />
                                    <label for="category-filter-36"><b class="filter">Retail/Store Operations</b> <b>2</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-37" class="filter-checkbox" data-facet-type="1" data-id="19308" data-count="12" data-display="Sales" data-field-name="" />
                                    <label for="category-filter-37"><b class="filter">Sales</b> <b>12</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-38" class="filter-checkbox" data-facet-type="1" data-id="57165" data-count="4" data-display="Social Media" data-field-name="" />
                                    <label for="category-filter-38"><b class="filter">Social Media</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-39" class="filter-checkbox" data-facet-type="1" data-id="19310" data-count="10" data-display="Sports" data-field-name="" />
                                    <label for="category-filter-39"><b class="filter">Sports</b> <b>10</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-40" class="filter-checkbox" data-facet-type="1" data-id="19311" data-count="4" data-display="Strategic Planning/Analysis" data-field-name="" />
                                    <label for="category-filter-40"><b class="filter">Strategic Planning/Analysis</b> <b>4</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-41" class="filter-checkbox" data-facet-type="1" data-id="28588" data-count="54" data-display="Students" data-field-name="" />
                                    <label for="category-filter-41"><b class="filter">Students</b> <b>54</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-42" class="filter-checkbox" data-facet-type="1" data-id="26750" data-count="3" data-display="Studio Services" data-field-name="" />
                                    <label for="category-filter-42"><b class="filter">Studio Services</b> <b>3</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-43" class="filter-checkbox" data-facet-type="1" data-id="19312" data-count="44" data-display="Technology/Information Technology" data-field-name="" />
                                    <label for="category-filter-43"><b class="filter">Technology/Information Technology</b> <b>44</b></label>


                            </li>
                            <li >
                                    <input type="checkbox" autocomplete="off" id="category-filter-44" class="filter-checkbox" data-facet-type="1" data-id="19314" data-count="1" data-display="TV/Film Development" data-field-name="" />
                                    <label for="category-filter-44"><b class="filter">TV/Film Development</b> <b>1</b></label>


                            </li>
                    </ul>
                </section>

                <section data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="2">
                    <a href="#" class="expandable-parent " id="country-toggle">Country</a>
                    <ul class="search-filter-list " aria-hidden="false" aria-expanded="true">

                            <li>
                                <input type="checkbox" autocomplete="off" id="country-filter-0" class="filter-checkbox" data-facet-type="2" data-id="1819730" data-count="2" data-display="Hong Kong SAR" data-field-name="" />
                                <label for="country-filter-0"><b class="filter">Hong Kong SAR</b> <b>2</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="country-filter-1" class="filter-checkbox" data-facet-type="2" data-id="1880251" data-count="3" data-display="Singapore" data-field-name="" />
                                <label for="country-filter-1"><b class="filter">Singapore</b> <b>3</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="country-filter-2" class="filter-checkbox" data-facet-type="2" data-id="290557" data-count="1" data-display="United Arab Emirates" data-field-name="" />
                                <label for="country-filter-2"><b class="filter">United Arab Emirates</b> <b>1</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="country-filter-3" class="filter-checkbox" data-facet-type="2" data-id="2635167" data-count="5" data-display="United Kingdom" data-field-name="" />
                                <label for="country-filter-3"><b class="filter">United Kingdom</b> <b>5</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="country-filter-4" class="filter-checkbox" data-facet-type="2" data-id="6252001" data-count="68" data-display="United States" data-field-name="" />
                                <label for="country-filter-4"><b class="filter">United States</b> <b>68</b></label>
                            </li>
                    </ul>
                </section>

                <section data-expandable="true" data-speed="0" data-enabled="false" data-filter-id="3">
                    <a href="#" class="expandable-parent " id="region-toggle">Region</a>
                    <ul class="search-filter-list " aria-hidden="false" aria-expanded="true">

                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-0" class="filter-checkbox" data-facet-type="3" data-id="6252001-5332921" data-count="4" data-display="California, United States" data-field-name="" />
                                <label for="region-filter-0"><b class="filter">California</b> <b>4</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-1" class="filter-checkbox" data-facet-type="3" data-id="1819730-7533598" data-count="2" data-display="Central and Western District, Hong Kong SAR" data-field-name="" />
                                <label for="region-filter-1"><b class="filter">Central and Western District</b> <b>2</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-2" class="filter-checkbox" data-facet-type="3" data-id="1880251-7535954" data-count="3" data-display="Central Singapore Community Development Council, Singapore" data-field-name="" />
                                <label for="region-filter-2"><b class="filter">Central Singapore Community Development Council</b> <b>3</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-3" class="filter-checkbox" data-facet-type="3" data-id="6252001-4138106" data-count="12" data-display="District of Columbia, United States" data-field-name="" />
                                <label for="region-filter-3"><b class="filter">District of Columbia</b> <b>12</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-4" class="filter-checkbox" data-facet-type="3" data-id="290557-292224" data-count="1" data-display="Dubai, United Arab Emirates" data-field-name="" />
                                <label for="region-filter-4"><b class="filter">Dubai</b> <b>1</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-5" class="filter-checkbox" data-facet-type="3" data-id="2635167-6269131" data-count="5" data-display="England, United Kingdom" data-field-name="" />
                                <label for="region-filter-5"><b class="filter">England</b> <b>5</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-6" class="filter-checkbox" data-facet-type="3" data-id="6252001-4197000" data-count="33" data-display="Georgia, United States" data-field-name="" />
                                <label for="region-filter-6"><b class="filter">Georgia</b> <b>33</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="region-filter-7" class="filter-checkbox" data-facet-type="3" data-id="6252001-5128638" data-count="19" data-display="New York, United States" data-field-name="" />
                                <label for="region-filter-7"><b class="filter">New York</b> <b>19</b></label>
                            </li>
                    </ul>
                </section>
                            <section data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="4">
                    <a href="#" class="expandable-parent " id="city-toggle">City</a>
                    <ul class="search-filter-list " aria-hidden="false" aria-expanded="true">

                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-0" class="filter-checkbox" data-facet-type="4" data-id="6252001-4197000-4196508-4180439" data-count="33" data-display="Atlanta, Georgia, United States" data-field-name="" />
                                <label for="city-filter-0"><b class="filter">Atlanta</b> <b>33</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-1" class="filter-checkbox" data-facet-type="4" data-id="290557-292224-292223" data-count="1" data-display="Dubai, Dubai, United Arab Emirates" data-field-name="" />
                                <label for="city-filter-1"><b class="filter">Dubai</b> <b>1</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-2" class="filter-checkbox" data-facet-type="4" data-id="1819730-7533598-1819729" data-count="2" data-display="Hong Kong, Central and Western District, Hong Kong SAR" data-field-name="" />
                                <label for="city-filter-2"><b class="filter">Hong Kong</b> <b>2</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-3" class="filter-checkbox" data-facet-type="4" data-id="2635167-6269131-2648110-2643743" data-count="5" data-display="London, England, United Kingdom" data-field-name="" />
                                <label for="city-filter-3"><b class="filter">London</b> <b>5</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-4" class="filter-checkbox" data-facet-type="4" data-id="6252001-5332921-5368381-5368361" data-count="1" data-display="Los Angeles, California, United States" data-field-name="" />
                                <label for="city-filter-4"><b class="filter">Los Angeles</b> <b>1</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-5" class="filter-checkbox" data-facet-type="4" data-id="6252001-5128638-5128581" data-count="19" data-display="New York, New York, United States" data-field-name="" />
                                <label for="city-filter-5"><b class="filter">New York</b> <b>19</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-6" class="filter-checkbox" data-facet-type="4" data-id="6252001-5332921-5391997-5391959" data-count="3" data-display="San Francisco, California, United States" data-field-name="" />
                                <label for="city-filter-6"><b class="filter">San Francisco</b> <b>3</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-7" class="filter-checkbox" data-facet-type="4" data-id="1880251-7535954-1880252" data-count="3" data-display="Singapore, Central Singapore Community Development Council, Singapore" data-field-name="" />
                                <label for="city-filter-7"><b class="filter">Singapore</b> <b>3</b></label>
                            </li>
                            <li>
                                <input type="checkbox" autocomplete="off" id="city-filter-8" class="filter-checkbox" data-facet-type="4" data-id="6252001-4138106-4140987-4140963" data-count="12" data-display="Washington DC, District of Columbia, United States" data-field-name="" />
                                <label for="city-filter-8"><b class="filter">Washington DC</b> <b>12</b></label>
                            </li>
                    </ul>
                </section>
           
            <div id="search-filter-controls">
                <input type="button" id="search-filter-clear" value="Clear All" />
            </div>
        </div>
    </section>




    <section class="job-list related-jobs" data-selector-name="joblist"  data-post-module="true" data-ajax-url="//www.turnerjobs.com/module/postmodule" data-module-name="Related Jobs" data-module-type="JobList" data-personalized="true">
    </section>


    
    </aside>
        <div class="video-division-wrapper">
        
        <section class="video-module video">

    <img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/weareturner_vidv2.jpg" alt="" data-video="https://clientfiles.tmpwebeng.com/Turner/videos/We_Are_Turner.mp4" />
      
</section>


        
        </div>
        
        <section class="related-content-linkedin content-lists">

	        <ul class="related-list">
    	         
	<li><a href="http://www.turner.com/diversity"><img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/img-diversity-tile.svg" alt="Diversity" /></a></li>
	<li><a href="/rewards"><img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/img-rewards-tile.svg" alt="New content page" /></a></li>
     <li>
     
     <div class="linkedin-content">


    <a data-callout-action="job matching" data-target="Job Matching" data-selector-name="calloutactionlink" href="/job-match/48654">
    
        <div class="linkedin-info">
        
        <h2><img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/ico-linkedin-circle.svg" alt="Match your skills - LinkedIn" /></h2>
        
        <p>Search jobs based on the skills listed on your LinkedIn profile</p>
        
        </div>
        
        
    </a>

</div>

</li>         


    	        
    	  </ul>
        </section>
        
         <section class="yourstory-callouts">
                 <div class="your-story-callout-talent-network">
        <h2>Talent Network</h2>
        <p>We are storytellers.<br>What's yours?<br><br>Join our Talent Network – the first place our recruiters look for candidates when jobs open.</p>
        <a data-callout-action="content" data-target="Tell us who you are and a little about your story" data-selector-name="calloutactionlink" href="/content/tell%20us%20who%20you%20are%20and%20a%20little%20about%20your%20story#story">GO</a>
    </div>
 
    <div class="your-story-callout-job-alert">
        <div class="headline">
            <span></span>
            <h2>Job Alerts</h2>
        </div>
        <p><br> Get notified when we post jobs you're interested in.
        <a data-callout-action="content" data-target="Tell us who you are and a little about your story" data-selector-name="calloutactionlink" href="/content/tell%20us%20who%20you%20are%20and%20a%20little%20about%20your%20story#job-alert">SIGN UP FOR JOB ALERTS</a>
        </p>
    </div>
 

         </section>
	
</div>
        	</main>
        	
        	<p class="back-to-top"><a href="#page">Back to Top</a></p>
        	<footer id="primary-footer">
        	
        	    <div class="footer-inner">
                        <ul class="jobs-by-list">
                <li><a href="/browse-by-category">Browse by category</a></li>
                <li><a href="/browse-by-location">Browse by location</a></li>
                <li><a href="/browse-by-job-group">Browse by group</a></li>
    </ul>

    <ul class="site-links">
                <li><a href="//www.turner.com/legal">Terms of use</a></li>
                <li><a href="//www.turner.com/legal#PrivacyPolicy">Privacy Policy</a></li>
    </ul>



    <div class="social-media" data-selector-name="socialmedia">
        <h2 class="wai">Social Media</h2>
        <ul>
                <li><a class="social-media-facebook" href="//www.facebook.com/turnerbroadcasting">Facebook</a></li>
                <li><a class="social-media-twitter" href="//www.twitter.com/turner">Twitter</a></li>
                <li><a class="social-media-linkedin" href="//www.linkedin.com/company/turner-broadcasting">LinkedIn</a></li>
                <li><a class="social-media-glassdoor" href="//www.glassdoor.com/Reviews/Turner-Broadcasting-Reviews-E1041.htm">Glassdoor</a></li>
        </ul>
    </div>


<div class="copyright-logo">

	<div class="copyright-info">
    	<p>&copy;, &reg; and &trade; 2016. Turner Broadcasting System, Inc.</p> 
    	<p>A Time Warner Company</p>
	</div>

	<img src="//tbcdn.talentbrew.com/company/1174/v1_0/img/logo-turner-sm.svg" alt="Turner" />

</div>

            			            
            	    
        	    </div>
        	</footer>
        </div>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/tb-core"></script>

    <script src="//tbcdn.talentbrew.com/company/1174/js/2653-Full.min.js"></script>
    <script src="//tbcdn.talentbrew.com/js/client/search.js"></script>

    
    
	

<!-- GDPR CONSENT BANNER SCRIPT -->
<script id="tmp-magic-bullet" src="https://services.tmpwebeng.com/magicbullet/" data-gdpr="true" data-gdpr-policy-url="https://www.turner.com/legal#PrivacyPolicy" data-gdpr-client-name="Turner Broadcasting"></script>

<!-- GDPR DATAFORM MESSAGE STYLES -->
<style>
	.data-form .gdpr-eu-tmp-notice {
		margin-bottom: 2em;
		font-size: .92em;
	}
	/* @media screen and (min-width: 800px) {
		.data-form .gdpr-eu-tmp-notice {
			margin: 0 20px;
		}
	} */
	.data-form .gdpr-eu-tmp-notice a {
		color: #0000EE; /* DEFAULT BLUE */
	}
	.data-form .gdpr-eu-tmp-notice .visually-hidden {
		clip: rect(1px, 1px, 1px, 1px);
		height: 1px;
		overflow: hidden;
		position: absolute;
		white-space: nowrap;
		width: 1px;
	}
</style>
</body>
</html>