<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<base href="https://landing.lendingtree.com">
<link rel="icon" href="https://landing.lendingtree.com/favicon.ico">
<link rel="shortcut icon" href="https://landing.lendingtree.com/favicon.ico">
<title>Best Mortgage Program in US History to End</title>
<meta name="description" content="">
<link rel="canonical" href="https://landing.lendingtree.com/lp/best-mortgage-program-to-end-401k-1.html">

<!--BOOTSTRAP -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- LENDINGTREE ICON FONT -->
<link href="../assets/css/fonts/style.css" rel="stylesheet" type="text/css">

<!-- LENDINGTREE MASTER STYLE SHEET -->
<link href="../assets/css/landing-pages.css" rel="stylesheet" type="text/css">

<!-- FORMS STYLE SHEET -->
<link href="../assets/css/forms.css" rel="stylesheet" type="text/css">

<!-- SOCIAL SHARE KIT STYLE SHEET -->
<link href="../assets/css/social-share-kit.css" rel="stylesheet" type="text/css">

<!-- NATIVE STYLE SHEET -->
<link href="../assets/css/native/native-2.css" rel="stylesheet" type="text/css">
<!-- liquid logic for custom css sheets -->

<!-- liquid logic for custom js sheets -->




<!-- ANALYTICS -->
<script>window.segment_write_key = 'eDJjRwneMTffUaF1nICz8EIKWpzaaDE2'; </script>

<script src='https://www.lendingtree.com/analytics/bootstrap.min.js'></script>
<!--site call -->
<script> if (ltanalytics && ltanalytics.page) ltanalytics.page('https://landing.lendingtree.com/lp/best-mortgage-program-to-end-401k-1.html', {
  'page_intended_product': 'mortgage'
}); </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

</head>


<style>
@media (max-width: 320px) {
	.margin-top7 { margin-top: 11px; }
	.margin-top7 a { font-size: 10px; }
}
@media (min-width: 321px) and (max-width: 767px) {
	.margin-top7 { margin-top: 11px; }
	.margin-top7 a { font-size: 13px; }
}
@media (min-width: 768px) and (max-width: 1024px) {
	.margin-top7 { margin-top: 7px; }
}
@media (min-width: 1025px) {
	.margin-top7 { margin-top: 7px; }
}
.tb-padding15 { padding-top: 15px; padding-bottom: 15px; }
</style>
<header class="site-header">
  	<div class="darkgray tb-padding15">
	    <div class="container">
            <div class="col-xs-6 text-left">
                <a href="https://www.lendingtree.com" title="LendingTree"><img src="/lp/images/lt-logos/newLTlogo-white.svg" width="161" height="38"></a>
            </div>
            <div class="col-xs-6 text-right margin-top7">
                <a href="https://www.lendingtree.com/credit-score/"><img src="https://landing.lendingtree.com/images/native/free-credit-score.svg" height="15" class="free-credit-score">Get Your Credit Score</a>
            </div>
	    </div>
	</div>
</header>


<style>
/*SMALL PHONE*/
@media (max-width: 320px) {
    .article-container table th, .article-container table td { font-size: 10px; line-height: 15px; padding: 5px; }
}

/*MEDIUM TO LARGE PHONE*/
@media (min-width: 321px) and (max-width: 767px) {
    .article-container table th, .article-container table td { font-size: 12px; line-height: 15px; padding: 5px; }
}

/*TABLET*/
@media (min-width: 768px) and (max-width: 1024px) {
    .article-container table th, .article-container table td { font-size: 14px; padding: 20px; }
}

/*DESKTOP*/
@media (min-width: 1025px) {
    .article-container table th, .article-container table td { font-size: 14px; padding: 20px; }
}

.article-container table {
    width: 100%;
    margin-bottom: 10px;
    table-layout: fixed;
}
.article-container table tr {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.article-container table th, .article-container table td {
    text-align: center;
    text-transform: uppercase;
}
.article-container table td {
    background-color: #f5f5f5;
}
.article-container table td:first-child {
    background-color: #7ac142;
    color: #fff;
}
.disclaimer {
	color: #666;
	text-align: center;
}
.disclaimer2 {
	color: #666;
	font-size: 12px;
}
.indent {
	margin-left: 40px;
}
.article-container ul li {
	line-height: 18px;
}
.red {
	color: red;
}
.green {
	color: green;
}
</style>

<div class="container">

<!-- MAIN ARTICLE -->
<div class="col-sm-8 col-md-8 article-container">

	<h1>Best Mortgage Program in US History to End</h1>

	<hr>

	<img class="img-responsive" src="../../images/native/blue-house.jpg">

	<p>The final days of the shockingly generous government refinance program called HARP are upon us. Cue the sad harp music. HARP (Home Affordable Refinance Program) is a refinancing program launched by the US government under the Obama administration. It was established amidst the Great Recession, offering wise homeowners lucrative access to lower interest rates or reduced payments. But as they say, all good things must come to an end. For this very good thing, <a href="https://www.lendingtree.com/redirect/offers?id=Content-mortgage&loan-type=refinance">that time is coming in December 2018</a>.</p>

	<h3>The Best Refinance Opportunity of This Decade</h3>

	<p>It’s hard to believe the Home Affordable Refinance Program® (HARP) actually exists when you hear that millions of Americans could reduce their monthly payments by as much as $2,400 a year. With that in mind, its insane this program isn’t talked about more often as HARP was made for the average American and good credit helps you qualify for even better rates!</p>
  <p>While the HARP program saves the average American money that they can leverage for their 401k, this opportunity ends in December of 2018 so it’s essential to for you to <a href="https://www.lendingtree.com/redirect/offers?id=Content-mortgage&loan-type=refinance">take action now</a>.</p>

	<h3>Only Mortgages Under $625,000 Qualify</h3>

	<p>HARP was created with America’s middle class in mind. As such, your five-million-dollar mansion in the Hamptons isn’t going to qualify. But if your mortgage is under $625,000, you could be on your way to major savings. Find out if you qualify in minutes through a trusted company like <a href="https://www.lendingtree.com/redirect/offers?id=Content-mortgage&loan-type=refinance">LendingTree</a>.</p>

	<h3>Apply Immediately Before Time Runs Out</h3>

	<p>There’s no other way to say it: the clock is ticking. Here’s what you need to do now to throw your hat in the money-saving HARP ring:</p>

	<p><strong>Step 1</strong>. Select your state by clicking on the map below.</p>
	<p><strong>Step 2</strong>. Answer a few questions to receive competitive quotes from multiple lenders through the LendingTree platform.</p>

	<a href="https://www.lendingtree.com/redirect/offers?id=Content-mortgage&loan-type=refinance">
		<img src="../../images/native/map.jpg" class="map">
	</a>

	<hr style="margin-top: 100px;">

	<p class="footnote">
		<p class="disclaimer2"><sup style="top: -1.25em;">1</sup>https://www.fool.com/retirement/2016/12/17/what-are-the-maximum-401k-contribution-limits-for.aspx<br>
  		<sup style="top: -1.25em;">2</sup>https://www.fool.com/retirement/2017/03/04/whats-the-average-americans-tax-rate.aspx</p>
	</p>

</div>

<!-- SIDEBAR -->
<div class="col-sm-4 col-md-4" id="sidebar">
	<a href="https://www.lendingtree.com/redirect/offers?id=Content-mortgage&loan-type=refinance">
		<img src="../../images/native/mortgage_300x600_green.jpg">
	</a>
</div>

</div>

<!-- FOOTER SECTION -->
<style>
footer {
    margin: 60px 0 0 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

footer {
    display: block
}

footer ul,
footer ol,
footer ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}


footer,
footer .footer-nav li {
    float: left;
    box-sizing: border-box
}

footer {
    font-size: .92857em;
    line-height: 1em;
    background-color: #333;
    width: 100%;
    padding: 40px 15px
}

footer ul {
    padding-left: 0
}


footer .main-section {
    max-width: 1140px;
    margin: 0 auto
}

footer .footer-nav li {
    width: 25%;
    padding: 0 15px;
    margin-left: 0;
    position: relative;
    display: block
}

footer .footer-nav li:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 1px solid #555;
    height: 100%;
    left: 0
}

footer .footer-nav li a {
    display: block;
    line-height: 2.4em;
    color: #00aeef;
    text-decoration: none;
    -webkit-transition: all .3s;
    transition: all .3s;
}

footer .footer-nav li a:hover,
footer .footer-terms a:hover {
    color: #fff
}

footer .footer-nav li label {
    font-size: 1.1429em;
    color: #fff;
    line-height: 2.4em;
    display: block;
    font-weight: 400!important
}

footer .footer-nav>li:first-child {
    padding-left: 0
}

footer .footer-nav>li:first-child:before {
    border-left: none
}

footer .footer-nav>li:last-child {
    padding-right: 0
}

footer .footer-nav>li:last-child:before {
    border-left: none
}

footer .security-icons {
    float: right;
    width: 273px
}

footer .security-icons label {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    line-height: 1em;
    margin-bottom: 20px;
    display: block;
}

footer .security-icons label strong {
    font-weight: 600px;
}

footer .security-icons a {
    color: #fff;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 15px;
}

footer .footer-terms a,
footer .security-icons a img {
    -webkit-transition: all .3s;
    transition: all .3s
}

footer .security-icons .equal-housing {
    height: 28px
}

footer .security-icons .bbb {
    height: 53px
}

footer .security-icons .comodo {
    height: 26px;
    width: 95px
}
footer .security-icons a.equal-housing {
  margin-right: 0px;
  padding-left: 0px;
}

footer .footer-terms {
    color: #a3a3a3;
    text-align: left;
    font-size: 1em;
    line-height: 1.7em;
    width: 70%;
    float: left;
    margin: 0;
    max-width: none;
}

footer .footer-terms a {
    color: #00aeef;
    text-decoration: none
}

footer .footer-nav>li.follow-us a {
    line-height: 28px;
    text-align: center;
    width: 45px;
    height: 45px;
    background: #7c7c7c;
    float: left;
    border-radius: 45px;
    margin: 10px 15px 10px 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #fff;
    font-size: 20px;
    padding: 10px 0
}

footer .footer-nav>li.follow-us a:nth-child(3) {
    margin-right: 50px;
}

footer .footer-nav>li.follow-us a.youtube:hover {
    background: #d94733
}

footer .footer-nav>li.follow-us a.twitter:hover {
    background: #3b94d9
}

footer .footer-nav>li.follow-us a.facebook:hover {
    background: #3b5998
}

footer .footer-nav>li.follow-us a.pinterest:hover {
    background: #bd001c
}

footer .footer-nav>li.follow-us a.google:hover {
    background: #d94733
}

footer .footer-nav>li.follow-us a.instagram:hover {
    background: #ca216a
}

footer .footer-nav>li.follow-us a:before {
    top: -3px;
}

/*DESKTOP*/
@media (min-width: 1025px) {
    footer .footer-nav {
        display: flex;
        margin: 0 0 30px;
    }
}

/*TABLET*/
@media (min-width: 768px) and (max-width: 1024px) {
    footer .footer-terms {
        width: 60%
    }
    footer .footer-nav {
        display: block;
    }
    footer .footer-nav>li:last-child {
        width: 100%;
        padding-left: 0;
        margin: 30px 0;
        min-height: 0;
    }
    footer .footer-nav>li {
        width: 33.33%;
        min-height: 285px;
    }
    footer .footer-nav>li.follow-us a:nth-child(3) {
        margin: 10px 15px 0 0;
    }
}

/*MOBILE*/
@media (max-width: 767px) {
    footer {
        text-align: center;
        padding: 30px 15px
    }
    footer .footer-nav {
        display: block;
        margin: 0 auto;
        float: none;
    }
    footer .footer-nav>li:first-child {
        border: none;
        padding-top: 0
    }
    footer .footer-nav>li {
        clear: both;
        width: 100%!important;
        display: block;
        min-height: 0;
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, .05)
    }
    footer .footer-nav>li label {
        line-height: 2em;
        margin: 0
    }
    footer .footer-terms {
        width: 100%
    }
    footer .footer-nav>li:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        border-left: none!important;
        height: 100%;
        left: 0
    }
    footer .security-icons {
        margin: 40px 0 0;
        width: 100%
    }
    footer .footer-nav>li.follow-us a.facebook,
    footer .footer-nav>li.follow-us a.google,
    footer .footer-nav>li.follow-us a.instagram,
    footer .footer-nav>li.follow-us a.pinterest,
    footer .footer-nav>li.follow-us a.twitter,
    footer .footer-nav>li.follow-us a.youtube {
        margin: 10px 10px 10px 0
    }
}

/*SMALL MOBILE*/
@media (max-width: 420px) {
    footer .footer-nav>li.follow-us a.facebook,
    footer .footer-nav>li.follow-us a.google,
    footer .footer-nav>li.follow-us a.instagram,
    footer .footer-nav>li.follow-us a.pinterest,
    footer .footer-nav>li.follow-us a.twitter,
    footer .footer-nav>li.follow-us a.youtube {
        line-height: 16px;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        margin: 10px 8px 0 0;
        text-align: center;
        background: #7c7c7c;
        float: left;
        -webkit-transition: all .3s;
        transition: all .3s;
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
    }
}
</style>
<footer>
<div class="wordpress-footer">
<div class="main-section">
  <ul class="footer-nav">
    <li>
      <label>About Us</label>
      <a href="https://www.lendingtree.com/about"> What is LendingTree?</a>
      <a href="https://www.lendingtree.com/about/contact-us"> Contact Us</a>
      <a href="http://careers.lendingtree.com/"> Careers</a>
      <a href="https://www.lendingtree.com/about/press-room"> Press</a>
      <a href="https://www.lendingtree.com/about/partner-with-us/register"> Get Internet Mortgage Leads</a>
      <a href="https://www.lendingtree.com/widget"> Widgets </a>
      <a href="http://investors.lendingtree.com/"> Investors </a>
      <a href="https://www.lendingtree.com/directory"> Sitemap</a>
    </li>
    <li>
      <label>Legal Information</label>
      <a href="https://www.lendingtree.com/legal"> Overview </a>
      <a href="https://www.lendingtree.com/legal/privacy-policy"> Privacy </a>
      <a href="https://www.lendingtree.com/legal/security"> Security </a>
      <a href="https://www.lendingtree.com/legal/advertising-disclosures"> Advertising Disclosures </a>
      <a href="https://www.lendingtree.com/legal/terms-of-use"> Terms of Use </a>
      <a href="https://www.lendingtree.com/legal/licenses-and-disclosures">Licenses &amp; Disclosures</a>
    </li>
    <li>
      <label>Other Sites</label>
      <a href="http://homepros.lendingtree.com/"> LendingTree Home Pros </a>
      <a href="http://www.lendingtreefoundation.org/"> LendingTree Foundation </a>
    </li>
    <li class="follow-us">
      <label>Follow Us</label>
      <div class="social-footer-container">
          <a class="youtube ssk ssk-youtube" href="https://www.youtube.com/user/lendingtree" target="_blank" title="LendingTree on YouTube"></a>
          <a class="twitter ssk ssk-twitter" href="https://twitter.com/hashtag/Lendingtree" target="_blank" title="LendingTree on Twitter"></a>
          <a class="ssk ssk-facebook facebook" href="https://www.facebook.com/LendingTree" target="_blank" title="LendingTree on Facebook"></a>
          <a class="pinterest ssk ssk-pinterest" href="https://www.pinterest.com/lendingtree" target="_blank" title="LendingTree on Pinterest"></a>
          <a class="instagram ssk ssk-instagram" href="https://www.instagram.com/LendingTree" target="_blank" title="LendingTree on Instagram"></a>
          <a class="google ssk ssk-google-plus" href="https://plus.google.com/+lendingtree" target="_blank" title="LendingTree on Google Plus"></a>
      </div>
    </li>
  </ul>
  <div class="clear-fix"></div>
  <div class="footer-terms" id="footerDisclosure">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at 11115 Rushmore Dr., Charlotte, NC 28277, Telephone Number 866-501-2397<a href="https://www.lendingtree.com/tddtty" rel="nofollow"> (TDD/TTY)</a>. <a href="http://www.nmlsconsumeraccess.org/EntityDetails.aspx/COMPANY/1136" target="_blank">NMLS Unique Identifier #1136</a>. LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. LendingTree technology and processes are patented under U.S. Patent Nos. 6,385,594 and 6,611,816 and licensed under U.S. Patent Nos. 5,995,947 and 5,758,328. © 2016 LendingTree, LLC. All Rights Reserved. This site is directed at, and made available to, persons in the continental U.S., Alaska and Hawaii only.</div>
  <div class="security-icons">
    <label><strong>Online Security</strong>: <a href="https://www.lendingtree.com/about/onlinesecurity" target="_blank">Protect Against Fraud</a></label>
    <a class="equal-housing" href="https://www.lendingtree.com/legal/equal-housing-opportunity" target="_blank" title="Equal Housing Opportunity"><img width="40" height="28" src="https://www.lendingtree.com/content/themes/lt-wp-www-theme/dist/images/icon-equal-housing.svg"></a>
    <a class="bbb" href="https://www.bbb.org/charlotte/business-reviews/online-loans-referral-services/lendingtree-in-charlotte-nc-109412" target="_blank" title="Better Business Bureau"><img width="35" height="53" src="https://www.lendingtree.com/content/themes/lt-wp-www-theme/dist/images/icon-bbb.svg"></a>
    <a href="https://secure.comodo.com/ttb_searcher/trustlogo?v_querytype=W&amp;v_shortname=SC4&amp;v_search=https://www.lendingtree.com/about/onlinesecurity&amp;x=6&amp;y=5" class="comodo" target="_blank" title="Comodo Secure"><img width="100" height="26" src="https://www.lendingtree.com/content/themes/lt-wp-www-theme/dist/images/icon-comodo.svg"></a>
  </div>
  <div class="clear-fix"></div>
</div>
</div>
</footer>

<!-- FORM STYLING -->
<script src="/assets/js/jcf/jcf.js"></script>
<script src="/assets/js/jcf/jcf.select.js"></script>
<script>
$(function() {
    jcf.replaceAll();
});
</script>

<!-- Social Share Kit -->
<script src="../../assets/js/social-share-kit.js" rel="javascript" type="text/javascript"></script>
<script type="text/javascript">
    SocialShareKit.init();
</script>
