<!DOCTYPE html> <html> <head> <meta http-equiv="x-ua-compatible" content="IE=Edge"/> <title>Stock Market Data - Dow Jones, Nasdaq, S&amp;P 500 - CNNMoney</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="description" content= "Complete stock market coverage with breaking news, analysis, stock quotes, before & after hours market data, research and earnings"> <meta name="keywords" content="business news,financial news,stocks,stock quotes,stock portfolio,investing,company news,international business,world business,economy,bonds,adrs,before hours,after hours,earnings,investor research,ipo,commodities,currencies,nyse,nasdaq,amex"> <link rel="canonical" href="https://money.cnn.com/data/markets/"> <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> <link rel="stylesheet" type="text/css" href="https://z.cdn.turner.com/money/tmpl_asset/static/style/2705/css/cnnm-ocean.markets-min.css" /> <script type="text/javascript" src="https://z.cdn.turner.com/money/tmpl_asset/static/script/2213/js/cnnmoney.main-min.js"></script> <script type="text/javascript" src="//z.cdn.turner.com/money/.e/script/jquery/1.11.1/jquery.min.js"></script> <script type="text/javascript" src="//z.cdn.turner.com/money/.e/script/jquery.migrate/jquery.migrate.min.js"></script> 
<script type="text/javascript">
var _sf_startpt=(new Date()).getTime();
document.adoffset = 0;
</script>
<script type="text/javascript" src="//i.cdn.turner.com/ads/adfuel/ais/cnn_money-ais.js"></script>

<script src="//i.cdn.turner.com/ads/adfuel/adfuel-1.2.4.min.js"></script>


<script>
var CNNMONEY = window.CNNMONEY || {};
CNNMONEY.adTargets = {};

if(document.referrer.match("edition|us|www.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "cnn";
}
else if(document.referrer.match("money.cnn.com"))
{
	CNNMONEY.adTargets.refdom = "money";
}
else if(document.referrer.match("facebook.com"))
{
	CNNMONEY.adTargets.refdom = "facebook";
}
else if(document.referrer.match("twitter.com") || document.referrer.match("/t.co/"))
{
	CNNMONEY.adTargets.refdom = "twitter";
}
else if(document.referrer.match("google.com"))
{
	CNNMONEY.adTargets.refdom = "google";
}
else
{
	CNNMONEY.adTargets.refdom = "other";
}
</script>
 <script type="text/javascript"> </script> <script>AdFuel.queueRegistry("//z.cdn.turner.com/ads/cnn_money/cnnmoney_markets.min.js");</script>

 
<!--[if lt IE 9]>
<script src = "//z.cdn.turner.com/money/.element/script/html5shiv/3.7.0/html5shiv.js"> </script>
<![endif]-->

<!--// Optimizely script include //-->
<script src="//cdn.optimizely.com/js/131788053.js"></script>

<!--// Pre-fetch calls //-->
<link rel="dns-prefetch" href="//fastlane.rubiconproject.com" />
<link rel="dns-prefetch" href="//optimized-by.rubiconproject.com" />
<link rel="dns-prefetch" href="//ads.rubiconproject.com" />
<link rel="dns-prefetch" href="//aax.amazon-adsystem.com" />
<link rel="dns-prefetch" href="//c.amazon-adsystem.com" />
<link rel="dns-prefetch" href="//rtax.criteo.com" />
<link rel="dns-prefetch" href="//static.criteo.net" />
<link rel="dns-prefetch" href="//bidder.criteo.com" />

<link rel="dns-prefetch" href="//indexww.com" />
<link rel="dns-prefetch" href="//js-sec.indexww.com" />
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//www.googletagservices.com" />
<link rel="dns-prefetch" href="//partner.googleadservices.com" />
<link rel="dns-prefetch" href="//i.cdn.turner.cnn.com" />
<link rel="dns-prefetch" href="//as.casalemedia.com" />
<link rel="dns-prefetch" href="//as-sec.casalemedia.com" />
<link rel="dns-prefetch" href="//dsum-sec.casalemedia.com" />
<link rel="dns-prefetch" href="//cdn.krxd.net" />

<style>
.cmmtcount {display: none;}
</style>

<!-- OneTrust Cookies Consent -->
<script>
	(function (d) {
                var cookieScript =
"//optanon.blob.core.windows.net/geoswitch/d22a6b50-6c73-4070-8922-86c722dd1f35.js";
                if (location.hostname.match(/^money.cnn.com/i)) {
                        // production script
                        cookieScript =
"//cdn.cookielaw.org/geoswitch/d22a6b50-6c73-4070-8922-86c722dd1f35.js";
                }

                var e = d.createElement('script');
                e.src = cookieScript;
                e.async = false;
                d.getElementsByTagName("head")[0].appendChild(e);
	}(document));
</script>
<!-- /OneTrust Cookies Consent -->

<!-- Start BounceX tag. Deploy at the beginning of document head. -->

<script>
(function(d) {
    var e = d.createElement('script');
    e.src = d.location.protocol + '//tag.bounceexchange.com/340/i.js';
    e.async = true;
    d.getElementsByTagName("head")[0].appendChild(e);
}(document));
</script>

<!-- End BounceX Tag-->
 </head> <body class="markets-hp marketsnow"> <div id="ad_bnr_atf_02"></div> <div class="moneyMarketsNav"> 




	    <link rel='stylesheet' href="//money.cnn.com/static/modules/css/header.84458d1a82a998190dfe.css">

	    <div id="react_header" data-reactroot=""><header class="cdc3a263"><div style="height:auto"><div class="f7dfcd87" data-sticky="false" data-visible="true"><div class="_6383c61a"><div class="b64f61fb"><span id="cnnmoney_nav_logo" class="f9786d8e"><a class="a2419916" target="_self" rel="noopener" href="//money.cnn.com/"><img class="f234abe9" src="//i.cdn.turner.com/money/.element/cnnm-3.0/img/logo/cnnmoney_blue.svg"/></a></span><nav><ul class="_60e26384" id="cnnmoney_nav"><li class="_5f9b3bb2" id="cnnmoney_nav_link_0" style="animation-delay:0s"><a class="_8d6b7d01" rel="noopener" href="//money.cnn.com/news/companies/">Companies</a></li><li class="_5f9b3bb2" id="cnnmoney_nav_link_1" style="animation-delay:0.05s"><a class="_8d6b7d01" rel="noopener" href="//money.cnn.com/markets/?iid=Mark_Nav">Markets</a></li><li class="_5f9b3bb2" id="cnnmoney_nav_link_2" style="animation-delay:0.1s"><a class="_8d6b7d01" rel="noopener" href="//money.cnn.com/technology/?iid=Tech_Nav">Tech</a></li><li class="_5f9b3bb2" id="cnnmoney_nav_link_3" style="animation-delay:0.15000000000000002s"><a class="_8d6b7d01" rel="noopener" href="//money.cnn.com/media/?iid=Media_Nav">Media</a></li></ul></nav></div><div class="_35a2ba36"><div><div class="_4d9e41ec" data-visible="false"><div class="_4b99c951" id="cnnmoney_subnav"><div class="e635dcf4"><div class="_5c2ff3be undefined" style="animation-delay:0s"><div class="_977bec60" id="cnnmoney_subnav_section_0_0"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/news/companies/">companies</a></div><div class="_977bec60" id="cnnmoney_subnav_section_0_1"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/news/">News</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_0_1_link_0" rel="noopener" href="//money.cnn.com/news/economy/">Economy</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_0_1_link_1" rel="noopener" href="//money.cnn.com/news/economy/your-money-your-america/">Your Money, Your America</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_0_1_link_2" rel="noopener" href="//money.cnn.com/news/economy/davos/">Davos</a></div></div><div class="_5c2ff3be undefined" style="animation-delay:0.075s"><div class="_977bec60" id="cnnmoney_subnav_section_1_0"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/data/markets/">markets</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_0" rel="noopener" href="//money.cnn.com/data/premarket/">premarkets</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_1" rel="noopener" href="//money.cnn.com/data/dow30/">dow 30</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_2" rel="noopener" href="//money.cnn.com/data/afterhours/">After-Hours</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_3" rel="noopener" href="//money.cnn.com/data/hotstocks/">market movers</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_4" rel="noopener" href="//money.cnn.com/data/fear-and-greed/">fear &amp; greed</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_5" rel="noopener" href="//money.cnn.com/data/world_markets/americas/">world markets</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_6" rel="noopener" href="//money.cnn.com/investing/">investing</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_7" rel="noopener" href="//money.cnn.com/investing/markets-now/">markets now</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_8" rel="noopener" href="//money.cnn.com/investing/before-the-bell/">before the bell</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_9" rel="noopener" href="//money.cnn.com/investing/romans-numeral/">romans&#x27; numeral</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_10" rel="noopener" href="//markets.money.cnn.com/Marketsdata/Sectors/">Sectors</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_1_0_link_11" rel="noopener" href="//money.cnn.com/investing/quest-profitable-moment/">Quest&#x27;s Profitable Moment</a></div></div><div class="_5c2ff3be undefined" style="animation-delay:0.15s"><div class="_977bec60" id="cnnmoney_subnav_section_2_0"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/technology/">tech</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_0" rel="noopener" href="//money.cnn.com/technology/pacific/">Pacific</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_1" rel="noopener" href="//money.cnn.com/technology/work-transformed/">Work Transformed</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_2" rel="noopener" href="//money.cnn.com/technology/living-in-the-future/">Living in the Future</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_3" rel="noopener" href="//money.cnn.com/technology/innovate/">Innovate</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_4" rel="noopener" href="//money.cnn.com/technology/our-driverless-future/">Our Driverless Future</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_5" rel="noopener" href="//money.cnn.com/technology/business/">Tech Business</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_6" rel="noopener" href="//money.cnn.com/technology/culture/">Culture</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_7" rel="noopener" href="//money.cnn.com/technology/future/">Future</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_2_0_link_8" rel="noopener" href="//money.cnn.com/technology/startups/">Startups</a></div></div><div class="_5c2ff3be undefined" style="animation-delay:0.22499999999999998s"><div class="_977bec60" id="cnnmoney_subnav_section_3_0"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/pf/">personal finance</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_0_link_0" rel="noopener" href="//money.cnn.com/pf/money-essentials/">Money Essentials</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_0_link_1" rel="noopener" href="//money.cnn.com/retirement/new-rules-for-retirement/">New Rules for Retirement</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_0_link_2" rel="noopener" href="//money.cnn.com/pf/money-moves/">Money Moves</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_0_link_3" rel="noopener" href="//money.cnn.com/tools/">Calculators</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_0_link_4" rel="noopener" href="//money.cnn.com/pf/loan_center/">Finance Center</a></div><div class="_977bec60" id="cnnmoney_subnav_section_3_1"><a class="_22da31b0 noTextFlicker" rel="noopener" href="//money.cnn.com/media/">Media</a></div><div class="_977bec60" id="cnnmoney_subnav_section_3_2"><span class="_22da31b0 noTextFlicker">Success</span><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_2_link_0" rel="noopener" href="//money.cnn.com/news/boss-files/">Boss Files</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_2_link_1" rel="noopener" href="//money.cnn.com/news/fresh-money/">Fresh Money</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_2_link_2" rel="noopener" href="//money.cnn.com/smallbusiness/">Entrepreneurs</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_2_link_3" rel="noopener" href="//money.cnn.com/news/my-american-success-story/">My American Success Story</a></div><div class="_977bec60" id="cnnmoney_subnav_section_3_3"><span class="_22da31b0 noTextFlicker">More...</span><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_0" rel="noopener" href="//money.cnn.com/surge/index.html">SURGE</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_1" rel="noopener" href="https://www.cnn.com/email/subscription">Newsletters</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_2" rel="noopener" href="//money.cnn.com/profile/">Alerts: Sign up/Manage</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_3" rel="noopener" href="//money.cnn.com/interactive/">Interactives</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_4" rel="noopener" href="//money.cnn.com/services/speakup/speakup.html">Contact Us</a><a class="_87909ed0 noTextFlicker" id="cnnmoney_subnav_section_3_3_link_5" rel="noopener" href="//money.cnn.com/services/closed-captioning.html">Closed Captioning</a></div></div></div><div class="d7bc671c"><p>Follow us: </p><div id="cnnmoney_subnav_social"><a href="//twitter.com/CNNMoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:25px"><svg width="26" height="21" viewBox="0 0 30 24" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#fff" d="M29.536,2.84 C28.449,3.323 27.281,3.649 26.057,3.793 C27.307,3.044 28.266,1.856 28.721,0.442 C27.552,1.135 26.253,1.641 24.873,1.912 C23.769,0.739 22.193,0 20.448,0 C17.105,0 14.389,2.712 14.389,6.06 C14.389,6.534 14.442,6.998 14.547,7.44 C9.511,7.185 5.048,4.773 2.06,1.109 C1.537,2.003 1.237,3.045 1.237,4.154 C1.237,6.257 2.31,8.112 3.935,9.198 C2.941,9.168 2.006,8.895 1.191,8.44 L1.191,8.516 C1.191,11.451 3.28,13.901 6.05,14.457 C5.541,14.595 5.007,14.669 4.454,14.669 C4.065,14.669 3.683,14.631 3.314,14.561 C4.085,16.969 6.321,18.719 8.976,18.769 C6.896,20.392 4.287,21.361 1.451,21.361 C0.962,21.361 0.473,21.335 -1.77635684e-15,21.277 C2.684,22.998 5.867,24 9.292,24 C20.437,24 26.529,14.77 26.529,6.762 C26.529,6.499 26.523,6.237 26.513,5.977 C27.695,5.122 28.725,4.056 29.536,2.84 Z" id="Shape"></path></svg></a><a href="//www.facebook.com/cnnmoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:25px"><svg width="21" height="21" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg"><path d="M1.103809,0 C0.494128755,0 0,0.494128755 0,1.103809 L0,18.896191 C0,19.5057963 0.494128755,20.0000749 1.103809,20.0000749 L10.682668,20.0000749 L10.682668,12.2549776 L8.07624001,12.2549776 L8.07624001,9.23655084 L10.682668,9.23655084 L10.682668,7.01057349 C10.682668,4.42737566 12.260373,3.02074981 14.5648085,3.02074981 C15.6686924,3.02074981 16.6173837,3.10287979 16.893823,3.13959849 L16.893823,5.83924704 L15.2955855,5.8399964 C14.0423539,5.8399964 13.7996358,6.43551372 13.7996358,7.30941872 L13.7996358,9.23655084 L16.7886127,9.23655084 L16.3994695,12.2549776 L13.7996358,12.2549776 L13.7996358,20.0000749 L18.896191,20.0000749 C19.5057963,20.0000749 20,19.5057963 20,18.896191 L20,1.103809 C20,0.494128755 19.5057963,0 18.896191,0 L1.103809,0 Z" fill="#fff"></path></svg></a><a href="//www.instagram.com/cnnmoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:"><svg width="21" height="21" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg"><defs><polygon points="9.99683532 19.9861889 0 19.9861889 0 0.00630516673 9.99683532 0.00630516673 19.9936706 0.00630516673 19.9936706 19.9861889"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><g transform="translate(0.000000, 0.033350)"><g><g></g><path d="M9.99684524,0.00630516673 C7.28184524,0.00630516673 6.94140873,0.0178051564 5.87517857,0.0664223539 C4.81109127,0.114920586 4.0844246,0.283811813 3.4485119,0.530744349 C2.79113095,0.786044119 2.23363095,1.12763347 1.67787698,1.68300366 C1.12212302,2.2384135 0.780297619,2.79552852 0.524821429,3.45245551 C0.277678571,4.08788942 0.108710317,4.81409394 0.0601388889,5.87740677 C0.0114880952,6.9429403 -1.98412698e-05,7.28314171 -1.98412698e-05,9.99626686 C-1.98412698e-05,12.7093523 0.0114880952,13.0495538 0.0601388889,14.1150873 C0.108710317,15.1784001 0.277678571,15.9046046 0.524821429,16.5400385 C0.780297619,17.1969655 1.12212302,17.7540806 1.67787698,18.3094904 C2.23363095,18.8648606 2.79113095,19.2064499 3.4485119,19.4617497 C4.0844246,19.7086822 4.81109127,19.8775735 5.87517857,19.9260717 C6.94140873,19.9747286 7.28184524,19.9861889 9.99684524,19.9861889 C12.7118452,19.9861889 13.0522421,19.9747286 14.1185119,19.9260717 C15.1825992,19.8775735 15.9092659,19.7086822 16.5451786,19.4617497 C17.2025595,19.2064499 17.7600595,18.8648606 18.3158135,18.3094904 C18.8715675,17.7540806 19.2133929,17.1969655 19.468869,16.5400385 C19.7160119,15.9046046 19.8849802,15.1784001 19.9335516,14.1150873 C19.9822024,13.0495538 19.9936706,12.7093523 19.9936706,9.99626686 C19.9936706,7.28314171 19.9822024,6.9429403 19.9335516,5.87740677 C19.8849802,4.81409394 19.7160119,4.08788942 19.468869,3.45245551 C19.2133929,2.79552852 18.8715675,2.2384135 18.3158135,1.68300366 C17.7600595,1.12763347 17.2025595,0.786044119 16.5451786,0.530744349 C15.9092659,0.283811813 15.1825992,0.114920586 14.1185119,0.0664223539 C13.0522421,0.0178051564 12.7118452,0.00630516673 9.99684524,0.00630516673 M9.99684524,1.80629148 C12.666131,1.80629148 12.9822817,1.81648285 14.0364087,1.86454487 C15.0110913,1.90895862 15.5404167,2.07170331 15.8927183,2.20851353 C16.3593056,2.3897375 16.6923611,2.60621489 17.0421627,2.95581458 C17.3919643,3.30537461 17.608631,3.63816052 17.7899405,4.10446527 C17.9268452,4.45648392 18.0897024,4.98544378 18.1341865,5.95945325 C18.1822817,7.0128523 18.1924405,7.32882443 18.1924405,9.99626686 C18.1924405,12.6636696 18.1822817,12.9796418 18.1341865,14.0330408 C18.0897024,15.0070503 17.9268452,15.5360101 17.7899405,15.8880288 C17.608631,16.3543335 17.3919643,16.6871194 17.0421627,17.0366795 C16.6923611,17.3862792 16.3593056,17.6027566 15.8927183,17.7839805 C15.5404167,17.9207908 15.0110913,18.0835354 14.0364087,18.1279492 C12.9824405,18.1760112 12.6662897,18.1862026 9.99684524,18.1862026 C7.32740079,18.1862026 7.01125,18.1760112 5.95728175,18.1279492 C4.98259921,18.0835354 4.45323413,17.9207908 4.10097222,17.7839805 C3.63438492,17.6027566 3.30132937,17.3862792 2.95152778,17.0366795 C2.60172619,16.6871194 2.38505952,16.3543335 2.20371032,15.8880288 C2.06684524,15.5360101 1.9039881,15.0070503 1.85950397,14.0330408 C1.81140873,12.9796418 1.80125,12.6636696 1.80125,9.99626686 C1.80125,7.32882443 1.81140873,7.0128523 1.85950397,5.95945325 C1.9039881,4.98544378 2.06684524,4.45648392 2.20371032,4.10446527 C2.38505952,3.63816052 2.60172619,3.30537461 2.95152778,2.95581458 C3.30132937,2.60621489 3.63438492,2.3897375 4.10097222,2.20851353 C4.45323413,2.07170331 4.98259921,1.90895862 5.95724206,1.86454487 C7.01140873,1.81648285 7.32755952,1.80629148 9.99684524,1.80629148" fill="#fff" fill-rule="nonzero"></path></g></g><path d="M9.99684524,13.3595776 C8.1564881,13.3595776 6.66454365,11.8687031 6.66454365,10.0296168 C6.66454365,8.1904909 8.1564881,6.69961638 9.99684524,6.69961638 C11.8372024,6.69961638 13.3291071,8.1904909 13.3291071,10.0296168 C13.3291071,11.8687031 11.8372024,13.3595776 9.99684524,13.3595776 M9.99684524,4.89963007 C7.16168651,4.89963007 4.86331349,7.19637627 4.86331349,10.0296168 C4.86331349,12.8628177 7.16168651,15.1595639 9.99684524,15.1595639 C12.832004,15.1595639 15.130377,12.8628177 15.130377,10.0296168 C15.130377,7.19637627 12.832004,4.89963007 9.99684524,4.89963007" fill="#fff" fill-rule="nonzero"></path><path d="M16.5328095,4.69694077 C16.5328095,5.35902293 15.9957063,5.89571555 15.3332063,5.89571555 C14.6706667,5.89571555 14.1335635,5.35902293 14.1335635,4.69694077 C14.1335635,4.03485861 14.6706667,3.49816599 15.3332063,3.49816599 C15.9957063,3.49816599 16.5328095,4.03485861 16.5328095,4.69694077" fill="#fff" fill-rule="nonzero"></path></g></g></svg></a></div></div></div></div><div class="_4d9e41ec" data-visible="false"><div id="cnnmoney_nav_search_results" class="ec8bf2b7 "><div class="f348fedb"><input class="aa0c05fc" placeholder="" value=""/><div><div id="cnnmoney_nav_search_submit" class="_8d950418">Search News<span class="_17b943e0"><svg width="12" height="12" viewBox="0 0 12 10"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g transform="translate(-1259.000000, -165.000000)" stroke="#ffffff"><g transform="translate(970.000000, 159.000000)"><g transform="translate(250.000000, 3.000000)"><g transform="translate(40.000000, 4.000000)"><g><path d="M0.5,3.5 L8.5,3.5" id="Line-3" stroke-width="2" fill="transparent"></path><path d="M6.10393151,0 L9.68170465,3.57777315 C7.22723488,6.03837538 6,7.26561026 6,7.2594778" fill="transparent" stroke-width="2"></path></g></g></g></g></g></g></svg></span></div></div></div><div class="e9d22fdb "><div><div class="e4ee960f"><h3 class="bbd955c0">Symbol Matches</h3></div><div class="e4ee960f"><h3 class="bbd955c0">Symbol Starts With</h3></div><div class="e4ee960f"><h3 class="bbd955c0">Company Matches</h3></div></div></div></div></div></div><div class="_6ddb9755 noSelect"><div class="_0bd1defc _1daf93aa"><span></span><span class="e96396a7 e950e6c4"></span></div><ul class="_14101a74"><li class="_1daf93aa"><a class="_9581cdde" id="cnnmoney_nav_editionizer_U.S." rel="noopener" href="//money.cnn.com/?iid=dmstedition">U.S.</a></li><li class="_1daf93aa"><a class="_9581cdde" id="cnnmoney_nav_editionizer_International" rel="noopener" href="//money.cnn.com/?iid=intnledition">International</a></li><li class="_1daf93aa"><a class="_9581cdde" id="cnnmoney_nav_editionizer_Switzerland" rel="nofollow" href="//cnnmoney.ch">Switzerland</a></li></ul></div><button class="bd8eec15" id="cnnmoney_nav_search_toggle"><div class="_3a84b9ba"><svg width="18" height="18" viewBox="0 0 18 15" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#fff" d="M7.52,7.507 L1.2,13.826 C0.932404442,14.0951375 0.932404442,14.5298625 1.2,14.799 C1.46925373,15.0672591 1.90474627,15.0672591 2.174,14.799 L8.493,8.481 L14.805,14.797 C15.077,15.067 15.523,15.067 15.795,14.797 C15.9259276,14.6667481 15.9995391,14.4896825 15.9995391,14.305 C15.9995391,14.1203175 15.9259276,13.9432519 15.795,13.813 L9.48,7.493 L15.8,1.174 C16.0675956,0.904862491 16.0675956,0.470137509 15.8,0.201 C15.5307463,-0.0672590835 15.0952537,-0.0672590835 14.826,0.201 L8.507,6.52 L2.195,0.203 C1.92028214,-0.067134075 1.47971786,-0.067134075 1.205,0.203 C1.07431882,0.333383108 1.00087779,0.51039955 1.00087779,0.695 C1.00087779,0.87960045 1.07431882,1.05661689 1.205,1.187 L7.52,7.507 L7.52,7.507 Z"></path></svg></div><div class="_323973ef"><svg width="18" height="18" transform="" viewBox="0 0 17 17" version="1.1" xmlns="https://www.w3.org/2000/svg" aria-label="Search"><path d="M11.881,10.572 C11.9893231,10.6213476 12.0878912,10.6897694 12.172,10.774 L16.705,15.307 C16.8928964,15.4923623 16.9990857,15.7450216 17.0000243,16.0089597 C17.0009629,16.2728979 16.8965733,16.526306 16.71,16.713 C16.3198502,17.0976703 15.692402,17.0954374 15.305,16.708 L10.772,12.175 C10.6877403,12.0910784 10.6190119,11.992895 10.569,11.885 C8.56835991,13.3879679 5.8900292,13.6309044 3.65161333,12.5124377 C1.41319747,11.3939711 -0.000664240991,9.10629352 7.33080255e-16,6.604 C-0.00028719182,3.73010495 1.85831487,1.1860673 4.59627597,0.312659127 C7.33423707,-0.56074905 10.3226927,0.437079704 11.9866512,2.78026444 C13.6506098,5.12344918 13.6078875,8.273799 11.881,10.571 L11.881,10.572 Z M6.603,11.887 C8.50757844,11.9130244 10.2787059,10.9117884 11.2384831,9.26651516 C12.1982603,7.62124193 12.1980677,5.58669878 11.2379791,3.94160728 C10.2778904,2.29651577 8.50657348,1.29561507 6.602,1.322 C3.71289804,1.36175149 1.39168253,3.71512458 1.39168253,6.6045 C1.39168253,9.49387542 3.71289804,11.8472485 6.602,11.887 L6.603,11.887 Z" fill="#08152e"></path></svg></div></button><button class="bd8eec15" id="cnnmoney_subnav_toggle"><div class="_3a84b9ba"><svg width="18" height="18" viewBox="0 0 18 15" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#fff" d="M7.52,7.507 L1.2,13.826 C0.932404442,14.0951375 0.932404442,14.5298625 1.2,14.799 C1.46925373,15.0672591 1.90474627,15.0672591 2.174,14.799 L8.493,8.481 L14.805,14.797 C15.077,15.067 15.523,15.067 15.795,14.797 C15.9259276,14.6667481 15.9995391,14.4896825 15.9995391,14.305 C15.9995391,14.1203175 15.9259276,13.9432519 15.795,13.813 L9.48,7.493 L15.8,1.174 C16.0675956,0.904862491 16.0675956,0.470137509 15.8,0.201 C15.5307463,-0.0672590835 15.0952537,-0.0672590835 14.826,0.201 L8.507,6.52 L2.195,0.203 C1.92028214,-0.067134075 1.47971786,-0.067134075 1.205,0.203 C1.07431882,0.333383108 1.00087779,0.51039955 1.00087779,0.695 C1.00087779,0.87960045 1.07431882,1.05661689 1.205,1.187 L7.52,7.507 L7.52,7.507 Z"></path></svg></div><div class="_323973ef"><svg width="18" height="18" viewBox="0 0 15 15" version="1.1" xmlns="https://www.w3.org/2000/svg"><g id="hamburger" fill="#08152e"><rect id="Rectangle-path" x="0" y="0" width="15" height="2" rx="1"></rect><rect id="Rectangle-path" x="0" y="6.5" width="15" height="2" rx="1"></rect><rect id="Rectangle-path" x="0" y="13" width="15" height="2" rx="1"></rect></g></svg></div></button></div></div></div></div></header><script>window.__ENVIRONMENTS__ = { configEnv: 'production', deviceType: 'undefined'}</script></div>

	    <script crossorigin defer src="//money.cnn.com/static/modules/manifest.dd19babe6122204bb38b.js" /></script>
	    <script crossorigin defer src="//money.cnn.com/static/modules/vendor.dd19babe6122204bb38b.js" /></script>
	    <script crossorigin defer src="//money.cnn.com/static/modules/babel-polyfill.dd19babe6122204bb38b.js" /></script>
	    <script crossorigin defer src="//money.cnn.com/static/modules/header.dd19babe6122204bb38b.js" /></script>

    <style>
        /* Header Nav Menu Desktop */
        #react_header {
            position: relative;
            z-index: 30;
            min-width: 1140px;
            text-align: left;
        }
        #react_header a {
            text-decoration: none;
        }
        
        .responsive #react_header  {
            min-width: unset;
        }

        /* Flyout Nav */
        #react_header .noTextFlicker {
                -webkit-font-smoothing: auto;
        }

        #cnnMoneyGallery {
            width: 100%;
        }
        #galleryContent {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
 </div> <div id="adBanner"><div id="ad_bnr_atf_01"></div></div> <main role="main"> <section class="container"> <h1 class="article-title pull-left"> Markets </h1> <div class="clearfix"></div> <!-- BEGIN: underneath header --> <div class="row two-columns-fixed-rr"> <!-- BEGIN: column --> <div class="column"> <!-- Markets Overview --> <div class="markets-overview"> 
<!-- WHEN DOW IS BACK, COMMENT THE BELOW LINE OUT -->
<!-- WHEN DOW IS BACK COMMENT THE BELOW LINE IN -->

<div class="module">
	<!-- BEGIN: Module Body -->
	<div class="module-body row tickers">
		<div class="disclaimer">Updated: <span stream="time_599362|579435|575769" streamJsTime="1538428559000" streamDateFormat="g%3Ai%3Asa%20x">5:15pm ET</span></div>
		<ul class="three-equal-columns wsod">
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/dow" class="ticker">
					<span class="ticker-name">Dow</span>
					<span stream="changePct_599362" class="ticker-name-change" data-ticker-name="Dow"><span class="posData">+0.73%</span></span>
					<div class="clearfix"></div>
					<span stream="last_599362" class="ticker-points">26,651.21</span>
					&nbsp;/&nbsp;
					<span stream="change_599362" class="ticker-points-change"><span class="posData">+192.90</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/nasdaq" class="ticker">
					<span class="ticker-name">Nasdaq</span>
					<span stream="changePct_579435" class="ticker-name-change" data-ticker-name="Nasdaq"><span class="negData">-0.11%</span></span>
					<div class="clearfix"></div>
					<span stream="last_579435" class="ticker-points">8,037.30</span>
					&nbsp;/&nbsp;
					<span stream="change_579435" class="ticker-points-change"><span class="negData">-9.05</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
			<!-- BEGIN: Ticker -->
			<li class="column">
				<a href="/data/markets/sandp" class="ticker">
					<span class="ticker-name">S&amp;P</span>
					<span stream="changePct_575769" class="ticker-name-change" data-ticker-name="S&amp;P"><span class="posData">+0.36%</span></span>
					<div class="clearfix"></div>
					<span stream="last_575769" class="ticker-points">2,924.59</span>
					&nbsp;/&nbsp;
					<span stream="change_575769" class="ticker-points-change"><span class="posData">+10.61</span></span>
				</a>
			</li>
			<!-- END: Ticker -->
		</ul>
	</div>
	<!-- END: Module Body -->
</div>

 </div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Ads --> <div class="module markets-overview-ads"> <div class="module-body"> <div id="ad_mod_1047ae102">
	<script>AdFuel.queueRegistry("//i.cdn.turner.com/ads/cnn_money/singles/cnnmoney_tradcenter1.js");</script>
</div> </div> </div> </div> <!-- END: column --> </div> <!-- END: underneath header --> <div class="clearfix"></div> <!-- BEGIN: row --> <!--<div class="row double-right-rail">--> <div class="row two-columns-fixed-rr"> <!-- BEGIN: column T1 --> <div class="column double-column"> <!-- live video player ---> <div id="js-live-toplead" class="live-toplead item" style="display:none" data-template="interim"> <div class="summaryBlock"> <div class="leftrail"> <script type="text/javascript"> vidConfig.push({ "playerprofile" : "live", "divid" : "vid0", "width" : "540", "height" : "304", "isLive" : true, "autostart" : true, "auto_playlist" : false, "playlistMode" : "0", "playerid" : "fave_live", videoArray : [ ] }); </script> <div class="summaryImg"> <div class="cnnplayer" id="cnnplayer0"> <div class="cnnVidplayer"> <div class="summaryImg" id="vid0" href=""> </div> </div> <div class="cnnVidFooter"> <div class="js-vid-hed-fave_live cnnHeadline"></div> <div class="js-vid-countdown-fave_live countdown"></div> </div> </div> </div> </div> <div class="rightrail"> <div id="js-liveplayer-countdown" class="eyebrow"><span class=live_bullet></span> LIVE</div> <div id="js-live-toplead-hed" class="hed"></div> <div id="js-live-toplead-dek" class="dek"> </div> </div> </div> </div> <script type="text/javascript">
let dayInterval;
let countdownInterval;
let pollInterval;


(function getDay(){
    const dayOfWeek = new Date().getDay();

    //todo change this back to dayOfWeek === 3
    if (dayOfWeek === 3){
        //3 equals wednesday
        countdownInterval = setInterval(upTime, 1000); // Set an interval to run every second

        if(dayInterval){
            clearInterval(dayInterval)
        }

    } else{
        dayInterval = setInterval(dayOfWeek, 43200000); //run every 12 hours if not wednesday
    }
})();


const url = window.location.href;
let currentVidPlayerState =  $('#js-live-toplead').data('template'); //get current status

// starts countdown
function upTime() {
    const now = new Date();


    const year = now.getFullYear();
    const month = now.getMonth();
    const day = now.getDate();

    const countTo = new Date(Date.UTC(year, month, day, 16, 44, 45)); // show starts at 12:44:45, GMT Time is 4 hours ahead
    const difference = countTo - now;

//  difference <= 0
    if (difference <= 0) {
        //start player logic
        // $('#js-live-toplead').data('template', "liveplayer"); // set the template
        //
        clearInterval(countdownInterval);

        if(currentVidPlayerState === 'liveplayer'){
            document.getElementById("js-live-toplead").style.display = "block"
            VideoPlayerManager.initPlayer(vidConfig[0]);
        }

        //

        pollContent();
        pollInterval = setInterval(pollContent, 10000);
    }
}


function pollContent() {

    $.get(url, function(data) {

        const vidPlayer = $(data).find('#js-live-toplead'); // retrieve the next vid player from url
        let nextVidPlayerState = vidPlayer.data('template'); //get the template value

        if (currentVidPlayerState !== nextVidPlayerState) {

            if(nextVidPlayerState === 'liveplayer'){
                //play video
                document.getElementById("js-live-toplead").style.display = "block"
                VideoPlayerManager.initPlayer(vidConfig[0]);
                currentVidPlayerState = nextVidPlayerState; //set pointer to next

            }else{
                try {

                    clearInterval(pollInterval); //interval is no longer needed
                    document.getElementById("js-live-toplead").style.display = "none"
                    VideoPlayerManager.destroyPlayer('vid0');
                } catch (e) {
                    console.log('error detroying player', e);
                }
            }
        }
    });
}
</script>
 <!-- end live video player --> <!-- BEGIN: column 1 --> <div class="column left-column"> <!-- Most Popular Stocks --> <div class="module"> 
	<h3><a class="module-header" href="/data/hotstocks/index.html">Most Popular Stocks <i class="icon icon--arrow-right"></i></a></h3> 
	<ul class="module-body wsod most-popular-stocks"> 
		<!-- BEGIN: Stock --> 
		<li class="row first"> 
			<a href="/quote/quote.html?symb=AAPL" class="stock"> 
				<span title="Apple" class="column stock-name">Apple</span> 
				<span stream="last_36276" class="column stock-price">227.27</span> 
				<span stream="changePct_36276" class="column stock-change"><span class="posData">+0.68%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=C" class="stock"> 
				<span title="Citigroup" class="column stock-name">Citigroup</span> 
				<span stream="last_68598" class="column stock-price">71.95</span> 
				<span stream="changePct_68598" class="column stock-change"><span class="posData">+0.29%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=GE" class="stock"> 
				<span title="General Electric" class="column stock-name">General Electric</span> 
				<span stream="last_136780" class="column stock-price">12.10</span> 
				<span stream="changePct_136780" class="column stock-change"><span class="posData">+7.17%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=GOOGL" class="stock"> 
				<span title="Google" class="column stock-name">Google</span> 
				<span stream="last_140864" class="column stock-price">1208.32</span> 
				<span stream="changePct_140864" class="column stock-change"><span class="posData">+0.10%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Stock --> 
		<li class="row "> 
			<a href="/quote/quote.html?symb=MSFT" class="stock"> 
				<span title="Microsoft" class="column stock-name">Microsoft</span> 
				<span stream="last_205778" class="column stock-price">115.60</span> 
				<span stream="changePct_205778" class="column stock-change"><span class="posData">+1.08%</span></span>
				
			</a> 
		</li>
		<!-- END: Stock --> 
		<!-- BEGIN: Disclaimer --> 
		<li class="disclaimer">Updated: <span stream="time_36276|68598|136780|140864|205778" streamdateformat="g%3Ai%3Asa%20x">7:10pm ET</span></li> 
		<!-- END: Disclaimer --> 
	</ul> 
</div>

 <!-- Key Stats --> <div class="module">
	<h3><a class="module-header" href="/data/dow30/">Key Stats <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod key-stats">


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/bonds/index.html">
			<span class="column quote-name" title="10-year yield">10-year yield</span>
			<span class="column quote-col"><span class="pre-currency-symbol"></span><span stream="last_572094" class="quote-dollar" title="10-year yield">3.08</span><span class="post-currency-symbol">%</span></span>
			<span  stream="changePct_572094" class="column quote-change"><span class="posData">+0.02</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/commodities/index.html">
			<span class="column quote-name" title="Oil">Oil</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span stream="last_52206951" class="quote-dollar" title="Oil">75.48</span><span class="post-currency-symbol"></span></span>
			<span  stream="changePct_52206951" class="column quote-change"><span class="posData">+0.24</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/currencies/index.html">
			<span class="column quote-name" title="Yen">Yen</span>
			<span class="column quote-col"><span class="pre-currency-symbol">&yen;</span><span  class="quote-dollar" title="Yen">113.94</span><span class="post-currency-symbol"></span></span>
			<span  class="column quote-change"><span class="negData">-0.01</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/currencies/index.html">
			<span class="column quote-name" title="Euro">Euro</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span  class="quote-dollar" title="Euro">1.16</span><span class="post-currency-symbol"></span></span>
			<span  class="column quote-change"><span class="negData">-0.03</span></span>
		</a>
	</li>
	<!-- END: Quote -->


	<!-- BEGIN: Quote -->
	<li class="row">
		<a class="quote" href="/data/commodities/index.html">
			<span class="column quote-name" title="Gold">Gold</span>
			<span class="column quote-col"><span class="pre-currency-symbol">$</span><span stream="last_53700365" class="quote-dollar" title="Gold">1,194.00</span><span class="post-currency-symbol"></span></span>
			<span  stream="changePct_53700365" class="column quote-change"><span class="posData">+0.19</span></span>
		</a>
	</li>
	<!-- END: Quote -->
    <div class="disclaimer">Updated: <span stream="time_572094|52206951|53700365" streamJsTime="1538446761000" streamDateFormat="g%3Ai%3Asa%20x">10:19pm ET</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- World Markets --> <div class="module">
	<h3><a class="module-header" href="/data/world_markets/americas">World Markets <i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body wsod world-markets">
		<div class="row two-equal-columns">
			<div class="column">
				<a class="world-market" href="/data/world_markets/nikkei225">
					<h3 class="world-market-name">Japan <span title="Nikkei 225">Nikkei 225</span></h3>
					<span class="world-market-change-percent" stream="changePct_576473" streamfeed="Nikkei 225"><span class="posData">+0.03%</span></span>
					<span class="world-market-change-last" stream="last_576473" streamfeed="Nikkei 225">24,253.83</span>
					<span class="world-market-change" stream="change_576473" streamfeed="Nikkei 225"><span class="posData">+8.07</span></span>
				</a>
			</div>
			<div class="column">
				<a class="world-market" href="/data/world_markets/hang_seng">
					<h3 class="world-market-name">Hong Kong <span title="Hang Seng">Hang Seng</span></h3>
					<span class="world-market-change-percent" stream="changePct_568838" streamfeed="Hang Seng"><span class="negData">-1.38%</span></span>
					<span class="world-market-change-last" stream="last_568838" streamfeed="Hang Seng">27,405.59</span>
					<span class="world-market-change" stream="change_568838" streamfeed="Hang Seng"><span class="negData">-377.65</span></span>
				</a>
			</div>
		</div>
		<div class="row two-equal-columns">
			<div class="column">
				<a class="world-market" href="/data/world_markets/ftse100">
					<h3 class="world-market-name">London <span title="FTSE 100">FTSE 100</span></h3>
					<span class="world-market-change-percent" stream="changePct_572009" streamfeed="FTSE 100"><span class="negData">-0.19%</span></span>
					<span class="world-market-change-last" stream="last_572009" streamfeed="FTSE 100">7,495.67</span>
					<span class="world-market-change" stream="change_572009" streamfeed="FTSE 100"><span class="negData">-14.50</span></span>
				</a>
			</div>
			<div class="column">
				<a class="world-market" href="/data/world_markets/dax">
					<h3 class="world-market-name">Germany <span title="DAX">DAX</span></h3>
					<span class="world-market-change-percent" stream="changePct_569857" streamfeed="DAX"><span class="posData">+0.75%</span></span>
					<span class="world-market-change-last" stream="last_569857" streamfeed="DAX">12,339.03</span>
					<span class="world-market-change" stream="change_569857" streamfeed="DAX"><span class="posData">+93.00</span></span>
				</a>
			</div>
		</div>
		<!-- BEGIN: Disclaimer -->
		<div class="disclaimer">Updated: <span stream="time_576473|568838|572009|569857" streamJsTime="1538445884000" streamDateFormat="g%3Ai%3Asa%20x">10:04pm ET</span></div>
		<!-- END: Disclaimer -->
	</div>
</div>
 <!-- Sector Performance --> <div class="module">
	<h3><a class="module-header" href="https://markets.money.cnn.com/Marketsdata/Sectors/">Sector Performance<i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body">
		<div id="js-sector-graph" class="horizontal-bar-graph"></div>
	</div>
</div>
 <!-- Most Active Stocks --> <!--include virtual="/.element/ssi/data/8.0/hotstocks/mostactive.html"--> </div> <!-- END: column 1 --> <!-- BEGIN: column 2--> <div class="column right-column"> <!-- Top Stories --> 


<div class="module">
	<h3><a class="module-header" href="/investing/">Top Investing Stories <i class="icon icon--arrow-right"></i></a></h3>
	<div class="module-body">
		<ul class="summary-list summary-list-thumbs">
			
				<li class="summary">
					<a class="summary-hed" href="/2018/10/01/news/companies/ge-ceo-larry-culp-flannery/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/181001141443-100118-lary-culp-ge-ceo-gfx-124x70.jpg" width="124" height="70" alt="" border="0"
			
			
			 />

	

						</figure>
						<figcaption class="thumb-caption">Can Larry Culp right the ship at GE?</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2018/10/01/technology/business/tesla-stock/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/181001075223-01-elon-musk-chicago-file-124x70.jpg" width="124" height="70" alt="" border="0"
			
			
			 />

	

						</figure>
						<figcaption class="thumb-caption">Tesla stock roars back</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2018/10/01/investing/stock-market-today-usmca-ge-tesla-dow/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/180816053005-gfx-market-surge-124x70.jpg" width="124" height="70" alt="" border="0"
			
			
			 />

	

						</figure>
						<figcaption class="thumb-caption">Stocks pop on new trade deal</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2018/10/01/news/companies/goldman-sachs-david-solomon-ceo/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/180928113545-david-solmon-file-restricted-124x70.jpg" width="124" height="70" alt="" border="0"
			
			
			 />

	

						</figure>
						<figcaption class="thumb-caption">Goldman Sachs' new CEO has a lot of work to do</figcaption>
					</a>
				</li>
			
				<li class="summary">
					<a class="summary-hed" href="/2018/09/30/news/california-requires-women-board-of-directors/index.html">
						<figure class="thumb-image pull-left">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/181001085335-women-board-representation-2-gfx-124x70.jpg" width="124" height="70" alt="" border="0"
			
			
			 />

	

						</figure>
						<figcaption class="thumb-caption">California has a new law: No more all-male boards</figcaption>
					</a>
				</li>
		</ul>
	</div>
</div>
 <!-- Gainers --> 
<div class="module">
	<h3><a class="module-header" href="/data/hotstocks/">Gainers <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod gainers">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=GE" class="two-equal-columns quote">
				<span class="column quote-name" title="General Electric Co">General Electric Co</span>
				<span stream="changePct_136780" streamFeed="General Electric Co" class="column quote-change"><span class="posData">+7.09%</span></span>
				<span class="hidden" stream="last_136780" streamFeed="General Electric Co">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=PX" class="two-equal-columns quote">
				<span class="column quote-name" title="Praxair Inc">Praxair Inc</span>
				<span stream="changePct_236532" streamFeed="Praxair Inc" class="column quote-change"><span class="posData">+5.06%</span></span>
				<span class="hidden" stream="last_236532" streamFeed="Praxair Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=HES" class="two-equal-columns quote">
				<span class="column quote-name" title="Hess Corp">Hess Corp</span>
				<span stream="changePct_41146" streamFeed="Hess Corp" class="column quote-change"><span class="posData">+4.21%</span></span>
				<span class="hidden" stream="last_41146" streamFeed="Hess Corp">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=DVA" class="two-equal-columns quote">
				<span class="column quote-name" title="Davita Inc">Davita Inc</span>
				<span stream="changePct_93787" streamFeed="Davita Inc" class="column quote-change"><span class="posData">+3.36%</span></span>
				<span class="hidden" stream="last_93787" streamFeed="Davita Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=COP" class="two-equal-columns quote">
				<span class="column quote-name" title="ConocoPhillips">ConocoPhillips</span>
				<span stream="changePct_79587" streamFeed="ConocoPhillips" class="column quote-change"><span class="posData">+3.22%</span></span>
				<span class="hidden" stream="last_79587" streamFeed="ConocoPhillips">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: <span stream="time_136780|236532|41146|93787|79587" streamJsTime="1538424205000" streamDateFormat="g%3Ai%3Asa%20x">4:03pm ET</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- Losers --> 
<div class="module">
	<h3><a class="module-header" href="/data/hotstocks/">Losers <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod losers">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=NKTR" class="two-equal-columns quote">
				<span class="column quote-name" title="Nektar Therapeutics">Nektar Therapeutics</span>
				<span stream="changePct_213004" streamFeed="Nektar Therapeutics" class="column quote-change"><span class="negData">-7.07%</span></span>
				<span class="hidden" stream="last_213004" streamFeed="Nektar Therapeutics">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=FFIV" class="two-equal-columns quote">
				<span class="column quote-name" title="F5 Networks Inc">F5 Networks Inc</span>
				<span stream="changePct_106405" streamFeed="F5 Networks Inc" class="column quote-change"><span class="negData">-4.28%</span></span>
				<span class="hidden" stream="last_106405" streamFeed="F5 Networks Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=AAL" class="two-equal-columns quote">
				<span class="column quote-name" title="American Airlines Group Inc">American Airlines Group Inc</span>
				<span stream="changePct_70053629" streamFeed="American Airlines Group Inc" class="column quote-change"><span class="negData">-4.16%</span></span>
				<span class="hidden" stream="last_70053629" streamFeed="American Airlines Group Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=VIAB" class="two-equal-columns quote">
				<span class="column quote-name" title="Viacom Inc">Viacom Inc</span>
				<span stream="changePct_280669" streamFeed="Viacom Inc" class="column quote-change"><span class="negData">-3.85%</span></span>
				<span class="hidden" stream="last_280669" streamFeed="Viacom Inc">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a href="/quote/quote.html?symb=MGM" class="two-equal-columns quote">
				<span class="column quote-name" title="MGM Resorts International">MGM Resorts International</span>
				<span stream="changePct_1708562" streamFeed="MGM Resorts International" class="column quote-change"><span class="negData">-3.51%</span></span>
				<span class="hidden" stream="last_1708562" streamFeed="MGM Resorts International">0.00</span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: <span stream="time_213004|106405|70053629|280669|1708562" streamJsTime="1538424226000" streamDateFormat="g%3Ai%3Asa%20x">4:03pm ET</span></div>
	</ul>
	<!-- END: Module Body -->
</div>
 <!-- Commodities --> <div class="module">
	<h3><a class="module-header" href="/data/commodities/index.html">Commodities <i class="icon icon--arrow-right"></i></a></h3>
	<!-- BEGIN: Module Body -->
	<ul class="module-body wsod commodities">
		<!-- BEGIN: Quote -->
		<li class="row">
			<a  class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Oil">Oil</span>
				<span class="column quote-dollar" title="Oil">$75.48</span>
				<span class="column quote-change"><span class="posData">+0.24&#37;</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a  class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Gas">Gas</span>
				<span class="column quote-dollar" title="Gas">$3.13</span>
				<span class="column quote-change"><span class="posData">+1.03&#37;</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a  class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Gold">Gold</span>
				<span class="column quote-dollar" title="Gold">$1,194.00</span>
				<span class="column quote-change"><span class="posData">+0.19&#37;</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a  class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Silver">Silver</span>
				<span class="column quote-dollar" title="Silver">$14.56</span>
				<span class="column quote-change"><span class="posData">+0.37&#37;</span></span>
			</a>
		</li>
		<!-- END: Quote -->
		<!-- BEGIN: Quote -->
		<li class="row">
			<a  class="quote" href="/data/commodities/index.html">
				<span class="column quote-name" title="Corn">Corn</span>
				<span class="column quote-dollar" title="Corn">$364.50</span>
				<span class="column quote-change"><span class="negData">-0.34&#37;</span></span>
			</a>
		</li>
		<!-- END: Quote -->
	<div class="disclaimer">Updated: 10:19pm ET</div>
	</ul>
	<!-- END: Module Body -->
</div>
 </div> <!-- END: column 2--> </div> <!-- END: column T1--> <!-- BEGIN: column 3--> <div class="column"> <div id="adsquare"><div id="ad_rect_atf_01"></div></div> <div class="module"> <div class="cnnoutbrain outbrain-module" id="js-outbrain-marketshp-300-module"></div> </div> <!-- Currencies --> 
<div class="module">
	<h3><a class="module-header" href="/data/currencies/index.html">Currencies <i class="icon icon--arrow-right"></i></a></h3>
	<ul class="module-body wsod currencies">
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Euro">Euro</span>
				<span class="column quote-dollar" title="Euro">$1.16</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="British Pound">British Pound</span>
				<span class="column quote-dollar" title="British Pound">$1.30</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Japanese Yen">Japanese Yen</span>
				<span class="column quote-dollar" title="Japanese Yen">&yen;113.91</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Canadian Dollar">Canadian Dollar</span>
				<span class="column quote-dollar" title="Canadian Dollar">$0.78</span>
			</a>
		</li>
		<li class="row">
			<a class="quote" href="/data/currencies/index.html">
				<span class="column quote-name" title="Chinese Yuan">Chinese Yuan</span>
				<span class="column quote-dollar" title="Chinese Yuan">&yen;6.87</span>
			</a>
		</li>
	<div class="disclaimer">Updated: 10:11pm ET</div>
	</ul>
</div>
 </div> <!-- END: column 3--> </div> <!-- END: row --> </section> <section class="container"> <!-- BEGIN: row --> <div class="row two-columns-fixed-rr"> <!-- BEGIN: column --> <div class="column markets-sl"> <!-- BEGIN: column --> <div class="row two-equal-columns"> <div class="column"> <div class="module">
    <h3 class="module-header">How stocks are doing in 2018</h3>
    <ul class="module-body wsod how-stocks-doing">
        <li class="row">
            <a class="quote" href="/data/markets/dow/">
                <span class="column quote-name" title="">DOW</span>
                <span class="column quote-change posData">7.82%</span>
            </a>
        </li>
        <li class="row">
            <a class="quote" href="/data/markets/nasdaq/">
                <span class="column quote-name" title="">NASDAQ</span>
                <span class="column quote-change posData">16.43%</span>
            </a>
        </li>
        <li class="row">
            <a class="quote" href="/data/markets/sandp/">
                <span class="column quote-name" title="">S&amp;P</span>
                <span class="column quote-change posData">9.39%</span>
            </a>
        </li>
        <div class="disclaimer">Updated: 10:18:02pm ET</span></div>
    </ul>
</div>

 </div> <div class="column"> <div class="module openfolio-slider nottrading">
   <h3 class="module-header">How does your portfolio compare?</h3>
    <div class="navigation">
        <a class="nav pull-left nav-prev"> <i class="icon icon--arrow-left"></i> </a>
        <a class="nav pull-left nav-right text-right"> <i class="icon icon--arrow-right"></i> </a>
    </div>
    <div id="pt-openfolio-slider" class="slide-wrapper pt-perspective">
        <div class="pt-page pt-page-current">
            <div class="wsod module-body module-body-1">
                <div class="left pull-left">
                    <div class="info-wrapper">
                        <span class="circle posData">
                            <i class="icon icon--arrow-line-up"></i>
                        </span>
                        <h4>Typical Investor</h4>
                        <h5 class="posData">0.12%</h5>
                    </div>
                </div>
                <div class="right pull-left">
                    <p>An average Openfolio member had this return today.</p>
                </div>
            </div>
        </div>
        <div class="pt-page">
            <div class="wsod module-body module-body-2">
               <div class="left pull-left">
                    <div class="info-wrapper">
                        <span class="circle posData">
                            <i class="icon icon--arrow-line-up"></i>
                        </span>
                        <h4>Top Investor</h4>
                        <h5 class="posData">0.14%</h5>
                    </div>
                </div>
                <div class="right pull-left">
                    <p>The best 10% of Openfolio members had this return today.</p>
                </div>
            </div>
        </div>
        <div class="pt-page">
            <div class="wsod module-body module-body-3">
                <h4>What's Openfolio?</h4>
                <p>It's a free app where people share their investment ideas.</p>
                <a class="button" href="http://app.openfolio.com/cnn" target="_blank">Learn more</a>
            </div>
        </div>
    </div>
    <small>Complied by <a href="http://app.openfolio.com/cnn" target="_blank">Openfolio</a></small>
</div>

 </div> </div> <!-- END: column --> <div class="module"> <div class="cnnoutbrain outbrain-module" id="js-outbrain-marketshp-726-module"></div> </div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column module-small-header markets-fg"> <div class="module fear-and-greed"> <h3><a class="module-header" href="/data/fear-and-greed/">Fear &amp; Greed Index&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon icon--arrow-right"></i></a></h3> <div class="module-body sponsored"> <style>
.fear-and-greed p {
	left:27px !important;
}
</style>
<div class="module-body">
		<a href="//money.cnn.com/data/fear-and-greed/"><img src="/.element/img/8.0/data/feargreed/1.png" /></a>
  		<p>What emotion is driving the market?</p>
  		<div class="clearFloat"></div>
</div> </div> </div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <div id="ad_bnr_btf_01"></div>
 <section class="container"> <!-- BEGIN: row --> <div class="row three-equal-columns"> <!-- BEGIN: column --> <div class="column"> <style>
	body.blog .cnnoutbrain {
		border: 1px solid #ddd;
		background-color: #fff;
		margin-bottom: 5px;
		padding: 10px 9px;
	}
</style>
<div class="cnnoutbrain outbrain-module" id="js-outbrain-module"></div>
 </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <div id="adsquare"><div id="ad_rect_btf_01"></div></div> </div> <!-- END: column --> <!-- BEGIN: column --> <div class="column"> <!-- Bitcoin --> <!-- This is a placholder. Markup handled by MOD -->
<div class="module bitcoin">
	<a class="module-header" href="/quote/quote.html?symb=XBT">Bitcoin (XBT) <i class="icon icon--arrow-right"></i></a>
	<div class="module-body">
		<div id="pricechange"></div>
	</div>
</div>
<script src="https://i.cdn.turner.com/money/.element/script/8.0/data/bitcoin_widget/f2.min.js"></script>
<script src="https://i.cdn.turner.com/money/.element/script/8.0/data/bitcoin_widget/cnnmoney_pricechange_widget.js"></script> 
 <div class="module show-paid-partner"> 


















		<div class="module">
				<h3 class="module-header">Bankrate<div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://www.bankrate.com/landing/savings/rates-c/?pid=cnn_savbrm_rtlrtsc_p-na_des_mny_aa_allcset1myfin&ttcid=98f8be7899"  target="_blank" class="summary summary-hed">Fed Meeting Brought a Rise in Savings Rates</a></li>
								<li><a href="https://www.bankrate.com/landing/mortgage-rates/?pid=cnn_mtgbrm_lrtlmtgr_p-na_des_mny_aa_allcset1myfin&ttcid=b8bc45a26e"  target="_blank" class="summary summary-hed">Mortgage Rates Remain Low -- Lock In Now</a></li>
								<li><a href="https://www.bankrate.com/landing/cd-rates-e/?pid=cnn_cdbrm_rtlrtse_p-na_des_mny_aa_allcset1myfin&ttcid=3e92148e03"  target="_blank" class="summary summary-hed">How Does The Fed's Meeting Affect CD Rates?</a></li>
								<li><a href="https://www.bankrate.com/landing/cd-rates-e/?pid=cnn_cdbrm_rtlrtse_p-na_des_mny_aa_allcset2myfin&ttcid=3e92148e03"  target="_blank" class="summary summary-hed last">The Time to Open a CD is Now, Experts Say</a></li>
				</ul>
			</div>
		</div>
 </div> </div> <!-- END: column --> </div> <!-- END: row --> </section> <section class="container"> <div class="paid-partner-section-delimiter"> <div class="paid-partner-section-delimiter-label">Paid partner content</div> <span class="paid-partner-delimiter-border"></span> </div> 

















        <div class="row three-equal-columns module-small-header" id="bd1">
                        <div class="column" id="bd1_00">
		<div class="module">
				<a class="full-width-header" target="_other" href="https://www.myfinance.com/cnn-battlepb/">
					
					<h3 class="module-header">MyFinance <i class="icon icon--arrow-right"></i><div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
				</a>
				<a target="_other" href="https://www.myfinance.com/cnn-battlepb/">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/171107152026-cnnpartnerimage-myfinance-goldeneggs-540x304.jpg" width="100%" height="auto" alt="" border="0"
			
			
			 />

	

				</a>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://www.myfinance.com/cnn-battlepb/"  target="_blank" class="summary summary-hed">Two Savings Accounts That Pay 19x The Interest </a></li>
								<li><a href="http://www.myfinance.com/cnnmoney-partnerbin-CDs/"  target="_blank" class="summary summary-hed">Are CDs Finally Worth It?</a></li>
								<li><a href="https://www.myfinance.com/cnn-money-home-excellent-na/"  target="_blank" class="summary summary-hed">7 Credit Cards Perfect for Those With Excellent Credit</a></li>
								<li><a href="https://www.myfinance.com/cnn-money-home-battle/"  target="_blank" class="summary summary-hed last">Online Savings Accounts That Earn 10x the National Average</a></li>
				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd1_01">
		<div class="module">
				<h3 class="module-header">Bankrate<div class="paid-partner module-heading-right">Paid Partner</div>
</h3>




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/180919150132-cnnpartnerimage-bankrate-money-540x304.jpg" width="100%" height="auto" alt="" border="0"
			
			
			 />

	

			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://www.bankrate.com/landing/savings/rates-c/?pid=cnn_savbrm_rtlrtsc_p-na_des_mny_aa_allcset1myfin&ttcid=fd73504127"  target="_blank" class="summary summary-hed">Fed Meeting Brought a Rise in Savings Rates</a></li>
								<li><a href="https://www.bankrate.com/landing/mortgage-rates/?pid=cnn_mtgbrm_lrtlmtgr_p-na_des_mny_aa_allcset1myfin&ttcid=44844852a2"  target="_blank" class="summary summary-hed">Mortgage Rates Remain Low - Lock In Now</a></li>
								<li><a href="https://www.bankrate.com/landing/cd-rates-e/?pid=cnn_cdbrm_rtlrtse_p-na_des_mny_aa_allcset1myfin&ttcid=aca3a75dda"  target="_blank" class="summary summary-hed">How Does The Fed's Meeting Affect CD Rates?</a></li>
								<li><a href="https://www.bankrate.com/landing/cd-rates-e/?pid=cnn_cdbrm_rtlrtse_p-na_des_mny_aa_allcset2myfin&ttcid=7dc50e041d"  target="_blank" class="summary summary-hed last">The Time to Open a CD is Now, Experts Say</a></li>
				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd1_02">
		<div class="module">
				<a class="full-width-header" target="_other" href="http://www.nextadvisor.com/credit_cards/index.php?kw=cnnmoneybp_int_nabrand-121015">
					
					<h3 class="module-header">NextAdvisor <i class="icon icon--arrow-right"></i><div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
				</a>
				<a target="_other" href="http://www.nextadvisor.com/credit_cards/index.php?kw=cnnmoneybp_int_nabrand-121015">




		
			<img src="https://i2.cdn.turner.com/money/dam/assets/180213155206-cnnpartnerimage-nextadvisor-bronzetripe1280x720-540x304.jpg" width="100%" height="auto" alt="" border="0"
			
			
			 />

	

				</a>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://www.myfinance.com/cnn-money-home-insane-na/"  target="_blank" class="summary summary-hed">An Insane Card Offering 0% Interest Until Nearly 2020</a></li>
								<li><a href="https://www.myfinance.com/cnn-money-home-transfer-na/"  target="_blank" class="summary summary-hed">Transferring Your Balance to a 14-Month 0% APR is Ingenious</a></li>
								<li><a href="https://www.myfinance.com/cnn-money-home-top7-na/"  target="_blank" class="summary summary-hed">The Top 7 Balance Transfer Credit Cards On The Market Today</a></li>
								<li><a href="https://www.myfinance.com/cnn-money-home-get300-na/"  target="_blank" class="summary summary-hed last">Get $300 Back With This Outrageous New Credit Card</a></li>
				</ul>
			</div>
		</div>
                        </div>
        </div>
 

















        <div class="row three-equal-columns module-small-header" id="bd2">
                        <div class="column" id="bd2_00">
		<div class="module">
				<a class="full-width-header" target="_other" href="https://www.lendingtree.com?esourceid=6175916&cchannel=bd&siteid=header&csource=cnn-money">
					
					<h3 class="module-header">LendingTree <i class="icon icon--arrow-right"></i><div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
				</a>
				<a target="_other" href="https://www.lendingtree.com?esourceid=6175916&cchannel=bd&siteid=header&csource=cnn-money">
				</a>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://ck.lendingtree.com/?a=342&c=2716&p=r&s1=moneyhp&ctype=money-hp&cmethod=harpoption&ccreative=howtopayoffyourhouseasap_colorfultrees"  target="_blank" class="summary summary-hed">How To Pay Off Your House ASAP (It's So Simple) </a></li>
								<li><a href="https://ck.lendingtree.com/?a=342&c=1130&p=r&s1=moneyhp&ctype=money-hp&cmethod=form&ccreative=rates3931650mo_colorfultrees"  target="_blank" class="summary summary-hed">Rates now at 3.93% APR - $225K mortgage for $1,650/mo </a></li>
								<li><a href="https://ck.lendingtree.com/?a=342&c=2659&p=r&s1=moneyhp&ctype=money-hp&cmethod=harp&ccreative=forgetyour401k_colorfultrees"  target="_blank" class="summary summary-hed">Forget your 401k if you own a home (Do This) </a></li>
								<li><a href="https://ck.lendingtree.com/?a=342&c=1556&p=r&s1=moneyhp&ctype=money-hp&cmethod=15yrpayoff&ccreative=expertsurge2_colorfultrees"  target="_blank" class="summary summary-hed last">Experts are urging Americans to refinance in 2018 </a></li>
				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd2_01">
		<div class="module">
				<h3 class="module-header">SmartAsset<div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
			<div class="module-body">
				<ul class="summary-list">
								<li><a href="https://smartasset.com/retirement/find-a-financial-planner?utm_source=cnn&utm_medium=cpc&utm_campaign=cnn__falc_mkt_pro1"  target="_blank" class="summary summary-hed">Hire a pro: compare top 3 financial advisors in your area</a></li>
								<li><a href="https://smartasset.com/checking-account/compare-savings-accounts?utm_source=cnn&utm_medium=cpc&utm_campaign=cnn__savings_mkt_savingsapy"  target="_blank" class="summary summary-hed">Savings APY Keeps Climbing - Top Banks Offering 1.86%</a></li>
								<li><a href="https://smartasset.com/retirement/find-a-financial-planner?utm_source=cnn&utm_medium=cpc&utm_campaign=cnn__falc_mkt_thissite_2"  target="_blank" class="summary summary-hed">This Site Finds the Top 3 Financial Advisors Near You</a></li>
								<li><a href="https://smartasset.com/checking-account/compare-savings-accounts?utm_source=cnn&utm_medium=cpc&utm_campaign=cnn__savings_mkt_little_1"  target="_blank" class="summary summary-hed last">Does Your Bank Pay as Little as 0.01% on Your Savings?</a></li>
				</ul>
			</div>
		</div>
                        </div>
                        <div class="column" id="bd2_02">
		<div class="module">
				<h3 class="module-header">Partner Offers<div class="paid-partner module-heading-right">Paid Partner</div>
</h3>
			<div class="module-body">
				<ul class="summary-list">
								<iframe valign="middle" width="100%" height="320" marginheight=0 marginwidth=0 frameborder=0 vspace=0 hspace=0 scrolling=NO src="//www.dianomi.com/smartads.epl?id=3469"></iframe>

				</ul>
			</div>
		</div>
                        </div>
        </div>
 </section> </main> <footer id="cnnFooter"> <script>
	function getCookie(check_name) {
		var a_all_cookies = document.cookie.split(';');
		var a_temp_cookie = '';
		var ck_name = '';
		var cookie_value = '';
		var b_cookie_found = false;
		for ( i = 0; i < a_all_cookies.length; i++) {
			a_temp_cookie = a_all_cookies[i].split('=');
			ck_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
			if (ck_name == check_name) {
				b_cookie_found = true;
				if (a_temp_cookie.length > 1) {
					cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));
				}
				return cookie_value;
				break;
			}
			a_temp_cookie = null;
			ck_name = '';
		}
		if (!b_cookie_found) {
			return null;
		}
	}

	function setCookie(c_name, value) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + 365);
		document.cookie = c_name + "=" + escape(value) + ";expires=" + exdate.toUTCString() + ";path=/;domain=cnn.com";
		return;
	}

	function checkCookie(set_value) {
		if (getCookie('SelectedEdition') == null || getCookie('SelectedEdition') == "") {
			setCookie('SelectedEdition', set_value);
		}
		return;
	}

	try {
		checkCookie('www');
	} catch(e) {
	}
</script>





	    <link rel='stylesheet' href="//money.cnn.com/static/modules/css/footer.014fa59bf57c2ffafeb3.css">

	    <div id="react_footer" data-reactroot=""><footer id="cnnmoney_footer" class="_4c3b035b"><div class="_05812abd"><span id="cnnmoney_footer_logo" class="f9786d8e"><a class="a2419916" target="_self" rel="noopener" href="//money.cnn.com/"><img class="f234abe9" src="//i.cdn.turner.com/money/.element/cnnm-3.0/img/logo/cnnmoney_blue.svg"/></a></span></div><div class="_7dc7c77c" id="cnnmoney_footer_links"><a target="_blank" rel="noopener" href="//money.cnn.com/services/speakup/speakup.html">Contact Us</a><a target="_blank" rel="noopener" href="//money.cnn.com/services/closed-captioning.html">Closed Captioning</a><a target="_blank" rel="noopener" href="//money.cnn.com/services/sitemap/">Site Map</a></div><div id="cnnmoney_footer_socialshare"><a href="//www.facebook.com/cnnmoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:30px"><svg width="18" height="18" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg"><path d="M1.103809,0 C0.494128755,0 0,0.494128755 0,1.103809 L0,18.896191 C0,19.5057963 0.494128755,20.0000749 1.103809,20.0000749 L10.682668,20.0000749 L10.682668,12.2549776 L8.07624001,12.2549776 L8.07624001,9.23655084 L10.682668,9.23655084 L10.682668,7.01057349 C10.682668,4.42737566 12.260373,3.02074981 14.5648085,3.02074981 C15.6686924,3.02074981 16.6173837,3.10287979 16.893823,3.13959849 L16.893823,5.83924704 L15.2955855,5.8399964 C14.0423539,5.8399964 13.7996358,6.43551372 13.7996358,7.30941872 L13.7996358,9.23655084 L16.7886127,9.23655084 L16.3994695,12.2549776 L13.7996358,12.2549776 L13.7996358,20.0000749 L18.896191,20.0000749 C19.5057963,20.0000749 20,19.5057963 20,18.896191 L20,1.103809 C20,0.494128755 19.5057963,0 18.896191,0 L1.103809,0 Z" fill="#313131"></path></svg></a><a href="//twitter.com/CNNMoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:30px"><svg width="23" height="18" viewBox="0 0 30 24" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#313131" d="M29.536,2.84 C28.449,3.323 27.281,3.649 26.057,3.793 C27.307,3.044 28.266,1.856 28.721,0.442 C27.552,1.135 26.253,1.641 24.873,1.912 C23.769,0.739 22.193,0 20.448,0 C17.105,0 14.389,2.712 14.389,6.06 C14.389,6.534 14.442,6.998 14.547,7.44 C9.511,7.185 5.048,4.773 2.06,1.109 C1.537,2.003 1.237,3.045 1.237,4.154 C1.237,6.257 2.31,8.112 3.935,9.198 C2.941,9.168 2.006,8.895 1.191,8.44 L1.191,8.516 C1.191,11.451 3.28,13.901 6.05,14.457 C5.541,14.595 5.007,14.669 4.454,14.669 C4.065,14.669 3.683,14.631 3.314,14.561 C4.085,16.969 6.321,18.719 8.976,18.769 C6.896,20.392 4.287,21.361 1.451,21.361 C0.962,21.361 0.473,21.335 -1.77635684e-15,21.277 C2.684,22.998 5.867,24 9.292,24 C20.437,24 26.529,14.77 26.529,6.762 C26.529,6.499 26.523,6.237 26.513,5.977 C27.695,5.122 28.725,4.056 29.536,2.84 Z" id="Shape"></path></svg></a><a href="//www.instagram.com/cnnmoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:30px"><svg width="18" height="18" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg"><defs><polygon points="9.99683532 19.9861889 0 19.9861889 0 0.00630516673 9.99683532 0.00630516673 19.9936706 0.00630516673 19.9936706 19.9861889"></polygon></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><g transform="translate(0.000000, 0.033350)"><g><g></g><path d="M9.99684524,0.00630516673 C7.28184524,0.00630516673 6.94140873,0.0178051564 5.87517857,0.0664223539 C4.81109127,0.114920586 4.0844246,0.283811813 3.4485119,0.530744349 C2.79113095,0.786044119 2.23363095,1.12763347 1.67787698,1.68300366 C1.12212302,2.2384135 0.780297619,2.79552852 0.524821429,3.45245551 C0.277678571,4.08788942 0.108710317,4.81409394 0.0601388889,5.87740677 C0.0114880952,6.9429403 -1.98412698e-05,7.28314171 -1.98412698e-05,9.99626686 C-1.98412698e-05,12.7093523 0.0114880952,13.0495538 0.0601388889,14.1150873 C0.108710317,15.1784001 0.277678571,15.9046046 0.524821429,16.5400385 C0.780297619,17.1969655 1.12212302,17.7540806 1.67787698,18.3094904 C2.23363095,18.8648606 2.79113095,19.2064499 3.4485119,19.4617497 C4.0844246,19.7086822 4.81109127,19.8775735 5.87517857,19.9260717 C6.94140873,19.9747286 7.28184524,19.9861889 9.99684524,19.9861889 C12.7118452,19.9861889 13.0522421,19.9747286 14.1185119,19.9260717 C15.1825992,19.8775735 15.9092659,19.7086822 16.5451786,19.4617497 C17.2025595,19.2064499 17.7600595,18.8648606 18.3158135,18.3094904 C18.8715675,17.7540806 19.2133929,17.1969655 19.468869,16.5400385 C19.7160119,15.9046046 19.8849802,15.1784001 19.9335516,14.1150873 C19.9822024,13.0495538 19.9936706,12.7093523 19.9936706,9.99626686 C19.9936706,7.28314171 19.9822024,6.9429403 19.9335516,5.87740677 C19.8849802,4.81409394 19.7160119,4.08788942 19.468869,3.45245551 C19.2133929,2.79552852 18.8715675,2.2384135 18.3158135,1.68300366 C17.7600595,1.12763347 17.2025595,0.786044119 16.5451786,0.530744349 C15.9092659,0.283811813 15.1825992,0.114920586 14.1185119,0.0664223539 C13.0522421,0.0178051564 12.7118452,0.00630516673 9.99684524,0.00630516673 M9.99684524,1.80629148 C12.666131,1.80629148 12.9822817,1.81648285 14.0364087,1.86454487 C15.0110913,1.90895862 15.5404167,2.07170331 15.8927183,2.20851353 C16.3593056,2.3897375 16.6923611,2.60621489 17.0421627,2.95581458 C17.3919643,3.30537461 17.608631,3.63816052 17.7899405,4.10446527 C17.9268452,4.45648392 18.0897024,4.98544378 18.1341865,5.95945325 C18.1822817,7.0128523 18.1924405,7.32882443 18.1924405,9.99626686 C18.1924405,12.6636696 18.1822817,12.9796418 18.1341865,14.0330408 C18.0897024,15.0070503 17.9268452,15.5360101 17.7899405,15.8880288 C17.608631,16.3543335 17.3919643,16.6871194 17.0421627,17.0366795 C16.6923611,17.3862792 16.3593056,17.6027566 15.8927183,17.7839805 C15.5404167,17.9207908 15.0110913,18.0835354 14.0364087,18.1279492 C12.9824405,18.1760112 12.6662897,18.1862026 9.99684524,18.1862026 C7.32740079,18.1862026 7.01125,18.1760112 5.95728175,18.1279492 C4.98259921,18.0835354 4.45323413,17.9207908 4.10097222,17.7839805 C3.63438492,17.6027566 3.30132937,17.3862792 2.95152778,17.0366795 C2.60172619,16.6871194 2.38505952,16.3543335 2.20371032,15.8880288 C2.06684524,15.5360101 1.9039881,15.0070503 1.85950397,14.0330408 C1.81140873,12.9796418 1.80125,12.6636696 1.80125,9.99626686 C1.80125,7.32882443 1.81140873,7.0128523 1.85950397,5.95945325 C1.9039881,4.98544378 2.06684524,4.45648392 2.20371032,4.10446527 C2.38505952,3.63816052 2.60172619,3.30537461 2.95152778,2.95581458 C3.30132937,2.60621489 3.63438492,2.3897375 4.10097222,2.20851353 C4.45323413,2.07170331 4.98259921,1.90895862 5.95724206,1.86454487 C7.01140873,1.81648285 7.32755952,1.80629148 9.99684524,1.80629148" fill="#313131" fill-rule="nonzero"></path></g></g><path d="M9.99684524,13.3595776 C8.1564881,13.3595776 6.66454365,11.8687031 6.66454365,10.0296168 C6.66454365,8.1904909 8.1564881,6.69961638 9.99684524,6.69961638 C11.8372024,6.69961638 13.3291071,8.1904909 13.3291071,10.0296168 C13.3291071,11.8687031 11.8372024,13.3595776 9.99684524,13.3595776 M9.99684524,4.89963007 C7.16168651,4.89963007 4.86331349,7.19637627 4.86331349,10.0296168 C4.86331349,12.8628177 7.16168651,15.1595639 9.99684524,15.1595639 C12.832004,15.1595639 15.130377,12.8628177 15.130377,10.0296168 C15.130377,7.19637627 12.832004,4.89963007 9.99684524,4.89963007" fill="#313131" fill-rule="nonzero"></path><path d="M16.5328095,4.69694077 C16.5328095,5.35902293 15.9957063,5.89571555 15.3332063,5.89571555 C14.6706667,5.89571555 14.1335635,5.35902293 14.1335635,4.69694077 C14.1335635,4.03485861 14.6706667,3.49816599 15.3332063,3.49816599 C15.9957063,3.49816599 16.5328095,4.03485861 16.5328095,4.69694077" fill="#313131" fill-rule="nonzero"></path></g></g></svg></a><a href="//www.youtube.com/user/CNNMoney" target="_blank" rel="noopener" class="d108d922" style="margin-right:30px"><svg width="18" height="18" viewBox="0 0 21 16" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#313131" d="M10.29,0 C0.176987999,0 0,0.899345997 0,7.92329997 C0,14.9472539 0.176987999,15.8465999 10.29,15.8465999 C20.4030119,15.8465999 20.5799999,14.9472539 20.5799999,7.92329997 C20.5799999,0.899345997 20.4030119,0 10.29,0 Z M13.5879449,8.26698597 L8.96773497,10.42377 C8.56333797,10.611048 8.23199997,10.401132 8.23199997,9.95454596 L8.23199997,5.89205398 C8.23199997,5.44649698 8.56333797,5.23555198 8.96773497,5.42282998 L13.5879449,7.57961397 C13.9923419,7.76894997 13.9923419,8.07764997 13.5879449,8.26698597 Z"></path></svg></a><a href="//money.cnn.com/services/rss/" target="_blank" rel="noopener" class="d108d922" style="margin-right:"><svg width="18" height="18" viewBox="0 0 16 16" version="1.1" xmlns="https://www.w3.org/2000/svg">&gt;<path d="M5.818142,13.090773 C5.818142,14.697252 4.51556,15.999834 2.909081,15.999834 C1.302602,15.999834 1.99999999e-05,14.697252 1.99999999e-05,13.090773 C1.99999999e-05,11.484295 1.302602,10.181713 2.909081,10.181713 C4.51556,10.181713 5.818142,11.484295 5.818142,13.090773 Z M10.303877,15.999834 C10.243878,15.999834 10.182788,15.992561 10.121697,15.977289 C9.720611,15.87729 9.475522,15.470021 9.575885,15.067844 C9.69952,14.569303 9.773337,13.55695 9.773337,12.968593 C9.773337,9.251904 6.754096,6.228299 3.042862,6.228299 C2.531958,6.228299 1.762511,6.286117 1.279607,6.395934 C0.879611,6.487933 0.474525,6.235208 0.382526,5.830849 C0.290527,5.426489 0.543615,5.023948 0.947247,4.931949 C1.568331,4.790496 2.447231,4.727224 3.042862,4.727224 C7.580996,4.727224 11.272594,8.424276 11.272594,12.968593 C11.272594,13.682404 11.184595,14.811119 11.030415,15.430385 C10.946052,15.771836 10.639874,15.999834 10.303877,15.999834 Z M15.053828,15.999834 C15.010556,15.999834 14.96692,15.996198 14.92292,15.988561 C14.506561,15.916562 14.228018,15.520203 14.300018,15.103843 C14.421107,14.402032 14.470561,13.855856 14.470561,13.219499 C14.470561,6.774112 9.232434,1.53053 2.793592,1.53053 C2.091053,1.53053 1.661967,1.590165 0.906702,1.732709 C0.489615,1.811254 0.091801,1.538166 0.013257,1.122534 C-0.064561,0.707265 0.208164,0.306906 0.622705,0.228725 C1.332879,0.094908 1.903419,0 2.793592,0 C10.075698,0 16,5.93012 16,13.219499 C16,13.939492 15.941819,14.581667 15.806184,15.364932 C15.742184,15.736928 15.418915,15.999834 15.053828,15.999834 Z" fill="#313131"></path></svg></a></div><p class="fe31535c">Most stock quote data provided by BATS. Market indices are shown in real time, except for the DJIA, which is delayed by two minutes. All times are ET. Disclaimer. Morningstar: © <!-- -->2018<!-- --> Morningstar, Inc. All Rights Reserved. Factset: FactSet Research Systems Inc.<!-- -->2018<!-- -->. All rights reserved. Chicago Mercantile Association: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&amp;P Dow Jones Indices LLC and have been licensed for use to S&amp;P Opco, LLC and CNN. Standard &amp; Poor&#x27;s and S&amp;P are registered trademarks of Standard &amp; Poor&#x27;s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices © S&amp;P Dow Jones Indices LLC<!-- --> <!-- -->2018<!-- --> and/or its affiliates.</p><p class="fe31535c" id="cnnmoney_footer_terms">© <!-- -->2018<!-- --> Cable News Network. A WarnerMedia Company. All Rights Reserved.<a target="_blank" rel="noopener noreferrer" href="//www.cnn.com/terms/">Terms</a> <!-- -->under which this service is provided to you.<a target="_blank" rel="noopener noreferrer" href="//www.cnn.com/privacy/"> <!-- -->Privacy Policy.</a> <a id="trusteLink"></a></p></footer><script>window.__ENVIRONMENTS__ = { configEnv: 'production', deviceType: 'undefined'}</script></div>
	    
	    <script crossorigin defer src="//money.cnn.com/static/modules/footer.dd19babe6122204bb38b.js" /></script>

    <style>
        /* Footer  */
        #react_footer {
            min-width: 1140px;
        }
        
        .responsive #react_footer {
            min-width: unset;
        }

        #react_footer footer div:nth-child(2)::before,
        #react_footer footer div:nth-child(2)::after {
            background: #eee;
        }

        .responsive #react_footer footer div:nth-child(2)::before,
        .responsive #react_footer footer div:nth-child(2)::after {
            background: #979797;
        }

        #cnnFooter  {
            background: #fff;
        }
        #cnnFooter #react_footer a {
            color: #313131;
        }
        #cnnFooter #react_footer a:hover {
            text-decoration: none;
        }

        @media screen and (min-width: 641px) {
            .responsive #react_footer footer div:nth-child(2)::before,
            .responsive #react_footer footer div:nth-child(2)::after {
                background: #eee;
            }
        }
    </style>

<script>
if (window.location.hostname === "ref2.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "dev.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "train.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else if (window.location.hostname === "stage.money.cnn.com") {
    var cnnOmniture_prodenv = false;
}
else { 
    var cnnOmniture_prodenv = true;
}
</script>


<script language="JavaScript" src="//z.cdn.turner.com/analytics/mon/jsmd-prod.min.js"></script>


<script language="JavaScript">
<!--
if (window.location.pathname.indexOf(".element") == -1 && window.location.href.indexOf("?fb_xd_fragment#?=&") == -1 && window.location.href.indexOf("search/index.html?") == -1) {
	var jsmd=_jsmd.init(); 
	jsmd.send(); 
}
//--></script>

<script type="text/javascript" src="//z.cdn.turner.com/money/.element/script/6.0/newsbeat/newsbeat.js"></script>
	
<!-- STILL NEEDED? 
<script language="JavaScript">
	var R = new String(document.referrer);
	var serveAd=1;
	if(R.length > 0)
	{
		if (R.indexOf("yahoo.com") >= 0)
			serveAd=0;
	}
	if(serveAd)
	{
		/* dynamic logic */
		document.write('<scr'+'ipt src="//content.dl-rms.com/rms/mother/8101/nodetag.js"></scr'+'ipt>');
		/* ADSPACE: ros/popunders/bot.1x1 */
		cnnad_createAd("229469","//ads.cnn.com/html.ng/site=cnn_money&cnn_money_position=1x1_bot&params.styles=fs","1","1");
		try { selectSurvey(); }	catch(e){}
	}
</script>-->
	
<!-- Begin: www.iperceptions.com - biz.trackingcode -->
<script src="//ips-invite.iperceptions.com/webValidator.aspx?sdfc=8903e7fe-104983-4d96497c-d068-4528-a4f9-0dbb51a45963&lID=1&loc=STUDY&cD=90&rF=False&iType=1&domainname=0" type="text/javascript" defer="defer"></script>
<!-- End: www.iperceptions.com -->



<!-- ClickTale Bottom part -->
<script type='text/javascript'>
(function(win,doc){

var scriptElement, scrSrc;

if (typeof (win.ClickTaleCreateDOMElement) != "function")
{
	win.ClickTaleCreateDOMElement = function(tagName)
	{
		if (doc.createElementNS)
		{
			return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return doc.createElement(tagName);
	}
}

win.WRInitTime=(new Date()).getTime();

scriptElement = ClickTaleCreateDOMElement('script');
scriptElement.type = "text/javascript";

scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':	'http://cdn.clicktale.net/';

scrSrc += 'www04/ptc/1db4a0f2-17e4-45f8-b5fd-5fd78f545b59.js';

scriptElement.src = scrSrc;

doc.getElementsByTagName('body')[0].appendChild(scriptElement);
})(window,document);
</script>
<!-- ClickTale end of Bottom part -->

<!--  Quantcast Tag -->
<script>
 var ezt = ezt ||[];

 (function(){
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-D1yc5zQgjmqr5";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem,scpt);
 }());


 ezt.push({qacct: 'p-D1yc5zQgjmqr5',
	   uid: 'USER-ID-HERE' 
           });
</script>
<noscript>
  <img src="//pixel.quantserve.com/pixel/p-D1yc5zQgjmqr5.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast Tag -->

 <!--include virtual="/.element/ssi/footer/6.0/js/mkoverview.footer.js.html"--> <!--*************Turn into a shared footer common ftl *************--> <script type="text/javascript">
	var urlPre="//markets.money.cnn.com/";
	var cnnDomain="//money.cnn.com/";
	var cookieDomain="cnn.com";
	var tzOffset= -240;
	//var tzOffset= -300;
</script>
 <script type="text/javascript" src="https://z.cdn.turner.com/money/tmpl_asset/static/script/2213/js/cnnm-ocean.markets-min.js"></script> <script src="//registry.api.cnn.io/bundles/fave/latest-2.x/js"></script> <script src="//markets.money.cnn.com/common/scripts/streaming.min.asp"></script> <!--*************END: Turn into a shared footer common ftl *************--> <div id="csiIframe" style="visibility:hidden;height:0px;width:0px;"></div> </footer> <div id="ad_oop_skin_01"></div> </body> </html>