<!doctype html>
<html lang="en">

	<!-- Background image citation https://carouselspaces.com/nightmare-before-christmas/
	Gray Background citation https://www.videoblocks.com/video/dirty-grim-dark-gritty-looping-background-gray-hjgzb3xslj07p6zsy
	Jack Logo https://www.pinterest.com/pin/273030796142946068/
	Yellow Moon Hill Logo https://ubisafe.org/explore/burton-clipart-jack-skellington/
	Zero Clip Art https://www.disneyclips.com/imagesnewb3/nightmarech.html
	Christmas Town thumbnail https://www.youtube.com/watch?v=Z7uJMyPOBGA
	Halloween Town https://musingsfromus.com/the-nightmare-before-christmas-a-ghoulish-tale-with-wicked-humour-stunning-animation-20360/
	Slate Background https://www.freepik.com/free-photos-vectors/black-slate
	Wispy Background https://depositphotos.com/105598078/stock-video-wispy-isolated-smoke-over-black.html
	Grey Texture https://www.sketchuptextureclub.com/textures/architecture/wood/fine-wood/dark-wood
	Jack Picture https://www.writeups.org/jack-skellington-nightmare-before-christmas/

	-->


	<head>
		<meta charset="utf-8">
		<title>Jack Skellington's Spooky Scary LLC</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500" rel="stylesheet">


		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

	<div id="rwd"></div>

	<nav role="navigation">
		<div class="container">
				<div class="logo">
					<h1 class="logoName">Jack Skellington's </h1>
					<img src="images/jackLogo.png" alt="Jack's Face">
					<h1 class="logoName">Spooky Scary LLC</h1>
				</div>
				<div class="menuLinks">
				<ul>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#jack">Jack</a></li>
					<li><a href="index.html#featured">Featured</a></li>
					<li><a href="future.html">Future</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<header>

		<div class="container">

		<div class="image">

		<img src="images/moonHill.png" alt="Hill Looking at the Moon">

		</div>

		<div class="content">

		<h2> Our Mission </h2>

		<p> Our mission is to make everyone scream and shriek this Halloween! Led by our brave leader,
			Jack Skellington the Pumpkin King, we intend to scream and shout till our throats go sore,
			and scare all the children till they run out the door! Halloween is our very favorite time of year,
			for tis not only Christmas that is full of cheer. If you enjoy making people fill with fright, come join
			our team for this Halloween night.</p>

		<p class="quote"> "I'm a master of fright, and a demon of light, and I'll scare you right out of your pants." — Jack Skellington </p>

		</div>

		</div>
	</header>

	<main>
	<div class="container">
		<section class="christmas">

			<div class="row">

			<div class="text">

			<h2 id="about">Our Future</h2>

			<p> Our company's future is expanding from only doing scary tricks and Halloween to spreading Christmas cheer
			and making gifts for everyone. Our glorious leader Jack has decided he is tired of only ever scaring people,
			and wants the opportunity to make them happy as well. The following picture is where our new facility will be built,
			Christmas Town! With the help of good old Saint Nick, a.k.a Santa, we hope to build our own toy workshop and help
			Santa provide joy to all the children of the world! Maybe he can even join us for a Halloween show a time or two as well.</p>

			</div>

			<div class="image">

			<figure>
				<img id="halloweenImg" src="images/christmasTown.jpg" alt="Halloween Town">
				<figcaption>Christmas Town</figcaption>
			</figure>

			</div>

		</div>

		</section>

		<section class="prospects">

			<div class="row">

			<div class="text">

			<h2>Exciting New Prospects</h2>

			<p> We are always keeping our eyes open for exciting new venture to explore!
			Jack Skellington's Spooky Scary LLC has no qualms with adding a couple extra
			adjectives to our name. Perhaps the Easter Bunny needs help making chocolate eggs?
			 </p>

			</div>

		</div>

		</section>

	</div>

	</main>

	<footer>

	<div class="container">
				<ul>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#jack">Jack</a></li>
					<li><img src="images/jackLogo.png" alt="Jack's Face"></li>
					<li><a href="index.html#featured">Featured</a></li>
					<li><a href="future.html">Future</a></li>
				</ul>
	</div>
	</footer>

	</body>
</html>
