<!doctype html>
<html lang="en">

	<!-- Background image citation https://carouselspaces.com/nightmare-before-christmas/
	Gray Background citation https://www.videoblocks.com/video/dirty-grim-dark-gritty-looping-background-gray-hjgzb3xslj07p6zsy
	Jack Logo https://www.pinterest.com/pin/273030796142946068/
	Yellow Moon Hill Logo https://ubisafe.org/explore/burton-clipart-jack-skellington/
	Zero Clip Art https://www.disneyclips.com/imagesnewb3/nightmarech.html
	Christmas Town thumbnail https://www.youtube.com/watch?v=Z7uJMyPOBGA
	Halloween Town https://musingsfromus.com/the-nightmare-before-christmas-a-ghoulish-tale-with-wicked-humour-stunning-animation-20360/
	Slate Background https://www.freepik.com/free-photos-vectors/black-slate
	Wispy Background https://depositphotos.com/105598078/stock-video-wispy-isolated-smoke-over-black.html
	Grey Texture https://www.sketchuptextureclub.com/textures/architecture/wood/fine-wood/dark-wood
	Jack Picture https://www.writeups.org/jack-skellington-nightmare-before-christmas/

	-->


	<head>
		<meta charset="utf-8">
		<title>Jack Skellington's Spooky Scary LLC</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500" rel="stylesheet">


		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

	<div id="rwd"></div>

	<nav role="navigation">
		<div class="container">
				<div class="logo">
					<h1 class="logoName">Jack Skellington's </h1>
					<img src="images/jackLogo.png" alt="Jack's Face">
					<h1 class="logoName">Spooky Scary LLC</h1>
				</div>
				<div class="menuLinks">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#jack">Jack</a></li>
					<li><a href="#featured">Featured</a></li>
					<li><a href="future.html">Future</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<header>

		<div class="container">

		<div class="image">

		<img src="images/moonHill.png" alt="Hill Looking at the Moon">

		</div>

		<div class="content">

		<h2> Our Mission </h2>

		<p> Our mission is to make everyone scream and shriek this Halloween! Led by our brave leader,
			Jack Skellington the Pumpkin King, we intend to scream and shout till our throats go sore,
			and scare all the children till they run out the door! Halloween is our very favorite time of year,
			for tis not only Christmas that is full of cheer. If you enjoy making people fill with fright, come join
			our team for this Halloween night.</p>

		<p class="quote"> "I'm a master of fright, and a demon of light, and I'll scare you right out of your pants." — Jack Skellington </p>

		</div>

		</div>
	</header>

	<main>
	<div class="container">
		<section class="about">

			<div class="row">

			<div class="text">

			<h2 id="about">About Us</h2>

			<p> We are based in Halloween Town, the place to be for all things Halloween.
				As you can see we live, breathe, and even dream Halloween in our fair town.
				Here we cook up our different scary shows and tricks, spearheaded by our very own CEO,
				Jack Skellington. If you want to know what we are all about, come see one of our shows performed
				live in the town square. We can promise it will make you scream! </p>

			</div>

			<div class="image">

			<figure>
				<img id="halloweenImg" src="images/halloweenTown.jpg" alt="Halloween Town">
				<figcaption>Our Town of Halloween</figcaption>
			</figure>

			</div>

		</div>

		</section>


		<section class="jack">
			<div class="row">

			<div class="text">

			<h2 id="jack">Jack Skellington</h2>

			<p> This is the face of our company, the one and only Jack Skellington.
			He is the prince of fright, and lives up to his title admirably.
			No Halloween fright is complete without Jack's unique spin on it, he always
			creates the most fantastic and frightening shows we have ever seen. He is
			always looking to explore new things and expand his horizons, and our company
			will be there to follow right along. </p>

			</div>

			<div class="image">

			<figure id="jackImg">
				<img src="images/jackSkellington.jpg" alt="Jack Skellington">
				<figcaption>The Pumpkin King</figcaption>
			</figure>

			</div>

		</div>

		</section>

	</div>

	</main>

	<aside>

		<div class="container">

			<div class="column">

			<div class="text">

			<h2 id="featured">Employee of the Month</h2>

			<p>Our Employee of the Month for the month of October 2018 is Zero. Zero is a hardworking
			and lovable pet for everyone in Halloween Town, and is always coming up with
			amazing new ways to frighten unsuspecting folks. We are proud to have Zero as a
			member of our team, and look forward to many months to come.</p>

			</div>

			<div class="image">

			<img id="zero" src="images/zero.png" alt="Zero">

			</div>

			</div>

			<div class="column">

			<div class="text">

			<h2>Our Future</h2>

			<p>Our future as a company lies not within the bounds of fear, but within another realm of excitement.
			We are of course talking about Joy. Our brave leader seeks to establish himself as a name not only in
			the Halloween Scene but Christmas as well. <a href="future.html">Read on:</a></p>

			</div>

			<div class="image">

			<img src="images/christmasTown.jpg" alt="Christmas Town">

			</div>

			</div>

		</div>

	</aside>


	<footer>

	<div class="container">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#jack">Jack</a></li>
					<li><img src="images/jackLogo.png" alt="Jack's Face"></li>
					<li><a href="#featured">Featured</a></li>
					<li><a href="future.html">Future</a></li>
				</ul>
	</div>
	</footer>

	</body>
</html>
