<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Fake Google</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>

    <h1>Search Engine</h1>

    <form action="fakegoogle.cgi" method="get">
    Query Terms<input type="text" name="queryTerms">

    <input type="submit" value="Submit">
    </form>

    <form action="randompage.cgi" method="get">
    <input type="submit" value="Random Page">


	</body>
</html>
