/* natural box model */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*
    STRUCTURE & TYPOGRAPHY
*/

body {
    margin: 0;
    padding: 0;
	background-image: radial-gradient(ellipse at bottom, white 0%, #faf7f3 20%, #f6f0e8 40%, #f1e8dc 60%, #ede1d1 80%, #e8d9c5 90%);

}

#mapid {
    margin-top: 100px;
    max-width: 100%;
    height: 300px;
	z-index: 5;
}

header {
    background-color: #212121;
    z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
}

header h1 {
	font-size: 40px;
	font-weight: 200;
}

article {
    padding-bottom: 2.0em;
}

section {
    padding: 1.0em;
    margin: 0 auto;
    max-width: 650px;
}

h1, h2, h3, p, li {
    font-family: 'Raleway', sans-serif;
    line-height: 1.3em;
}

h1 {
    color: #ffffff;
    text-align: center;
    padding: 0.8em 0;
	margin: 0;
}

h2 span {
    font-weight: normal;
}

/* Side Nav CSS */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


.sidenav a:hover {
    color: #f1f1f1;
}


.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
}

.menuButton {
	font-family: 'Raleway', sans-serif;
	position: fixed;
	top: 18px;
	left: 30px;
	color: white;
	z-index: 15;
	font-size: 15px;
}

.menuButton p {
	margin-top: 0;
	color: white;
}


/* MEDIA QUERIES */
/* Adjust the map to fill a reasonable portion of the screen */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    /* body { background-color: orange; } */

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* body { background-color: green; } */
	#mapid {
		height: 325px;
	}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* body { background-color: blue; } */
	#mapid {
		height: 350px;
	}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* body { background-color: purple; } */
	#mapid {
		height: 400px;
	}
}
